
== ѕ— »н  “н— ‘«Џ— Не я”н —« гж—ѕ ќЎ«» ё—«— гн ѕеѕ њ  
Уя«е‘ ћ«д  ж гд ѕ«—г ж гд гн ѕ«дг /яе  ж «“ ѕж—н ќж—‘нѕ Не е« гн »ндн У  
+ —ж“ + ‘» + г«е + ’»Ќ
==гЁежг еге «»н«  »е «” Ћд«н »н  ...... »« няѕнР—  д«”» ѕ«—ѕ.    
+ «“ ’»« Б—” яе г« —« еге ‘»  « ѕг ’»Ќ / »жн “бЁ  ж ег«д гжд” ћ«д «”  г—«
+ «н ’»« ”жќ Р«д »— ”— —е гд ў—дѕ / Р— «“ ¬д н«— ”Ё— яѕе Бн«гн ѕ«—н
+ »« ’»« «Ё «д ж ќн“«д гн —жг  « яжн ѕж”  / ж“ —Ёнё«д —е «” гѕ«ѕ ег  гн ядг
+ гд «н ’»« —е —Ё д »е яжн ѕж”  дѕ«дг /  ж гн —жн »е ”б«г  ”б«г г« »—”«дн
== ѕ— яѕ«г Б«”ќ ня г’ж  »бдѕ  де« »Џдж«д Ќ—Ё ё«Ёне дн”  њ    
+ ће«д Нжд ќЎ ж ќ«б ж Н‘г ж «»—ж”  яе е—Нн“ »е ћ«н ќжн‘ дняж” .
+ «н “»«д  ж” “н«дн ж г—г—«Нжд  жнн Ржн«° Не Ржнг гд  ж —«њ
+  ж »« гд »е »нѕ«ѕ яж‘н егн ѕж Н‘г ќ—ѕ —« »Бж‘н егн
+ Нж »‘джн ”ќд «еб ѕб° гРж яе ќЎ«”  ”ќд ‘д«” де «н ћ«д гд! ќЎ« «нд ћ«” 
== яѕ«г ћгбе »«  жће »е «’жб дР«—‘ «г—ж“н ѕ—”  «”  њ    
+ Ёб«дн д”»  »е г”«нб ”н«”н »н  Ё«ж  «” .
+ гд ‘г« —« ѕ— ћ—н«д «ќ»«— ё—«— ќж«ег ѕ«ѕ.
+ «ж я «» —« »е гд  ”бнг ж »е«н ¬д —« ѕ—н«Ё  я—ѕ.
+ гѕ н Бн—«гжд «ѕ»н«  РЁ  ж Рж я—ѕнг.
== ѕ— Џ»«—  Уќб«Ё дў—е«н  дя г«не ж ”ЎЌн° Ќ—я  «д»н«° Ќ—я  д«гжЁё ж д«Б«нѕ«— д»жѕе «” ° »бяе «“ ¬џ«“  «яджд яж‘нѕе «дѕ »‘— —« »е ег«д г”н— ќѕ« Б”дѕ«де »я‘«ддѕ У  »е  — н» Ндѕ ж«Ое н Уг‘ ё° г—я» ж г‘ ё° г—я»  " н«Ё  гн ‘жѕ њ  
+ ѕж ня ѕж + ѕж ѕж ѕж + ”е ня ня + ”е ѕж ня        
==ѕ— яѕ«г Р“нде° еге н ж«Ое е«н г—я»° ѕ— Ќёнё  Ё‘—ѕе н ня ћгбе н ”е ћ“∆н »« гЁЏжб «”  њ    
+ Рб«» Б«‘ гѕ«ѕ Б«я яд Рб Рн— ёбг  —«‘   
+ б«я Б‘  Не«— —«е ѕ”  »—ѕ дж—ж“   
+ ѕ—«“ ѕ”  г«ѕ— “д ¬» я‘ я «» ќ«де   
+ гег«д ”—« —е«ж—ѕ я«—я—ѕ »дн«д Р–«—   
== ёЎнЏ ећ«нн яѕ«г г’—«Џ »ѕжд «ќ н«—«  ‘«Џ—н д«ѕ—”  «”  њ    
+ »е —е »—ѕ «д»«д Рдѕг »е ѕж‘  U U   U U   U =
+ “ ѕ”  ѕнѕе ж ѕб е— ѕж Ё—н«ѕ    U  U  U =
+ «жб ѕЁ — »е д«г «н“ѕ ѕ«д«   UU  U  U  U U  =
+ ‘»н Рн”ж Ё—ж е‘ е »е ѕ«гд   U U   U U  U =
== ѕ— яѕ«г г’—«Џ  г«г «—я«д  ‘»не ¬гѕе «” њ    
+ Нж» ѕ” н гдё‘ г«ддѕ ѕ— ѕ” ‘
+ ёеже ќ«де Р—г ж —ж‘д »жѕ егНжд ‘—г
+ »« ’ѕ«нн г— Џ‘° бЌдн —ћ“ г«ддѕ ж ѕ—ѕ¬бжѕ
+ Н«е Нжд«д О—Ён ж Бед«‘° »н ‘—гн‘ д«»«ж—
== ѕ— гн«д Р—же е«н «”гн" ѕж ”н— “ЏЁ—«д° б»«” ќж«е— »“—Р  —° »е —нд ѕ«д‘ ¬гж“ яб«”° дќ” нд —ж“ гѕ—”е°   ня Ё—ждѕ еж«Бнг«н ћдРн° б»«” д”» «р дЁн”° »—ћ” е  —нд ‘—я  яддѕе н «бгБн«ѕ «ѕ»н° я «» ћџ—«Ён«н гдЎёе° ¬д ѕ«ж— »нд «бгббн° Ндѕгнд —ж“ Бн«Бн° “дР ѕ— ”«ќ г«д° —дР ё—г“  дѕ  " Ндѕ Р—же° ж«»” е н ж«»” е ѕ«—ѕ њ  
+ ‘‘ + еЁ  + е‘  + де
== «Р— Ќ—Ён ѕж »«— ѕ— ёб«» ][ ѕ— бџ  д«ге н ѕеќѕ« ¬гѕе »«‘ѕ° д‘«де н Нн”  њ    
+  я—«— »жѕд + г‘ѕѕ »жѕд + “«∆ѕ »жѕд +  я—«— ябге ѕ— бџ  д«ге
==ћгбе  Фѕ— »ж е ¬“г«н‘ Р–«—ѕе ‘жѕ Уѕ«—«н яѕ«г ¬—«не «ѕ»н «” њ  
+ яд«не +  ‘»не + «” Џ«—е + г—«Џ«  дўн—
== гЁежг »н  Фж— «г—ж“ «дѕ—нд гд“б  ж —« ћ«дн “н«д ¬гѕ / “ен ”—г«не ж ”жѕ« яе Ё—ѕ« “«д “н«д »ндн Уяѕ«г «”  њ
  
+ ‘е«ѕ  ж Б«ѕ«‘ Ё—«ж«д ¬д ѕ— —ж“ ён«г 
+ «“ ќжѕР–‘ Рн »—«н я”» г«б ж ”—г«не ѕднжн
+ Б–н—‘ ќ”«—  ж ќ”—«д° »е гдўж— ”жѕ Ё—«ж«д
+  б«‘ “н«ѕ »—«н я”» ”—Ё—«“н ж Џ“  ѕ— «нд ће«д

== ѕ— Шѕ«г Р“нде "Ќ” ¬гн“н" жћжѕ ѕ«—ѕ њ
+ бЎ«Ё  “н»«нн Рб° “н— «дР‘  е«н  ‘—нЌ БОг—ѕ.
+ ¬”г«д° ег дО«ѕ яжн— ‘ѕ.
+ ¬д Џ«бг Б—‘РЁ н ѕ—«“° ”—«нн ”ѕ ‘ѕ.
+ ¬”г«д° Ё—н»н ¬»н —дР ‘ѕ.
== гЁежг »н  Ф“ н“ѕ«д ѕ«д° де «“ «—я«д° яе яж е ѕнѕРн »«‘ѕ / яе ќЎн я“ ќ—ѕ ќн“ѕ°  ж ¬д —« «“ »д«д »ндн У »е яѕ«г »н   д«”» гЏд«нн дѕ«—ѕ њ   
+ «ћ—«г яе ”«яд«д «нд «нж«д «дѕ / «”»«»  Ќн— ќ—ѕгдѕ«д
+ ѕж— «ж е— Не я—ѕ ж е— Не ядѕ / я—ѕе н я—ѕР«— яне«д «” 
+ еге ё÷« ж ёѕ— я—ѕР«— Џ«бг —«”  / гѕ«д  ж дня ж »ѕн ћ“ “ «н“ѕ ѕ«ж—
+ ѕ— Рж‘ ѕбг РЁ  Ёбя Бде«дн / я«—н яе ќѕ« ядѕ “ гд гн ѕ«дн њ
==  »«  жће »е г д "—жѕян° ѕ— нян «“ —ж” «е«н ”г—ёдѕ »е д«г —жѕя »е ѕдн« ¬гѕе ж ег«д ћ« д‘ж ж дг« н«Ё е »жѕ. ѕ— яжѕян Ќ«Ёўе «н дн—жгдѕ ѕ«‘  ж Нд«д яе дж‘ е «дѕ ѕ— е‘  ”«бРн ё—¬д —« ЌЁў я—ѕ ж »« ‘«Џ—н Б—ѕ«ќ  " «ћ“«н  ‘янб ѕедѕе н ћгбе Б«н«дн яѕ«г «”  њ   
+ ”е ћ“∆н Р–—« »е г гг
+ ”е ћ“∆н Р–—« »е г”дѕ
+ Не«— ћ“∆н Р–—« »е гЁЏжб ж г гг
+ Не«— ћ“∆н Р–—« »е г гг ж г”дѕ
== ѕ— яѕ«г Р“нде° ¬Ћ«— гж”жн Р—г«—жѕн  г«г«р ѕ—”  «”  њ    
+ ”—жѕ —Р»«—° ѕ” Ннд° Џ»ж—° Нгд б«бе
+ Нгд б«бе° ќЎ ќжд° гЋб ѕ—ќ  ѕ— ‘» »«—«д° ”—жѕ —Р»«—
+ ѕ— ”«не ”«— дќб жб«н ° «“ »жѕд ж ”—жѕд° ќЎ ќжд° Џ»ж—
+  « д«яћ«° ѕ” Ннд° ѕ— ”«не ”«— дќб жб«н ° «“ »жѕд ж ”—жѕд
== ѕ— яѕ«г Џ»«—   Фдё‘  »Џн Ужћжѕ дѕ«—ѕ њ  
+ дЋ— ѕ«” «дн «яджд гег  —нд джЏ «ѕ»н «—жБ« ж гег  —нд джЏ «ѕ»н ће«д «г—ж“ «”  ж ќжѕ «ё”«гн ѕ«—ѕ.
+ ѕ— дР«е дќ” ° Ўд“° »—«н ‘жќн ж ќдѕе «” ° жбн »Џѕ —ж‘д гн ‘жѕ яе Ўд“ джн” «“ д«—”«нн е« ж д«—ж«нн е«н
ћ«гЏе —дћ гн »—ѕ.
+ ‘Џ— «д”«дн »е г”«∆б жЎд Б—” н° »‘— ѕж” н° гќ«бЁ  »« «” Џг«— ж  ”бЎ »нР«дР«д° гЌ»  »е Ё—“дѕ«д ж ќ«дж«ѕе ж
¬“«ѕн ќж«ен гн Б—ѕ«“ѕ.
+ дя е гегн яе б“жг «ќб«ё ћѕнѕ —« гЎ—Ќ гн ”«“ѕ° «нд «”  яе «ќб«ё° «“ »дн«ѕе«н «ћ г«Џн «”  ж ѕ«—«н  г«г
ќ’ж’н«  «нд »дн«ѕе«” .
==гЁежг яѕ«г »н ° г Ё«ж  »« ”«н— «»н«  «”  њ    
+ «Р—  ж‘е г«д дня д«гн »жѕ / —ж«д г«д »ѕ«д ”— Р—«гн »жѕ.
+ ег«д г—Р »е — »е д«г »бдѕ / «“ «нд “н” д »« е—«” ж Р“дѕ
+ е— ¬д ћ« яе —ж‘д ‘жѕ —«” н / Ё—жџ ѕ—жџ ¬ж—ѕ я«” н
+ »е д«г дяж Р— »гн—г —ж«”  / г—« д«г »«нѕ яе  д г—Р —«” 
==  гЁежг »н  “н— »« яѕ«г »н  ё—«»  гЏд«нн ѕ«—ѕ њ 
УЏ‘ё —« ќж«ен яе  « Б«н«д »—н   /  »” яе »Б”дѕнѕ »«нѕ д«Б”дѕ У  
+ ¬д Не »— дЁ” ќжн‘ дБ”дѕн дн“ »е ѕнР—«д гБ”дѕ
+ е—¬д Нн“ я«д  дн«нѕ Б”дѕ  д ѕж”  ж ѕ‘гд »ѕ«д ѕ— г»дѕ
+ «Р—Не гд“б »” ќЎ—д«я «”  ж гё’ѕ »” »Џнѕ
+ ѕ— »н«д Р— »е ‘жё яЏ»е ќж«ен “ѕ ёѕг
==  гЎ«»ё  яб«г »« гё ÷«н Ќ«б ж гё«жг Нн”  њ    
+ Ё’«Ќ  + »б«џ  + »ѕнЏ + гЏ«дн
== Џб«г  Не«— дёЎе ѕ— яѕ«г гж—ѕ »я«— гн —жѕ њ    
+ ѕ— ¬ќ— ћгбе «н Б«н«дн яб«г дёб ёжб ‘ѕе яе «“ ¬ќ— ¬д гёѕ«—н Ќ–Ё ‘ѕе «” .
+ »—«н д‘«д ѕ«ѕд ябге н« ябг«  Ќ–Ё ‘ѕе «“ яб«г
+ »—«н д‘«д ѕ«ѕд ћгбе е«н Ќ–Ё ‘ѕе «“ яб«г
+ »—«н д‘«д ѕ«ѕд  ж÷нЌн яе »—«н яб«г б«“г «” .
== гЁежг яѕ«г »н  »« »н  “н—° г Ё«ж  «”  њ 
У¬д яе ‘ѕ ег »н ќ»— ег »н «Ћ— / «“ гн«д ћгбе «ж ѕ«—ѕ ќ»— У  
+  « ќ»— ѕ«—г «“ «ж »н ќ»— «“ ќжн‘ дг / »« жћжѕ‘ “ гд ¬ж«“ дн«нѕ яе гдг
+ ѕ«дн яе ќ»— «“ Џ‘ё ѕ«—ѕ њ / ¬д я“ еге Џ«бг‘ ќ»— дн” 
+ ”Џѕн «“ »«—Ре ё—»  ѕж”  /  « ќ»— н«Ё е «”  »н ќ»— «” 
+ «н Џ‘ё ‘жќ »ж«бЏћ» ¬ж—ѕе ћ«д —« ѕ— Ў—» / ¬—н ѕ—¬ е— днге ‘» »— ћ«д г”  »н ќ»—
== гЁежг »н  Фѕб«  « ян ѕ— «нд “дѕ«д Ё—н» «нд ж ¬д »ндн / нян “нд Н«е ўбг«дн »—жд ‘ж  « ће«д »ндн У »« Шѕ«г Р“нде
г д«”» «”  њ   
+ »е‘  ж »ж” «д »н ѕж”  “‘  «”  / »е —жн ѕж” «д “дѕ«д »е‘  «” 
+ ће«д —« Нжд —»«Ўн »« ѕж ѕ— ѕ«д / яе Нжд “нд ѕ— ѕ—¬нн »Р–—н “«д
+ ѕ”  ж Б«н “ѕнг ѕ— дР—Ё  / Б‘  Б«нн “ѕнг ж ж«—” нг
+ ѕнѕе н нж”Ё ‘д«”н дн”  ѕ— г’— жћжѕ / ж—де »« «нд  н—Рн “дѕ«д ѕдн« ег ќж‘ «” 
== Џѕ«ѕ »«» е«нФРб” «д УШѕ«г «”  њ 
+ ѕе + е‘  + де + еЁ 
 == «“ Џ»«— " ѕ— яжн— Ржнн »е г—“ Џ«бг ѕнР— д“ѕнянг ж «“ ¬д «”  яе г«ж—«Ѕ «бЎ»нЏе —« яе егж«—е Ёб”Ёе «“ ¬д   
”ќд гн Ржнѕ ж г–е» »ѕ«д гн ќж«дѕ ѕ— яжн— »е Н‘г гн  ж«д ѕнѕ  " яѕ«г гЁежг ѕ—н«Ё  дгн ‘жѕ њ  
+ г–е»° г—ѕг —« ѕЏж  гн ядѕ »е «нд яе г«ж—«Ѕ «бЎ»нЏе —« »«ж— яддѕ.
+ ге «» яжн—° ѕнР— де »«—‘ жЌн°  «»‘ «бе«г° яе дж—н »ѕбн »жѕ.
+ »«ж— ѕ«‘ д н« дѕ«‘ д »е г«ж—«Ѕ «бЎ»нЏе «“ г»«ЌЋ гег Ёб”Ёе «” .
+  г«‘«н ¬д »«џ Б— «“ Рб е«н —дРнд ‘Џ— ж ќн«б ж Б— «“ ёѕ” ж Не—е е«н Б— «“ г«ж—«Ѕ ѕ—ждг —« Б— «“ ќѕ« гн я—ѕ.
== гдўжге н Ёд ‘Џ— яе д«ге «н гдўжг ќЎ«» »е  ФБн“ж Уж Ё—“дѕ«д жн »жѕ° «“ ян” њ    
+ е—«” + «—н” жЁ«д + «—”Ўж + «Ёб«Ўжд
== гЁежг »н  Ф»‘жн «ж—«ё «Р— ег ѕ—” г«нн / яе Џбг Џ‘ё ѕ— ѕЁ — д»«‘ѕ Уѕ— еге н «»н«  »е «” Ћд«н ... н«Ё    
гн ‘жѕ.   
+ ЌѕнЋ Џ‘ё яе «“ Ќ—Ё ж ’ж  г” џдн «”  / »е д«бе н ѕЁ ж дн ѕ— ќ—ж‘ ж жбжбе »жѕ
+ ёбг —« ¬д “»«д д»жѕ яе ”— Џ‘ё Ржнѕ »«“ / ж—«н Ќѕ  ё—н— «”  ‘—Ќ ¬—“жгдѕн
+ џн—  Џ‘ё “»«д еге ќ«’«д »»—нѕ / я“ яћ« ”— Џ‘ё ѕ— ѕед Џ«г «Ё «ѕ
+ г»«ЌЋн яе ѕ— ¬д гћб” ћджд гн —Ё  / ж—«н гѕ—”е ж ё«б ж ёнб г”√бе »жѕ
 == ѕ— «нд ћгбе г гг яѕ«г «” њ «ж »« ќѕ«н ќжѕ —«“ ж дн«“ я—ѕ.    
+ «ж + ќѕ« + ќжѕ + —«“ ж дн«“
==  яѕ«г  Џ—нЁ ѕёнё  — »н«д ‘ѕе «”  њ    
+ Ржде ‘«Џ— ё—д дж“ѕег ‘нЁ е н ‘Џ— ж «дѕн‘е н Ќ«Ёў ‘ѕ.
+ ѕ— ¬џ«“ ё—д ‘‘г Ў—нё  Џ—Ё«д гж÷ж ‘Џ— ‘«Џ—«д гЏ—жЁ ‘ѕ.
+ Н‘г е«н‘ «“ ¬Ћ«— »“—Р ‘«Џ— ж джн”дѕе гЏ«’—° »“—Р Џбжн «” .
+ Ќг«”е »« “гнде н —дР ёжгн Џ«г ж Ќёнён° »н—жд «“ Ќѕжѕ Џ«ѕ ° ћ—н«д ѕ«—ѕ.
==  гЁежг ѕёнё  — »н  “н— ѕ— яѕ«г Р“нде ¬гѕе «”  њ 
Ун«— »н Б—ѕе «“ ѕ— ж ѕнж«— / ѕ—  ћбн «”  н« «жбн «б«»’«— У  
+ Џўг  ќѕ« —« ѕ— еге ћ« г‘«еѕе гн ядн.
+ ќѕ«ждѕ  ћбн ќжѕ —« »е ‘г« д‘«д гн ѕеѕ.
+ «н ’«Ќ» ќ—ѕ »е —ж‘дн ќѕ« —« гн »ндн.
+ Б—ж—ѕР«— ѕ— еге ћ« Ќ÷ж— ѕ«—ѕ.
== Џ»«—«   Ф«бен ! »е Ќ—г  ¬д д«г яе  ж ќж«дн ж »е Ќ—г  ¬д ’Ё  яе  ж Нд«дн ѕ—н«» яе  ж гн  ж«дн У»« яѕ«г
»н °  д«”» гЏд«нн ѕ«—ѕ њ   
+ гд  ќѕ«н —« яе ‘» ѕн— Б«н џг / «Ё «ѕ »« ѕг ”Ќ— «нд дн“ »Р–—ѕ
+ »«ѕн яе ѕ— “г«де »”н ‘гЏ е« »я‘  / ег »— Н—«џѕ«д ‘г« дн“ »Р–—ѕ
+ «н я«—”«“ ќбё »е Ё—н«ѕ гд »—” / “«д Бн‘  — яе я«— гд «“ я«— »Р–—ѕ
+  ‘жн‘ ќ«Ў— «”  жбн ‘я—° Нжд дя—ѕ / «н“ѕ ё÷« ћ“ «нд ёѕ—° «нд дн“ »Р–—ѕ
== яѕ«г ня —”« —° ќн«б «дРн“ — ж ѕ— »—«дРнќ д Џж«ЎЁ гжЋ—  — «”  њ    
+  ‘»не я«гб +  ‘»не г—я» + «” Џ«—е +  ‘»не »бнџ
== гЁежг Џ»«— Ф«Р— ё»жб »жѕ° »е —ѕ ќбё г—ѕжѕ дР—ѕѕ ж «Р— г—ѕжѕ »жѕ° »е ёжб ќбё гё»жб дР—ѕѕ Уяѕ«г Р“нде —«
«’бн ж гег гн ѕ«дѕ њ   
+ Б–н—‘ г—ѕг + ё»жб ќ«Ў— + я—ѕ«— ¬ѕгн + дў— ¬Ё—нѕР«—
==Фќ«де “«ѕ У   ег«д .......... «”  .
+ “«ѕе н ќ«де + ќ«де “«ѕе + ќ«де н “«ѕе + ќ«де н ¬“«ѕ
=="«ќ — Р–‘ д Уѕ— г’—«Џ    Ф“ѕг «нд Ё«б ж Р–‘  «ќ — ж я«— ¬ќ— ‘ѕ УнЏдн : 
  
+ ѕб »е  ёѕн— ж ”—дж‘  ”Б—ѕд
+  «Ћн— гЋ»  ” «—е ж ”— ж ”«г«д н«Ё д я«—е«
+  «Ћн— гдЁн ж »н Нжд ж Н—«н ” «—Р«д ѕ— »ќ  «д”«де«
+ »н «Ћ— »жѕд ” «—Р«д ѕ— »ќ  «д”«де«
== ѕ— яѕ«г Б«”ќ ¬—«не н  ÷«ѕ жћжѕ дѕ«—ѕ њ    
+ »е Р«е Ёё—°  ж«дР— дг«н ег  »«‘ яе Р—Не енН дѕ«—н° »“—Р ѕ«—дѕ 
+ г«б° ѕ«—ѕ Нж »ѕ—° —жн »е я«”  Џбг° Нжд г«е дж ѕ— «Ё“жд «” 
+ Нжд д ж«д —«” н —« ѕ—ћ я—ѕдѕ ѕ—жџн —« Не »«нѕ ќ—ћ я—ѕд
+ г»«ѕ« я”н яе «ж яОн Р“ндѕяе «“ яОн »е ћ“ яОн д»ндѕ
== гЁежг »н Ф»н“«—г «“ жЁ«н  ж ня —ж“ ж ня “г«д / гћгжЏ «Р— д‘” г ж ќ—”дѕ «Р— ‘ѕг У»« яѕ«г »н  ё—«» 
гЁежгн ѕ«—ѕ њ   
+ »— ѕ— е— я” дгн ”«нг —ќ Нжд ¬Ё «» / Рдћ ”«д ѕ— Рж‘е н жн—«де Б« «Ё‘—ѕе «нг
+ яжНе Р—ѕ ¬” нд Нжд «‘я Ќ”—  дн” нг / ег Нж гОР«д »— ѕ— ня ќ«де Б« «Ё‘—ѕе «нг
+ “н— ”ёЁ Н—ќ »н ѕ—ѕ«де Б« «Ё‘—ѕе «нг / ”нб »н “де«— г« ѕ— ќ«де Б« «Ё‘—ѕе «нг
+ ќ«б «ж ’«Ќ» е“«—«д гж—ѕб Б«г«б я—ѕ / г« Џ»Ћ ѕ— »—ѕд «нд ѕ«де Б« «Ё‘—ѕе «нг
== ѕ— яѕ«г Б«”ќ »« жћжѕ «ќ б«Ё ѕ— Ќ—жЁ ё«Ёне° ё«Ёне џбЎ »е ‘г«— дгн —жѕ њ    
+ Р‘ ° я‘  + гн —жѕ° дгн —жѕ + Р‘ е° я‘ е + я «»° ћн»
==г д “н—° »« яѕ«г »н  ё—«»  гЁежгн ѕ«—ѕ њ 
У«“ «нд еге Б” е— я”н ”дРн гн «дѕ«ќ дѕ. ‘»н гж«Ёё  —« Рбн «дѕ«ќ . Ќ”нд »д гд’ж— ¬ен я—ѕЇ РЁ дѕ
РЁ  : ¬д е« яе дгн ѕ«ддѕ гЏ–ж—дѕЇ «“ «ж ”ќ г гн ¬нѕ яе Уњ ”дР Н—« енН ¬е дя—ѕн° «“ Рбн ¬е я—ѕд° Не ”— «” 
  гн ѕ«дѕ яе дг »«нѕ «дѕ«ќ Ф  
+ »е ќжд »е«н гд  я” гЎ«»  дядѕ / Ќб«б »«‘ѕ ќждн яе ѕж” «д —н“дѕ
+ е“«— ѕ‘гд «Р— ”—»—дѕ ”Џѕн —« / »е ѕж” н яе дРжнѕ »е ћ“ Ќя«н  ѕж” 
+ ѕж” н »«  ж Ќ—«г «”  яе Н‘г«д ќж‘  / ќжд Џ‘«ё »—н“дѕ ж Ќб«б‘ ѕ«—дѕ
+ ЎгЏ «“ ѕж”  де «нд »жѕ ж  жёЏ де Нднд / гяд «н ѕж”  яе «“ ѕж”  ћЁ« дБ”дѕдѕ
 ==«»ж«бЁ÷б »неён ѕ— ё«÷н »”  гн Ржнѕ  : УНд«д яе «гн— »«— д ж«д”  ѕ«ѕ ж гЌћж» Р‘  «“ г—ѕг«д У  нЏдн :  
  
+ Ўж—н яе «гн— «ћ«“е дѕ«ѕ «ж —« ѕ— Бде«д »»нддѕ ж еге «“ «ж ѕж— ‘ѕдѕ.
+  « ћ«нн яе Б«ѕ‘«е «ћ«“е н ѕнѕ«— дѕ«ѕ ж дќж«”  ѕ— »нд г—ѕг ў«е— ‘жѕ.
+ »е Ўж—н яе ”бЎ«д »« я”н ѕнѕ«— дѕ«‘  ж »ѕжд гб«ё«  ж Бде«д “дѕРн гн я—ѕ.
+ »е Ўж—н яе ”бЎ«д д ж«д”  «ћ«“е гб«ё«  ѕеѕ ж «“ ѕнѕ еге н г—ѕг Бде«д ‘ѕ.
==гЁежг ябн яѕ«г »н  »« ”«н— «»н«  г Ё«ж  «”  њ    
+ гд ѕ— «дѕн‘е н ¬дг яе —ж«д »—  ж Ё‘«дг / де ѕ— «дѕн‘е яе ќжѕ —« “ ягдѕ  »—е«дг
+ Нжд дн”  —«е »—жд ¬гѕд “ гнѕ«д  / ÷—ж—  «”  Нж Ржн «Ќ г«б НжР«д 
+ Џ‘ё  »е ѕ”  ЎжЁ«д ќж«еѕ ”Б—ѕ Ќ«Ёў / Нжд »—ё «“ «нд я‘«я‘ Бдѕ«‘ н яе ћ” н
+ Р— ѕ”  ѕеѕ ѕ«гд ¬д ”—ж —ж«дг / ¬“«ѕ ‘жѕ ѕб “џг е— ѕж ће«дг
==яѕ«г ¬—«не е« ѕ— »н  “н— жћжѕ дѕ«—ѕ њ 
" гд »” е н ѕ«г  ж° ”—г”  гѕ«г  ж / «жќ яе Не ѕ«г «”  «нд° н«—» Не гѕ«г «”  ¬д У  
+ «не«г° ћд«”  «г + «не«г° дџге н Ќ—жЁ + «” Џ«—е° ћд«” д«ё’ +  д«ё÷° Ќ”д  Џбнб
== ѕ— »н  " »ж”е «н Р— д—»жѕе ”  “ н«ёж  б»‘ / ѕед б«бе Н—«  « »е ћР— ”жќ е «”  Уяѕ«г ¬—«не е«н «ѕ»н  
н«Ё  гн ‘жѕ њ   
+  ‘»не° «” Џ«—е° г—«Џ«  дўн—° Ќ”д  Џбнб
+ «” Џ«—е  ‘»не° Ќ”д  Џбнб°  бгнЌ
+  џге н Ќ—жЁ°  ‘»не° ћд«”° «”бж» гЏ«ѕбе
+ «” Џ«—е  ‘»не° «”бж» гЏ«ѕбе°  бгнЌ
==Бн”   piece  Нн”  њ   
+ Р“«—‘ + дг«н‘ д«ге + Ёнбг д«ге + Ўд“
==ѕ— яѕ«г Р“нде џбЎ «гб«нн дн” њ    
+ еѕЁ‘«д егж«—е ня «Р—ѕ«д ж ѕ— ”«не ’»— ж ”жб  Бн—ж“‘«д Ё—г«н
+ Б—ж—ѕР«—« «“ егн  е«н ћ«еб«де ж Џ’»н  е«н д«едћ«— »е  ж Бд«е гн »—г
+ «“ ¬д ЏЎ«н« ж гж«е» яе »е ќ«Ў—‘«д ѕ— Рдћнде н Ё—ѕж” »—нд –ќн—е дгжѕн »е ¬д«д »дг«н
+ ќ«Ў—‘ —« «“ џг “д ж Ё—“дѕ »Б—ѕ«“  « џг Ё—«џ «н‘«д ѕб‘ —« д‘ядѕ ж Џ“г‘ —« ÷ЏнЁ д”«“ѕ
==яѕ«г Р“нде ѕ—»«—е  —ћге ж  ж«д«нн е«н “»«д ѕ— «д ё«б гЁ«енг «“ “»«дн »е “»«де«н ѕнР— д«ѕ—”  «” . »«дя ”Бе 
  
+  —ћге «Р— »« ‘нже е«н ћѕнѕ ж г Ќжб «г—ж“н ег—«е ‘жѕ ег ”дР  «бнЁ«  »« «—“‘ ж гЁнѕ «” .
+ енН Бн«гн —« »ѕжд ѕ”  я«—н ж Ќ–Ё ж «÷«Ёе «“ “»«дн »е “»«д ѕнР— дгн  ж«д гд ёб я—ѕ.
+ е— “»«дн ѕ— гЌѕжѕе ќжѕ Ќё«нён »—«н РЁ д ѕ«—ѕ яе еге ¬д е« Џнд«р ё«»б «д ё«б »е “»«дн ѕнР— «” .
+  —ћге «»“«—н »—«н дёб Ё—едР ж «дѕн‘е «“ “»«дн »е “»«д ѕнР— «” .
== гЁежг Фд«“ Б—ж—ѕ  дЏг д»—ѕ —«е »е ѕж”  / Џ«‘ён ‘нже н —дѕ«д »б«я‘ »«‘ѕ У»« еге н «»н« ° »е ћ“ »н  ......
г д«”» «” .   
+ “«еѕ «— —«е »е —дѕн д»—ѕ гЏ–ж— «”  / Џ‘ё я«—н ”  яе гжёжЁ еѕ«н  »«‘ѕ
+  ж ќЁ е «н ж д‘ѕ Џ‘ё —« я—«де Бѕнѕ /  »«—я «ббе «“ «нд —е яе дн”  Б«н«д‘
+  Ќ’нб Џ‘ё ж —дѕн ¬”«д дгжѕ «жб / ж ¬ќ— »”жќ  ћ«дг ѕ— я”» «нд Ё÷«нб
+ ѕ— —е Џ‘ё «“ ¬д ”жн Ёд« ’ѕ ќЎ— «”  /  « дРжнн яе Нж Џг—г »е ”—¬гѕ —” г
==  ж«ОР«д яѕ«г Р“нде «“ дў— «гб«нн ѕ—”  «дѕ њ    
+" «н  «ё дег —ж«ё »«б« У 
+"«“ г÷нё Ќн«  ѕ— Р–—н У 
+"«Р—Не  бќ »«‘ѕ Ё—џ  н«— У 
+"Рен «“ ќж«— «ж ѕ” ‘ ќбнѕе У 
== ћгбе н  Ф « ‘г« ѕ— «нд ¬нде дё‘ е«н »жёбгжд »»нднѕ УнЏдн : 
+  « ‘г« ћбже е«н Ржд«Ржд —« ѕ— ће«д —ж“ѕР–— г‘«еѕе яднѕ.
+  « » ж«днѕ ѕ— ¬нде н «нд ће«д Не—е е«н —дР«—дР —« »»нднѕ.
+  « ‘г« дё‘ е«н —дР«—дР —« ѕ— ¬нде н ¬Ё—нд‘ «д”«д »»нднѕ.
+  « ‘г« ѕ— «нд ¬нде н ѕб дё‘ е«н —дР«—дР ж«ёЏн  —« »»нднѕ.
==  яѕ«гня «“ ‘«Џ—«д “н— Ўд“Ржн ж Ўд“джн” »жѕдѕњ    
+ Џ»нѕ “«я«дн + Б—жнд «Џ ’«гн + —ен гЏн—н + Џ‘ён
==  ѕ— »н  “н— яѕ«г ќ’ж’н  дяженѕе ж ё«»б ”—“д‘ «”  њ »«дя ”Бе 
Уе— яе г“—жЏ ќжѕ »ќж—ѕ »е ќжнѕ  /  жё  ќ—гд ќж‘е »«нѕ Ннѕ У  
+ Ќ—’ ж ¬“гдѕн + ѕж— «дѕн‘ д»жѕд + ‘яг Б—” н + ”ќ«ж  »н ћ«
==  гЁежг яѕ«г »н  »« ѕнР— «»н«  г Ё«ж  «”  њ    
+  ж »е ”нг«н ‘ќ’ гн дР—н / г« ѕ— ¬Ћ«— ’дЏ Ќн—«днг
+  ж ёѕ »ндн ж гћджд ћбже н д«“ /  ж Н‘г ж «ж дР«е д«жя «дѕ«“
+ е— яе Џн»г ядѕ «“ Џ‘ё ж гб«г  Ржнѕ /  « дѕнѕе «”   ж —« »— гд‘ «дя«—н е” 
+ яж“е гн »ндн ж бняд ¬д ‘—«» / —жн ддг«нѕ »е Н‘г д«’ж«»
 == яѕ«г я «» ћ“ж дЋ—е«н   Ф Ќёнён едѕн УгЌ”ж» гн ‘жѕ њ  
+ «ж—«“«д + ябнбе ж ѕгде + Ббе Ббе  « гб«ё«  ќѕ« + яжн—
== д«г ‘«Џ— гЏ«’— «Ёџ«дн г жбѕ 1346  яе ‘Џ— “н»«н ”—жѕе ‘ѕе ѕ— —Ћ«н нян «“ ѕж” «д ‘енѕ ќжѕ  Фг”«Ё— У”—жѕ° ѕ— яѕ«г Р“нде ¬гѕе «” њ   
+ гЌгѕ я«ўг я«ўгн + Џ»ѕ«бё«ѕ— »нѕб + «”ядѕ— ќ б«дн + “н» «бд”«Ѕ
==  ѕ— яѕ«г Р—же еге ж«Ое е«н г—я»° ѕ— Ќёнё  Ё‘—ѕе н ня ћгбе н ”е ћ“∆н »« гЁЏжб «”  њ    
+ яжНя ”«б ’»Ќ ѕг ня —дР ѕ” «ж—ѕ   
+ —е ¬ж— джБ—ѕ«“ Б——ж »ѕ “»«д   
+ ”Ќ— ќн“ ќжѕ—«н ќж‘ ќ—«г ќж‘—ж‘   
+ д“ѕня »нд Б«”ќ Рж ¬нде Р—ѕ«д Ќ’н— »«Ё   
== ѕ— яѕ«г ”»я° ябг«  Џ—»н »”н«— ѕ‘ж«— »жѕ њ    
+ ќ—«”«дн + едѕн + Џ—«ён + »«“Р‘  «ѕ»н
== гё’жѕ ‘«Џ— «“"ге—"ѕ—   Фге—г »е ћ«д —”нѕ ж »е Џнжё »— ‘ѕг УНн” њ   
+ Р—г«н ќж—‘нѕ + Р—г«н гЏ‘жё + гЌ»  гЏ‘жё + Р—г«н Џ‘ё »е гЏ‘жё
==  ѕ— еге Р“нде е« ћ“ Р“нде .................. ’Ё  ¬гѕе «” .    
+ г”  «”  Н‘г д—Р” ж ќдѕ«д ѕе«д »«џ.
+ Рб ¬д ће«дн «” ° дРдћѕ ѕ— «нд ће«д
+ ”ж”д “»«д Р‘«ѕе ж РЁ е »е Рж‘ ”—ж
+ “«д ’ѕ— »ѕ— Р—ѕѕ ¬дћ« еб«б Рб
== »н  Фдня ж »ѕ° Нжд егн »»«нѕ г—ѕ / ќдя ¬д я” яе Ржн днян »—ѕ У»« яѕ«г »н  ё—«»  гЁежгн ѕ«—ѕ њ
+ џг ж ‘«ѕг«дн дг«дѕ ж бня / ћ“«н Џгб г«дѕ ж д«г дня
+ дня д»жѕ ”“«н »ѕ я—ѕ«—н / »ѕ гн ядн ж дня ЎгЏ гн ѕ«—н
+ дня »«‘н ж »ѕ  Ржнѕ ќбё / »е яе »ѕ »«‘н ж дня  »нддѕ
+ ‘«ѕн »н џг ѕ— «нд »«“«— дн”  / Рдћ »н г«— ж Рб »н ќ«— дн” 
==  «ћ“«н  ‘янб ѕедѕе яѕ«г Р—же «“ ж«Ое е« »«  жће »е джЏ ѕ” ж—н «ћ“«н  ‘янб ѕедѕе »« ѕнР— Р—же е« г Ё«ж  
«” њ   
+ ‘» »ж° ћ«дг«“° Рб«»
+ Рж‘ г«б° еж«Бнг«° ¬‘Б“
+ д«ге —”«д° дгя Б«‘° ќЎ я‘
+ ѕг«”дћ° яЁ Рн—° ѕ”  »ж”
== ѕ— яѕ«г »н ° е— ”е ¬—«не н  Ф«” Џ«—е°  ÷«ѕ ж яд«не Ужћжѕ ѕ«—ѕ њ
+ Рб“«— —ќ  е”  Нд«д  «“е »е«—н / я«ж —« ќббн дн”  “ е— »«ѕ ќ“«дн
+ «н “бЁ  ж ”—  « ёѕг ¬‘ж» ће«дн / жн ѕ— Нгд Ќ”д° ёѕ  ”—ж —ж«дн
+ »—ќ«” е «нг «“ ”—ћ«д  « »д‘нднг / ѕ— Б«н ”ен ”—ж ќ—«г«д  “г«дн
+ «бЁ ёѕ  ж Бн‘ еге гё»жб «Ё «ѕ / «нд де Ќ—Ён «”  яе »— жн ёбг —ѕ »«‘ѕ
==  "ќб«Ё —«е ’ж«» «”  ж дё÷ —«н «жбж«б«б»«» : –ж«бЁё«— Џбн ѕ— дн«г ж “»«д ”Џѕн ѕ— я«г У»« яѕ«г »н  Џ»«— 
   д«”» гЁежгн ѕ«—ѕ њ   
+ «»— ж д»«—нѕд Не —дР «”  «нд Не —дР «”  /  нџ ж д»—нѕд Не ддР «”  «нд Не ддР «” 
+ я” дгн Ёегѕ “»«д ‘яже н ќжднд ѕб«д / гд Р—Ё г џдНе ”«д ѕ”  «“ ѕед »—ѕ«‘ г
+ г—ѕн »е г—ѕн ѕ‘де »— »нѕ«ѕ »” е / ѕ— ќ«г‘н е« ё«г  Ё—н«ѕ »” е
+ д‘«д г«не ѕ«—н е«н гЏдн Нн”  њ ќ«гж‘н / г «Џн »н Рг«д »«‘ѕ ”—«нн —« яе ѕ— »” е
==  гЁежг »н  “н— гн Ржнѕ :  « ян гн ќж«ен ........... њ 
 « »е ян д«“н »е Ќ”д Џ«—н    /  г« ж гд ¬нде ѕ«—н »н‘ дн”    
+ »е е” н е«н Џ«—н н яе ЁёЎ ћбже Р— ћг«б Ќё «дѕ° «г« ќжѕ д«Б«нѕ«—дѕ° г»«е«  гн ядн њ
+ »е “н»«нн Џ«—н н ж д«Б«нѕ«— ѕнР—«д Ќ”—  »ќж—н ѕ— Ќ«бн яе »«нѕ »е  ж«д«нн е«н ќжѕ »ндѕн‘н њ
+ ў«е— ќжѕ —« »н«—«нн ѕ— Ќ«бн яе ѕнР—«д »н‘ «“  ж «ебн  ¬д —« ѕ«—дѕ њ
+ «“ —Ё «— ж я—ѕ«— ѕнР—«д  ёбнѕ ядн »«нѕ »яж‘н яе »е ќжѕ г ян »«‘н њ
==»е ћ“ Р“нде .................... ѕ— »ёне Р“нде е«° еге ябг«  г‘ ё е” дѕ.    
+ Бж‘е° Рн—е° ѕжР«де° “‘ н
+ я«е‘° Ёдн° яг«дРн—° гЌ—г«де
+ ќ—нѕ«—° дгжѕ«—° ѕнѕ«—° —ж«
+ “н»«нн° ’жЁн Р—н° Бн—«не°  —«‘нѕд
== ѕ— яѕ«г ћгбе° ж«»” е н Бн‘нд «”г  Ф‘«ќ’ Уд«гнѕе гн ‘жѕ њ
+ Џгжн «Ќгѕ° ќ«де н ќжѕ —« »е «” «ѕ ѕ«д‘Р«е Ё—жќ .
+ «” «ѕ г«° «”«гн еге н ѕ«д‘ћжн«д —« гн ѕ«д” .
+ яѕќѕ«н ѕе° »—«н «ѕ«н  ж÷нЌ«  »е Б«”Р«е —Ё .
+ ” ж«д гЌгѕн° Ё—г«дѕен Џгбн«  —« »е Џеѕе Р—Ё .
== гЏдн ж«Ое е« ѕ— еге н Р—же е« »е «” Ћд«н Р—же ...    Ф г«г«р Уѕ—”  «” .
+ «Џ«д  : н«—н ѕ«ѕд «ег«б : Ё—жР–«‘ д гя«” : Н«де “ѕд ’—е : ян”е ж»«б : ”ќ н
+ “е : Н‘ге ж—Ўе : еб«я  Ў«Џд : дн“е “ддѕе Р—«д ћ«д : »”н«— гё«жг  яддѕе џ—нж : Ё—н«ѕ
+ Ўнд : Рб џ«нн : де«нн Џѕбне : ѕ«—«нн ЎЁнб : яжѕян “н : ”жн
+ ќ÷— : гд“б Ё—ж Р—Ё д : »«“ѕ«‘ д ЌЎ«г : ќ—ѕе ж —н“е ’б  : ЏЎ« ѕ«ѕд ж“— : »“е
 == ‘Џ—     Фёб» г«ѕ— У«н—ћ гн—“« ѕ— Не ё«б»н ”—жѕе ‘ѕе ж «“ Не “»«дн  —ћге ‘ѕе «” њ
+ Џ“б° ¬бг«дн + ёЎЏе° «н «бн«нн + Џ“б° «н «бн«нн + ёЎЏе° ¬бг«дн
== ѕ— г д “н— Ндѕ џбЎ «гб«нн жћжѕ ѕ«—ѕ њ 
 "ѕ— ћгбе г—« гё—— ‘ѕ яе гёѕге н еге н »б«е« ЎгЏ «”  ж —дћ ж ¬бг «еб Џ«бг »ѕ«д »н де«н  «”  яе Ќ—’° 
«н‘«д —« Џд«д Р—Ё е гн Р—ѕ«дѕ ж «дж«Џ ежб ж ќЎ— ж е“нде н Ќ–— ж г‘ё  ”Ё— »— Ќ—н’ ¬”«д  — «“ ѕ”  ѕ—«“н
»—«н ё»÷ г«б »— ”ќн. е— яе ё«Џѕе н я«— ќжѕ »— Ћ»«  Ќ“г ж жё«— ддеѕ Џж«ё» я«— «ж г»дн »— гб«г  ж гё’ж— »—
дѕ«г  »«‘ѕ  "
+ ня + ѕж + ”е + Не«—
==  гЏдн Ндѕ ж«Ое ѕ— яг«дя —ж»е —жн ¬д д«ѕ—”  ¬гѕе «”  њ 
Џёѕ : »” д ЎжЏ : Ё—г«д »—ѕд ёне : ћнџ Ё‘«— : ”ќд д«Ё– Р—е Рж—н : яж— ж яНб гЎ«Џ : Ё—г«д Б–н—
бгЌе : гѕ н «дѕя б«»е :  ÷—Џ гќдёе : ёб«ѕе Н«—ё : —ж”—н   
+ ня + ѕж + ”е + Не«—
== гЁежг ЌѕнЋ  Фн« гб«∆я н ёѕ «” Ќнн  гд Џ»ѕн ж бн” бе џн—н Ёёѕ џЁ—  бе Уѕ— яѕ«г Р“нде ¬гѕе «” њ
  
+ ё»жб «”  «Р— Не ед— дн” ‘ / яе ћ“ г« Бд«ен ѕР— дн” ‘
+  ж«÷Џ ядѕ еж‘гдѕ Р“нд / »жѕ ‘«ќ Б— гнже ”— »— “гнд
+  ж—«  « ѕед »«‘ѕ «“ Ќ—’ »«“ / дн«нѕ »е Рж‘ ѕб «“ џн» —«“
+ «Р— гн—г «г—ж“ ѕ— яжн ѕж”  / ён«г  “дг ќнге Бебжн ѕж” 
== еге Р“нде е« ћ“ Р“нде ........................ «“ ће н егРжд е” дѕ.    
+ «—»«» + яжя»е + Џ—«н÷ + «ѕжне
== ѕ— яѕ«г Б«”ќ ё«Ёне н »н  гЏнж» жџбЎ «”  њ    
+ ѕ«гд я‘«д егн —Ё  ѕ— ‘—» “— я‘нѕе ’ѕ г«е —ж“ —‘я‘ ћн» ё’» ѕ—нѕе
+ ‘» ”н«е »ѕ«д “бЁя«д  ж г«дѕ ”Бнѕ —ж“ »е Б«ян ж —ќ«д  ж г«дѕ
+ Нж ‘ѕ —ж“° —” г »Бж‘нѕ Р»— дРе»«д  д я—ѕ »— Р»—° »»—
+ »‘дж «“ дн Нжд Ќя«н  гн ядѕ «“ ћѕ«нн е« ‘я«н  гн ядѕ
==  ѕ— еге н «»н«  «‘ н«ё е”  ћ“ »н  ‘г«—е н њ    
+ б» гн«б«н »е ‘Џ—н яе дѕ«—ѕ ‘ж—н ‘«Џ—н ёѕ—  ж ѕ«дѕ яе ‘Џж—н ѕ«—ѕ
+ ’жЁн »н« яе ¬нде ’«Ён «”  ћ«г —« « »дР—н ’Ё«н гн бЏб Ё«г —«
+ Р—  нџ »—я‘ѕ яе гЌ»«д егн “дг «жб я”н яе б«Ё гЌ»  “дѕ° гдг
+ гбя —« егнд гбя Бн—«не »” яе —«÷н дР—ѕѕ »е ¬“«— я”
== яѕ«г гћгжЏе «“  —ян» е«  Ф«÷«Ёе  ‘»нен У«”  њ
+ г“нѕ дЏг  ‘—Ў «д’«Ё г—џ ”Ќ— яб«е ‘яжЁе   
+ ћн» г—«ё»  «гнѕ «ћ«»  ѕнж«— «г  ё’е н Џ‘ё   
+ Б—ѕе д«гж” яб«е ‘яжЁе ”—ж— я«нд«  ѕ—Р«е ќѕ«   
+ ѕ—н«н гЏ—Ё  ‘» ћеб ‘яжЁе н «‘я ¬ ‘ Џ‘ё   
== гЁежг ѕж »н  
Н‘г »ѕ «дѕн‘ яе »— ядѕе »«ѕ / Џн» дг«нѕ ед—‘ ѕ— дў— У
У ж—ед—н ѕ«—н ж еЁ «ѕ Џн» / ѕж”  д»ндѕ гР— ¬д ня ед—
»« яѕ«г »н  г д«”» дн”  њ   
+ «н ќж»  — «“ бнбн »нг «”  яе Нжд гћджд / Џ‘ё  ж »Р—ѕ«дѕ ѕ— яже ж »н«»«дг
+ дѕ«д” г яе Џ«‘ё яж— »«‘ѕ / яћ« »ќ ‘ егн‘е ‘ж— »«‘ѕ
+ дн”  «“ Џ«‘ё я”н ѕнж«де  — / Џёб «“ ”жѕ«н «ж яж— «”  ж я—
+ гб«г г Не ядн «н —ён» ѕ— Џ‘ё‘ / »»нд »е ѕнѕе н гћджд ћг«б бнбн —«
== ѕ— «нд ћгб« ° яѕ«г ябге «“ бЌ«ў —”г «бќЎ° џбЎ дн”  њ 
г”ћѕ ‘нќ бЎЁ «ббе «“ бЌ«ў  Ў«»ё гЏг«—н »« гж÷жЏ° ‘«ея«—н” . Ќ«б  ў—«Ё  ж Ќћ» ж д«“ ѕ— ”—«Б«н дёж‘ ж
—дР е« ѕнѕе гн ‘жѕ.   
+ гн ‘жѕ + ‘«ея«—н”  + —дРе« + Ќћ» ж д«“
== ѕж—е ж ¬џ«“ яѕ«г джЏ дЋ— д«ѕ—”  «”  њ    
+ дЋ— г”ћЏ° ё—д 5 ќж«ће Џ»ѕ«ббе «д’«—н
+ дЋ— ‘я” е° ё—д 14 ° ё«¬дн
+ дЋ— г’джЏ ж г ябЁ° ё—д 6° «»ж«бгЏ«бн д’— «ббе гд‘н
+ дЋ— г—”б° ё—д 4° ¬џ«“ яддѕе гЏбжг дн” 
== ’ж—  дж‘ «—н яѕ«г ж«Ое д«ѕ—”  «”  њ     
+ »—ее + ’жб  + —“б + »Ќ»жЌе
== ѕ— яѕ«г гћгжЏе »е  — н» ¬Ћ«— д«г »—ѕе ‘ѕе ѕ— ё«б» гдўжг° гдЋж—° гдўжг ж гдўжг ¬гѕе «”  њ    
+ гж”нён ‘Џ— ¬д —ж“е« ”Ё— Бдћг “г” «д   
+ ”н«е г‘ё ’Ён— ”гн—џ ‘е—д«“ ”«не Џг—   
+ «—џджд яжн— д’«» «б’»н«д ќ«ж—«д д«ге   
+ ¬ќ— ‘«ед«ге ќЎ ќжд Н‘г е«н‘ Бн«ѕе ¬гѕе »жѕг   
== ѕ— г д “н— Ндѕ џбЎ дР«—‘н жћжѕ ѕ«—ѕ њ 
" ”Џѕн «“ Џ«ѕ« ° «ќб«ё ж Ќ«б«  —жЌн г—ѕг° ¬Р«е ж »«  жће »е ‘∆жд«  гќ бЁ ћ«гЏе° ’б«Ќ ж Ё”«ѕ ¬д —« »е ќж»н
гн ‘д«ќ . ѕ— ‘е«г  «ѕ»н° »н дўн— ж ѕ— РЁ д Ќё° »н Б—ж« ж ѕбн— »жѕ. »— Џбне я”н »д« Ќё ѕ«ж—н дгн я—ѕ.
дР«—‘«  «жбне н «ж д‘«д гн ѕеѕ яе ѕ— ќж— «гж—«  е— Ў»ёе «“ г—ѕг ж »—«н д‘«д ѕ«ѕд дня ж »ѕ е— ня° Ќя«н« н
 гЎ«»ё »« Џнд ж«ёЏ ж г Ё«ж  «“ ѕнР— ¬Ћ«— «ѕ»н ¬ж—ѕе «”   "
+ Бдћ + ‘‘ + еЁ  + е‘ 
==  гЁежг яѕ«г »н  »« »ёне г Ё«ж  «”  њ    
+ ќ«г‘ гд‘нд ”ќд егн Ржн / «Ё”—ѕе г»«‘° ќж‘ егн ќдѕ
+ »Р—«н Нж «Оѕе«н Р—“е / »ќ—ж‘ Нж ‘—“е ‘н— «—џдѕ
+ «“ ”—»я‘ «нд ”Бнѕ гЏћ— / »д‘нд »е нян я»жѕ ¬ж—
+  « Н‘г »‘— д»ндѕ  —жн / »дЁе е »е «»— Не— ѕб »дѕ
== «“ г‘еж—  —нд Не—е е«н ‘Џ— джн” «“ днг« «”  њ »«дя гб     
+ Р—г« —жѕн + Џ‘ён + «ќж«д Ћ«бЋ + «б«еж н
==  ћгбе д«ѕ—”  яѕ«г «”  њ    
+ Рд«е “н— ѕ” «д ќжѕ —« »»ќ‘нѕ
+ »е »ќ‘«н‘ ќѕ«ждѕ «гнѕж«— »«‘нѕ
+ ѕн—ж“° Рд«е  ж —« »ќ‘жѕг.
+ Б—ж—ѕР«— ! »е г« Џ“  дЁ” »»ќ‘
== гЏдн ж«Ое н   Фџ—н» Уѕ— еге н «»н«  »е ћ“ »н  ........... ня”«д «” .  
+ РЁ г‘ гР–— “г«дн° РЁ  гЏ–ж—г »ѕ«— / ќ«де Б—ж—ѕн Не  «» ¬—ѕ џг Ндѕнд џ—н»
+ џ—н» ¬гѕг ѕ— ”ж«ѕ Ќ»‘ / ѕб «“ ѕе— Ё«—џ ”— «“ Џн‘ ќж‘
+ Ндѕ«д яе РЁ г џг »« Ў»н»«д / ѕ—г«д дя—ѕдѕ г”янд џ—н»«д
+ ж— гд Рѕ«н яжн  ж »«‘г џ—н» дн”  / ё«—жд «Р— »е ќнб  ж ¬нѕ Рѕ« —жѕ
==  гЁежг »н  “н— яѕ«г Р“нде —« дЁн гн ядѕ њ »«дя ”Бе 
У ж гж »ндн ж гћджд БнН‘ гж   /   ж «»—ж «ж «‘«—  е«н «»—ж У  
+ »ѕќжнн + »ѕќж«ен + ќжѕ ќж«ен + ў«е— »ндн
==  ѕ— яѕ«г Џ»«— °  Џѕ«ѕ  яж«Ое« »н‘  — «”  њ    
+ ќж—‘нѕ »е  ѕ—нћ Б«ннд гн —жѕ ж ”«не е«н ” жд е« —жн ќ«я «нд “гнд ѕ—«“ — гн ‘жѕ.
+ «нд ” жд е«н Џўнг ж »бдѕ «“ ѕж е“«— ”«б  « яджд едж“ Б«»—ћ« г«дѕе «” .
+ «‘н«н «нд д«Ќне яе «“ «ѕ«ге н »ё« ќ” е «дѕ° «яджд д«ў— ‘»н ѕнР— ќж«едѕ »жѕ.
+ ѕ— «нд яже” «д° ”—ѕ—е« ж ” жд е« »“—Р  —«‘ ќж—ѕе ѕнѕе гн ‘жѕ.
==  ѕ— г д “н—° Ндѕ ж«»” е н Б”нд жћжѕ ѕ«—ѕ њ 
џ“б —жѕян г«не н —‘я ж Ќ”—  Џд’—н »жѕ ж ѕ— дў— «ж џ“б° —жѕян ж«— дняж ‘г—ѕе гн ‘ѕ° ‘«нѕ ¬ж«“ ѕб«жн“ ж У
дџге н Б—‘ж— НдР ‘«Џ— дн“ ‘е—  «нд џ“б е« »н  «Ћн— д»жѕ. ѕ—нџ «”  яе «“ «нд џ“б е« дгжде е«н »”н«—н ѕ—
 У. ѕ”  дн”   
+ Б«д“ѕе + ‘«д“ѕе + ећѕе + еЁѕе
== ѕ— еге Р“нде е«° ћ“ Р“нде...............     Ф’ж  У»е я«— —Ё е «” .  
+ ¬е° ѕ”  Б”—г н«Ё  ќ—«‘ / ж«н Б«н Б”—г ќж—ѕ »е ”дР
+ »РЁ  «“ гд ядг ѕ— жн дР«ен / »РЁ : ¬Ё«ё —« ”ж“г »е ¬ен
+ Ё—н» ће«д —« гќж— “нде«— / яе ѕ— Б«н «нд Рб »жѕ ќ«—е«
+ е«д «н Џ“н“ Ё’б ћж«дн »е еж‘ »«‘ / ѕ— Бн—н «“  ж енН дн«нѕ »е џн— ќж«»
== »н   ФЌ«Ёў ! ”ќд »Ржн яе »— ’ЁЌе н ће«д / «нд дё‘ г«дѕ «“ ёбг  н«ѕР«— Џг— У»« яѕ«г »н  ё—«»  гЁежгн 
дѕ«—ѕ њ   
+ гд —ен «“ ¬Ё—нд ж гѕЌ  ж Ржнг ”ќ  /  « »г«дѕ —«жн«д ж гЎ—»«д —« н«ѕР«—
+ бжЌ г“«— ќжн‘ “ ѕнж«д ќжд ядг / нЏдн г—« »е џн— ”ќд н«ѕР«— дн” 
+ ќж«ће н ‘н—«“ Ржнѕ »«  ж «“ »«г ”Бе— / я«н ”ќд Р” — »е Џ«бг н«ѕР«— гд  жнн
+ ”ќд г«дѕ «дѕ— ће«д н«ѕР«— / ”ќд »е — «“ Рже— ‘«еж«—
== ¬—«не е«н гё«»б еге н «»н«  »е «” Ћд«н »н  .......... ѕ—”  «” .    
+ Р—Не »е ‘» ¬ннде д‘«нѕ дР—нѕд / ѕ—  ж дР—г я¬нде ѕнѕ«— дг«нн г—«Џ«  «бдўн—° Ќ”д  Џбнб
+ Нж »е ќдѕе »«“н«»г «Ћ— ѕе«д  дР‘/ ’ѕЁ Ре— дг«нѕ ‘я— Џёнё —дР‘ «” Џ«—е° «не«г
+  н—ёѕн яг«д я‘н “е—е —ќн ж геж‘н / ћ«д  Ёѕ« яе »” ќж‘н ћ«д ж ће«д ян” н  ‘»не ж ћд«”
+ ќж—‘нѕ ж ¬д Ре »е ‘» ¬нн Џћ» «нд «”  / ‘» —ж“ дг«нѕ Нж  ж ѕнѕ«— дг«нн  ÷«ѕ° «џ—«ё
== ѕ— ћгбе" гџЁб »е ”нг Ќ«ћ  н«Ё  УгЏдн гџЁб Нн” њ   
+ Ё—н» я«— ж “н—я + д«ѕ«д ж ”«ѕе бжЌ + Ёён— ж  ен ѕ”  + џ—н» ж ¬ж«—е
==  —ян»«  ќ«—ћн ѕ— Ё—едР гЏнд ѕ— яѕ«г ћбѕ «”  њ    
+ ћбѕ ѕжг + ћбѕ ”жг + ћбѕ Не«—г + ћбѕ Бдћг
== ѕ— яѕ«г »н  ¬—«не н г д«ё÷ дг« жћжѕ ѕ«—ѕ њ    
+ ѕж”  гн ѕ«—г  »е »«дР »бдѕ /  « ян ¬е” е ж де«д РЁ д
+ г« —« “ ег ћѕ« я—ѕ «н«г ж— де г« —« / »« ѕжб  ж’«б  ќж‘ »жѕ —ж“Р«—н
+ ¬ ‘ ”—ѕн яе »Рѕ«“ѕ ѕ—жд ”дР —« / е— яе —« »жѕ”  ¬е ”—ѕ гн ѕ«дѕ яе Нн” њ
+ г« ж ѕ‘гд ѕж” н° «нд —”г° —”г  «“е «н «”  / ж— де е— гж »—  д «н«г ѕ‘гд° ѕ‘гд «” 
== джн”дѕР«д ж ”—«ндѕР«д ¬Ћ«— Фд«ге е«н ¬”н«» гд° —ж“е«° «бЌн«е° «—џджд° дџге е«н —жгн У»е  — н» Бѕнѕ
¬ж—дѕР«д ¬Ћ«— ... дн“ гн »«‘дѕ.   
+ ё’е е«н ѕж‘д»е° ¬ж« ж «нг«е«° Ё—едР ге«ћг Ё—едР гжбѕ° «“ «нд «ж” «°  ∆ж—н —дР е«
+ ’Ён— ”нг—џ° ¬“«ѕн ж  —»н ° ¬ж«е« ж «нг«е«° Ё—едР ге«ћг Ё—едР гжбѕ° Ё«ж” 
+ ћ«г ће«д »нд ¬ж«е« ж «нг«е«° «ѕ»н«  ж  Џеѕ ѕ— «”б«г° «“ «нд «ж” «° яд  гжд  я—н” ж
+ ё’е е«н ѕж‘д»е° ¬ж«е« ж «нг«е«° «ѕ»н«  ж  Џеѕ ѕ— «”б«г° “г” «д° ж— —
== гЁежг »н  Ф”—«”— еге н ѕ‘  »—н«д ‘ѕдѕ / »— ¬д Не— ќдѕ«д‘ Р—н«д ‘ѕдѕ Уѕ— яѕ«г Р“нде ¬гѕе «”  њ
  
+ ¬ ‘ еге ¬д ѕ‘  ж Нгд —« ”ж“«днѕ ж Нгд“«—е«н ‘«ѕ«» »е »—еж  »ѕб Р‘ дѕ.
+ »е ќ«Ў— ¬д ѕ‘ ° еге ¬“—ѕе ‘ѕдѕ ж »— Не—е е«н ‘«ѕ«» ‘«д ёЎ—е е«н «‘я ћ«—н ‘ѕ.
+ еге гжћжѕ«  ’Ќ—« ѕ— ¬ ‘ ”жќ дѕ ж ќдѕе е« »е Р—не ж “«—н »ѕб ‘ѕ.
+ еге г—ѕг ¬д ћ« «дѕжеРнд Р‘ дѕ ж »е ќ«Ў— Не—е ‘«ѕ«» «ж° «‘я —нќ дѕ.
==  ѕ— еге н Р“нде е« »е «” Ћд«н ... «»н«  ѕж »е ѕж »« ег  д«”» гЁежгн ѕ«—дѕ.    
+ е— я”н я«ж ѕж— г«дѕ «“ «’б ќжн‘ / »«“ ћжнѕ —ж“Р«— ж’б ќжн‘ Ў»«нЏ »Р”бдѕ «“ ня ѕР— »дѕ / ядѕ е— ня 
»е «’б ќжн‘ Бнждѕ
+ Џ«‘ё «“ ЎЏде н «џн«— Не Б—ж« ѕ«—ѕ / ¬ ‘ «“ ”—“д‘ ќ«— Не Б—ж« ѕ«—ѕ Бн«Бн »я‘ ћ«г ж ”—Р—г »«‘ / »еб Р— 
»Рн—дѕ »н я«—е«
+ ѕ«гд ‘«ѕн Нж џг ¬”«д дгн ¬нѕ »е ѕ”  / Б” е —« ќжд гн ‘жѕ ѕб  « б»н ќдѕ«д ядѕ Нд«д »е н«ѕ  ж ‘«ѕг 
яе Ё—ё гн дядг / “ ѕж” н яе Ё—«ё «”  н« ж’«б «”  «нд
+ ж— ед—н ѕ«—н ж еЁ «ѕ Џн» / ѕж”  д»ндѕ »е ћ“ ¬д ня ед— “ Џ«‘ё енН я” гЏ‘жё —« »е — дгн »ндѕ / »—ж «“ 
ѕнѕе н ж«гё дў— ѕ— Ќ”д Џ–—« яд
==  «гб«н яѕ«г Р“нде ѕ—”  «”  њ    
+ «Ќ’«Ѕ «бЏбжг Ё«—«»н + ћдее ж ћд«н  + яеде —»«  ѕдн« + џне ж Ё—н«ѕ
==  ѕ— енН Р“нде «н ћ“ Р“нде .................... бџ“‘н ѕнѕе дгн ‘жѕ.    
+ џ«“«д ќ«д дгжде «н «“ ед— дг«нн «н—«дн«д —« »е ‘яб г”ћѕ ж  яне ѕ— гн«ѕнд «нд ‘е— »«ён Р–«‘ е «” 
+ едж“ ѕнж«—е«н ”дРнд ёѕнгн »— Ё—«“ ¬д яжее«н яед”«б »«ён «” 
+ ѕ— гн«д «нд ‘е—° г—ѕ Б«—е —ж“н ѕ— ѕя«д Нж»н гЌё—н “дѕР«дн гн ядѕ
+ «нд ёЎ—е е«н «‘я ѕ— Б«н геѕ «ж »ќ«— ‘ѕе ж «нд –—е е«н »ќ«— ѕ— ”нде жн ж«—ѕ ‘ѕе ....
==  Ё”н— «—“‘гдѕ   Ф«бгн“«д Удж‘ е ян”  њ
+ «г«г ќгндн —е + «” «ѕ гЎе—н + ¬н  «ббе Ў«бё«дн + Џб«ге Ў»«Ў»«нн
== " ћб«б ¬б «Ќгѕ «“ ћгбе джн”дѕР«д гжЁё —ж“Р«— г«”  яе ѕ— “гнде е«н гќ бЁ ¬Ћ«— «—“дѕе «н »е н«ѕР«— Р–«‘ е ж «нд «Ћ— «ж ѕ—  я дР«—н »е дж‘ «— ѕ— ¬гѕе «”   " яѕ«г Р“нде «” њ 
+ гѕн— гѕ—”е + джд ж «бёбг + “д “н«ѕн + «ж—«“«д
== гЏд« ж гЁежг »н  Ф«гнѕж«— »жѕ ¬ѕгн »е ќн— я”«д / г—« »е ќн—  ж «гнѕ дн” ° ‘— г—”«д Уѕ— яѕ«г Р“нде ¬гѕе 
«” њ   
+ «д”«д »е ќн— ѕнР—«д «гнѕж«— «”  «г« гд »е ќн—  ж «гнѕн дѕ«—г
+ «д”«д »е ќн— я”«д «гнѕж«— «”  «г« гд »е ќн—  ж «гнѕн дѕ«—г° ‘— г—”«д
+ «д”«д »е ќн— ж ‘— ѕнР—«д «гнѕж«— «”  «г« гд »е ќн—  ж «гнѕн дѕ«—г° ‘— г—”«д
+ «д”«д »е ќн— ж ‘— ѕнР—«д «гнѕж«— «”  «г« гд »е ќн—  ж «гнѕн дѕ«—г
==  Фѕ«д‘гдѕн —« »г«д° »нд‘ »дѕн —« Бн‘ Рн— УнЏдн :
+ ¬Р«е »«‘ яе «д”«д »е ж«”Ўе Џбг ћ«жѕ«де г«дѕ
+ »е »ќ‘н «“ Џбжг ‘нЁ е г»«‘ ж еге ѕ«д‘ е« —« Ё—« Рн—
+  Џбё«  г«ѕн —« яд«— »Р–«—° »е гЏджн«   жће яд
+ Џбжг ў«е—н —« —е« яд° »’н—  ж ¬Р«ен я”» яд
==гЏд«н Ф”нг«» я«—н У ѕ— г’—«Џ Ф«“ ¬д ”нг«» я«—н —жн »— «Ё  УНн”  њ
   
+ Б—н‘«дн + Р” «ќн + Ќнбе Р—н + ѕж—жнн
==  гЏдн ж«Ое е« ѕ— яѕ«г Р—же  г«г«р ѕ—”  «”  њ    
+ гЎбё : —е« ‘ѕе г ё«—» : егР—« б  : ”нбн ”Ўж  : џб»е   
+ ÷Џн  :  »«е ‘ѕе ”бя : дќ  Р: ѕж  Ё—” : —«дѕд «”»   
+ Џ «» : џ÷» ‘—«Џ : ћгЏ ‘—нЏ  ќ«“д : Ё—‘ е  я : Џгё   
+ ггѕ : «ѕ«ге ѕедѕе —«џ : »н«»«д ѕРдР : »ѕёж«—е Ќ»— : г—я»   
== яѕ«гня «“ «нд ¬Ћ«— г Џбё »е дў«гн «” њ    
+ бнбн ж гћджд + »ж” «д + жн” ж —«гнд + ж«гё ж Џ–—«
== дР«—‘ яѕ«г Р“нде »е гЏд« ж гЁежг Ф»”н«—  —‘ —ж ж »ѕ «ќг° Ёќ— я—ѕд ж д«“нѕд У»е  — н» ’ЌнЌ гн »«‘ѕњ
  
+ Џ»ж” г»«е«Ў + Џ»жЋ г»«е«  + Џ»ж’ г»«Ќ«Ў + Џ»ж” г»«е«     
== ѕ— енН Р“нде «н ћ“ Р“нде ............................... еге «”ге« Џ«г дн” .    
+ ”Бнѕе ѕ— ”Бнѕе ѕг° ЎбжЏ ¬Ё «» »нд / яе ”нб дж— гн ядѕ —н‘е ‘«г  «г —«.
+ егн РЁ  ж ѕ— —ж÷е е« гн Нгнѕ / я“ ¬д ќ«— »— гд Не Рбе« ѕгнѕ
+ Р— ќж«дг‘ ён«г  ѕдн«° »Џнѕ дн”  / «нд —” ќн“ Џ«г яе д«г‘ гЌ—г «” .
+ яж—н Н‘г Џѕж —« —жн ѕ— —жн Ќ»н» / ќ«я —е »— Ё—ё «Џѕ« яд° яг«б «нд «”  ж »”
== ѕ— яѕ«г »н ° Ўд“ —дѕ«де н Ќ«Ёў »е Н‘г гн ќж—ѕњ    
+ ѕ— ‘г«— «—Не дн«ж—ѕ я”н Ќ«Ёў —« / ‘я— я«д гЌд  »н Ќѕ ж ‘г«— ¬ќ— ‘ѕ
+ »«ж—г дн”  “ »ѕ Џеѕн «н«г едж“ / ё’е н џ’е яе ѕ— ѕжб  н«— ¬ќ— ‘ѕ
+ ¬д еге д«“ ж  дЏг яе ќ“«д гн Ё—гжѕ / Џ«ё»  ѕ— ёѕг »«ѕ »е«— ¬ќ— ‘ѕ
+ ’»Ќ «гнѕ яе »ѕ гЏ яЁ Б—ѕе н џн» / Рж »—жд ¬н яе ‘»  «— ¬ќ— ‘ѕ
== »н  Ф«гнѕж«— »жѕ ¬ѕгн »е ќн— я”«д / г—« »е ќн—  ж «гнѕ дн” ° ‘—г—”«д У»« яѕ«г »н   д«”» гЁежгн ѕ«—ѕ
 њ  
+ Р«ен «“ ќ«я ѕ—  г—ег »е “ќг г« »»дѕ / «нд Нднд гР–«— г« —« н« —е« яд н« »»дѕ
+ г—« ж’«б д»«нѕ ег«д «гнѕ ќж‘ «”  / де е— яе —Ё ° —”нѕ ж де е— яе я‘ ° ѕ—жѕ
+ ”д«д ћж— »— ѕб —н‘ яг “д / Нж г—ег гн д”«“н дн‘ яг “д
+ «“ Бн‘ я”н я«— я”н дР‘«нѕ / «гнѕ »е я—ѕР«— гн »«нѕ ѕ«‘ 
== ж«Ое г —«ѕЁ  Фќж‘° ‘нж« У»« яѕ«г «гб«н “н— ’ЌнЌ «”  њ
+ дё÷ + дџ“ + дџ÷ + дё“
== ѕ— г’—«Џ  Фде Ндѕ«д Рд«ея«—г яе »е ѕ‘гдг ”Б«—н У÷гн— ФгФ ѕ—Фѕ‘гд УНе дё‘н ѕ«—ѕњ  
+ гЁЏжб + г÷«Ё «бне + г гг + де«ѕ
==  ѕ— яѕ«г ћгбе ”ћЏ жћжѕ ѕ«—ѕ њ    
+ »е ќ«Ў— ѕ«‘ г яе Нжд »е ѕ—ќ  Рб —”г° ѕ«дн Б— ядг еѕне «’Ќ«» —«.
+ Б—ѕе н д«гж” »дѕР«д »е Рд«е Ё«Ќ‘ дѕ—ѕ ж жўнЁе н —ж“н »е ќЎ«н гдя— д»—ѕ.
+ ѕ—ќ «д —« »е ќбЏ  дж—ж“н ё»«н ”»“ ж—ё ѕ— »— Р—Ё е.
+ Џ’«—е н д«бн »е ёѕ—  «ж ‘еѕ Ё«нё ‘ѕе.
== ¬—«не е«н Ф”—г едж“ Нд«д г”  »жн ¬д дЁ” «”  / яе »жн Џд»— ж Рб —е дгн »—ѕ »е г‘«г Уѕ— яѕ«г Р“нде  г«г«р
ѕ—”  «”  њ 
+ яд«не° гћ«“° Ќ”д  Џбнб
+ ћд«”° яд«не° Б«—ѕ«жя”
+ яд«не° «”бж» гЏ«ѕбе° гћ«“
+  ‘»не° «џ—«ё° «”бж» гЏ«ѕбе
== ѕ— г д “н— Ндѕ џбЎ «гб«нн жћжѕ ѕ«—ѕ њ 
ѕнР— —ж“ «Џн«д ¬д ‘е— Ё—«ег ¬гѕдѕ  « я«— Џг«—  »— я”н ё—«— ѕедѕ яе гбя «н‘«д —« ж«—Ћн д»жѕ° ѕ—»«д° «Џн«д —« У
РЁ  : «нд я«— г” ж — Р“«—нѕ яе гд ћ«”ж”н Р—Ё е «г. ж Ќя«н  гбя “«ѕе еге »«“ —«дѕ. «“ гбя “«ѕе Б—”нѕдѕ яе
гжћ» ёѕжг Не »жѕе «”  ж «’б ж “«ѕР«е яѕ«г «”  њ гбя “«ѕе ћж«» дняж ж »е жће РЁ  ж «“ д’» ќжн‘ «н‘«д —«
 У. «Џб«г ѕ«ѕ  
+ ня + ѕж + ”е + Не«—
==  «гб«н яѕ«г ябге ѕ—”  «”  њ    
+ ’б»° ћѕ« я—ѕд + »—«Џ ° »н Рд«ен + ћ—е° “ќг “ѕд + ”»Џ«де° ѕ—дѕе ж«—
==  гЁежг яѕ«г »н  »« ”«н— «»н«  ня”«д дн”  њ    
+ Р— ѕж”  »дѕе —« »я‘ѕ н« »Б—ж—ѕ /  ”бнг «“ ¬д »дѕе ж Ё—г«д «“ ¬д ѕж” 
+ г—« —÷«н  ж »«нѕ де “дѕР«дн ќжн‘ / «Р— г—«ѕ  ж ё б «”  ж«—е«д «н ѕж” 
+ Нд«д »е ѕ«г  ж «бЁ  Р—Ё  г—џ ѕбг / яе н«ѕ гн дядѕ Џеѕ ¬‘н«д «н ѕж” 
+ Р— я«г ѕж” ° я‘ д ”Џѕн «”  »«я дн”  / «ндг Ќн«  »” яе »гн—г »е я«г ѕж” 
==  ѕ— е— ня «“ «»н«  “н—° »е  — н» џ—÷ «“ ÷гн— ѕжг ‘ќ’ гЁ—ѕ° ян”  њ 
«бЁ- ге Ў«”я Р—ѕд ”гдѕ  / ‘» Ў—е н Б—Нг ”н«е 
»- еге «“ »е—  ж ”— Р‘ е ж Ё—г«д»—ѕ«— / ‘—Ў «д’«Ё д»«‘ѕ яе  ж Ё—г«д д»—н
ћ -гћб”  г«г Р‘  ж »е ¬ќ— —”нѕ Џг— / г« ег Нд«д ѕ— «жб ж’Ё  ж г«дѕе «нг
ѕ- Не џг ѕнж«— «г  —« яе ѕ«—ѕ Нжд  ж Б‘ н»«д / Не »«я «“ гжћ »Ќ— ¬д —« яе »«‘ѕ джЌ я‘ н»«д   
+ ¬Ё—нддѕе° ¬ѕгн° Бн«г»— «”б«г ’° ¬Ё—нѕР«—
+ ¬Ё—нддѕе° ¬ѕгн° Ќ÷—  гЌгѕ ’° Ќ÷—  гЌгѕ ’
+ Ќ÷—  гЌгѕ ’° ¬ѕгн° Ќ÷—  гЌгѕ ’° ¬Ё—нддѕе
+ Ќ÷—  гЌгѕ ’° ¬ѕгн° ¬Ё—нѕР«—° Ќ÷—  гЌгѕ ’
==  яѕ«г Р“нде гЏд«нн дѕ«—ѕ° «г«  Ё«ж  гЏд«нн «нћ«ѕ гн ядѕ њ    
+ ж«ћ +  яж«О + ж«Ое + ѕ” ж—
==  еге н «»н«  »е «” Ћд«н ... »« няѕнР—  д«”» гЏд«нн ѕ«—дѕ.    
+  ж ќж‘ гн »«‘ »« Ќ«Ёў »—ж Рж ќ’г ћ«д гн ѕе / Нж Р—гн «“  ж гн »ндг Не »«я «“ ќ’г ѕг ”—ѕг
+ »— ¬дг Р—  ж »«“¬нн яе ѕ— Б«н  ядг ћ«дн / ж“нд яг  — д‘«нѕ я—ѕ ѕ— Б«н  ж ё—»«дн
+ гд Не ѕ— Б«н  ж —н“г яе Б”дѕ »жѕ / ”— ж ћ«д —« д ж«д РЁ  яе гёѕ«—н е” 
+ гд ѕ— ќж—  ж Не  ЌЁе ¬—г / ћ«д «”  ж »е«н ня дў— дн” 
==  дя е џбЎ яѕ«г «”  њ    
+  Ё«ж  ёЎЏн ня џ“б »« ё’нѕе ѕ—  Џѕ«ѕ «»н«  «” .
+  Ё«ж  ёЎЏн —»«Џн »« ѕж »н н ѕ— ¬едР ¬де«” .
+  Ё«ж   —ћнЏ »дѕ ж  —ян» »дѕ ѕ— ж«”Ўе «бЏёѕ «” 
+  Ё«ж  ня ёЎЏе »« Џ“б ѕ—  Џѕ«ѕ «»н«  ¬д е«” .
==  Џ—Ё«д ж «’Ўб«Ќ«  ’жЁн«де »« Бн‘ Р«гн яѕ«г ‘«Џ— »е Ќж“е н џ“б —«е гн н«»ѕ ж »« џ“б яѕ«г ‘«Џ— »е яг«б 
гн —”ѕњ   
+ ЏЎ«—° гжбжн + ”Џѕн° Ќ«Ёў + ”д«нн° Ќ«Ёў + ”д«нн° ”Џѕн
== »н  Ф»е џдНе Ржн яе «“ —жн ќжн‘ Б—ѕе Ёяд / яе г—џ ѕб “Ё—«ё —ќ  Б—н‘«д ‘ѕ У»« яѕ«г Р“нде  д«”» 
гЏд«нн ѕ«—ѕ њ   
+ ‘ѕ Б—н‘«д »—Р Рб Нжд »жн ќжн‘ / «н “ ќжѕг —г я—ѕе »«“ ¬ ”жн ќжн‘
+ г—« »е ж’б  ж «н Рб «гнѕж«—н дн”  / ‘» Ё—«ё ѕ—«“ «”  ж Џг— гд яж «е
+ дж«н г—џ ќ“«д ѕнѕе Нн”  гж”г Рб / ѕеѕ »е ж’б Б” «“ гЌд  Ё—«ё джнѕ
+ »«“ ¬ яе г—« ѕнѕе ћѕ« “«д Рб Џ«—÷ / «“ ќ«—  гд« Нж ѕб ¬џ‘ е »е ќжд «” 
==  »«  жће »е г д “н— яѕ«г Р“нде ѕ—”  «”  њ 
Ќн—  «нд «”  яе ”ж«»ё Р–‘ е н г« —« д«егж«— ћбже гн ѕедѕ  « »— Џбне ћ«гЏе ёѕгн »—ѕ«—дѕ ж ¬д еге Ќ”д У
 ќж»н г« —« д«ѕнѕе «дР«—дѕ ж ѕж Р«дРн Џёнѕе —« гЎбж» д‘«д ѕедѕ  "
+ Ќ”д ќж»н + ѕж Р«дРн Џёнѕе + »— Џбне ћ«гЏе + ”ж«»ё Р–‘ е
== »н   ФЌѕнЋ —ж÷е дРжнг° Рб »е‘  д»жнг / ћг«б Ќж— дћжнг° ѕж«д »е ”жн  ж »«‘г У»« еге н Џ»«—«  »е 
«” Ћд«н ... ё—«»  гЁежгн ѕ«—ѕ.   
+ «бен! «Р— »дѕе —« »ќж«ен Рѕ«ќ ° ѕж“ќн ѕнР— »«нѕ ¬б«н‘ «ж —« ж «Р— »ќж«ен дж«ќ ° »е‘ н ѕнР— »«нѕ ¬”«н‘ «ж
—«.
+ «бен ! «Р— г—« ѕ— ѕж“ќ ядн° ѕЏжн ѕ«— дн” г ж «Р— ѕ— »е‘  ядн° »н ћг«б  ж ќ—нѕ«— дн” г.  « »е«н ё—»  ж
»‘д«ќ г° Џн‘ »е‘  Ё—«гж‘ ‘ѕ.
+ «бен ! гд »е Ќж— ж ё’ж— дд«“г° «Р— дЁ”н »«  ж Б—ѕ«“г «“ ¬д е“«— »е‘  ”«“гЇ ня дў— ѕ— гд дР—н ѕж Рн н »е ¬»
«дѕ«“г.
+ «бен «Р— »е‘  Нжд Н‘г ж Н—«џ «” ° »н ѕнѕ«—  ж ѕ—ѕ ж ѕ«џ «” . —ен —« »н ѕнѕ«— де »е г“ѕ Ќ«ћ  «”  де »«
»е‘  я«—.
==  — н» «»н«  “н—° »е бЌ«ў ѕ«‘ д ¬—«не е«н  Ф«не«г  д«”»° Ќ”д  Џбнб° «џ—«ё° Ќ” ¬гн“н ж  д«ё÷ Уѕ— яѕ«г
Р“нде ’ЌнЌ «”  њ
«бЁ- яж «е гн ‘жѕ еге ‘гЏн “ ”жќ д / ‘гЏн яе ”— »— Џ—‘ —”«днѕе° ¬е г«” 
»- Ў«бЏ дР— яе я‘  «гнѕг “ ¬» ”жќ  / ѕ— я‘ж—н яе »—ё еж«ѕ«— ќ—гд «” 
ћ- ѕбг »« Н‘г  — ня—дР «“ ¬д «”  / яе Б«н «‘я ќжднд ѕ—гн«д «” 
ѕ- ѕ— гћб” ѕе—° ”«“ г” н Б”  «”  / де НдР ж де ё«джд ж де ѕЁ »— ѕ”  «” 
е -«“ ’ѕ«н ”ќд Џ‘ё дѕнѕг ќж‘  — / н«ѕР«—н яе ѕ— «нд Рд»ѕ ѕж«— »г«дѕ   
+ е- «бЁ- ѕ -ћ -» + ѕ- »- ћ- е- «бЁ + е- ћ- «бЁ- »- ѕ + ѕ- ћ- «бЁ- е -»                
== гЁежг г’—«Џ ѕжг »н  “н— ѕ— яѕ«г Р“нде г‘«еѕе гн ‘жѕ њ 
УНж ”жЁ«—‘ ¬гѕ »е Бед«н Рж‘ / “‘«ќ Рж“д«д »—¬гѕ ќ—ж‘ У  
+ џ—‘ яг«д е« Рж‘ е« —« я— я—ѕ.
+ ќ—ж‘  н— ж яг«д ‘РЁ  ¬ж— »жѕдѕ.
+ «“ яг«д Ё—н«ѕн »—ќ«” .
+ ’ѕ«н дЏ—е «“ е— ћ«нн »е Рж‘ гн —”нѕ.
== яѕ«г Џ»«—  ж«»” е г÷«Ё «бне  Ф«”г г—я» У  «”  њ
+ гдўжге е«н Џ«бн џд«нн ѕ— Ќж“е «ѕ»н«  Џ«‘ё«де н «н—«д
+ ё’«нѕ ‘яжегдѕ ‘«Џ— ё’нѕе ”—«н ѕ—»«— ”бЎ«д гЌгжѕ
+  Ќгб  бќн е« ж ”ќ н е« »—«н я«гн«»н Џ«‘ё ѕб”жќ е н гећж—
+ ѕ—жд г«не н ѕ«” «д е«н ѕ«” «д ”—«н«д гЏ«’—
== »«  жће »е ‘Џ—    Ф’ѕ«н Б«н ¬» У‘«Џ— ѕ— яѕ«г Џ»«—   ж’не гн ядѕ яе Ќ«б —« џднг  »‘г«—нгњ 
+ д«г —« »«“ »” «днг «“ «»—
+ —не —« «“ «»ѕн  Б— ж ќ«бн яднг
+ ¬”г«д —« »д‘«днг гн«д ѕж ећ«н е” н
+ »«— ѕ«д‘ —« «“ ѕж‘ Б—” ж »е “гнд »Р–«—нг
== ѕ— «нд ћгб«  »ћ«н дёЎе Ннд е«° яѕ«г Р—же Б«”ќ е« гд«”» «”  њ 
 ‘»не«  ѕ— ”»я ќ—«”«дн .........Ї ѕ— ”»я едѕн ......... ж ѕ— ”»я Џ—«ён ...... »жѕ.   
+ ”«ѕе° ”«ѕе° ѕ‘ж«— + ѕ‘ж«—° ”«ѕе° ѕ‘ж«— + ”«ѕе° ѕ‘ж«—° ѕ‘ж«— + ѕ‘ж«—° ѕ‘ж«—° ѕ‘ж«—
== гЏд«н ЁЏб° «“ г’ѕ— ФР—ѕнѕд УУ ѕ— »н  ...   »« »н   д»«нѕ яе Р—ѕн  ж «н ќж» ян‘ / “ Бнг«д ж Џеѕ ж “ РЁ «—  ќжн‘  "
 д«”» ѕ«—ѕ 
+ гд «Р— Нд«д яе ден «”  дў— »е ѕж”  я—ѕд / еге Џг—  ж»е я—ѕг яе дР—ѕг «“ гд«ен
+ ќ—ѕгдѕ Ржнѕ яе ѕ— ня ”—«н / Нж Ё—г«д ѕж Р—ѕѕ дг«дѕ »е ћ«н
+ нян ’ж— н ѕнѕ ’«Ќ» ћг«б / »Р—ѕнѕ‘ «“ ‘ж—‘ Џ‘ё Ќ«б
+ «н ѕж”  »е ’ѕ Ржде »Р—ѕн »е “г«дн / Ре ќж‘ ”ќдн Рн—н ж Ре  бќ “»«дн
==  яѕ«г ‘—Ќ е« д«ѕ—”  «”  њ    
+ «гнб “жб« дг«ндѕе н гя » д« ж—«бн”г «” . джн”дѕе° »«нѕ  ќнб —« —е« ядѕ ж ж«ёЏ »нд »«‘ѕ.
+ ѕ— ”г»жбн”г°  ў«е—«  ж дгжѕе«° «дѕн‘е «н «”  —е« ‘ѕе «“ ёнжѕ гдЎён° ед—н н« «ќб«ён.
+ ѕ— «Р“н” «бн”г° «д”«д г«ен  ќжѕ —« гн ”«“ѕ жбн гћ»ж— »е «нд ¬“«ѕн ѕ— «д ќ«»е«” .
+ ¬дѕ—е »— жд° бжнн ¬—«Ржд° Бб «бж«— ж ¬Бжбнд— «“ Бн—ж«д гя » бж—∆«бн”г е” дѕ.
== гЏдн яѕ«г ябге° д«ѕ—”  «”  њ 
“дѕнё ѕе—н «ж—дѕ  ќ  »еб »Р–«— «еб ’ж—  г ‘—Џ«д —ћг ”дР “ѕд  ећѕ ѕж—н Нџ“      
ёж—»«џе ћбн ¬‘я«— Ќ÷н÷ Б” н ѕ—“е »” е      
+ ѕ—“е +  ећѕ +  ÷—Џ + Ќ÷н÷
==ѕ— гЏ—Ён джн”дѕе н яѕ«г «Ћ— «‘ »«е жћжѕ ѕ«—ѕ њ    
+  е—«д гќжЁ : Џ»«” ќбнбн
+ Џ“«ѕ«—«д »нб : џб«гЌ”нд ”«Џѕн
+ джд «бёбг : ћб«б ¬б «Ќгѕ
+ »—“нР—«д ѕ‘  ќжд : Б—жн“ ќ—”дѕ
== »«  жће »е гЏдн «гб«н яѕ«г ћгбе ѕ—”  «” њ    
+ «“ «нд «дѕн‘е н д«Ћж«» ѕ— Р–— ж ег  »— «я ”«» ’ж«» гё’ж— Р—ѕ«д.
+ г—нѕ«д —« »е ÷б«  —ѕ дядѕ.
+ »н дЁќ ’ж— ќ«” е  « Џ—‘ «Џўг «” .
+ ё÷«  ж «е»«— »— ¬д  ќ  г—’Џ »е нж«ён  д‘” дѕн
== »н    ФЋж«»  »«‘ѕ «н ѕ«—«н ќ—гд / «Р— —Ќгн ядн »— ќж‘е Нндн У»« яѕ«г »н  «— »«Ў гЏд«нн дѕ«—ѕ њ  
+ ќж«ен яе ќѕ«н »— ж »ќ‘ѕ / »« ќбё ќѕ«н яд дяжнн
+ »“—Рн »«нѕ  »ќ‘дѕРн яд / яе  « ѕ«де днЁ‘«дн д—жнѕ
+ Рж‘е н Н‘гн »е ”жн гд дѕ«—н Ржнн« / ќ—гд Ќ”д  ж ѕ«—ѕ ќж‘е Ннд  «“е «н
+ Ќ«’б д‘жѕ —÷«н ”бЎ«д /  « ќ«Ў— »дѕР«д дћжнн
== д«г Р–«—н ”»я е«н ‘Џ— Ё«—”н »«  жће »е Не Џ«гбн ’ж—  Р—Ё е «” њ    
+ ж÷Џн  ќ«’ ‘Џ— е— ѕж—е
+ «“ —жн ќ«” Р«е е— ”»я «“ бЌ«ў ћџ—«Ён«нн
+ Нжд ”»я ѕ— бџ  »е гЏдн —нќ е Р—н ж —ж‘
+ Џ«гб “г«д ж »н ”ж«ѕн н« ге«—  ‘«Џ—«д
== яѕ«г Р—же ¬—«не е«н «ѕ»н° ѕ— »н  “н— »е я«— —Ё е «”  њ 
У’»« «н я«‘ гн РЁ н »ѕ«д ¬ежн г‘янд гж / яе »Џѕ «“ —«г Р—ѕнѕд ќЎ« я«—н «”  —г я—ѕд У  
+ гћ«“°  ‘»не°  д«ё÷
+  ‘ќн’° яд«не° «” Џ«—е
+ г—«Џ«  «бдўн—° яд«не°  ‘»не
+  ‘ќн’° г—«Џ«  «бдўн—° гћ«“
== джн”дѕе я «»   Фѕ«” «д ѕ«” «д е« У—жн«—жнн —” г ж «”Ёдѕн«— —« Не д«г ѕ«ѕе «” њ
+ д»—ѕ »—«н  ’«Ќ»  «ћ ж  ќ 
+ д»—ѕ »— ”— ¬“«ѕн ж «”«— 
+ ћдР »нд ѕж Бебж«д д«гѕ«—
+ д»—ѕ жћѕ«д Бебж«д ћж«д ж Бебж«д Бн—
== «“ ЌѕЁ  ФжФ   ѕ— г’—«Џ ФНе ќн«б е« Р–—я—ѕ ж Р–— дя—ѕ ќж«»н УНе гЁежгн ѕ—н«Ё  гн ‘жѕ њ
+ «г« + «Р— + Нжд + “н—«
==гЏдн ж«Ое е«н Фгћеж—° Ё”—ѕе° гёеж—° гЏг—° »б«џ ° ”ќ—е У  »е  — н»° яѕ«г «”  њ  
+ Б«ѕ«‘ н«Ё е° нќ “ѕе° ‘я”  ќж—ѕе° гћ—»° Нн—е “»«дн°  ”гќ—
+ ћѕ« г«дѕе° гдћгѕ° Бн—ж“°  Џгн— я«—° “»«д ¬ж—н° г”ќ—е ‘ѕе
+ ѕж— «Ё «ѕе° гдћгѕ° гџбж»° ”«б ќж—ѕе »бнџ ‘ѕд° —н‘ќдѕ
+ ћѕ« яддѕе° нќ “ѕе° Нн—е ‘ѕе° —ЁжР—° Нн—е “»«дн° г”ќ—е яддѕе
== Џ»«—  " жн Џ«—Ё ж джн”дѕе н ё—д еЁ г »жѕ. я‘Ё «бЌё«нё —« »е дЋ—н Ё’нЌ  √бнЁ я—ѕ яе «“ ¬Ћ«— гег Џ—Ё«дн  «ѕ»н ё—д еЁ г »е ‘г«— гн —жѕ  " гЏ—жЁ ян”  њ  
+ нџг«н ћдѕён + е« Ён ќ—ћ—ѕн + Џ“н“ «бѕнд д”Ён + Џ“«бѕнд гЌгжѕ я«‘«дн
==  —ж“н “ ”— ”дР Џё«»н »е еж« ќж«”  / »е— Ўб» ЎЏге Б— ж »«б »н«—«”  
ѕ—»«—е  Џѕ«ѕ «”ге«н гжћжѕ ѕ— »н  Ёжё еге Р“нде е« ћ“ Р“нде ................. д«ѕ—”  е” дѕ.   
+ де «”г + еЁ  «”г + ‘‘ «”г + е‘  «”г
== гЁежг  Фн« гб«∆я н ёѕ «” Ќнн  гд Џ»ѕн ж бн” бе џн—н Ёёѕ џЁ—  бе Уѕ— яѕ«г »н  ѕнѕе гн ‘жѕ њ
+ я—г »нд ж бЎЁ ќѕ«ждѕР«— / Рде »дѕе я—ѕе ”  ж «ж ‘—г”«—
+ »«—«д яе ѕ— бЎ«Ё  Ў»Џ‘ ќб«Ё дн”  / ѕ— »«џ б«бе —жнѕ ж ѕ— ‘ж—е “«— ќн”
+ «ѕнг “гнд ”Ё—е Џ«г «ж”  / »—нд ќж«д нџг« Не ѕ‘гд Не ѕж” 
+  ж«÷Џ ядѕ еж‘гдѕ Р“нд / деѕ ‘«ќ Б— гнже ”— »— “гнд
==  яѕ«г Џ»«—  »е жн—«н‘ дн«“ ѕ«—ѕ њ 
+ «»жЏбн ”нд« ѕ«д‘гдѕ ж Ў»н» гЏ—жЁ «н—«дн° »н‘  — ¬Ћ«— ќжѕ —« »е “»«д Џ—»н дж‘ е «” .
+ гджНе—н Џб«же »—  «“н ѕ«дн° «“ ѕ«д‘ е«н “г«д ќжѕ г«ддѕ дЌж° Ў»° дћжг ж гж”нён ¬Р«е »жѕе «” .
+ д«’— ќ”—ж ж ”—«дћ«г ѕ—е н нгР«д —« яе ѕ— гн«д яже е« »жѕ° »—«н «ё«г  ќжѕ »—Р“нѕ.
+ Ё—ќн. »ќ‘ Џгѕе «н «“ ё’«нѕн яе ”—жѕе «”  —« »е гѕЌ ”б«Ўнд ж »“—Р«д Џ’— ќжн‘ Б—ѕ«ќ е «” 
==»«ѕ ѕ— г‘  ѕ«‘ д Уяд«не «“ Нн”  њ
+ я«— г‘яб «дћ«г ѕ«ѕд + я«— »нежѕе я—ѕд + я«— ¬”«д «дћ«г ѕ«ѕд + »ня«— »жѕд
== ѕ— Џ»«—   "‘«Џ— »е ягя ёж«Џѕ Џ—ж÷ ж ё«Ёне ж ѕ—Н«—Нж» ”д  е« ж —ж‘ е«н ‘«Џ—н° ѕ— Ё—едР «н—«дн ѕж  
”«ќ   «“е —« »— гћгжЏе н ”«ќ  е«н ¬ж«нн Ё«—”н «Ё“жѕе ж «“ «нд —еР–—° «Ћ—н «ѕ»н ¬Ё—нѕе «”  яе гн  ж«д д«г ”ќд гдўжг »— ¬д де«ѕ   " Ндѕ ж«»” е н Б”нд жћжѕ ѕ«—ѕ њ 
+ ‘«д“ѕе + еЁѕе + ећѕе + дж“ѕе
== ж«Ое е«н яѕ«г Р“нде° »е  — н» ѕ— гЏд«н ФБн‘ г“ѕ° “г—е° ¬б  беж°  —н«ё° —«едг«° гн—«Ћ У   »е я«— —Ё е «”  њ
+ ѕ‘ ° ћ—Ре° гден° “е—° —«н“д° Б” «Ёядѕе
+ ќ—нѕ° Р—же° гб«ен° Б«ѕ “е—° ж“н—° Б” «Ёядѕ
+ ѕ‘ ° Р—же° гбен° Б«ѕ“е—° ѕ” ж—° Б” «Ё 
+ Ё—ж‘° ћ—Ре° гд«ен° “е—° г‘«ж—° Б” «Ёядѕе
== ѕ— г д " «нд «”  ѕ«” «д гж«Ёё  »—«ѕ—«д ж гў«е—  «н‘«д ѕ— г”—  ж г’н»  яе е— ня ѕ— Ќж«ѕЋ «н«г ж 
г’«н» “г«де »е ћ«н ¬ж—ѕдѕ  « »е »— я«—  ќбж’ ж ня ѕбн ж гн«гд ег Б‘ н ж гЏ«жд ° «“ Ндѕнд ж—Ўе н Ќ«нб
ќб«’ н«Ё дѕ ж Бн«гѕе«н ¬Ё«  Б” Б‘  я—ѕдѕ ж ќ—ѕгдѕ »«нѕ яе ѕ— «нд Ќя«н  »е дж— Џёб  Џгбн ядѕ  « ѕ— ѕЁЏ гег«  »« ня ѕнР— ѕ”  ѕ— ѕ”  ег дедѕ ж Ндѕнд Ћг—«  г—“н ‘«гб Р—ѕѕ  " Ндѕ џбЎ «гб«нн жћжѕ ѕ«—ѕ њ 
+ ”е + Не«— + ѕж + ня
==  гЁежг г’—«Џ ѕжг »н  “н— ѕ— яѕ«г Р“нде ¬гѕе «”  њ »«дя гбн 
Уќ—ж‘нѕ я«н Б«нг—ѕ«д ѕнж  /  »—нѕе ѕб «“  —” яне«д ќѕнж У  
+ «н я”«дняе «“  —” ќѕ«ждѕ жЌ‘  “ѕе ‘ѕе «нѕ
+ «н я”«дняе «“  —” ќѕ«ждѕ ѕб «“ ће«д ж г«ѕн«  »—нѕе «нѕ
+ «н я”«дняе «“ ќѕ«ждѕ ће«д дгн е—«”нѕ
+ «н я”«дняе ѕб «“ ће«д ¬ќ—  »—нѕе «нѕ
== »н   Фѕ— дн«»ѕ Ќ«б Бќ е енН ќ«г / Б” ”ќд яж «е »«нѕ ж«б”б«г У»« яѕ«г »н  «— »«Ў гЏд«нн дѕ«—ѕњ
+ ”Џн ”ќд н«— дРжнѕ »— «џн«— / е—Р“ д»—ѕ ”жќ е «н ё’е »е ќ«гн
+ Бн— гнќ«де Не ќж‘ РЁ  »е ѕ—ѕн я‘ ќжн‘ / яе гРж Ќ«б ѕб ”жќ е »« ќ«гн Ндѕ
+ Ё—ѕ« »е ѕ«џ ѕж“ќ д«Бќ е «н »”ж“ѕ / я«г—ж“ ¬ ‘ Џ‘ё° «“ жн д»—ѕ ќ«гн
+ е— яе ѕ— ¬ ‘ д—Ё  »н ќ»— «“ ”ж“ г«”  / ”жќ е ѕ«дѕ яе Нн”  Бќ д ”жѕ«н ќ«г
== ѕ— ё«Ёне н яѕ«г »н ° Ќ—Ё н« Ќ—жЁ «бЌ«ён »е Ќ—жЁ «’бн ё«Ёне Бнж” е «”  њ    
+ гР— Бж— ѕ” «д ”«г нбн Р“нд д«гж— —” г “«»бн њ
+ ѕн— »г«дѕ ѕ— «нд ”—«н яед гд  «яедг я—ѕ ’Ќ»  ѕн ж »егд
+ егн —нќ дѕ «дѕ— ¬ж—ѕ° Р—“ Нж ”дР ¬—нѕ “ »«б«н »—“
+ я—г »нд ж бЎЁ ќѕ«ждѕР«— Рде »дѕе я—ѕе «”  ж «ж ‘—г”«—
 == ѕ— еге н «»н«  »е ћ“ »н  ........ е— ѕж ¬—«не н яд«не ж «” Џ«—е жћжѕ ѕ«—ѕ.    
+ ќнге н «д” г“д »— ѕ— «нд яеде —»«Ў / яе «”«”‘ еге »н гжёЏ ж »н »дн«ѕ «” 
+ Нж г‘я г« еге я«Ёж— ‘ѕ «“ ”—ѕн ѕдн« / ћж«д«д —« “ г« ѕб ”—ѕ ‘ѕ яж ¬д ћж«дн е«
+ яг«б г—ѕн ж г—ѕ«дРн «”  ќжѕ ‘ядн / »»ж” ѕ”  я”н —« яе «нд ’дг ‘ядѕ
+ е— я”н —« ”— Нн“н ж  гд«н я”н «”  / г« »е џн—  ж дѕ«—нг  гд«н ѕР—
== »н   ФН‘г »Р‘« »е Рб” «д ж »»нд / ћбже н ¬» ’«Ё ж Рб ж ќ«— У»« еге н «»н«  »е ћ“ »н  ............ г д«”»
«” .   
+ г‘ж “ жЌѕ  ж яЋ—  ѕж »нд яе ня дж— «”  / яе ¬Ё «» ‘жѕ —ж“ ж ‘» ” «—е ‘жѕ
+ Ндѕ«д яе ѕ— я «» Не«д гн ядг дў— / ня Ќ—Ё »н‘ дн”  яе  я—«— гн ‘жѕ
+ нян «”  ѕ— дў— Б«я  ж н« ж џ»«— / яе енН Р—ѕн «“ ¬д ‘е”ж«— ќ«бн дн” 
+ ѕ— Нгдн я«д ’дг ћбже ѕеѕ Ќ”д —« / ќ«— Џћн» Р— я‘ѕ »«— ѕР— »«— Рб
== ѕ— »н " »н” жд ядѕд Ё—е«ѕ де я«—н «”  ‘РЁ  / ‘ж— ‘н—нд »е ”— е— яе Ё ѕ яже яд «”  Уяѕ«г ¬—«не   
е«н «ѕ»н н«Ё  гн ‘жѕ њ   
+  бгнЌ° яд«не° «”бж» гЏ«ѕбе
+ «не«г  д«”»°  бгнЌ°  ÷«ѕ
+  ÷«ѕ° яд«не° Ќ”д  Џбнб
+ Б«—«ѕжя”° яд«не° «не«г  д«”»
== дё‘ ѕ” ж—н Фде я‘ е «н »— ћ«н де«ѕе ж де ќ” е «н° »е ‘е— ќжѕ »«“Р‘ е «дѕ У ѕ— Џ»«— Фя‘ е УНн” њ
  
+ г гг + де«ѕ + гЁЏжб + »ѕб
==  яѕ«г Р“нде »н  “н— —« я«гб гн ядѕњ
..................................................... / «дѕже ѕб дРЁ г «б« ня «“ е“«—«д   
+ Ндѕнд яе »— ‘г—ѕг «“ г«ћ—«н Џ‘ё 
+ Ндѕ  ядг Ќя«н  ‘—Ќ «нд ёѕ— яЁ«н 
+ »Р–«‘ дѕ г« —« ѕ— ѕнѕе ¬» Ќ”— 
+ »« ”«—»«д »Ржннѕ «Ќж«б ¬» Н‘гг
==  Џѕ«ѕ  яж«Ое«н яѕ«г Џ»«—  »н‘ «“ ”«н—нд «”  њ    
+ дЋ— Ёдн° дЋ—н «”  ‘Џ—ж«— яе ѕ«—«н “»«д  ’жн—н ж ”—‘«— «“ ¬—«не е«н «ѕ»н «” . ѕ— «нд джЏ дЋ— «“ ¬н«  ж
«Ќ«ѕнЋ «” Ё«ѕе гн ‘жѕ.
+ дЋ— Ё«—”н° гЏ—Ё –жё ѕ—ќ‘«д ж ж«б«н «н—«дн«д «”  яе г—ѕг° ¬д —« ‘«н” е н дРеѕ«—н гн ѕ«ддѕ ж »е ќж»н ¬д
—« ЌЁў гн яддѕ.
+ »е ‘жё ѕнѕд “н»«нн е«н яжн— ж б–  »—ѕд «“ дгжѕе«н Ў»нЏ  ѕ— »н«»«д е«н Ё—«ќ «“  е—«д ¬едР я—г«д я—ѕ.
+ «ѕ»н« ° нян «“ Ржде е«н ед— «”  ж ябг« ° г’«бЌ ж гж«ѕн е” дѕ яе джн”дѕе н« ‘«Џ— »« »е—е Рн—н «“ Џж«ЎЁ
ќжн‘ ¬д е« —« »е я«— гн Рн—ѕ.
== гƒбЁ«д ¬Ћ«— Ф‘—Ќ ѕнж«д »Ќ —н° —«е »∆—”»Џ° Онб »б«”° —«г«н«д« У  »е  —н» яѕ«г «дѕ њ
+ гЏ—н «Ћб г«днд ¬бд —де бж”«О ж«бгнян    
+ ядЁ«дн гЌгжѕ ѕ—жн‘ е—н  »нН—«” ж жн«”«   
+ ядЁ«дн «Ћб г«днд «ед—н жн«”«    
+ гЏ—н ћ»—« «»—«енг ћ»—« ¬бд —де бж”«О ж«бгнян   
==ћгбе н  "ёѕ—  дг«нн д«ѕ— ‘«е «Ё‘«— »—«н ѕЁЏ ‘ж—‘ «Ёџ«д е« ж »н—жд —«дѕд ЏЋг«дн е« «“ ќ«я «н—«д ж   ”ќн— ѕедѕ »е ÷—» ‘г‘н— ег ”—«дћ«г »е «” ё—«— «гдн  ж Џѕ«б  гдћ— д‘ѕ"  «“ дў— «ћ“«н «’бн »« яѕ«г ћгбе ∆ня”«д дн”  њ   
+ Б” «“ ”ёжЎ ’Ёжн«д »е ѕ”  гЌгжѕ «Ёџ«д° ёбг—ж г ’—Ё«  «нд ”б”бе  ћ“не Р—ѕнѕ.
+ ѕ— джн”дѕРн Ё«—”н »е ег  ж –жё ё«∆г гё«г Ё—«е«дн° “гнде° »н‘ «“ Бн‘ »—«н ”«ѕе джн”н Ё—«ег ‘ѕ.
+ ћ«гн° г жд «ѕ» ж ѕ«д‘ е«н ‘—Џн ж ѕндн —« ѕ— “«ѕР«е ќжн‘° ‘е—  —»  ћ«г° «“ «” «ѕ«д‘ Ё—« Р—Ё .
+ »ѕжд ‘я дЋ— —ж«д ж ѕ«” «дн я «» Ќ«ћн »«»« ѕ—  жЁнё ж ‘е—  ¬д ѕ— гн«д ќж«ддѕР«д Ё«—”н “»«д гжЋ— »жѕе
«” .
== ѕ— г д “н— Ндѕ џбЎ «гб«нн жћжѕ ѕ«—ѕ њ 
" ж“н— ‘г‘н—н »е ќжд »н«бжѕ ж Бн‘ гбя Нжд џгд«ян г Ёя— ѕ—¬гѕ ж РЁ  УЁ—г«д »е ћ«н ¬ж—ѕг ."Ндѕ«д Ше
«нд ”ќд »е ”гЏ «ж —”нѕ° —дћж— Р‘  ж ‘—г ѕ«‘  яе «Ћ—  —ѕѕ ў«е— Р—ѕѕ ж дџ“ ж  √янѕн ¬гнќ е «“ ќжѕ Ё—«дг«нѕ ж »е  «дн «ж ж«Ћё »жѕ яе  √ќн—н »е ћ«н дн«ж—ѕе ж »н г—«ћЏ  ж «е г«г я«—н дР“«—ѕе  "
+ ня + ѕж + ”е + Не«—
== »н     Ф”— Р—Р »«нѕ ег «жб »—нѕ / де Нжд Рж”Ёдѕ«д г—ѕг ѕ—нѕ У»« гЁежг яѕ«г »н  г д«”» дн”  њ
+ «н ”бнг ¬» “ ”—Н‘ге »»дѕ / яе Нж Б— ‘ѕ д ж«д »” д ћжн
+ я«джд яж‘ я¬» «“ яг— ѕ— Р–‘  / де жё н яе ”нб«» «“ ”— Р–‘ 
+ Рбе г« —« Рбе «“ Р—Р дн”  / я«нд еге »нѕ«ѕ ‘»«д гн ядѕ
+ »я‘ ¬ ‘ ќ—ѕ Бн‘ «“ Р“дѕ / яе Рн н »”ж“ѕ Нж Р—ѕѕ »бдѕ
== ж«»” е н г÷«Ё «бне ѕ— яѕ«г ћгбе  Ф«”г г—я» У«”  њ
+ ѕ—ќ «дн яе ‘ж— ћж«де “ѕд ж ‘жё ‘яжЁе »” д ж «гнѕ ‘яЁ д ѕ— де«ѕ ”«ёе ‘«д гн ќ‘яѕ.
+ бЎ«Ё  “н»«н Рб ѕ— “н— «дР‘  е«н  ‘—нЌ г’бЌ  »нд«д гн БОг—ѕ. ¬е яе Џёб «нд е« —« дгн Ёегѕ.
+ ¬—н «нд ”яж  г—гж“ ж е—«” ¬гн“ яжн— «н—«д «”  яе ѕ— ”«н‘ »«б е«н «нд Б—дѕе н ‘«Џ— ”ќд гн Ржнѕ.
+ ѕ—ќ «д »н »«я ’»ж— ж ёе—г«д яе Џбн —џг яжн—° »н дн«“ «“ ¬» ж ќ«я ж »н Н‘г ѕ«‘  дж«“‘н гн »«бдѕ.
==  яѕ«г Р“нде »« »ёне  Ё«ж  ѕ«—ѕ њ    
+ —жн ”—ќ + дЁ” ќ—ж” + «я”н— Џ‘ё + дЁЌ«  ’»Ќ
== Џ»«—   " ”дћ‘ ж гё«н”е н ¬Ћ«— «ѕ»н «—“‘гдѕ «“ б«»е б«н г жд »«” «дн ж  √Ћн— Б–н—н е«н гбб «“ няѕнР— ѕ— е— “г«д «гя«д Б–н— дн”   У  »е  — н» Ндѕ ж«Ое н Фг‘ ё° г—я» ж г‘ ё г—я» У  ѕ«—ѕ њ   
+ ”е° ѕж° ня + ”е° ѕж° ѕж + Не«—° ня° ѕж + Не«—° ѕж° ѕж
==ѕ— яѕ«г Р“нде° еге ¬—«не е«н   Ф«” Џ«—е° г—«Џ«  «бдўн—°  ÷«ѕ ж ћд«” У»е я«— —Ё е «”  њ
+ ябнѕ ’»Ќ »е ѕ”  ж ”—жѕ Џ‘ё »е б» / “ «д е«н ‘»«д ‘е”ж«— гн ¬нѕ.
+ ’ѕ«н «ж”  »е Ќбёжг »«ѕ гн ‘джнѕ / ќ—ж‘ «ж”  яе «“ ¬»‘«— гн ¬нѕ
+ ће«д »—«н  г«‘« »е Б«н гн ќн“ѕ / »е Б«н »ж”н «ж —ж“Р«— гн ¬нѕ.
+ »е ”жРж«—н Рб е« »е џгР”«—н Џ‘ё / ё—«Ѕ е” н г« »н ё—«— гн ¬нѕ
== гЁежг  Ф»е Ќ—’ «— ‘—» н ќж—ѕг гРн— «“ гд яе »ѕ я—ѕг / »н«»«д »жѕ ж  «»” «д ж ¬» ”— ж «” ”ё« У»« яѕ«г
»н  г д«”» «”  њ   
+ »—ж «н “«еѕ ж »— ѕ—ѕ я‘«д ќ—ѕе гРн— / яе дѕ«ѕдѕ ћ“ «нд  ЌЁе »е г« —ж“ «б” 
+ гд дќж«ег я—ѕ  —я бЏб н«— ж ћ«г гн / “«еѕ«д гЏ–ж— ѕ«—нѕг яе «ндг г–е» «” 
+ќжд ќж—ѕе «г де »«ѕе яе “е—г д’н» »«ѕ / ѕж— «“ б»  ж Нжд гд »нџ‘ Р—Ё е «г
+ ѕ— ‘» ёѕ— «— ’»жЌн я—ѕе «г Џн»г гяд / ”— ќж‘ ¬гѕ н«— ж ћ«гн »— яд«— Ў«ё »жѕ
== гЏдн ѕ—”  ябге е«н  Фџ—«° Ё«”ё° Џ «»° «ѕ»«—° Ќ’нд У»е  — н» яѕ«г «” њ
+ «” ж«— ¬»—ж —н“ я«—‘ядн дняж   
+ Ё’нЌ Рд«е я«— ”—“д‘ »ѕ»ќ н «” ж«—    
+ —ж‘ Џ«гн гб«г  »н ѕжб н ёбЏе    
+ ”Ёнѕ  — ѕ«гд ќ‘г ”не —ж“ гЌяг    
== гЁежг яѕ«г »н  »« ”«н— «»н«  г Ё«ж  «”  њ    
+ —ж«д  ‘де »— ¬”«нѕ «“ жћжѕ Ё—«  / г—« Ё—«  “ ”— »—Р–‘  ж  ‘де  —г
+ »е ќ«я Б«н  ж ѕ«дѕ яе  « ”—г д—жѕ / “ ”— »— ѕ— д—жѕ ег Нд«д «гнѕ ж’«б
+ РЁ г »»ндг‘ гР—г ѕ—ѕ «‘ н«ё / ”«яд ‘жѕ »ѕнѕг ж г‘ «ё ‘ѕг
+ РЁ г гР— »е ж’б —е«нн »жѕ “Џ‘ё / »н Ќ«’б «”  ќж—ѕд г” ”ён ¬» —«
== ябг«  яѕ«г »н ° н«ѕ ¬ж— Џдж«д Ё«—”н “дѕРн д«ге н "ѕя — Ўе Ќ”нд УБОже‘Р— ж «ѕн» гЏ«’— г’—н «”   
 њ  
+ —ж“е« Ёя— гд «нд «”  ж еге ‘» ”ќдг / яе Н—« џ«Ёб «“ «Ќж«б ѕб ќжн‘ дг
+ яе Р— »«дж »Ё—г«нѕ »е ‘»Рн— / Бн ‘н—нд »—«днг «”» Нжд  н—
+ ”г«Џ «—џдждн Рж‘ гн я—ѕ / ‘—«» «—џж«дн дж‘ гн я—ѕ
+ “ г« н«ѕ‘ ѕен Ре Р«е «н »«ѕ / Р–‘  ¬д —ж“е« я«ж н«ѕ г« »жѕ
== гЁежг »н  Ф»е гћгЏн яе ѕ— ¬ндѕ ‘«еѕ«д ѕж Џ«бг / дў— »е ”жн  ж ѕ«—г џб«г —жн  ж »«‘г У»« яѕ«г »н  
 д«”» ѕ«—ѕ њ   
+ ћѕ ж ћеѕн »е я«— гн »«нѕ / е— яе —« ж’б н«— гн »«нѕ
+ ”ж«б я—ѕг Рб —« яе »— яе гн ќдѕн / ћж«» ѕ«ѕ яе »— Џ«‘ё«д »н ѕнд«—
+ «Р— дў— »е ѕж Џ«бг ядѕ Ќ—«г‘ »«ѕ / яе «“ ’Ё«н ѕ—жд »« нян дў— ѕ«—ѕ
+ Џ«‘ё яе ‘ѕ яе н«— »е —жн‘ дў— дя—ѕ / «н ќж«ће ѕ—ѕ дн”  ж Р—де Ў»н» е” 
 == г’—«Џ ѕжг ѕ— яѕ«г Р“нде ¬гѕе «”  њ 
РЁ  :  Угн »”н«— ќж—ѕн° “«д Нднд »н ќжѕ ‘ѕн У 
+ РЁ  :"е‘н«—н »н«—° «нд ћ« я”н е‘н«— дн”  У 
+ РЁ  :" —ж ’»Ќ ¬н° ё«÷н днге ‘» »нѕ«— дн”  У
+ РЁ  :" я«— ‘—Џ° я«— ѕ— ег ж ѕнд«— дн”  У 
+ РЁ  : "н »нежѕе Рж° Ќ—Ё яг ж »”н«— дн”  У
== Ндѕ гж—ѕ «“ ж«Ое е«н “н—° ѕ—”  гЏдн ‘ѕе «дѕ њ 
«—”н : джЏн ѕ— ёѕнгн° —«н “ѕд : г‘ж—  я—ѕд° гЌ÷— : Ќ«÷— ‘ѕд° гёеж— : џ«б» ‘ѕе° гбен : ¬б  беж°
ѕ—“е : д«ге° ё нб : гё жб° ё’ж— : Џн»° “ќг ѕ—«н : ÷—»е н Б я° ‘—“е : ќ‘гРнд   
+ ‘‘ + е‘  + еЁ  + де
== гЁежг  "«нд »ж”еб г—ѕн «г«г “«ѕе ж гЌ ‘г ж Ё«÷б ж «ѕн» »жѕ «г« ‘—«—  ж “Џ«— н ѕ— Ў»Џ жн гжяѕ ‘ѕе   жб«  »ѕнб бќбё «ббе ж »« ¬д ‘—«— ° ѕб ”ж“н дѕ«‘    У  »« еге н Р“нде е« »е ћ“ Р“нде н ....... г д«”» «” .  
+ »нѕ —« Р— »Б—ж—дѕ Не Џжѕ / »—дн«нѕ д”нг Џжѕ «“ »нѕ
+ Нж »жѕ «’б Рже—н ё«»б /  —»н  —« ѕ— «ж «Ћ— »«‘ѕ
+ е— яе ѕ— «’б »ѕ де«ѕ «Ё «ѕ/ енН днян «“ «ж гѕ«— «гнѕ
+ “«д яе е—Р“ »е ћеѕ д ж«д я—ѕ / «“ яб«џ ”н«е »«“ ”Бнѕ
== гж÷жЏ ¬Ћ«—  " Ў«ё »” «д° Рб‘д —«“° гж‘ ж Р—»е ж ”—Р–‘  ядѕже« У»е  — н» яѕ«г «”  њ
+ ”Ё—д«ге Џ—Ё«д Ќя«н   гЋнбн ѕ«” «д  гЋнбн    
+ ”Ё—д«ге н  гЋнбн  ’жЁ ѕ«” «д  гЋнбн ѕ«” «д  «—нќн   
+ ”Ё—д«ге н  ќнбн  ’жЁ ”Ё—д«ге н  гЋнбн ѕ«” «д Џбгн   
+ Ќ”» Ќ«б  ’жЁ ѕ«” «д  «—нќн ѕ«” «д  гЋнбн  
==г’—«Џ е«н  Угд дгн ѕ«дг / яе Н—« гн Ржндѕ «”» Ќнж«д дћн»н «”  я»ж — “н»«”  / ж Н—« ѕ— ёЁ” енН  я”н я—я” дн”  / Рб ‘»ѕ— Не яг «“ б«бе ё—г“ ѕ«—ѕ  У  »« яѕ«г »н  ё—«»  гЁежгн ѕ«—ѕњ 
+ —«Ќ  »дѕР«д Ќё ћ” д / Џнд  ёж« ж “еѕ ж ѕндѕ«—н «” 
+ ”жѕ ѕдн« ж ѕнд «Р— ќж«ен / г«не е—ѕж‘«д дяжя«—н «” 
+ «ќ б«Ён яе е”  ѕ— д«г «”  / ж—де ”н —ж“ »н Рг«д г«ен «” 
+ Р— ѕ— ќбѕ —« ябнѕн е”  / »н‘ »ќ‘нѕд ж яг ¬“«—н «” 
==  »«  жће »е ѕ«” «д Р–— ”н«ж‘ «“ ¬ ‘° гЁежг г’—«Џ «жб »н  “н— Нн”  њ 
гР— я« ‘  н“ Бнѕ« яднѕ / Рде я—ѕе —« “жѕ —”ж« ядѕ   
+ «Ќ г«б ѕ«—ѕ яе »е “жѕн ¬д ¬ ‘ ”ж“«д —« »»ндѕ.
+ «гя«д ѕ«—ѕ яе ¬ ‘° Ќ—«—  ж Р—г«н ќжн‘ —« »«“ н«»ѕ.
+ «гнѕ ¬д яе «ж »—«н ќжн‘ д ¬ ‘ ж Р—гн »н«нѕ.
+ »«‘ѕ яе ¬ ‘ ”ж“«д гж÷жЏ —« —ж‘д ж г‘ќ’ ”«“ѕ.
==  яѕ«г ѕж »н  »« няѕнР—  Ё«ж  гЏд«нн ѕ«—дѕ њ 
Џ‘ё ѕ—ѕ«де «”  ж гд џж«’ ж ѕ—н« гняѕе / ”—Ё—ж »—ѕг гд ¬д ћ«  « яћ« ”— »— ядг
—Ё н ж дгн ‘жн Ё—«гж‘ / гн ¬нн ж гн —жг гд «“ еж‘
Бня ѕбн Бн—ж ‘нЎ«д г»«‘ / ‘н— «гн—н° ”Р ѕ—»«— г»«‘   
+ Џ‘ё ѕ—н«нн я—«де д«Бѕнѕ / ян  ж«д я—ѕд ‘д« «н еж‘гдѕ
+ »е еж‘ »жѕг «“ «жб яе ѕб »е я” д”Б«—г / ‘г«нб  ж»ѕнг де Џёб г«дѕ ж де еж‘г
+  ж —« “ядР—е н Џ—‘ гн “ддѕ ’Ён— / дѕ«дг  яе ѕ— «нд ѕ«гРе Не «Ё «ѕе «” 
+ ќ«’«д Ќё егн‘е »бн  я‘нѕе «дѕ / ег »н‘ — Џд«н  ж ег »н‘ — Џд« —дћ
==»н   Ф«Р— Б«н ѕ— ѕ«гд ¬—н Нж яже / ”—  “ ¬”г«д »Р–—ѕ ѕ— ‘яже У»« яѕ«г »н ° ё—«»  гЏд«нн дѕ«—ѕњ  
+ “»«д ¬гѕ «“ »е— ‘я— ж ”Б«” / »е џн»  дР—ѕ«дѕ‘ Ќё ‘д«”
+ Нж џдНе Р—  »” е »жѕн ѕед / ѕ—нѕе дѕнѕн Нж Рб Бн—ед
+ ’ѕЁ ж«— Рже— ‘д«”«д —«“ / ѕе«д ћ“ »е бƒбƒ дя—ѕдѕ »«“
+ дќж«ен яе »«‘н Нж ѕЁ —жн —н‘ / Нж НдР «н »—«ѕ— ”— «дѕ«“ Бн‘
== ѕ— яѕ«г »н ° еге н ¬—«не е«н  "  ‘ќн’ °«»е«г °«” Џ«—е     " жћжѕ ѕ«—ѕ њ
+ —дѕе яддѕ ж »«“ Б— ж »«б дж ѕедѕ / е— Ндѕ »— яднѕ ‘г« Б— ж »«б яб
+ Рб —« гѕѕ —”нѕ “ Рб“«— —жн ѕж”  /  « Н‘г г« д»ндѕ ѕнР— “ж«б Рб
+ «г—ж“ —ж“ ‘«ѕн «г”«б° ”«б Рб / дняж”  Ќ«б г« яе дяж »«ѕ Ќ«б Рб
+ ћ«ге ѕ—«д —”нѕ Рб «“ »е— ѕ«ѕ г« / “«д гн ѕ—нг ћ«ге »е »жн ж’«б Рб
== ѕ— г’—«Џ   У«“ я—ѕе ќжн‘ Б‘нг«дг У    Фќжн‘ УНе джЏ ябге «н «”  њ
+ ÷гн— гдЁ’б ‘ќ’н + ’Ё  гЎбё + ёнѕ  «янѕ + ÷гн— г‘ —я
== яѕ«г Џ»«—  «“ ћд»е н  «—нќ «ѕ»н«  д«ѕ—”  «”  њ    
+ ‘Џ— ”Бнѕ н« ‘Џ— гдЋж— гЌ’жб ѕж—е н ѕжг Џ’— днг« ж ‘яжЁ«нн ‘нже «ж” 
+ ‘Џ— Б—жнд «“ »—ћ” е  —нд дгжде е«н «ѕ»н«   Џбнгн «”  ж «“ ЌнЋ ”—жѕд гд«ў—е ‘«ќ’ ж гг «“ «” 
+ нян «“ дгжде е«н Ќ”» Ќ«б джн”н я «» ‘—Ќ “дѕР«дн гд «Ћ— Џ»ѕ«ббе г” жЁн «” .
+ «н—ћ гн—“« ‘«Џ— гЏ«’—° џ“б ёб» г«ѕ— —« яе  —ћге «н «“ ня ‘Џ— ¬бг«дн «”  »е ‘нже ед—гдѕ«де ”—жѕе «” .
== ѕ— Џ»«—   " џ«Ёбн ÷ЏнЁ яе »— ќ«—н я‘нѕд ќжѕ ѕ«—ѕ ж »е енН  Џжнб гдўж— ж гЌ —г ж гЎ«Џ ж гя—г дР—ѕѕ  яе ѕ— гЏ—÷ Ќ”ѕ ж Џѕ«ж  «Ё ѕ  У Ндѕ џбЎ «гб«нн жћжѕ ѕ«—ѕ њ 
+ ня + ѕж + ”е + Не«—
== яѕ«г я «» ћ“ж дЋ—е«н  Ф Ќёнён ед—н УгЌ”ж» гн ‘жѕњ
+ «ж—«“«д + ябнбе ж ѕгде + Ббе Ббе  « гб«ё«  ќѕ« + яжн—
== Џ»«—    "«ж ж«ёЏ »нд »жѕ яе “дѕРн г—ѕг —« »«  б«‘ г” г— ќжѕ »е ж«ёЏ Р—«нн —”«днѕ УНдѕ ж«Ое ѕ«—ѕ њ  
+ ‘«д“ѕе + Б«д“ѕе + еЁѕе + енћѕе
== «не«г  д«”» ѕ— яѕ«г »н  жћжѕ ѕ«—ѕ њ    
+ гћджд —ќ бнбн Нж ён” »дн Џ«г—Ё—е«ѕ б» ‘н—нд Нж ќ”—ж Б—жн“г
+ н«— гд »«‘ яе “н» Ёбя ж “нд  ѕе— «“ ге —жн  ж ж «‘я Нж Б—жнд гд «” 
+ Н‘г НБ ќжн‘ д »— ¬—г  « —жн д»ндѕ  »е ћ“ —«” 
+ дћж«н дгд«я ЏбЁ е« —« гн ‘джг
== ѕ— яѕ«г Б«”ќ  ÷«ѕ жћжѕ дѕ«—ѕ њ    
+ д«гж” «“б —«  ж «гндн  ж «гндн ѕ«—«н ће«д —«  ж »н«—н  ж нгндн
+ «н »дѕе н ќ«ян  ж “г«дн дёб “гндн ’е»«н нёнд ѕ—я‘ ж «“ ѕн— Рг«д ќн“
+ Џ«бг еге жн—«де “ НдРн“н «Ё—дР гЏг«— Ќ—г ! »«“ »е  Џгн— ће«д ќн“
+ »ѕ«д Ржде —Ё дѕ е— ѕж »е —“гРе РЁ н яе «дѕ— ће«д дн”  »“г
== ”—«ндѕе гќ“д «б«”—«— ян” њ    
+ дў«гн + ћ«гн + Ќ«Ёў + ”Џѕн
==ѕ— «нд ћгбе° ё»б ж »Џѕ «“ Фг’ѕ— жнОе я—ѕд УНе Џб«г н б«“г «”  њ
"Б«—”н «ќб«’ жнОе я—ѕд »«‘ѕ".   

+ ()        
+ [] 
+ ж
+ Ђї

==  ѕ— яѕ«г »н ° ѕж ¬—«не н ћд«” ж  ÷«ѕ жћжѕ дѕ«—ѕ њ    
+ деѕ ѕ— д«—° дж— ж ге—е ѕ— г«— / ѕеѕ «“ дн‘ дж‘ ж ќн—н «“ ќ«—
+ ёг—н »«џ «ж гдг  « »‘д«”нг »»нд / ѕ«џ ћЁ« »е ”нде «г Ўжё жЁ« »е Р—ѕдг
+ я”н »« «ж де ж «ж »« еге я” / дг«дѕ енН я” «ж г«дѕ ж »”
+ ќѕ«ждѕн яе ѕ— –« ‘ Џбб дн”  / ће«д ѕ«—н яе ѕ— гбя‘ ќбб дн” 
== ѕ— г д  "Б«ѕ‘«е РЁ  : «“  дРн гё«г ж г√ж«н ќжѕ гндѕн‘ яе г—« ”—«е«н ќж‘ ж д“е «”  е— яѕ«г ќж«ен  
«ќ н«— яд  « »е  ж »ќ‘г ж »«нѕ ѕ— ¬д ћ«нР«е «“ «”»«» г√яжб ж «ЎЏге ж «г Џе ¬г«ѕе Р—ѕ«ддѕ ж «Р— гЌ «ћ ‘жн »е
б‘я— ж ”Б«е ж « »«Џ° еге ”«ќ е ¬нѕ. ѕ«д« РЁ  : »б«н г—Р —« Нжд едР«г Ё—жѕ ¬нѕ° —«е »ѕ«д «г«—  Џ«бн Нд«д н«»ѕ яе »ѕ«д яжге н гќ ’— "
Ндѕ џбЎ «гб«нн жћжѕ ѕ«—ѕ њ 
+ ня + ѕж + ”е + Не«—
== яѕ«г ћгбе Не«— ћ“∆н Р–—« »е гЁЏжб ж г”дѕ «”  њ    
+ Ё«’бе н «ћ“«н ябге н г—я» ж г‘ ё г—я» »е «дѕ«“е Ё«’бе н Ќ—Ё е«н ня ябге «” . 
+ гџжб«д »« еге н  »«ея«—н е« ж жн—«дР—н е«н ќжѕ ѕ— ёбг—ж  «—нќ° ќжн‘ —« «“ “»«д Ё«—”н° »н дн«“ дѕнѕдѕ.
+ джн”дѕе Џб«же »— —Џ«н  дя«  Ёдн ж »е ѕж— «“  Џ’» ж џ—÷ ж—“н ѕ— БОже‘е«н  «—нќн егж«—е »е ж«ёЏн«   яне
ѕ«ѕ.
+ ѕ— »Џ÷н “дѕРн д«ге е« джн”дѕе »—«”«” г” дѕ«  ж ж«ёЏн  е«н гжћжѕ° “дѕРн нян «“ »“—Р«д —« ѕ— ё«б» г«ћ—«
гн джн”ѕ.
== дР«—‘ яѕ«г Џ»«—  д«ѕ—”  «”  њ    
+ «“ѕЌ«г ж ‘бжџн гћб” «ћ«“е н «дћ«г Џгбн«  дг«н‘н —« »е «Ё—«ѕ дгн ѕ«ѕ.
+ ѕ—  «—нќ »неён° джн”дѕе ”Џн гн ядѕ жё«нЏ —« »е ег —»Ў ѕеѕ ж «“ Ќж«ѕЋ ћбжРн—н ядѕ.
+ »”н«—н «“ г жд гЏ »— г–е»н яе гн—«Ћ е«н гЏджн г« гЌ”ж» гн ‘ждѕ° «яджд гећж— г«дѕе «дѕ.
+ —жн ѕ«ѕе«н гег “дѕРн «“ ћгбе ”Ё—е« ѕнѕ«—е« ж ‘—я  ѕ— ег«н‘ е« ѕ— ‘Џ— ‘«Џ— »н  √Ћн— дн” .
== Џ»«—  Ф«Ё‘нд »—ќ«”  ‘я” е ж »е ѕ”  ж Б«н г—ѕе ж »—Ё  УНдѕ ћгбе «”  њ  
+ ѕж + ”е + Не«— + ня
==”Ё«—‘ яѕ«г »н  »е    Ф« я«н »е дЁ” ж Џѕг ж«»” Рн »е џн— У«”  њ
+ “ ќжѕ Нж г«не дѕ«—ѕ «“ ¬д »я«еѕ г«е / егн‘е «“ Ре— ќжѕ Нж Рб “—«Ё‘«д »«‘
+ »е ѕ”  ќж«ће ѕедѕ ¬” нд ѕжб  —« /  ж ќж«е —«÷н «“ «нд ѕ«ѕе° ќж«е д«б«д »«‘
+ »ќ— »е ћ«д Р—«д г«не ж’б ћ«д«д —« / ж Р—де  « »е «»ѕ г” Џѕ ећ—«д »«‘
+ г—«ѕ «еб ѕб «“ ѕн— ж яЏ»е »н—жд «”  / »—жд “ ѕ«н—е н я«Ё— ж г”бг«д »«‘
==яѕ«г ¬—«не е«н ѕ— »н  Ф–—е —«  « д»жѕ ег  Џ«бн° Ќ«Ёў / Ў«б» Н‘ге н ќж—‘нѕ ѕ—ќ‘«д д‘жѕ Ужћжѕ дѕ«—дѕњ   
+ «” Џ«—е ж  ‘»не + «не«г ж  д«ё÷ +  ‘»не ж Ќ”д  Џбнб + дџге н Ќ—жЁ ж  ‘ќн’
== ѕ— Р“«—‘  Ќёнён «“ яѕ«г —«е ќ»—е« ж гж«—ѕ «жбне Р“«—‘  ене дгн ‘жѕ њ    
+ г‘«еѕе + г’«Ќ»е + гЎ«бЏе + г‘«ж—е
== Р—же е«н »ѕбн ѕ— Џ»«—  "ѕ— яжн—° »н—жд «“ ќ«де° Б‘  Ќ’«— ѕе° ѕнР— енН дн”  У«“ Ндѕ ж«ћ  ‘янб ‘ѕе
«”  њ   
+ »н”  ж Бдћ + »н”  ж ‘‘ + »н”  ж еЁ  + »н”  ж е‘ 
== »н   Ф“‘  »«нѕ ѕнѕ ж «дР«—нѕ ќж» / “е— »«нѕ ќж—ѕ ж «дР«—нѕ ёдѕ У»« яѕ«г »н  «— »«Ў гЏд«нн ѕ«—ѕ њ
+ е— г «Џн —« ѕ— «нд »«“«— д—ќн »” е «дѕ / ёдѕ «Р— »”н«— ‘ѕ° г« д—ќ ‘я— д‘яднг
+ “ќг ќждндг «Р— »е д‘жѕ »е »«‘ѕ / ќдя ¬д “ќг яе е— бЌўе г—« г—ег «“ «ж” 
+ Н‘г «ж ’«∆» г—« «“ Џёб ж ѕнд »нР«де я—ѕ / ѕж” н »« гн Б—” «д “е— ё« б »жѕе «” 
+  бќ ядн ѕе«д гд ёдѕ »е ѕнР—«д ѕен / дг дѕен »е я‘  гд ¬» »е «нд ж ¬д ѕен
== »«  жће »е »н    Ф»е Б« ќ«—н° ¬”«д »— ¬нѕ / Не ”«“г »е ќ«—н яе ѕ— ѕб д‘ндѕ Уяѕ«г Р“нде ѕ—”  «”  њ  
+ «н Рб »е ‘я— ¬д яе  жнн Б«ѕ‘«е Ќ”д / »« »б»б«д »нѕб ‘нѕ« гяд џ—ж—
+ ѕж— Р—ѕжд Р— ѕж —ж“н »— г—«ѕ г« д—Ё  / ѕ«∆г«р ня ”«д д»«‘ѕ Ќ«б ѕж—«д џг гќж—
+ «“ ѕ”  џн»   ж ‘я«н  дгн ядг /  « дн”  џн» н д»жѕ б–  Ќ÷ж—
+ д’нЌ н ядг  »‘дж ж »е«де гРн— / е— ¬д Не д«’Ќ г‘Ёё »Ржнѕ  »Б–н—
== ѕ— яѕ«г Р“нде  г«г ж«Ое е«° ѕ«—«н Ё—¬ндѕ ж«ћн я«е‘ гн »«‘ѕ њ    
+ ЏЁж я—ѕд° ѕ”  »дѕ° ёдѕ ‘яд° «гб«Ѕ° »—Ё «ѕ
+ —«”  РЁ «—° «д»«—° «Ўб«Џ° ќж«” Р«—н° ¬ж«‘д«”н
+ ѕ” Рн—° г“«Ќг °  дѕ—” ° џн—Џ«ѕн° ѕ”  Ннд
+ ћгЏ я—ѕд° ѕж”  ѕ«‘ дн° ќж«” е Ндѕ ж Нжд° «Ўб«Џ
==гЏдн ФгР— У  ѕ—  ФгР— «“ ¬ ‘ ѕж“ќ »жѕ‘ —жн —е«нн УНн” њ  
+ Ќ г«р + »н  —ѕнѕ + «гнѕ «”  + « Ё«ё«р
==  ѕ— яѕ«г Џ»«—  Ўд“ ѕнѕе гн ‘жѕњ    
+ Бѕ—г г—ѕ гегн д»жѕ. «‘ »«е«р  »Џнѕ ‘ѕ. ѕ«— ж дѕ«— г« ег «‘ »«е«р »е ѕ”  Ќ÷—«  ѕжб н ж гб н »е нџг« —Ё .
+ я«— г« «“ ¬д “дѕРн Б— “—ё ж »—ё яѕќѕ«нн »е ня « «ё я—«не «н я‘нѕ
+ »—«н я”«дн яе ѕ— яд«— Н‘ге е« Н«ѕ— гн «Ё—«‘ дѕ° ¬» «д»«—  е—«д г’н»  »жѕ.
+ б»«”  »Џнѕн »—«нг »бдѕ ж Р‘«ѕ »жѕ ж »Не е«н яжНя гѕ—”е »е ¬д гн ќдѕнѕдѕ.
== гЁежг »н  " —жн я”н ”—ќ д‘ѕ »н гѕѕ бЏб б»  / »н  ж «Р— ”—ќ »жѕ «“ «Ћ— џ«“е ‘жѕ У»« яѕ«г »н  г д«”»  
«”  њ   
+ ег—е Џ‘ё ‘ж яе н«— «нд «”  / ѕ— Бн Џ‘ё —ж яе я«— «нд «” 
+ гд «“  ж ћ“  ж дќж«ег яе ѕ— Ў—нё  Џ‘ё / »е џн— ѕж”   гд« “ ѕж”  —”ж«нн «” 
+ ”ћѕе н »  Р— ядг ѕ— дў—г —жн  ж”  / ё»бе н ћ«дг  жнн —жн ѕбг ”жн  ж” 
+ ”—»бдѕн »нд яе ѕ«нг ѕ— ”—г ”жѕ«н «ж”  / ёнг  е— я” »е ёѕ— ег  ж«б«н «ж” 
==ѕ— яѕ«г Р“нде° еге н  —ян» е«   Ф«÷«Ёе н «” Џ«—н У«дѕ њ  
+ б» «” ќ—° Рб егн‘е »е«—° ”«н‘ »«б° ЏЎ— «бе«г
+ ѕ”  ге—»«д г—Р° ѕ—ќ  Џ“н“° Рб ќн«б° џ—Ёе н »бдѕ ¬”г«д
+ ”нде н яжн—° ¬џж‘ ќж‘ »ќ н° ”ёЁ ‘»° ѕ”  Ў»нЏ 
+ Б—дѕе н ќн«б° Н‘ге н гж«ћ дж«“‘° ”«не н Б—ж«“° “»«д Ржн«н ќѕ«
==ѕ— г д  "¬Ћ«— «ѕ»н «н—«д ¬ннде н «дѕн‘е е«° »«ж—е« ж ед—гдѕн е«н гб н «”  яе «“ Р–‘ е  «яджд° »«бдѕе ж  ‘яжЁ« «“ ќЎ—е« —” е «”  ж  « «»ѕ Б« »—ћ«гн г«дѕ  " »е  — н» Ндѕ ж«Ое ж Ндѕ  яж«О жћжѕ ѕ«—ѕ њ  
+ »н”  ж де Неб ж де + ”н Бдћ«е ж ня + ”н Бдћ«е + ”н ж ѕж Бдћ«е    
== »н  " ѕжѕ «Р— »«б« д‘ндѕ я”—‘√д ‘Џбе дн”  / ћ«н Н‘г «»—ж дРн—ѕ° Р—Не «ж »«б« — «”  У»« яѕ«д »н  ё—«»   
гЁежгн дѕ«—ѕ њ   
+ Р— “«џ ”не »«џ “ »б»б »” «дѕ / ѕ” «д д ж«дѕ “ѕд ж д«ж—ѕ «бЌ«д
+ Н‘г Ёбя «”  «нд яе »ѕж  н—е “гнд —« / егж«— егн »ндѕ «нд Рд»ѕ Р—ѕ«д
+ е— Ндѕ яе »— гд»— д«ѕ«д »д‘ндѕ / е—Р“ д‘жѕ ег»— »« ѕ«д«° д«ѕ«д
+ Нжд «»— »бдѕ «”  ”не ѕжѕ ж бняд / «“ ѕжѕ ћѕ« Р‘  ”не «»— »е »«—«д
== яѕ«г ня «“ гж«—ѕ “н— ѕ— гж—ѕ г’—«Џ “н— ’«ѕё «”  њ 
яже° «“ ѕ—ќ ° Ржнн г—ѕн г»«—“ «”    
+  ‘»не «”  + «” Џ«—е «”  + я«дне «”  + гћ«“ «” 
== яѕ«г ‘«Џ— »е ”—жѕд ”«ён д«ге гЏ—жЁ дн” њ    
+ Ќ«Ёў + дў«гн + ЏЎ«— дн‘«»ж—н + —÷н «бѕнд ¬— нг«дн
==Ќ—Ё Ф—« У  ѕ— г’—«Џ Фќн“ ж »дг«н Џ‘ё —« ё«г  У»е яѕ«г гЏдн «”  ж Не я«—»—ѕ ѕ” ж—н ѕ«—ѕ њ
  
+  «° д‘«де н гЁЏжб + дн“° ѕ— »н«д  «янѕ + »—«н° г гг ”«“ + »—«н° Ёя «÷«Ёе
== гЏдн ж«Ое е«н  " г÷џ° б«»е° Џё«—° бЎнЁе У»е  — н» яѕ«г «”  њ  
+ »бЏнѕд  ÷—Џ “гнд “—«Џн дя е н »«—ня    
+ ћжнѕд  ÷—Џ ¬» ж “гнд РЁ «— дџ“   
 + Ё—ж »—ѕд Џћ“ ж д« ж«дн ¬» ж “гнд ў—нЁ ж »«—ня   
+ ¬”н« я—ѕд џ–« ѕ— “н— ѕдѕ«д «б г«” я‘  “«— дџ“ ж ‘н—нд   
== Фд»не У  нЏдн :
+ егѕг + »—Р“нѕе + еж‘н«— + Б—ен“я«—
== ѕ— г д " «н—ћ «Ё‘«—° джн”дѕе ж БОже‘Р— Б— я«— гЏ«’—° Џб«же »— ¬Ћ«—  Ќёнён Нжд Ёе—”  гё«б«  Ё«—”н ж  —«едг«н  Ќёнё«  «н—«д° ”Ё—д«ге е«нн ѕ«—ѕ яе Ќ«’б Р‘  ж Р–«— жн »е Не«— Рж‘е н ће«д «”  У »е  — н» Ндѕ ж«Ое н г‘ ё° г—я» ж г‘ ё г—я» н«Ё  гн ‘жѕ њ    
+ Не«— ”е ѕж + Не«— ѕж ѕж + Бдћ ѕж ня + Бдћ ”е ня        
==  гЁежг «»н«  “н— »« яѕ«г »н   д«”» дѕ«—ѕ њ 
Џ«ё»  «“ ќ«гн ќжѕ ”жќ е / —е—жн я»я дн«гжќ е У
Уя—ѕ Ё—«гж‘ —е ж —Ё «— ќжн‘ / г«дѕ џ—«г  “ѕе «“ я«— ќжн‘  
+ яб«џн  я я»я ѕ— Рж‘ я—ѕ /  я ќжн‘ д —« Ё—«гж‘ я—ѕ
+ г« —« е— Ндѕ »е — Б—ж—н / Нжд нян ќ‘г ¬ж—ѕ янЁ— »—н
+ г”янд ќ—я ¬—“жн ѕг я—ѕ / д«н«Ё е ѕг ѕж Рж‘ Рг я—ѕ
+ Рн—г яе г«—Нж»е ядѕ  д »е г‘яб г«— / яж “е— »е— ѕ‘гд ж яж ге—е »е— ѕж” 
==  ѕ— еге н «»н« ° »е ћ“ »н  ............... ¬—«не н г д«ё÷ дг« г‘ежѕ «” .    
+ »е е— џгн яе —”ѕ «“  ж ќ«Ў—г ‘«ѕ «”  / яе »дѕе н  ж “ »дѕ яѕж—  ¬“«ѕ «” 
+ ”Ё— ѕ—«“ д»«‘ѕ »е Б«н Ў«б» ѕж”  / яе ќ«— ѕ‘  гЌ»  Рб «”  ж —нЌ«д «” 
+ е“«— ”ќ н «Р— »— гд ¬нѕ ¬”«д «”  / яе ѕж” н ж «—«ѕ  е“«— Ндѕ«д «” 
+ Ёџ«д яе ѕ«ѕ “ ѕ”  ” гР—н «”  г—« / яе е—Р“‘ д ж«д РЁ  «нд Не »нѕ«ѕ «” 
== »н  Ф « —Ё д‘ »»нднг ж РЁ д‘ »‘джг / «“ Б«н  « »е ”— еге ”гЏ ж »’— ‘ѕг У»« яѕ«г »н  «— »«Ў гЏд«нн ѕ«—ѕ њ   
+ »е гнќ«де Рен г” г° дѕ«ѕг Б«н «“ ѕ” г / Рен »— ’жгЏе »« ћ»е ж ѕ” «— гн Р—ѕг
+ «“ Б«н  « »е ”— егРн ѕнѕе е« ‘жнѕ / Ќ”д ж ћг«б ѕбя‘ ѕбѕ«— »дР—нѕ
+ “ «ж’«Ё ћг«б «ж ядг  « д е «н —ж‘д / “ ”—  « Б« “»«д »«‘г “ Б«  « ”— »н«д Р—ѕг
+ ћджд Џ‘ё ”—«Б«н гд Р—Ё  «“ гд / Нд«д яе Б«н “ ”—° ”— “ д дгн ѕ«дг
==  нян г—џ “н—я “ яж «е »«гн / дў— я—ѕ —ж“н »е Р” —ѕе ѕ«гн. 
ѕ—»«—е ’Ё«  »н  Ёжё еге Р“нде е« ћ“ Р“нде .................... ѕ—”  «” .   
+ ня ’Ё  г»ег ж ня ’Ё  г‘ ё ѕ«—ѕ
+ ня ’Ё  г‘ ё ж ѕж ’Ё  ћ«гѕ ѕ«—ѕ
+ ”е ’Ё  »н«дн ж ня ’Ё  г»ег ѕ«—ѕ
+ ня ’Ё  гЁЏжбн ж ѕж ’Ё  »н«дн гЌ÷ ѕ«—ѕ
==  г÷гжд »—ѕ«‘ н яѕ«г »н  »« ”«н— «»н« ° г Ё«ж  «” њ    
+ еге г—Р —« “«ѕе нг Бн— ж ћж«д »е Рн н дг«дѕ я”н ћ«жѕ«д
+ «Р— Н—ќ Р—ѕ«д я‘ѕ “нд  ж ”—«дћ«г ќ‘  «”  »«бнд  ж
+ »” Бдѕ яе »жѕ ¬д Ре ѕ—  «ћ ”—‘ Бнѕ«’ѕ Бдѕ дж «”  «яджд ѕ— гџ“ ”—‘ Бде«д
+ ”— «б» «—”б«д ѕнѕ° “ —ЁЏ ° —Ё е »—Р—ѕжд »е г—ж ¬  «яджд ѕ— Рб  д «б» «—”б«д »ндн
==  »«  жће »е «»н«  : 
“ж«—е нян дн“е “ѕ »— »—‘ / »е ќ«я «дѕ— ¬гѕ ег«д Ре ”—‘ У
У Ё—«г—“ я—ѕ‘ Бн«ѕе  »«е / “ ќжд бЏб ‘ѕ ќ«я ¬ж—ѕР«е
»е  — н» «‘«—е »е Не я”«дн «”  њ У‘Ф ÷гн—е«н  
+ ге—дж‘ ж »егд + дж‘ ¬–— ж »егд + дж‘ ¬–— ж ге—дж‘ + ге—дж‘ ж дж‘ ¬–—
==  ѕ— дёѕ ня я «» Не дя« н гж—ѕ  жће ё—«— гн Рн—ѕ њ    
+ ЁёЎ Џнж» бЁўн + ЁёЎ Џнж» гЌ ж«нн + ЁёЎ гЌ«”д ж«ёЏн + ег Ќ”д ж ег Џн»
== Џ»«—«  "дё‘ е« ж —дР е«° Ржнн »нддѕе —« “н— »џб гн “ддѕ ж »« ќжѕ гн »—дѕ° ”»я ж ¬—«г° «Ќ”«” ”—Рнће «н бЎнЁ «” ° ж »е ег—«е ‘г”е е« ж ѕ«н—е е« ж гё—д” е« Ржнн »— Ббе е«н «»— Б« де«ѕе «н УНдѕ ћгбе «”  њ  «ћ“«н 
«’бн е— ћгбе »е  — н» яѕ«г «”  њ   
+ Не«— Не«— ћ“∆н Р–—« »е гЁЏжб ж г”дѕ° ”е ћ“∆н Р–—« »е гЁЏжб° ѕж ћ“∆н д«Р–—° ”е ћ“∆н Р–—« »е г г 
+ Не«— ”е ћ“∆н Р–—« »е гЁЏжб° ”е ћ“∆н Р–—« »е гЁЏжб° ”е ћ“∆н Р–—« »е г”дѕ° ”е ћ“∆н Р–—« »е гЁЏжб 
+ Бдћ ”е ћ“∆н Р–—« »е г гг° ”е ћ“∆н Р–—« »е гЁЏжб° ѕж ћ“∆н д«Р–—° ѕж ћ“∆н д«Р–—° ”е ћ“∆н Р–—« »е г гг 
+ Бдћ ”е ћ“∆н Р–—« »е гЁЏжб° ѕж ћ“∆н д«Р–—° ѕж ћ“∆н д«Р–—° ”е ћ“∆н Р–—« »е гЁЏжб° ”е ћ“∆н Р–—« »е 
гЁЏжб
== яѕ«г ня «“ ¬Ћ«— »е  — н»  Фгдўжг° гдўжг° гдЋж—° гдўжг Угн »«‘дѕ њ
+ Рдћ‘я ж ћ»—∆нб°  ЌЁе «б«Ќ—«—° дёѕ «бд’ж’° ”»Ќе «б«»—«—
+ ”»Ќе «б«»—«—° »ж е “«—° ”б«г«д ж «»”«б°  ЌЁе «б«Ќ—«—
+  я–—е «б«жбн«° ¬нде е«н д«Ре«д° ‘бџг гнже н »е‘ е° Ёћ— «”б«г
+ Рдћ‘я ж ћ»—∆нб° ‘бџг гнже »е‘ е° дёѕ «бд’ж’° ”б«г«д ж «»”«б
== «Р— джн”дѕе «н гЎб» ќжѕ —« »’ж—  д«ге »джн”ѕ  «  √Ћн— ¬д ѕ— ќж«ддѕе »н‘ — ‘жѕ ¬д гЎб» Не д«г ѕ«—ѕ њ 
  
+ д«ге н Џ«ЎЁн + д«ге н Ржн« + д«ге н яж «е + д«ге н —”гн
== ”Ё— д«ге «н яе ‘—Ќ ня г”«Ё—  џн— ж«ёЏн »«‘ѕ° бняд гЎ«б» ¬д «џб» ж«ёЏн  ѕ«‘ е »«‘ѕ Не д«г ѕ«—ѕ њ 
  
+ Ќёнён + ќн«бн +  гЋнбн + «ѕ»н
== ѕ— еге н «»н«  »е «” Ћд«н »н  .......... ¬—«не н   Фг д«ё÷ дг« У»е я«— —Ё е «” .  
+ гд Б—” «— ѕж Н‘г ќж‘ »нг«—  ж«г / Р— Не »нг«— Б—” н » — «“ »нг«—н «” 
+ Ёбя »е г—ѕг д«ѕ«д ѕеѕ “г«г г—«ѕ /  ж «еб Ё÷бн ж ѕ«д‘ егнд Рд«е  »”
+ ќ г Б«н«днг° ге— ¬џ«“ яд / «н яе ѕ— ¬џ«“ Б«н«дн едж“
+ гд Џеѕ  ж ”ќ  ””  гн ѕ«д” г / »‘я” д ¬д ѕ—”  гн ѕ«д” г
== »н   "Р— ќг— »е‘  «” ° »—н“нѕ яе »н ѕж”  / е— ‘—»  Џ–«»г яе ѕен Џнд Џ–«» «”  "»« яѕ«г »н  
 д«”» гЏд«нн дѕ«—ѕ њ   
+ Ќѕнё —ж÷е дРжнг° Рб »е‘  д»жнг/ ћг«б ќж— дћжнг° ѕж«д »е ”жн  ж »«‘г
+ Р—г »« ’«бЌ«д »н ѕж”  Ё—ѕ« ѕ— »е‘  ¬—дѕ / ег«д »е — яе ѕ— ѕж“ќ »—дѕг »« Рдея«—«д
+ гн »е‘  ддж‘г “ѕ”  ”«ён —÷ж«д / г—« »е »«ѕе Не Ќ«ћ  яе г”  —жн  ж »«‘г
+ ѕж Н‘г г”  гнРжд  —»жѕ ¬—«г е‘н«—«д / ѕж ќж«» ¬бжѕе »— »жѕдѕ Џёб «“ ѕ”  »нѕ«—«д
== ............ джн”дѕе° г Ёя— ж ћ«гЏе ‘д«” гЏ«’— »жѕ.  Ќ’нб«  Џ«бн —« ѕ— Ё—«д”е ж ѕ— —‘ е н  «—нќ ж ћ«гЏе 
‘д«”н г–е»н »е Б«н«д »—ѕ. «“ ћгбе ¬Ћ«— «ж гн  ж«д »е ............ ж ............ «‘«—е я—ѕ.   
+ Џбн ‘—нЏ н г”∆жбн  ‘нЏе »жѕд е»жЎ  
+ Џбн ‘—нЏ н Ё«Ўге Ё«Ўге «”  Ќг«”е н яжн—  
+ гЌгѕ «»—«енг »«” «дн Б«—н“н Ќг«”е н яжн— ќ« жд еЁ  ёбЏе  
+ гЌгѕ «»—«енг »«” «дн Б«—н“н г”ƒжбн  ‘нЏе »жѕд Ќг«”е н яжн—  
== «нд Џ»«—  —« »« яѕ«г ня «“ Б«”ќ е« гн  ж«д я«гб я—ѕ њ 
¬д«д яе ........ ћ«гЏе »«‘дѕ° гж—ѕ бЎЁ ........ е” дѕ ж Ќё ¬д«д ....... ќж«еѕ ‘ѕ.   
+ ќѕг  Р–«—° ё«джд Р–«—° Р–«—ѕе
+ ќѕг Р“«—° ё«джд Р“«—° Р–«—ѕе
+ ќѕг  Р“«—° ё«джд Р–«—° Р–«—ѕе
+ ќѕг Р–«—° ё«джд Р–«—° Р–«—ѕе
== г’—«Џ  Фде е—Р“ »—«дѕн‘г «“ Б«ѕ‘«е УнЏдн : гд е—Р“ ...  
+ «“ Б«ѕ‘«е дгн  —”г.
+ »е Б«ѕ‘«е дгн «дѕн‘г.
+ ѕ— Ёя— Б«ѕ‘«е дн” г.
+ «“ «дѕн‘е н Б«ѕ‘«е ¬Р«е дн” г
== ѕ— г д “н—° »е  — н» Ндѕ  яж«О ж Ндѕ ж«Ое жћжѕ ѕ«—ѕ њ 
"гдўж— «“ д‘«де° е— гж÷жЏ гЌ”ж”н «”  яе » ж«дѕ ѕ— –ед°  ’ж— гж÷жЏн џ«н» н« д«гЌ”ж” —« «нћ«ѕ ядѕ Нд«д 
яе ѕжѕ° д‘«де н ¬ ‘ «”  ж Н—«џ ё—г“° д‘«де н ќЎ— ж гдЏ Џ»ж— гн »«‘ѕ  "
+ Бдћ«е ж ѕж Неб + Бдћ«е ж ѕж Неб ж ня + Бдћ«е ж ”е Неб + Бдћ«е ж ”е ”н ж де    
== ѕ«” «д   ФР«ж У  ѕ— яѕ«г я «» ¬гѕе «”  ж джн”дѕе ¬д ян”  њ
+ Џ“«ѕ«—«д »нб Рже— г—«ѕ 
+ Рж— ж Реж«—е Рже— г—«ѕ 
+ ¬н »«яб«е° ¬н »н яб«е џб«гЌ”нд ”«Џѕн 
+ Нж» »е ѕ”  е«н ж—“нб џб«гЌ”нд ”«Џѕн 
 ==  днг« нж‘нћ »« ”—жѕд яѕ«г ‘Џ— ¬џ«“ Р—  Ќжбн »“—Р ‘ѕ ж ‘Џ— ”Бнѕ°‘е— гдЋж— гЌ’жб яѕ«г ѕж—е н  ‘Џ— днг«нн «” њ
+ ёёдж” «жб + «Ё”«де ѕжг + ёёдж” ”жг + «Ё”«де Не«—г    
==   г«г ж«Ое е«н яѕ«г Р—же «“ ябге е«н ѕќнб° гЏгжб«р ѕ— Ё«—”н дё‘ ёнѕн ѕ«—дѕ њ    
+ Џд ё—н»° Џбн —џг° «” д”«ќ°  √бнЁ° Ў»Џ
+ б–«° гд ћгбе° Џд ё—н»° «бн ¬ќ—° Џбн «б«’жб
+ ”—нЏ «б”н—° гЏ «бж’Ё° гжёжЁ «бгЏ«дн° «”б«г
+ гд »«»° Џбн «бё«Џѕе° «гн— «бгжгднд° »б«‘я° ”нѕ «б‘еѕ«Ѕ
== гЏдн ж«Ое  Ф»Ќ»жЌе° »«ѕн° ‘»Ќ° «ѕ»«— У»е  — н» яѕ«г «”  њ
+ яд«— «» ѕ« ”«не «ё»«б   
+ «Ћд« «ж«нб ”н«ен »ѕ»ќ н   
+ ж”Ў «жб  «—нян —жн ¬ж—ѕд   
+ гн«д ¬џ«“ я«б»ѕ Б‘  я—ѕд   
== гЏдн ж«Ое е«н  "џ—н»е° Ё’«Ќ ° «—”н° »еб° ѕе‘  " »е  — н» яѕ«г «”  њ   
+ дж° ‘нж«нн° джЏн ѕ— ёѕнгн° —е«° яд°  —”
+ д«¬‘д«° ”ќд —ж«д° «нж«д° —е« яд° г÷Ў—»
+ д«ѕ—° —”«нн° «нж«д° »Р–«—° жЌ‘ д«я
+ »нР«де° ѕ—” н° « «ё° »Р–«—°  Џћ»
== »н   ФНдѕнд яе »— ‘г—ѕг «“ г«ћ—«н Џ‘ё  / «дѕже ѕб дРЁ г «б« ня «“ е“«—«д »« яѕ«г »н   д«”» гЏд«нн ѕ«—ѕ њ   
+ г« —« џг Џ‘ё  ж Нд«д ѕ— Бн ћ”  / я“ дн” нг дг«дѕ ћ“ ’ж—  е” 
+ Нжд гд д»жѕ я” »е ће«д ѕ— ќж— Џ‘ё / “«д »— ”— гд де«ѕ Н—ќ «Ё”— Џ‘ё
+ «дѕ—  д гд ћ«н дг«дѕ «н »  »н‘ / «б« еге Џ‘ё  ж Р—Ё  «“ Б” ж Бн‘
+ Ндѕ  ядг Ќя«н  њ ‘—Ќ «нд ёѕ— яЁ«н  / »«ён дгн  ж«д РЁ  «б« »е џгР”«—«д
== ѕ— г д “н— Ндѕ џбЎ «гб«нн жћжѕ ѕ«—ѕ њ 
" ёЎ» Ёбя Џбг ж ѕ— ѕ—н«н ѕ«д‘ ж «ќ — ¬”г«д »—«∆  ж Рже— я«д »б«џ  ж «” «ѕ Ё÷б«н г«ж—«Ѕ «бде— »жѕ ж ѕ— «ж«нб 
Ќ«б яе ѕ— ”г—ёдѕ »жѕ ж  Ќ’нб гн я—ѕ° ѕ— џ«н  ёб  Ќ«б ж ÷нё гћ«б »жѕ ж я «»  я—ѕн ж жће гЏ«‘ «ж «“
«ћ—  ¬д »жѕн. ‘днѕг яе РЁ  : жё н гб«б »— гд г” жбн ‘ѕ ж  дР ѕ” н ће«д Ё—«ќ —« »— гд  дР я—ѕ ж я«— »е
 У. ѕ—ће «н —”нѕ яе «“«— »Ё—жќ г ж »е д«д »ѕ«ѕг  
+ ня + ѕж + ”е + Не«—
== яѕ«г джЏ дЋ— г—»жЎ »е ѕж—е гЏ«’— дн”  њ    
+ —ж“д«ге «н +  Ќёнён ед—н + дЋ—  я«гб н«Ё е н ”«ѕе + дЋ—  ж’нЁн

== »«  жће »е г д “н—  " Б‘  Бдћ—е «н” «ѕе »жѕ ж гнбе е«н ¬едн —« »« ѕ”  е«н‘ гн Ё‘—ѕ. гЋб »Не «н ѕж  
”е° ”«бе° б» »—Ннѕе »жѕ. Н‘г е«н Б— »џ÷ ж янде е«‘ »— ѕнж«— дж”«“° »е »д« ж Џгбе е« ќн—е ‘ѕ. е— Не «“ «ж гн ќж«” дѕ н« е— Не «“ «ж гн Б—”нѕдѕ° еге —« д‘днѕе гн Р—Ё . " «ћ—«н  ‘янб ѕедѕе н ћгбе н «жб° ѕжг° ”жг ж  ‘‘г »е  — н» яѕ«г «”  њ   
+ ѕж ћ“∆н д«Р–—° Не«— ћ“∆н Р–—« »е гЁЏжб ж г гг° ”е ћ“∆н Р–—« »е гЁЏжб° ”е ћ“∆н Р–—« »е гЁЏжб
+ ѕж ћ“∆н д«Р–—° ”е ћ“∆н Р–—« »е гЁЏжб° ”е ћ“∆н Р–—« »е гЁЏжб° Не«— ћ“∆н Р–—« »е гЁЏжб ж г гг
+ ”е ћ“∆н Р–—« »е г”дѕ° ”е ћ“∆н Р–—« »е гЁЏжб° ”е ћ“∆н Р–—« »е г”дѕ° Не«— ћ“∆н Р–—« »е гЁЏжб ж г гг
+ ”е ћ“∆н Р–—« »е г”дѕ° Не«— ћ“∆н Р–—« »е гЁЏжб ж г гг° Не«— ћ“∆н Р–—« »е гЁЏжб ж г”дѕ° ”е ћ“∆н Р–—« »е
гЁЏжб
== д«г джн”дѕе н яѕ«г «Ћ— ѕ— »—«»— ¬д° ѕ—”  дн”  њ    
+ Рж— ж Реж«—е : џб«гЌ”нд ”«Џѕн
+  Бе н »—е«дн : Џбн—÷« ё“же
+ Џбн ‘—нЏ н : е»жЎ  
+ де ‘—ён° де џ—»н° «д”«дн : Џ»ѕ«бЌ”нд “—нд яж»
== гЁежг яѕ«г »н  »« ѕнР— «»н« °  Ё«ж  ѕ«—ѕ њ    
+ «гнѕж«— Нд«дг яе я«— »” е »— ¬нѕ/ ж’«б Нжд »е ”— ¬гѕ Ё—«ё ег »е ”— ¬нѕ
+ ‘» Ё—«ё »е ’»Ќ ж’«б «дћ«гнѕ / ‘яЁ е ‘ж Нжд Рб «н ѕб яе РбЏ–«— —”нѕ
+ ѕб «“ »н г—«ѕн »е Ёя—  г”ж“ / ‘» ¬»” д «”  ян »—«ѕ— »е —ж“
+ д««гнѕ «“ —ж‘дн «н ѕб »е  «—нян г»«‘ / “«д яе ‘«г ећ— —« ’»Ќ ж’«бн ѕ— Бн «” 
== дР«—‘ яѕ«г ябге џбЎ дн”  њ    
+ д«Н«—н  + —е»—н  + «—‘ѕн  + гдн 
== ѕ— еге н «»н«  »е ћ“ »н  ............ «ћ“«н ћгбе »е  Ф‘нже н »б«џн У»н«д ‘ѕе «” .
+ «н ћ«д ¬‘д« яе ѕ— ¬д »Ќ— гн —жн / жн ¬дя егНж  н— «“ «нд Н—ќ гн ћен
+ «“ ‘жё Џ«‘ён «Р—  ’ж— н деѕ / ¬б«н‘н дн«»ѕ »Ќ— гд“ен
+ «“ ќ—Ре  д  ж ће«дн гдж— «”  /  «  ж НРжде »«‘н «н —жЌ ќ—Рен
+ ѕ—н«н ¬Рен яе ќ—ѕе« еге «“ «ж”  / ¬д «”  гд е«н ќ—ѕе«н гд ен
== гЏдн яѕ«г Р—же «“ ж«Ое е«°  г«г«р ѕ—”  «”  њ    
+ ѕ«—Џе : ћ»е° «—џдѕ : ѕбн—° ÷»Ќе : д«бе° дЌб : гж—Не
+ ё нб : я‘ е ‘ѕе°  —дг : дџге° Ќж— : г—ѕ ж “д ”н«е Н‘г° ќж«бнР— : Ў»«ќ
+ —ћг : ”дР° ѕ—«н : “дР я«—ж«д° ћбн : ѕ—‘ ° ¬г«ћ : ѕ” е ж Р—же
+ е‘  : Ќн— ° бдР ж бжя : ÷ЏнЁ ж д« ж«д°  ећѕ :  б«‘° «ж—дР :  ќ 
== яѕ«г Џ»«—  «“ дў— дР«—‘ дн«“ »е жн—«н‘ дѕ«—ѕ њ    
+ еѕЁ «д”«д е«н «жбне  де« г жће «нд »жѕе «”  яе НРжде »— г‘яб«  Бн—ж“ ќж«едѕ ‘ѕ ж Не Ўж— «“ ќЎ—«  д«»жѕ
‘ѕд «нгд »г«ддѕ.
+ едж“ «д”«д —ж“Р«— г« Ќ«÷— д‘ѕе «”  ѕ«д‘ ж »нд‘н яе ѕ— —«е ж ¬”«н‘ джЏ »‘— “»«д “ѕ Џ«г ж ќ«’ «”  —« »—
Џёб ж ќ—ѕ «” ж«— ядѕ ж дя«  Џгбн —« »е Ё—«”  ѕ— н«»ѕ.
+ Р–‘ е «“ ”ж«»ён яе дгжѕ«— «Ќ«Ўе н «н—«дн«д ѕ— Џбжг гќ бЁ «” ° ‘«ея«—е«н жћжѕ ѕ«—ѕ яе е— ня ѕбнбн «” 
»— ¬д яе «н—«дн ќж«едѕе н ќн— «”  ж ћг«б ж ћжндѕе н —«е ж’б »е яг«б
+ Б” «“ жћѕ«д ћ«гЏе н »‘— яе дня«д‘ ќж»н —« »— »ѕн «ќ н«— ж «“ «ѕ—«я б–  гЏджн «Ёя«— »ѕнЏн »е—е гдѕ
е” дѕ° »«нѕ РЁ  : ¬д яе »ѕ гн ядѕ яе «“ ѕнѕд ћг«б Џѕб гЌ—жг «” .
== Ф»жд’— —« »Ржн яе «г—ж“ ѕ—” г ж «нд ѕж ”е —ж“ »«— ѕ«ѕе ¬нѕ яе Џб  ж  »  г«гн “«нб ‘ѕ У нЏдн ...............................  
 
+ »е ќ«Ў— »жд’— ‘«нЏ яд яе  дѕ—”  е” г ж ѕ— —ж“е«н ¬ндѕе »е ѕнѕ«— «д гн «нг° “н—« г—÷ ж  » «“ »нд —Ё 
+ »е »жд’— »Рж яе «г—ж“ Ќ«бг ќж» «”  ж ѕ— ѕж ”е —ж“ ¬ндѕе «ћ«“е гб«ё«  ќж«ег ѕ«ѕ “н—« яе »нг«—н ж  »° я«гб«р »—
Ў—Ё ‘ѕ
+ »е »жд’— ќ»— »ѕе яе гд  « «г—ж“ Ќ«бг ќж» »жѕе ж ѕж ”е —ж“ г‘џжб гб«ё«  »« «Ё—«ѕ »жѕг Нжд ѕнР— енН »нг«—н
дѕ«—г
+ »е »жд’—  ж÷нЌ »ѕе яе «Р— «г—ж“ Ќ«бг »е»жѕ н«»ѕ  « ѕж ”е —ж“ ѕнР— —ЁЏ “Ќг  гн ядг »—«н «ндяе енН »е«де «н
ѕнР— дѕ«—г
== «”г г‘ ё ѕ— еге н Р“нде е« »ћ“ Р“нде ............ »« «Ё“жѕд Б”ждѕ  ФР—н У»е ’Ё °  »ѕнб  ‘ѕе «”  њ   
+ гж–н Р—н + н«џн Р—н + яж“е Р—н + жЌ‘н Р—н
== гЁежг »н   Ф”Џѕн« Р—Не ”ќд ѕ«д ж г’«бЌ / »е Џгб я«— »—¬нѕ »е ”ќд ѕ«дн дн”  У»« еге «»н«  »е ћ“ »н   
........... г д«”» «” .   
+ “»е— ”жѕ я”«д Рж° де »е— ‘е—  ќжн‘ / яе ёжб »н џ—÷«д ѕ— ће«д ”г— Р—ѕѕ.
+ Ќ«Ёў ќ«г ЎгЏ ‘—гн «“ «нд ё’е »ѕ«— / Џгб  Нн”  яе Ё—ѕж” »—нд гн ќж«ен
+ ёжб ж Џгб Нн”  ћ“  —«“жн ѕндн / ёжб ж Џгб ж—“ ж —«”  ѕ«— “»«де
+ ёжб —« дн”  Ћж«»н Нж Џгб дн”  »—ж / «н“ѕ «“ »е— Џгб я—ѕ  ж —« жЏѕе Ћж«»
== яѕ«г Р—же ¬—«не е«н «ѕ»н ѕ— »н  “н—° н«Ё  гн ‘жѕ њ 
У»«—«д «‘яг гн ѕжѕ ж “ «»—г ¬ ‘ гн ћеѕ / »« Бќ Р«д Ржн «нд ”ќд ”ж“‘ д»«‘ѕ ќ«г —« У  
+  ‘»не° «” Џ«—е° яд«не°  ÷«ѕ
+  ‘»не° Б«—«ѕжя”° «”бж» гЏ«ѕбе° «не«г
+ г—«Џ«  «бдўн—°  ‘»не° Б«—«ѕжя”° «не«г
+ г—«Џ«  «бдўн—° «” Џ«—е° «”бж» гЏ«ѕбе°  ÷«ѕ
== ћгбе н д«ѕ—”  яѕ«г «”  њ    
+ ’Ё«  Ќнж«дн ѕ— жћжѕ г« »е г« ѕ” ж— гн ѕеѕ яе гЎ«»ё гнб ¬д е« Џгб яднг.
+ г« »«нѕ ’Ё«  Ќнж«дн ќжѕ —« ”—яж» яднг ж ¬д е« «»“«— ѕ”  ќжѕ ”«“нг.
+ џ—«н“ Ржд«Ржд ѕ— ѕ—жд г« »« ег егя«—н ж ег ”«“н ѕ«—дѕ.
+ яѕ«г ’Ё  «”  яе ¬д Ќёнё  –«   ж”  ж ѕнР—«д° џ—н» ж Џ«—н  «дѕ њ
== гЁежг Џ»«—«  “н— ѕ— яѕ«г »н  ¬гѕе «”  њ 
"г—ѕ ¬д »жѕ яе ѕ— гн«д ќбё »д‘ндѕ ж »—ќн“ѕ ж »ќж—ѕ ж »ќ”»ѕ ж »ќ—ѕ ж »ќ”»ѕ ж »ќ—ѕ ж »Ё—ж‘ѕ ж ѕ— »«“«— ѕ— гн«д 
ќбё° ” ѕ ж ѕ«ѕ ядѕ ж “д ќж«еѕ ж »« ќбё ѕ— ¬гн“ѕ ж ня бЌ÷е «“ ќѕ«н џ«Ёб д»«‘ѕ  "
+ «н Р—Ё «— Б«н »дѕ Џн«б / ѕР— ¬“«ѕРн г»дѕ ќн«б
+  б«‘ Рж‘е д‘ндн “ БжН гџ“н е«”  / яе ќбж   ж ег«д Б— еж«”  ег Нж Ќ»«»
+ ”—ж —« ѕ«дн Не ¬“«ѕ гн Ржндѕ ќбё / “«д яе ѕ«г«д  Џбё “нд Нгд »—Ннѕе «” 
+ —н‘е н дќб яед ”«б «“ ћж«д «Ё“жд  — «”  / »н‘ — ѕб»” Рн »«‘ѕ »е ѕдн« Бн— —«
== гЁежг »н Ф«ж —« ќжѕ «б Ё«  д»жѕн »е ’нѕ гд / ќжн‘ д «”н— ягдѕ дў— ‘ѕг У»« яѕ«г »н  г д«”» «”  њ
+  « ѕб дгн »—г »е я”н ѕб дгн ѕег / ’н«ѕ гд дќ”  Р—Ё «— гд ‘жѕ
+ Н‘г  ж —«”  я—ѕ »е ѕб  н— џг“е —« / ‘«ѕг яе «б Ё«  ѕбнб Џд«н  ”«
+ РЁ  ќжѕ ѕ«ѕн »е г« ѕб Ќ«Ёў« / г« гЌ’б »— я”н дРг«‘ нг
+ Џ‘ё гн Ржнѕ »е Рж‘г Б”  Б”  / ’нѕ »жѕд ќж‘  — «“ ’н«ѕн «” 
== еге Р“нде е« ћ“ Р“нде ....................... »« ег ‘»«е н ѕ«—дѕ.    
+ е—ћ ж г—ћ + Бдѕ ж ёдѕ + ”«ќ  ж Б«ќ  + Н—дѕ ж Б—дѕ
== гЏд«н ѕ—”  ж«ОР«д  Ф«б е«»° “Џ«— ° ”Џѕ У»е  — н» ѕ— яѕ«г Р“нде ¬гѕе «” њ  
+ »нг«—н »ѕќбён ќж‘ дн н  
+ »—«Ё—жќ Рн »ѕ«дѕн‘н г»«—я  
+ «÷Ў—«»  дѕ г“«ћн ќћ” е  
+ “»«де я‘нѕд д«Б”дѕн ќж‘  
== яѕ«г Р“нде »е жн—«н‘ дн«“ дѕ«—ѕ њ »«дя  ћ«—     
+ ег гд ё»жб ‘ѕг ж ег «ж
+ Ќ”нд° Ё—н» Џбн —« ќж—ѕ
+ ќ«де «н яе ќ—нѕн° »”н«— ќж» «” 
+ «нд гћгжЏе° «“ ÷ЏЁ е«н »н ‘г«—н »—ќж—ѕ«— «” 
== Џ»«—  “н— яѕ«г ‘«Џ— —« гЏ—Ён гн ядѕ њ 
У. ‘«Џ— Б«—”н Ржн едѕн «” ° ѕ— ¬Ћ«— «ж «Ёя«— Џ—Ё«дн »« г÷«гнд БнНнѕе ж «” Џ«—«  ж яд«н«  ѕ— ег ¬гнќ е «”  У
  
+ ”чд«нн + ’«∆» + »нѕб + «гн—ќ”—ж
== яѕ«г »н  ѕ«—«н  гЋнб «”  њ    
+ Р— д»дѕн “нд ”ќд  ж Ќбё —« / ¬ ‘н ¬нѕ »”ж“ѕ ќбё —«
+ РЁ  гж”н е«н° ќн—е ”— ‘ѕн / ќжѕ г”бг«д д«‘ѕе я«Ё— ‘ѕн
+ енН ¬ѕ«»н ж  — н»н гћж / е— Не гн ќж«еѕ ѕб  дР  »Рж
+ жЌн ¬гѕ ”жн гж”н «“ ќѕ« / »дѕе н г« —« “г« я—ѕн ћѕ«
== Бнж” Рн гдўг «Џг«б ж Ќж«ѕЋ ж ѕ«” «д яе г» дн »— —«»Ўе Џб  ж гЏбжбн «”  Не д«гнѕе гн ‘жѕњ    
+ ѕ—жд г«не + “«жне ѕнѕ + бЌд ж ”»я + е” е
== Бѕнѕ ¬ж—дѕР«д Ф”«б«—н е« ”—жѕ —Р»«— ”е ёЎ—е ќжд  бќ ж ‘н—нд У»е  — н» ќ«бё ¬Ћ«—.............. дн“   
е” дѕ.   
+ ‘ж— ¬»«ѕ ѕ— ”«не ”«— дќб жб«н  »жЁ яж— ѕ«—«бгћ«днд   
+ Нгѕ«д ‘»Рн— ¬ ‘ ќ«гж‘ нян »жѕ нян д»жѕ   
+ гн—“« Џ»ж— «’Ёе«д д’Ё ће«д еЁ  я‘ж—   
+ Н‘г е«н‘ ”—«» ”Р жбР—ѕ ”жж‘жд   
== яѕ«г  —ян» «“ дў— «гб«нн џбЎ «”  њ    
+ г”  гб«ен + бё«н гдя— + ёбг д’ќ + ’бе н ‘Џ—
 == »н  ФЁ—«ж«д ”ќд »«‘ѕ ¬ядѕе Рж‘ / д’нЌ  дРн—ѕ гР— ѕ— ќгж‘ У»« яѕ«г »н  ё—«»  гЁежгн ѕ«—ѕ њ
+ Р—Не ѕ«дн яе д‘дждѕ »Ржн / е— Не ѕ«дн “ дня ќж«ен ж Бдѕ
+ ’ѕ ”ќд ѕ— ”нде ж ё«ѕ— »— «ўе«—‘ днг / я«‘ян ѕж‘нде гн я—ѕг яе Ё—’  ѕ«‘ г
+ Ќ«’б е— ѕж ће«д —« »е ”ќд Р— »ѕедѕ / гР‘« б»° Не  ж«д н«Ё  »е «“ ќ«гж‘н
+ ЎжЎн ќж‘ беће «г ќ«гж‘нг «“ Ќн—  «”  / ’ѕ “»«д ѕ«—г жбн —«е “»«д Рг я—ѕе «г
== гЁежг  Ф»е ѕбг »—«  я—ѕе «”  УнЏдн :
+ ѕб дР дн” г + »е гд «бе«г ‘ѕе «”  + Р‘«н‘н ѕ— —«е »жѕе «”  + Ёегнѕг яе гж÷жЏ »—«н  ж «” 
== Ф¬ѕг У »« дн—жн гг «“ г«ѕн ж гЏджн ќжѕ° ‘ќ’н  ёе—г«дн яѕ«г «Ћ— Ќг«”н «” њ  
+ «нбн«ѕ ж «ѕн”е + »е‘  Рг‘ѕе + Р—‘«”» д«ге + ге«»е«—« 
== еге н ”—жѕе е« ћ“ Р“нде ... «“ ¬Ћ«— ня ‘«Џ—дѕ.    
+ —еР–— ге «» + »нЏ  »« »нѕ«—н + ѕ— ”«н— ”«— дќб жб«н  + ”Ё— Бдћг
== »н  Ф»”н«— гдн я—ѕ ж “  ёѕн— д —”нѕ / »дР— яе «“ «нд Н—ќ ћЁ« Бн‘е Не »—ќ«”  У»« яѕ«г »н °  д«”»
гЁежгн дѕ«—ѕ њ   
+ гдн Нжд »Бнж”  »« я—ѕР«— / ‘я”  «дѕ— ¬ж—ѕ ж »—Р‘  я«—
+ Ќћ °  ж гдн —« “ ”— ќжн‘ »е ѕ— яд / »дР— »е Џё«»н яе гдн я—ѕ Не е« ќ«” 
+ ѕЏжн гяд яе »— —г «“ ѕнР—«д »е Џбг / Нжд я»— я—ѕн «“ еге ѕжд«д Ё—ж —н
+ я”н ѕ— ¬нде —жнн »ѕнд ’Ё  »ндѕ / ядѕ е— ¬нде ћж— ж ћЁ« ж я»— ж гдн
==  ¬—«не е«н »е я«— —Ё е ѕ— »н  : 
Уд—Р”  ѕ— Ў«ё «»—ж «“ Не ќЁ ѕ »н ќ»— / “«дя ћ«н ќж«» г” «д Рж‘е н гЌ—«» дн”  У
»е  — н» Џ»«— дѕ «дѕ «“ :   
+ «не«г  д«”» «” Џ«—е  ÷«ѕ  
+ «” Џ«—е  ‘»не  д«”»  
+ «” Џ«—е г д«ё÷ дг« г—«Џ«  дўн—  
+  ‘»не Ќ” ¬гн“н «не«г гд«”»  
== яѕ«г ж«Ое е«° »е  — н»° »—«н я«гб я—ѕд »н :  У«нд еге ‘еѕ ж ................ я“ ”ќдг гн —н“ѕ / «ћ— ................... «”  я“¬д ‘«ќ д»« г ѕ«ѕдѕ У  гд«”» «” њ
+ ќ»— —ж“н + ‘я— ’»— + дў— »ќ н + дЁ— »дѕРн    
== гЏдн ж«Ое е«н  "»д«д- ”г«Ў Ц÷нЏ - г÷џ -гянѕ  У  
+ «дР‘ «д -”»ѕ Цд«»жѕ- »бЏнѕд -гя— -ѕ” «—     
+ «дР‘ - ”Ё—е- ѕ«—«нн -ћжнѕд- ќѕЏе -»«“ж»дѕ     
+ ѕ” - ће -“гнд “—«Џ н -е÷г ЦѕЏ«-  Џжн–     
+ г‘ - г«ен-  »«е -¬”н« я—ѕд џ–« ѕ— “н— ѕдѕ«д- «” ж«—- ѕЏ«     
== гЁежг яд«нн яѕ«г »н  »« ”«н— «»н«  г Ё«ж  «”  њ    
+ Рде я—ѕ ѕ— »бќ ¬едР—н / »е ‘ж‘ — “ѕдѕ Р—ѕд г”Р—н
+ Нжд »« н«—«д ќ‘г ядн ћ«д Бѕ— / »— гд —н“н  ж ќ‘г н«—«д ѕР—
+ ’ѕ »«— “ гд ‘днѕе »жѕн яг ж »н‘ / я«н“ѕ еге —« е— Не яддѕ ¬—ѕ Бн‘
+ Ёџ«д яе —дћ‘ ћ«д«д »ѕ«д гё«г я‘нѕ / яе е— яе я—ѕ Рде «“ гд «д ё«г я‘нѕ
==ѕ— »н  Фѕ«гд ѕж”  »е ѕ”  ¬— ж “ ѕ‘гд »Р”б / г— н“ѕ«д ‘ж ж Ё«—џ Р–— «“ «е—гд«д Уеге н ¬—«не е«н  
«ѕ»н яѕ«г Р“нде° н«Ё  гн ‘жѕ њ   
+ яд«не° ћд«”° «” Џ«—е°  ÷«ѕ
+ г д«ё÷ дг«° яд«не°  бгнЌ° ћд«”
+  ÷«ѕ° ћд«”° «”бж» гЏ«ѕбе° «” Џ«—е
+ ћд«”° «” Џ«—е°  ‘»не° г д«ё÷ дг«
== гЁежг »н  “н— »« яѕ«г Р“нде г д«”» «”  њ 
е— Ндѕ »—ѕн ¬»г° —жн «“ ѕ—  д «»г  /  ћж— «“ ћн» ќж‘  — я“ гѕЏн —Џ«н    
+ ѕб гд де г—ѕ ¬д «”  яе »« џг‘ »—¬нѕ гР”н яћ«  ж«дѕ яе »нЁядѕ Џё«»н
+ де Нд«д Рд«ея«—г яе »е ѕ‘гдг ”Б«—н  ж »е ѕ”  ќжн‘ Ё—г«н «Р—г ядн Џ–«»н
+ дЁЌ«  ’»Ќ ѕ«дн “ Не —жн ѕж”  ѕ«—г яе »е —жн ѕж”  г«дѕ яе »— «Ёядѕ дё«»н
+ дЁ” ќ—ж” »Р—Ё  яе дж» н »ќж«дѕ еге »б»б«д »г—ѕдѕ ж дг«дѕ ћ“ џ—«»н
== ѕ— яѕ«г Џ»«— ° ж«»” е н г÷«Ё «бне ж«Ое н  Фг‘ ё У«”  њ
+ Ўднд ё«ЎЏ ж яддѕе н Ё—г«д жЌн ѕ— Ё÷«н ѕ—жд гд
+ дќ” нд ’ѕ«н “дР е«н «нд я«—ж«д —Ќнб я—ѕе »е ”жн Ќћ
+ ёд«Џ  »е Ќѕ«ёб ÷—ж— ° б«“ге н —”нѕд »е «жћ г—« » «д”«дн
+ «Џ —«÷ ‘«Џ— »е гќ«бЁ«д ж »ѕРжн«д »—«н «Ћ»«  »н Рд«ен ќжн‘
==»н  Ф»н« яе ё’— «гб ”ќ  ””  »дн«ѕ «”  / »н«— »«ѕе яе »дн«ѕ Џг— »— »«ѕ «”  У»« яѕ«г »нд «— »«Ў гЏд«нн дѕ«—ѕ њ   
+ ѕ— гЌ»  ””  »дн«ѕг Нжд ё’— Ќ»«» / «“ Б— я«ен »е е— ”ж гн Б—ѕ ѕнж«— г«
+ “ ”нб Ќ«ѕЋе ’Ќ—« ж яже ѕ— ”Ё— «”  / Не ж«я‘нѕе «н «н ќ«дг«д ќ—«» «нд ћ«
+ «н яе ѕ— дЏг  ж дг«“н »е ће«д џ—е г»«‘ / яе гЌ«б «”  ѕ— «нд г—Ќбе «гя«д ќбжѕ
+ ѕ«гд я‘«д яе гн —жѕ «г—ж“ »— “гнд / Ё—ѕ« џ»«— я«б»ѕ‘ ѕ— еж« —жѕ
== гЁежг Џ»«—  “н— »« еге н Р“нде е« »е «” Ћд«н Р“нде н ............  д«”» ѕ«—ѕ. 
дРе яднѕ яе ё«дЏн ж Ў«гЏн »е г—ѕг Не —”«дѕ. «Р— Нд«д »жѕн яе ¬д яжѕя »ѕ«д д«д  ен ёд«Џ  я—ѕн ж ЎгЏ «“ У
УЌбжн «ж »—ѕ«‘ н° жн —« ”Р егНжд ќжн‘ дн д»«н” н »жѕ  
+ е— Не гн —”ѕ «“ —“ё ”«“Р«—н яд / яе е— яе ”«ќ  »е ”ѕ —гё ”ядѕ—Р‘ 
+ Џ—÷ »ндѕ«“ ж ¬»—жн дРе ѕ«— / ”— ёд«Џ  »е —жн ќжн‘ Ё—жеб
+ ЎгЏ «“ ѕж”  де «нд »жѕ ж  жёЏ де Нднд / гяд «н ѕж”  яе «“ ѕж”  Нднд дБ”дѕдѕ
+ е— яе д«д «“ Џгб ќжн‘ ќж—ѕ / гд  Ќ« г Ўб«нн д»—ѕ
== гЏдн ж«Ое е«н Фжћде° гдя—° гб “г° Џ«гб° Ён«÷° —ЁЏ я—ѕд "  »е  — н» яѕ«г «” њ
+ ”нг«° д«Б”дѕ° б«“г ‘г—ѕе° Џгб ‘ѕе° —” Р«—° —«дѕд
+ Бн‘«дн° дБ–н—Ё д° ег—«е° ж«бн° ћж«д г—ѕ° »— Ў—Ё дгжѕд
+ Не—е° дБ–н—Ё д° б«“г »жѕд° Ќ«яг° »”н«— »ќ‘дѕе° ‘я«н  я—ѕд
+ —ќ”«—° д«Б”дѕ° ег—«е° ж«бн° ћж«д г—ѕ° ѕ«ѕ ќж«ен я—ѕд
==  ѕ— яѕ«г Р“нде «”д«ѕ гћ«“н ѕнѕе гн ‘жѕ њ 
ѕ‘гд ‘ждѕ ж ”— »—жѕ° ег »— «д ”—нг
»« ѕ—ѕ я‘«д е— яе ѕ— «Ё «ѕ° »— «Ё «ѕ
д«“яг яд яе ѕ— «нд »«џ »”н Нжд  ж ‘яЁ    
+ г« —« ”—н «”  »«  ж яе Р— ќбё —ж“Р«—
+ »”  ћ—»е я—ѕнг ѕ— «нд ѕн— гя«Ё« 
+ ’»Ќѕг г—џ Нгд »« Рб джќ«” е РЁ 
+ «“  ж »е яе д«бг ѕР— ѕ«ж— дн” 
==  ѕ— яѕ«г »н °  ‘ќн’ г‘ежѕ дн” њ    
+ «нд ”— »е ге— д«ге »ѕ«д ге—»«д —”«д / я” —« ќ»— гяд яе яћ« гн Ё—” г 
+ «н ’»Ќ ѕг° »»нд яе яћ« гн Ё—” г  / д“ѕня ¬Ё «» жЁ« гн Ё—” г 
+ »«ѕ ’»« ѕ—жџ “д «”  ж  ж —«”  Ржн / ¬д ћ« »е —џг »«ѕ ’»« гн Ё—” г 
+ ѕ”  еж« »е —‘ е ћ«д »—° Р—е “ѕе ”  / д“ѕ Р—е Р‘«н еж« гн Ё—” г 
== »н  Ф»РЁ « Р— »е ”—н«»н‘ ќ‘джѕ / »РЁ  «“ Р—ѕд «нд ж«г «Ёядг “жѕ У"»« яѕ«г »н  «— »«Ў гЁежгн ѕ«—ѕ њ  
  
+ Р— ёб» ѕбг —« ддеѕ ѕж”  Џн«—н / гд дёѕ —ж«д ѕ— ѕг‘ «“ ѕнѕе ‘г«—г
+ Б—ж«де н «ж Р— —”ѕг ѕ— Ўб» ћ«д / Нжд ‘гЏ ег«д ѕг »е ѕгн ћ«д »”Б«—г
+ Ќ«Ёў б» бЏб‘ Нж г—« ћ«д Џ“н“ «”  / Џг—н »жѕ ¬д бЌўе яе ћ«д —« »е б» ¬—г
+ «г—ж“ гя‘ ”—“ жЁ«н гд ж «дѕн‘ / “«д ‘» яе гд «“ џг »е ѕЏ« ѕ”  »—¬—г
== «÷«Ёе н  ‘»нен яѕ«г джЏ  ‘»не е” дѕ њ    
+ я«гб + »бнџ + г—я» + »ѕжд г‘»е
== «гб«н яѕ«г Р“нде џбЎ «”  њ    
+ «—џдѕ : ќ‘гРнд + ‘—дР : “е— + ”г«  : ѕ” е + ¬»“д : Ќж÷ яжНя
== «гб«н яѕ«г ябге ѕ— Џ»«—   " я«— «ж я«—н Џћ» »жѕ ж ж«ёЏ«  џ—«н» яе ќ«’° «ж —« »жѕ° яе ег ѕ— џн«» ”ж“ ж  «‘ н«ё »жѕ ж ег ѕ—‘ѕ  бе» Ё—«џ° ћѕ ж ћеѕн Џўнг ѕ«‘  ж —н«÷ н ж я—«г н Џћн» У 
џбЎ «”  њ У  
+ џ—«н» + Ё—«џ + џ«н» + бе»
 ==ѕ— еге н Р“нде е«° ћ“ Р“нде ....................... ”ћЏ »е я«— —Ё е «” њ    
+ «“ «дѕже »н—жд дн«ннѕ яе ¬г«ћ  н— »б«ннѕ
+ »« ¬д«д »” н“нѕ яе —” Р«—н «д ѕ— ¬д «” 
+ Не ћ«н гб«г  «”  яе ѕ— ѕнѕе гд ‘«н” е я—«г  «” 
+ ћ—Џе «н «дѕже »е я«гг гн —н“ѕ ж я«— —« »е ег ѕ— гн ¬гн“ѕ
==Ќ—Ё ФНе »«нѕ г—« ћдР “«»б” «дњ / жР— ћдР «н—«д ж я«»б” «д У ѕ— »н ФР— УгЏ«ѕб яѕ«г бЁў «” њ  
+ »—«н + “н—« + н« + Р«е
==гЁежг »н   Ф « Н‘г »‘— д»ндѕ  —жн / »деЁ е »е «»— Не— ѕб »дѕ У»« яѕ«г »н °  д«”» »н‘ —н ѕ«—ѕ њ
+ ¬“«ѕ ‘жн ж »— ќ—ж‘н / г«ддѕе н ѕнж ћ” е «“ »дѕ
+ ѕ— ”ж”д ж ”—ж »нд яе гЏбжг ядн / я«“«ѕе “»«д ѕ—«“ ж яж е ѕ”  «” 
+ »е ”—ж РЁ  я”н гнже «н дгн ¬—н / ћж«» ѕ«ѕ яе ¬“«ѕР«д ден ѕ”  «дѕ
+ ¬“«ѕн Р“нд яе дн—“ѕ »е д“ѕ ќбё / гбя ће«д »е ѕнѕд —жн ће«дн«д
== ”Ё«—‘ «” «ѕ Џб«ге ѕ— »н  ФБн«Бн »я‘ ћ«г ж ”—Р—г »«‘ / »еб Р— »Рн—дѕ »ня«—е« У  Нн” њ  
+ «‘ џ«б »е Џн‘ ж Џ‘—  ж —е«нн «“ —дћ ѕж—«д
+ Б—ѕ«ќ д »е Џ‘ё Џ«—Ё«де ж »н «Џ д«нн »е ќ—ѕе ѕнР—«д
+ «—‘«ѕ Рг—«е«д ж »н  жћен »е ”ќд«д н«же Ржн«д
+ «ћ д«» «“ »ѕ ќж«ен ж ег—«ен »« ќж‘ »нд«д
== «нд жнОРн г—»жЎ »е яѕ«г гя » «”  њ 
 ёбнѕ «“ —ж‘ ед—н нжд«д ж —г »жѕ.  ёбнѕ «“ Ў»нЏ ° —Џ«н  дёб° Ќёнё  дг«нн° ¬гж“дѕРн° ќж‘«ндѕн ж “н»«нн яб«г.
  
+ —г«д н”г + яб«”н ”н”г + —∆«бн”г + д« ж—«бн”г
== яѕ«г Б«”ќ гн  ж«дѕ «нд Џ»«—  —« ѕёнё  —  ягнб ядѕ њ 
Не«— Б«—е ѕ— Ќёнё ° гћгжЏе «н «”  «“  Џѕ«ѕ ..... ѕ«—«н ...... »н  яе «“ бЌ«ў гж÷жЏн ...   
+ џ“б Бдћ° »е ег г—»жЎ «дѕ. 
+ ёЎЏе° ѕж° »е няѕнР— ж«»” е «дѕ
+ —»«Џн° ѕж° »е ег —»Ўн дѕ«—дѕ
+ ѕж »н н° ѕж° »е ег г—»жЎ «дѕ.
==Ќ—Ё  Ф—« Уѕ— яѕ«г »н  »« ”«н— «»н«  г Ё«ж  «”  њ
+ нян —« «ћб ѕ— ”— ¬ж—ѕ ћн‘ / ”—¬гѕ »— «ж —ж“ Р«—«д Џн‘
+ ЎгЏ —« де Ндѕ«д ѕе«д «”  »«“ / яе »«“‘ д‘ндѕ »е ня бёге ¬“
+ ѕ— ¬д —ж“ я“ ЁЏб Б—”дѕ ж ёжб / «жбжбЏ“г —«  д »б—“ѕ “ ежб
+  ж —« дЁ” —Џд« Нж ”—я‘ ” ж— / ѕж«д гн »—ѕ  « »е ”—‘н» Рж—
== ѕ— яѕ«г Р“нде ¬—«не н г д«ё÷ дг«н Б«—«ѕжя” »е я«— —Ё е «”  њ    
+ ѕбг «г—ж“ Нж я«е «“ дЁ”н гн б—“ѕ / н«ѕ ¬д —ж“ яе Нжд яже ћР— »жѕ г—«
+ Р—Нж ‘»дг дЁ”н ег дЁ” Рб »жѕг / »е—е “«д ж’б ег«д ѕнѕе н  — »жѕ г—«
+ н«Ё  »« ‘яже —е “дѕРн гд Б«н«д / Нжд ћ—” д«бе н гд “«ѕ ”Ё— »жѕ г—«
+ Ќ«’б –жё ж ед— ќжд ћР— »жѕ г—« / «нд ег «“ »н ед—н е«н ед— »жѕ г—«
==«“ Џ»«—   «—нќ »неён яе  Фг‘ н —дѕ —« ”нг ѕ«ѕдѕ яе ”дР “ддѕ УНе Бн«гн —« гн  ж«д «” д»«Ў я—ѕњ  
+ Џб«ёе гдѕн Џгнё г—ѕг »е ¬д г—ѕ »“—Рж«— ж янде  ж“н »ѕќж«е«д
+ дР—‘ Џгнё г—ѕг »е ¬д ж“н— я«—ѕ«д ж “н—ян ж еж‘н«—н «ж
+ гЌ»ж»н  ж —дѕн ¬д ж“н— »« яЁ«н  ж д«ћж«дг—ѕн г—ѕг
+ гЌ»ж»н  ж“н— »“—Рж«— ѕ— дў— г—ѕг ж дЁ—  «ж «“ »ѕќж«е«д
== «гб«н ’ЌнЌ ябге н гЏдн Фя”н —« »е ќ‘г ¬ж—ѕд Уяѕ«г Р“нде “н— «”  њ
+ гџ«нўе + гё«нўе + гџ«н÷е + гё«н÷е
==ѕ— еге н «»н«  »е «” Ћд«н »н  ........ ег ЁЏб  ФР–—« У ж ег ЁЏбФд«Р–— Ун«Ё  гн ‘жѕ.
+ ”— «гнѕ Ё—ж ¬— ж —жн Џћ“ »г«б / »— ¬” «д ќѕ«ждѕ Р«— »дѕе дж«“
+ гР— “ гѕ  Џг— ¬дНе г«дѕе ѕ—н«»н / яе ¬дНе —Ё  »е џЁб  ѕР— дн«нѕ »«“
+ Р—  Нж ”Џѕн «“ «нд ѕж дж«бе «н »ќ‘дѕ / »—ж яе ќж дядн е—Р“ «“ Рѕ«нн »«“
+ “ Џг—  ¬д Не »е »«“нНе —Ё  ж ÷«нЏ ‘ѕ / Р—  ѕ—нџ дн«гѕ° »ён  «дѕ— »«“
== ¬—«не е«н »н  Ф”нб«» ўбг «ж ѕ— ж ѕнж«— гн ядѕ / ќжѕ —”г Џѕб дн”  гР— ѕ— ће«д »—Ё Уяѕ«г «”  њ
  
+  бгнЌ°  ÷«ѕ°  ‘ќн’
+  ‘»не°  ÷«ѕ°  ‘ќн’
+ «не«г  д«”»°  бгнЌ°  ‘»не
+ «не«г  д«”»°  ‘»не° «” Џ«—е
== ѕ— г д “н—° »е  — н» Ндѕ  —ян» ж’Ён ж «÷«Ён° жћжѕ ѕ«—ѕ њ 
"¬”г«д яжн—° «нд дќб” «д ќ«гж‘ яе е— Р«е г‘  ќжднд ёб»г —« »«—«д е«н џн»н ”яж ‘ Ё—« гн Рн—ѕ ж дР«е е«н 
«”н—г° егНжд Б—ж«де е«н ‘жё ѕ— «нд г—“Џ ”»“ ¬д ѕж”  ‘«Џ—г —е« гн ‘жѕ° д«бе е«н Р—не ¬бжѕ ¬д —жЌ ѕ—ѕгдѕ —«
гн ‘джг ." 
+ н«“ѕе еЁ  + ѕж«“ѕе е‘  + ”н“ѕе ѕе + Не«—ѕе де    
==  ѕ— яѕ«г »н  «”бж» гЏ«ѕбе жћжѕ дѕ«—ѕ њ    
+ е— яе ѕб Бн‘ ѕб»—н ѕ«—ѕ / —н‘ ѕ— ѕ”  ѕнР—н ѕ«—ѕ
+ Ќ—н’ —« дядѕ дЏг  ѕж Џ«бг ”н— / егн‘е ¬ ‘ ”ж“дѕе «‘ е« ѕ«—ѕ
+ дќж«еѕ ¬ ‘ «“ ег”«не е— ћже—н ѕ«—ѕ / Нд«— «“ ”нде н ќжѕ гн ядѕ «нћ«ѕ ¬ ‘ —«
+ «ё»«б ќ’г е— Не Ё“жд  — ‘жѕ дяж”  / Ёж«—е Нжд »бдѕ ‘жѕ ”—дРжд ‘жѕ
== ѕ— енН Р“нде «н ћ“ Р“нде ............................ «”г г‘ ё дн«гѕе «” .    
+ е— яе »« ѕ‘гд«д ’бЌ гн ядѕ° ”— янде ѕж” «д ѕ«—ѕ
+ гбя «“ ќ—ѕгдѕ«д ћг«б Рн—ѕ ж ѕнд «“ Б—ен“я«—«д яг«б н«»ѕ
+ н«ѕ ѕ«—г яе ѕ— «н«г яжѕян г Џ»ѕ »жѕгн ж ‘» ќн“ ж гжбЏ “еѕ ж Б«—”«нн
+ “ж—  «— Бн‘ гн —жѕ »« г« / »« ќѕ«ждѕ џн» ѕ«д д—ж
== ѕ—»«—е н «нд  ‘»не яѕ«г Р“нде ѕ—”  «”  њ 
«н«г Рб Нж Џг— »е —Ё д ‘ «» я—ѕ   
+ г‘»е гЌ–жЁ «”  + г‘»е »е гЌ–жЁ «”  + жће ‘»е гЌ–жЁ «”  + еге н «—я«д  ‘»не жћжѕ ѕ«—ѕ
==гЁежг »н   ФБн‘е ян ѕ«дѕ яе «нд »«џ «“ ян «”  / я«ж »е«—«д “«ѕ ж г—Р‘ ѕ— ѕн «”  У»« яѕ«г »н   д«”» дѕ«—ѕ њ   
+ Бн‘е ян ћжб«д ядѕ ћ«нн яе »«ѕ ’—’— ”ќ  ж ”—ѕ «”  / ќ’г г”янд Бн‘ ќ”—ж ян  ж«дѕ «н” «ѕ
+ Нж дн”  ѕ«д‘ »— я«— ќжн‘ ѕ«н—е —« / НРжде »«‘ѕ ѕ«д« »е ќ«бё Б—Р«—
+ «нд ће«д ѕ— ћд» Ёя—  е« г« / егНж «дѕ— ћд» ѕ—н« ”«џ— «” 
+ яе гн ѕ«дѕ яе «нд ѕж—«д «Ёб«я / Не гѕ  ѕ«—ѕ ж Нжд »жѕ‘ «Ќж«б
== —”г «бќЎ яѕ«г ѕ—”  «”  њ    
+ дн«дѕ«ќ  + дн«Ё «ѕ + »н«—«г + »н¬гѕ
== ѕ— «нд »н  ябге Ћ—н« яе гћ«“ «”  »—«”«” Не Џб«ёе «н «”  њ 
нян ‘я” е ёЁ” г«дѕ ж ќ” е г—џн “«—   /  яе «“ Ћ—н »е Ћ—н« Б—нѕ° г«ѕ— »жѕ   
+ ћ“∆не + ябне + гЌбне + ”»»не
== ¬—«не е«н »н  Фќ‘  “н— ”— ж »—  «—я еЁ  «ќ — Б«н / ѕ”  ёѕ—  дР— ж гд’» ’«Ќ» ћ«ен Уѕ— яѕ«г 
Р“нде  г«г«р ѕ—”  «”  њ
+ «” Џ«—е° ћд«”° яд«не° Б«—«ѕжя”
+ «” Џ«—е°  ÷«ѕ°  ‘»не° г—«Џ«  дўн—
+  ‘»не° ћд«”°  ‘ќн’° гћ«“
+  ÷«ѕ° г—«Џ«  дўн—° Ќ”д  Џбнб° гћ«“
==ѕ— г д "нян «“ “гнде е«н ќн«б «дРн“ ‘«ед«ге°  ж’нЁ е«н «” «ѕ«де «н «”  яе ”ќд ”—«н »“—Р Ўж” «“  ‘» ж —ж“ ж ЎбжЏ ж џ—ж» ¬Ё «» »е Џгб ¬ж—ѕе «”  ж «” «ѕ Ўж” де  де« Ќг«”е Б—ѕ«“н  ж«д«”  »бяе дё«‘н “»— ѕ”  ж ‘«Џ—н  ‘»не ¬Ё—нд дн“ е” " »е  — н» Ндѕ ж«Ое н г‘ ё ж Ндѕ ж«Ое н г—я» жћжѕ ѕ«—ѕ њ   
+ ѕж Бдћ + ѕж ‘‘ + ”е Бдћ + ”е ‘‘    
==  »«  жће »е ёж«Џѕ  —ян» “»«д° яѕ«г Р“нде ’ЌнЌ «” њ    
+ е— “»«дн° «“ ябне «гя«д«  ег д‘ндн  яж«Ое е« ж ж«Ое е«н‘ «” Ё«ѕе гн ядѕ.
+ »—«н  жбнѕ ћгбе° ёж«Џѕ я«—»—ѕн «ћ«“е гн ѕеѕ яе Р—же е« яд«— няѕнР— ё—«— »Рн—дѕ.
+ ѕ— “»«д Ё«—”н »нд ж«ћ е«нн яе ж«ћР«е г‘ —я ѕ«—дѕ ’«г  н« г’ж н Ё«’бе «нћ«ѕ гн ядѕ
+ ёж«Џѕ дЌжн° ёж«Џѕн е” д яе »« ягя ¬де« гн ж«д «“  —ян»  яж«Ое« ж ж«Ое е«° Р—же ”«ќ .
==   Џѕ«ѕ  яж«Ое«н Џ»«— "  Ќгнѕне ѕ— бџ  »е гЏд«н Ќгѕ ж ” «н‘ РЁ д «”  У»« яѕ«г Џ»«—  ня”«д «”  њ
  
+ Џ—Ё«д «”б«гн гжбжѕ  Џбнг«  ё—¬д ж Бн«г»— «” .
+ ѕ—  «—нќ »‘—н° ”—Н‘ге е«н Џ—Ё« н н«Ё  гн ‘жѕ.
+ яб«г Џ—Ё«д —дР ж ћбже «н ѕнР— ѕ«—ѕ ж Џ‘ё »е гЏ»жѕ «” .
+ ѕ—  Ќгнѕне е«н “»«д Ё«—”н джЏн »—«Џ  «” еб«б ѕнѕе гн ‘жѕ.
== Ќ”«д «бЏћг бё» яѕ«г ‘«Џ— »—ћ” е «” њ    
+ ’«∆»  »—н“н + ќ«ё«дн ‘н—ж«дн + ё«¬дн + д«’— ќ”—ж
==  Ф¬ждѕ УнЏдн :
+ гЏбё + Ў—«ж  + Ё—н«ѕ + ¬—«г‘
==гё’жѕ ‘«Џ— «“  Ф”н«жж‘ —« я—ѕ »«нѕ ѕ—”  УНн”  њ  
+ ”н«ж‘ —« »«нѕ »е Рд«е ќжѕ г жће я—ѕ
+ ”н«ж‘ »«нѕ »н Рд«ен ќжѕ —« Ћ«»  ядѕ.
+ ”н«ж‘ —« »«нѕ «“ «нд я«— »«“ѕ«‘ .
+ ”н«ж‘ —« »«нѕ д«»жѕ я—ѕ.
==ѕ— ћгбе н  ФдР«е е«н «”н—г —« ег Нжд Б—ж«де е«н ‘жё ѕ— «нд г“—Џ ”»“ ¬д ѕж”  ‘«Џ—г —е« гн ядг " »е
 — н» Ндѕ ’Ё  ж Ндѕ г÷«Ё «бне жћжѕ ѕ«—ѕ њ   
+ Бдћ° ”е + Не«—° Бдћ + Не«—° ”е + ”е° Не«—
== гЁежг »н   "Џ‘ё —« ќж«ен яе  « Б«н«д »—н / »” яе »Б”дѕнѕ »«нѕ д«Б”дѕ " »« еге «»н«  »е ћ“ »н  .............. 
ня”«д «” .   
+ ¬д ¬бг —« »— я—г е« Ё÷б ѕ«ѕ / ж«д ћЁ« —« «“ жЁ«е« »—Р“нѕ
+ Р—Не ћ«д «“ жн дѕнѕ «б« ћЁ« / «“ жЁ«е« »— «гнѕ «ж —гнѕ
+ ќ«— «ж «“ ћгбе Рб е« ѕ”  »—ѕ / ёЁб «ж ѕбя‘  — «”  «“ ’ѕ ябнѕ
+ ћж— «ж «“ ѕж— ѕжб  Ржн »—ѕ / ёдѕе« «“ “е— ёе—‘ »—ѕгнѕ
== яѕ«г ня «“ ћгбе е«н “н— «“ дў— «ѕ»н “н»«нн яг —н ѕ«—ѕњ    
+ ’ж—  е«нг«д —« џ—ё »ж”е я—ѕдѕ
+ ѕ— дР«е е«н‘«д ѕе е« ”ƒ«б гжћ гн “дѕ
+ ѕ— Ќн—  ж  Џћ» ѕ”  ягн «“ гд дѕ«‘ 
+ »е ”ёЁ ”»“ »н‘е дР«е гн я—ѕг
==гЁежг г’—«Џ  Ф¬д Не ћР— ”ж“е »жѕ »«“ ћР— ”«“ѕе ‘жѕ »« яѕ«д »н   д«”» ѕ«—ѕ њ  
+ е— яе Ржнѕ яе ќб«’‘ ѕе “ Џ‘ё / ¬д ѕЏ« «“ ¬”г«д г—ѕжѕ »«ѕ
+ ге яг ¬нѕ гѕ н ѕ— —«е Џ‘ё / ¬д ягн Џ«‘ё ћгбе ”жѕ »«ѕ
+ ѕ”  я—ѕн ѕб»—« ѕ— ќжд г« / ћ«д г« “нд ѕ”  ќжд ¬бжѕ »«ѕ
+ ѕнР—«д «“ г—Р геб  ќж«” дѕ / Џ«‘ё«д Ржндѕ дн дн “жѕ »«ѕ
== ѕ— «»н«  “н— »е  — н» Не я”«дн гЏ—Ён ‘ѕе «дѕ њ 
гдг Бж— ¬д дня »ќ  ¬» нд / яе ÷Ќ«я »Р—Ё  «“ «нд “гнд
нян »н “н«д г—ѕ ¬едР—г / “‘«е ¬ ‘ ¬нѕ егн »— ”—г
гдн я—ѕ ¬д ‘«е н“ѕ«д ‘д«” / “ н“ѕ«д »БнНнѕ ж ‘ѕ д«”Б«”   
+ ”н«ж‘ я«е ÷Ќ«я + Ё—жѕ “ж«—е ÷Ќ«я + Ё—нѕжд я«же ћг‘нѕ + Ё—нѕжд Ё—жѕ        
ћг‘нѕ
== ¬—«не е«н гё«»б еге н «»н«  »е «” Ћд«н »н  .... ѕ—”  «” .    
+ «Ё «ѕе —« »е Н‘г Ќё«—  г»нд яе ќ«я / Р— ”— я‘ѕ џ»«— ѕб ¬”г«д ‘жѕ  ‘»не° яд«не
+ «“ ¬д гОР«д «ж ѕ”  ѕЏ« »— ¬”г«д ѕ«—ѕ / яе ѕ«нг «“ ќѕ« ќж«еѕ ‘Ё«н Н‘г »нг«—‘ Ќ”д  Џбнб°  ÷«ѕ
+ ѕ— Ќн— г «“ “«—н  д»ж— яе «нд ЎЁб / »ѕќж ‘жѕ ¬д ѕг яе ѕ— ¬џж‘ ж яд«— «”   ‘»не°  ‘ќн’
+ Џ«ёб«д —«  « ѕ— «нд гж”г Нж ќжѕ ѕнж«де ѕнѕ / »нѕ гћджд° ”ћѕе н ‘я—н »е ћ« ¬ж—ѕе «”  «”бж» гЏ«ѕбе°
«џ—«ё
== ѕ— е— »н  гд«ў—е н “н—° »е ћ“ »н  ......° Џ«‘ё «ўе«— гн ядѕ яе «“ »–б ћ«д ж Ёѕ«я—ѕд ќжн‘ д ѕ—нџ дѕ«—ѕ. 
  
+ »РЁ « : Р— ќ—«гн ѕ— ”—«н‘ њ »РЁ  : «дѕ«“г «нд ”— “н— Б«н‘
+ »РЁ « : Р— »е ”— н« »н‘ ќ‘джѕ њ»РЁ  : «“ Р—ѕд «нд ж«г «Ёядг “жѕ
+ »РЁ « : ћ«д гѕе »” ѕб яе »« «ж”  »РЁ « : ѕ‘гд «дѕ «нд е— ѕж »н ѕж” 
+ »РЁ « : Р— дн«нн ”жн «ж —«е »РЁ  : «“ ѕж— ‘«нѕ ѕнѕ ѕ— г«е
==ѕ— г д" ”е  д ¬—“жн Нн“н »—дѕ ж дн«»дѕ : гЁ”ѕн яе Ћж«» г’бЌ«д Н‘г ѕ«—ѕ ж »ќнбн яе ”д«н «’Ќ«»  г—ж   жёЏ ядѕ ж ¬д яе »е ѕ—ѕн ѕ«нг ж Џб н е«нб г» б« »«‘ѕ ж »е енН  √жнб ќб«’ дн«»ѕ " Ндѕ џбЎ «гб«нн жћжѕ њ
ѕ«—ѕ њ   
+ ня + ѕж + ”е + Не«—
== еге н «»н«  »е «” Ћд«н »н  ................... Б«”ќ гЋ»  г—ѕг »е ѕЏж  я«же  Ќ  Џдж«д »н  : 
гн »«‘ѕ. У»Бжннѕ я«нд ге — ¬е—гд «”  / ће«д ¬Ё—нд —« »е ѕб ѕ‘гд «”  У  
+ Нж я«же »—жд ¬гѕ «“ Бн‘ ‘«е / »— «ж «дћгд Р‘  »«“«—Р«е
+ ”жн б‘я— ¬Ё—нѕжд ‘ѕдѕ / “ дн—дР ÷Ќ«я »н—жд ‘ѕдѕ
+ ег ¬д Ре ня«ня “ ѕ—Р«е ‘«е / »—¬гѕ ќ—ж‘нѕд ѕ«ѕќж«е
+ егн —Ё  Бн‘ «дѕ—жд г—ѕ Р—ѕ / ”Б«ен »— «ж «дћгд ‘ѕ де ќ—ѕ
== яѕ«г ня «“ «нд «—я«д ЁёЎ ѕ— ¬ќ— г’—«Џ гн ¬нѕ њ    
+ гЁЏжб + гЁ«Џб + ЁЏб + ЁЏ бд
== ж’нЁ  Ф“г«д Уѕ— яѕ«г Р“нде »« »ёне ня”«д дн” њ
+ “г«д яе »ќ‘дѕе »жѕ° гже»  е«н ќжн‘ —«  »«е гн ”«“ѕ
+ “г«д Ё—е ћж«дн —« гн БОг—ѕ
+ “г«д Рже—е«н д«ѕ— Ў»нЏ  —« ѕ— я«г гн я‘ѕ
+ «“ Р“дѕ ѕ«” ѕ—жР— жё  енН —жндѕе —« “де«— дн” 
==Фб«џ У »« яѕ«г ж«Ое г —«ѕЁ «”  њ    
+ О«Оќ«нн + беж ж бЏ» + ећж + Ўд“
== гЏ«дн ж«Ое е«н  " ћбн° гжћ“° ё’ж—° г’»«Ќ " »е  — н» яѕ«г «”  њ  
+ ћбже «нћ«“ ѕ— ”ќд Џн» ¬нде   
+ ¬‘я«— ”ќд яж «е ж —”« дё’ Н—«џ   
+ —ж‘д «ћ«“е ѕ«ѕе ‘ѕе я«” н Н—«џѕ«д   
+ ¬‘я«— яж «е ‘ѕе я«ќ е« »«ѕе н ’»ЌР«ен   
==”«ќ «— Ќ«’б г’ѕ— ѕ— еге Р“нде е« ћ“ Р“нде ........................... егРжд «” .    
+ Бд«е »бдѕн ж Б” н  жнн / еге дн” дѕ ¬дНе е” н  жнн
+ ядг «“ ћн» дў—  « ѕ«гд / Не Џ“н“н яе дя—ѕн »« гд
+ “ Р—гн ж ”—ѕн ж «“ ќ‘я ж  — / ”—‘ н »е «дѕ«“е няѕР—
+ Б” е” н гд “ е” н «ж”  /  « е” г ж е”  ѕ«—г‘ ѕж” 
==»«  жће »е ћгбе н Уяб«” г« ѕ— «—”н ё‘дРн ћ« ѕ«‘   УгЏдн гћ«“н "«—”н " ѕ— Шѕ«г Р“нде ¬гѕе «”  њ
+ « «ё + ѕ— + яЁ‘ + гѕ—”е
==гЏдн ”Ќ«» »«  жће »е г’—«Џ   Фя«‘ »Ќ—‘ д«г ‘ѕ Р«ен ”Ќ«»  УНн” њ  
+ ¬”г«д + ѕ—н« + «»— + —жѕќ«де
==Ќ—Ё  ФжФ ѕ— яѕ«г г’ж  «”  њ
+ ж«”Ўе + г‘«ж— + жн—«д + яж»нѕд
== жћжѕ ябг«  ег ж“д ”ћЏ г ж«“д »е ’ж—   ё«»б ѕ—° ѕж ћгбе Не ¬—«не н «”  њ    
+  —’нЏ + гж«“де +  бгнЌ + ћд«”
== ѕ— »н  “н—° яѕ«г Р—же ¬—«не е«н «ѕ»н° жћжѕ ѕ«—ѕ њ 
УЁ’б Рб Р— «‘я РбРжд  “ ”— ќж«еѕ Р–‘  / Рб »е ”— ќж«ен “ѕд «“ Рб»д »” «д Џ‘ё У  
+ гћ«“°  ‘»не° «не«г° ћд«”
+ «џ—«ё° ћд«”°  ‘ќн’°  ÷«ѕ
+ яд«не° гћ«“°  ‘»не° «џ—«ё
+ г—«Џ«  «бдўн—° г д«ё÷ дг«° яд«не° «” Џ«—е
==ѕ—  бЁў яѕ«г Р“нде Ф«»ѕ«б У  ’ж—  гн Рн—ѕ њ  
+  бќн’ + бняд + ”Бнѕ + Бд»е
 ==Џ»«— Ф  Бн«г ня ѕ«” «д° ег«д —жЌ Ќ«яг »— ѕ«” «д ж ѕ—жд г«не н ¬д «” . д нће «н ябн ѕ— гж—ѕ “дѕРн  
 «”  яе ѕ«” «д ¬‘я«—« ¬д —« »н«д я—ѕе «”   У»е  — н» Ндѕ  я ж«О ж Ндѕ ж«Ое «”  њ  
+ ”н ж еЁ  »н”  ж еЁ  + ”н ж е‘  »н”  ж де + ”н ж де »н”  ж е‘  + ”н ж де    »н”  ж де
==яѕ«г «Ћ— ѕ— г д  УЌг«”е н »“—Р едѕж«д »е “»«д ”«д”я—н  яе ‘«гб 19 я «» «”  ж  √бнЁ ¬д —« »е  
Фжн«”« У Ё—“«де н едѕ д”»  гн ѕедѕ «г« «нд Ќг«”е ѕ— ня “г«д ж  ж”Ў ня ‘«Џ—° ”—жѕе д‘ѕе «”  »бяе ё—н»
’ѕ ‘«Џ—° ¬д —« Ўн Ндѕ ё—д ”—жѕе «дѕ  УгЏ—Ён ‘ѕе «”  њ   
+ге«»е«—«  + —«г«н«д« + Ўжн д«ге +  Ќёнё г«ббедѕ
== гё’жѕ ‘«Џ— «“  Фге—г »е ћ«д —”нѕ ж »е Џнжё »— ‘ѕг У ѕ—Фге— УНн”  њ
+ Р—г«н ќж—‘нѕ + Р—г«н гЏ‘жё + гЌ»  гЏ‘жё + Р—г«н Џ‘ё »е гЏ‘жё
== ѕ— яѕ«г Џ»«—  ћгбе н ѕж ћ“∆н д«Р–— н«Ё  гн ‘жѕ њ    
+ ё—¬д гн ќж«дѕдѕ ж гн РЁ дѕ : «н я «» гёѕ”° г« д”»  »е  ж жЁ«ѕ«— »жѕнг ж ѕ— »—«»—  ж ћ«д ќжѕ —« Ёѕ« ќж«енг
я—ѕ.
+ »е «д ў«— ѕгнд ¬ќ—нд ”Бнѕе н “дѕРн ж «Ё ќ«— ¬гн“ —нд —ж“ Џг— д‘” е »жѕдѕ ж ’ж  ё—¬д‘«д —жЌ дж«“ гбяж н«д
»жѕ.
+ ѕ— »—«»— ¬Ё—нѕР«— е” н ж Џўг  ¬Ё—нд‘° »—«н ¬ќ—нд »«— Не—е »е ќ«я ”«ннѕдѕ ж Нжд “г“ге н “д»ж—«д ядѕж ѕ—
–я— ќѕ« џ—ё ‘ѕдѕ.
+ яг яг »ж е е«н ќ«— ѕ— яд«— ж Рж‘е н ѕ‘  ”«не гн «дѕ«ќ дѕ ж Ё—жџ »н —дР ге «» »е ¬—«гн Бед гн Р‘  ж
ќ«я е«н џг ¬бжѕ »н‘  — —ж‘дн —« »е ќжѕ гн Р—Ё дѕ.
== ѕ— «нд Џ»«—  Не джЏ ¬—«не «н жћжѕ ѕ«—ѕ њ 
д’нЌ  «“ ѕ‘гд Б–н—Ё д ќЎ«”  жбняд ‘днѕд —ж«”   « »е ќб«Ё ¬д я«— ядн яе ¬д° Џнд ’ж«» «” .   
+ ”ћЏ°  ÷«ѕ +  ÷«ѕ° гж«“де + ”ћЏ°  бгнЌ + г—«Џ«  дўн—° ћд«”
== гЌгѕ—÷« Ќянгн джн”дѕе н Не Џ’—н «” њ    
+ Џ’— г‘—жЎе + гЏ«’— + ё—д ”н“ѕег + Џ’— ё«ћ«—
==  яѕ«г Р“нде «“ гЁежг »н  “н— »— дгн ¬нѕ. 
Уе— яе дѕ«дѕ ”Б«” дЏг  «г—ж“ /ЌнЁ ќж—ѕ »— д’н» —Ќг  Ё—ѕ« У  
+ яЁ—«д дЏг ° гжћ» ¬е ж Ќ”—  «” .
+ д«”Б«” «“ —Ќг  «бен° »н »е—е «” .
+ Ќ”—  ќж—ѕд »— дЏг ° »н Ћг— ж »н Ё«нѕе «” .
+ ‘я— дЏг ° гжћ» »—ќж—ѕ«—н «“ —Ќг  «” .
== яѕ«г Џ»«—  »е Џё«нѕ Бн‘ндн«д «‘«—е ѕ«—ѕњ    
+ Рж‘ж«—е е« ж “«жне е« ж гё—д” е« н«ѕ¬ж—  ’жн—н е” дѕ яе «“ »е‘  ѕ— –ед г« »жѕе «” .
+ Ржнн я«б»ѕ »д«° гнд«нн «”  яе —жЌ «н—«д —« ѕ— ¬д Ќ»” я—ѕе «дѕ.
+ ѕ— ёг— ÷гн— ”«“дѕР«д »д« гн »«н”  »е дЌж д«ќжѕ¬Р«е ¬”г«д »е “гнд Бнждѕ »ќж—ѕ
+ »е Не гЏд«ндѕ «нд дё‘ е« ж ѕ—дР е«њ  —ян» —н«÷н ж«— ж гћ—ѕ° Б— «“ «»е«г ж «‘«—е
==ФгќЁн У  ќб’ яѕ«г ‘«Џ— «” ° «нд ‘«Џ— Бн—ж яѕ«г ‘«Џ— ”»я едѕн «” њ  
+ «ж—дР “н» -»нѕб 
+ «гн— ќ”—ж ѕебжн -’«∆» 
+ “н» «бд”«Ѕ -ябнг я«‘«дн 
+ “н» «бд”«Ѕ -Џ—Ён ‘н—«“н 
== гЁЏжб° ѕ— яѕ«г Џ»«—   Ф«”г г‘ ё У «”  њ   
+ ѕ‘ ° ”нде н ж”нЏ ж ѕ«џ‘ —« ѕ— »—«»— ж“‘ д”нг гб«нгн ё—«— ѕ«ѕе »жѕ
+ гЋб «нд »жѕ° яе —‘ е «н д«Р”” дн ёб» —“гдѕР«д —« »е ег Бнждѕ гн ѕ«ѕ
+ ‘нее н Ндѕ «”» »н ‘ян»° ”яж  ¬д ѕ‘  »ня—«д —« ѕ— ег гн ‘я” .
+ еге° ¬д г—ѕ »“—Рж«— —« ѕнѕдѕ яе «»—ж«д ”Ёнѕ‘° ѕнѕР«д яг Ё—жџ «ж —« Бж‘«дѕе «” .
== гЁежг яѕ«г »н  »« ѕнР— «»н«  г Ё«ж  «”  њ    
+ ¬—«гРе »н ќ»—н »жѕ »е‘ н / »нѕ«—н ж е‘н«—н г« —« яе ќ»— я—ѕ
+ Б—” ‘ »е г” н «”  ѕ— ян‘ ге— / »—жд «дѕ “нд ћ—Ре е‘н«—е«
+ е— яе «г‘» гн ддж‘ѕ° «ж »е г« гд”ж» дн”  / Б«—”« ѕ— Ќбёе н г” «д д‘” д° ќж» дн” 
+ Р— енН ќ—ѕѕ«—н ж еж‘н«—н ж »нѕ«— / Нжд г”  г—ж »— «Ћ— «ж »е  гд«
==ѕ— яѕ«г »н ° Ќ”д  Џбнб жћжѕ дѕ«—ѕ њ    
+ Нж ‘н— »ндн «“ гд »е ѕ— гн —жѕ Нж Ё—е«ѕг ¬ ‘ »е ”— гн —жѕ
+ “«д —жн яе —Ќг  ќѕ«нн »— ќбё ќѕ«н° —Ќг  ¬—н
+ «“ Ќ«ѕЋе б—“дѕ »е ќжѕ ё’е д‘нд«д г« ќ«де »е ѕж‘«д џг ”нб«» дѕ«—нг
+ »«—«д ег »— ћ«н Џ—ё гн Няѕ «“ «»—Бнѕ«”  яе «“ —жн бЎнЁ  ж Ќн« я—ѕ
 ==гЁежг »н  ФНе РЁ  ¬д ”Бе—ѕ«— дняж ”ќд   /   яе »« »ѕ ѕбн ‘е—н«—н гяд У  Ё—г«д—ж«н«д —« «“ Не Нн“н  Ќ–н— гн дг«нѕ њ
+ е— я”н ¬д ядѕ я“ ж ‘«нѕ
+ »«“Р—ѕѕ »е «’б ќжѕ е— Нн“
+  « —н‘е ѕ— ¬» «”  «гнѕ Ћг—н е” 
+ е— я”н »— ќбё  ќжѕ гн деѕ
== г÷гжд ж гЁежг яѕ«г »н  »« «»н«  ѕнР— г Ё«ж  «” њ    
+ ня я—‘ге »« ќжѕ° ¬д Нд«дя / Ё де «н ѕ— Бн— ж ѕ— »—д« де«ѕ
+ ‘ж— ж џжџ«нн »—¬гѕ «“ ће«д / Ќ”д «ж Нжд ѕ”  ѕ— нџг« де«ѕ
+ «“ ќг” «д ћ—Џе «н »— ќ«я —нќ  / ћд»‘н ѕ— ¬ѕг ж Ќж« де«ѕ
+ »—ћенѕ ж “жѕ ѕ— ”ћѕе Ё «ѕ / ѕ— “г«д ‘еѕ°  нџ ёе— «“ яЁ де«ѕ


