 	==яѕ«г —ж‘ ће   Џннд джЏ ёбг г д ѕ— Wordpad гд«”» гн »«‘ѕ њ   
+Р“нде Font ѕ— Бдћ—е Font 
+»« «” Ё«ѕе «“ ябня я—ѕд »— —жн ѕяге Font дж«— ё«б» »дѕн 
 Font ѕ— Бдћ—е Font Style Р“нде +
+Р“нде е«н 1 ж 2 ’ЌнЌ «”  
 	==яѕ«гня «“ д—г «Ё“«— е«н “н— »—«н «нћ«ѕ ’ЁЌ«  г дн »е я«— гн —ждѕ њ   
 DATA BASE WORD +
PROCESSOR+
 PHOTO EDITING+
 BROWSER+
 	==»—«н я«— »«  ж«»Џ е–бжбн »—д«ге г«‘нд Ќ”«»° яѕ«г Р“нде —« »«нѕ «д ќ«» яднг њ   
 Inv +  Dec +
 Hyp +
 Hex +
 	==»—«н «нћ«ѕ ня ћѕжб «“ Ё—г«д ...... «” Ё«ѕе гн яднгњ   
 Insert+
 Table+  View+
+енНШѕ«г 
 
 	==яѕ«гня д—г «Ё“«— г—ж—Р— ж» дн”  њ   
 Mozila firefox+  Internet explorer+
 Opera+
 Web browser+
 	==............ ѕ— я«гБнж — д‘«д ѕедѕе  Џѕ«ѕ »н  е«н Б—ѕ«“‘ ‘ѕе »е Ўж— ег“г«д гн »«‘ѕ.   
+”—Џ  ”«Џ  
+Бед«н Р–—Р«е 
+ гн“«д ¬ѕ—” ѕен 
+еге Р“нде е« 
 	==жнОРн Plug and playяе »—«н жндѕж“ »е я«—»—ѕе гн‘жѕ »е Не гЏд«” њ   
+«дћ«г Ндѕ жўнЁе »’ж—  ег“г«д 
+‘д«”«нн ”ќ  «Ё“«—е«н 	?ћѕнѕ  ???
+ «” Ё«ѕе «“ —«»Ў Р—«ЁнШн 
+Р“ндее«н 2 ж ?3  ???
 	==»е ќЎжЎ «— »«Ўн »нд «ћ“«н гќ бЁ —«н«де Не гн Ржндѕњ   
 address+
 opcode+  line+  bus+    ==Б”ждѕ Ё«нбе«н «я”б 2007 яѕ«г«” 
 xelx+  xplx+  xldx+  xlsx+
==д«г Бн‘ Ё—÷ Б«ж— Бжнд  яѕ«г Р“нде «” њ   
 data basel +
 1book +
 1presentation +  documentl +
 	==»—«н џбЎ Рн—н « жг« ня г д ѕ—Word «“Бдћ—е Autocorrect яѕ«г гж—ѕ »«нѕ ЁЏ«б »«‘ѕњ  Replace text as you type +
 Correct accidental usage of caps lock key +
 Capitalize names of day +
 Correct two Initial capital +
 	==»—«н г— » д‘«д ѕ«ѕд «”б«нѕе« яѕ«г Ќ«б  дг«н‘ »е —«” .   
 View Slide +
 Narmal +
 Slide Show +
 Slide Sorter +
==яѕ«г Р“нде “н—ће  –ќн—е «Џѕ«ѕ ’ЌнЌ гЋ»  «“ 1 «255 «” Ё«ѕе гн ‘жѕњ   
 Integer+
 Sigle+
 Double+
 Byte+
==ће   џнн— —дР Б” “гнде «”б«нѕ «“ яѕ«г Р“нде ”—»—Р data «” Ё«ѕе гн ‘жѕњ   
 background style +
 font effect +
 color fill +  colors +
 	==»—«н «нћ«ѕ « ’«б —жн ня Џ»«—  «“ Ё—г«д ...... «” Ё«ѕе гн яднгњ   
 Insert +
 Hyperlink  Insert+ Hyperlink +
 Past +
==«“ Ў—нё яѕ«г Р“ндее«н “н— гн  ж«д »—«н ”бжб е« н«ѕѕ«‘  ё—«— ѕ«ѕњ   
 review/comment/new comment +
+—«”  ябня —жн ”бжб ° «д ќ«» Р“нде insert ° “н— Р“нде comment 
+—«”  ябня —жн ”бжб ° «д ќ«» Р“нде Filter “н— Р“нде comment 
+—«”  ябня —жн ”бжб ° «д ќ«» Р“нде Format cells° ”—»—Р Fill °ѕяге Fill effect 
==гдўж— «“ ѕ—ће ж÷жЌ  ’жн—   яѕ«г «” њResolution(?( ???
?+ня джЏ д—г «Ё“«— яе  ’«жн— —« —ж‘д гнядѕ ???
+»е  Џѕ«ѕ БнШ”б гжћжѕ ѕ— ’ЁЌе дг«н‘ РЁ е гн‘жѕ 
+ »е гн“«д ћже— ѕ” Р«е Н«БР— Ржндѕ 
+нШн «“ «дж«Џ я«—  Р—«ЁнШн 	?гн»«‘ѕ ???
 	==яѕ«г Р“нде° ”н” г —« гћѕѕ«р —«е «дѕ«“н гн ядѕ њ   
 Stand by +  Shut down +
 Restart +
 Close +
 	==ѕ— я «» ¬ѕ—” »—«н «нћ«ѕ ня . . . . . . «“ Бдћ—е new entry Р“нде...... —« «д ќ«» гн яднгњ   
 new contact ° ¬ѕ—” ћѕнѕ+
 new distribution list  бн”   ж“нЏ ћѕнѕ+  new distribution list ¬ѕ—” ћѕнѕ+
+Р“нде 1ж2 
==»« ябня —жн Р“ндеincrease indent ѕ— ё”г   дўнг«  paragraph Не « Ё«ён гн «Ё ѕњ   
  
+Ќѕжѕ 5/1”«д н г — Б«—«Р—«Ё »е ”г  —«”  гн —жѕ 
+Ќѕжѕ 5/1”«д н г — Б«—«Р—«Ё »е ”г  НБ гн —жѕ 
+Ќѕжѕ 2”«д н г — Б«—«Р—«Ё »е ”г  —«”  гн —жѕ 
+Ќѕжѕ 2”«д н г — Б«—«Р—«Ё »е ”г  НБ гн —жѕ 
==яѕ«г Р“нде »«ЏЋ гн ‘жѕ яе ’ЁЌе ж» ѕ— Ќ«б »«“ѕнѕ  «“е ”«“н ‘жѕњ   
 stop+
 favorite+  history+  refresh+
 	==ѕ— ’ж— н яе дг—«  ѕ—ж” ня ѕ«д‘ ¬гж“ ѕ— ”бжбе«н ня я«—»—Р ѕ«‘ е »«‘нг жгЏѕб «нд ѕ«д‘ ¬гж“ яг — «“ 
15 »«‘ѕ «Р— »ќженг гЏѕб —« »е 15 »—”«днг Не Р“нде «н «“ г”н—Data?Data tool »«нѕ «д ќ«» яднгњ   
  
 what-if analysis?Data table +
 analysis?scenario Manager what-if +
 what-if Analysis?Goal seek +
+«ндШ«— «гШ«д Б–н— дгн »«‘ѕ 
==яѕ«г гж—ѕ “н— ѕ—»«—е гджн ”н” г ’ЌнЌ «”  њ   
+«Р— »— —жн дж«— Taskbar »— —жн Џдж«д Бдћ—е ѕбќж«е ябня —«”  «дћ«г ѕенг гджн ”н” г —« г‘«еѕе ќж«енг я—ѕ 
+«Р— »— —жн ѕяге гджн ”н” г ябня яднг гджн ”н” г —« г‘«еѕе ќж«енг я—ѕ 
 
 
+ «Р— »— —жн Toolbar ябня яднг гджн ”н” г —« г‘«еѕе ќж«енг я—ѕ 
+Р“нде е«н 1 ж 2 
==»—«н «нћ«ѕ ня д‘«д н« Џб«г  г«ддѕ бжРжн ‘—я  ѕ— ”дѕ гн  ж«д «“ ...................«” Ё«ѕе я—ѕњ   
  
+‘Ш” Рн ’ЁЌе 
+ж« — г«—я 
+‘Ш” Рн »ќ‘ 
+endnote
 Нн” њ TASK жўнЁе ==
+»—д«ге ѕ— Ќ«б «ћ—« 
+д—г «Ё“«— ѕ— Ќ«б «ћ—« 
+ёЎЏе яѕ ѕ—жд Ё—«ндѕ ѕ— Ќ«б «ћ—« 
+ѕ” е «н «“ Б—ѕ«“‘ е«н ѕ— Ќ«б «ћ—« 
 	==»—«н ѕ—ћ Бнждѕ «“ яѕ«г ѕ” ж—“»«де н insert «” Ё«ѕе гн ‘жѕњ   
 chart +
 wordArt +
 smart Art +
 Hyper link +
 	==гЌб « ’«б бж«“г ћ«д»н »е я«гБнж — —« ............... Ржндѕ.   
 BUS+
 BRIDGE+
 CONNECTOR+
 PORT+
 	==яѕ«гня «“ гж«—ѕ “н— е— ябге —« “н— ќЎ ѕ«— гн ядѕњ  
 	+ctrl . shift . d 
 	+ double
 	 Font-character spacinq-words only+ 
 	Ctrl . shift . w + 
5000000AND <= 1000000 “н— ѕ— Ёнбѕ Ќёжё Нн” њQuery Ќ«’б ==
+«Ўб«Џ«  «Ё—«ѕн яе Ќёжё ¬де« яг — «“ 5гнбнжд ж »н‘ — «“ 1 гнбнжд гн »«‘ѕ 
+«Ўб«Џ«  «Ё—«ѕн яе Ќёжё ¬де« »—«»— ж яг — «“ 5гнбнжд ж »н‘ — ж г”«жн 1гнбнжд гн»«‘ѕ 
+«Ўб«Џ«  «Ё—«ѕн яе Ќёжё ¬де« »н‘ — «“ 5гнбнжд ж яг — «“ 1гнбнжд гн »«‘ѕ 
+«Ўб«Џ«  «Ё—«ѕн яе Ќёжё ¬де« »—«»— ж »н‘ — «“ 5гнбнжд ж яг — ж г”«жн 1гнбнжд гн »«‘ѕ 
==яѕ«г Р“нде ‘«гб Н«БР—е«н ÷—»е «н «”  њ   
+г« —н” дёЎе «н° Н—ќ ¬Ё «»Р—ѕ«д ж “дћн—е «н 
+г« —н” дёЎе «н° Ќ—«— н ж “дћн—е «н 
+ бн“—н° ћже— «Ё‘«д ж Ќ—«— н 
+бн“—н° г« —н” дёЎе «н ж Н—ќ ¬Ё «»Р—ѕ«д 
 	==»е ябнѕ е«нн яе »—«н Ёџ«б я—ѕд ня гдж н« яд —б гж—ѕ «” Ё«ѕе ё—«— гн Рн—дѕ «’Ўб«Ќ« Не гн Ржндѕњ   
  
+ябнѕ  «»Џн 
+ябнѕ ѕ” —”н 
 
+ябнѕ Бнг«н‘н 
+ябнѕ  «нБн 
 	==яѕ«г ѕяж— ће  »«“ я—ѕд Бдћ—е Backup Top Options »е я«— гн —жѕ њ   
 Start +
 Restore +
 Open General +
 Options +
 	==»—«н днб »е ”—Џ  ѕ” н«»н »«б« — ° егћж«—н Ён“нШн....................»«‘ѕ »н‘ — »«‘ѕ.   
+Ё«нб е« 
+«Ўб«Џ«  —жн ѕн”я 
+»—д«ге е« 
+»ќ‘ е«н гќ бЁ ня Б—ждѕе 
 	==яѕ«гня «“ гж«—ѕ “н— ѕ— Р“нде Shut down «“ гджн ‘—жЏ н« )Start( дгн »«‘ѕ њ   
 Stand by +
 Shut down +
 Restart +
 Close +
 	==»—«н «ндШе »ѕ«днг  џнн—«   ж”Ў я«—»—«д —жн я«—»—Р ‘ѕе «”  яѕ«г Р“нде «“ г”н—Review?changes —« »«нѕ «д ќ«» яднгњ   Track changes?High light changes 
 Ranges Alow users to Edit+
 Share+ workbook+  protect sheet+
 	==»—«н Ќ–Ё Ё«нбе«н гжћжѕ ѕ— Recycle Bin«“ Не д—г «Ё“«—н гн ж«д «” Ё«ѕе я—ѕњ   
 Disk Clean Up +
 Scan Disk +
 Remove Program +
 Defragment +
 	   я—ѕ њ 5:B1)/count(A5:B1sum(A( яѕ«г  «»Џ —« гн  ж«д ћ«нР“нд Ё—гжб==
 AVERAGEA +
 AVERAGE +
 ROUND +
 AUTOSUM +
 	   »Ш«— гн —жѕ њ Active Desktop яѕ«г —ж‘ ће  ЁЏ«б я—ѕд==
+»« «” Ё«ѕе «“ ябня —«”  г«ж” »— —жн Desktop ж «д ќ«» Р“нде Active Desktop/Customize My 
 Desk
 Start/Settings/Active Desktop/Customize My Desk »« «” Ё«ѕе «“ +
+ »« «” Ё«ѕе «“ ябня НБ г«ж” »— —жн ’ЁЌе Desktop 
+Р“нде е«н 1 ж 2 
 	== — н» Ё—«ндѕ н«ѕРн—н ѕ— е—г ѕ«д‘ яѕ«г «” њ   
+«Ўб«Џ« ° ѕ«ѕе ° ќ—ѕ ° ѕ«д‘ 
+ѕ«ѕе ° «Ўб«Џ«  ° ќ—ѕ ° ѕ«д‘ 
+ѕ«ѕе ° «Ўб«Џ«  ° ѕ«д‘ ° ќ—ѕ 
+ѕ«ѕе ° ќ—ѕ ° «Ўб«Џ«  °ѕ«д‘ 
 	==»—«н  —«“ »дѕн г д ж гж÷жЏ«  «“ Не Ё—г«дн «” Ё«ѕе гн ‘жѕњ   
 Align +
 Format +
 shift +
 Format painter +
 	==ѕ— ня ћѕжб Ёнбѕ е« »е Џдж«д ..........ж —яж—ѕ е« »е Џдж«д .........ў«е— гн ‘ждѕњ   
+” жд,—ѕнЁ 
+—ѕнЁ, ” жд 
+” жд, ћѕжб 
+ћѕжб, —ѕнЁ 
 	==»—«н –ќн—е ”дѕ  Ќ  д«г ѕнР— «“ яѕ«г ѕ” ж— «” Ё«ѕе гн ‘жѕњ   
 save as web page+
 save templates +
 save as +  save *+
 	==«д ќ«» яѕ«г Р“нде ѕ— я«ѕ— paraqraphяг —нд Ё«’бе »нд ќЎжЎ —«  дўнг гн ядѕњ   
  
 Single+
 Double+
 at least+
 exactly+
 	==ѕбнб Бнџ«г ќЎ«н NUM! 
   Нн” њ 
+жё н ”бжб «—ћ«Џ ‘ѕе жћжѕ дѕ«‘ е »«‘ѕ 
+жё н »ћ«н гё«ѕн— Џѕѕн гё«ѕн— г дн ж«—ѕ ‘ѕе »«‘ѕ 
+ня Џѕѕ  ё”нг »— ’Ё— ‘ѕе »«‘ѕ 
+жё н Б«—«г — д«ѕ—”  ѕ—  ж«»Џ ж Ё—гжб «” Ё«ѕе ‘ѕе »«‘ѕ 
 	==яѕ«г ня «“ гж«—ѕ “н—  Џ—нЁ Б«нР«е ѕ«ѕе гн »н«‘ѕњ   
+гћгжЏе «н «“ Ё«нб е«н »ѕжд Бнждѕ 
+гћгжЏе «н «“ ѕ«ѕе е«нн яе »е ня »—д«ге я«—»—ѕн г—»жЎ е” дѕ 
+гћгжЏе «н «“ ѕ«ѕе е«н г—»жЎ »е гж÷жЏ ќ«’ 
+гћгжЏе «н «“ «”д«ѕ 
 	==«“ яѕ«г Р“нде “н— гн  ж«д ћѕжб —« —”г я—ѕ њ   
 Table ѕяге ° Table Р—же° Home ”—н—Р+
 Table ѕяге ° Table Р—же ° Insert ”—»—Р+  ”—»—Р view ° Р—же Document views ° ѕяге Print Layout +  chart ѕяге ° Illustrations Р—же ° Insert ”—»—Р+
 	  »е Не гдўж— гн »«‘ѕ њ All selected files Р“нде Backup Top Options «“ Бдћ—е Type ѕ— ”—»—Р ==
+ ене д”ќе Б‘ н»«д «“  г«г Ё«нб е« 
 
 
+ ене д”ќе Б‘ н»«д «“  г«г Ё«нб е«н «д ќ«» ‘ѕе 
+  ене д”ќе Б‘ н»«д «“  г«г Ё«нб е«н Бде«д 
+ ене д”ќе Б‘ н»«д «“  г«г Ё«нб е«н  «—нќ ћ«—н 
 	==ѕ— ”«ќ д ѕн”я Start up едР«г д’» Не гжёЏ »—д«ге setup »Ўж— « жг« ня я«гБнж — —« ќ«гж‘ гн ядѕ ж гћѕѕ«р —ж‘д гн ядѕ њ )»«дя гб (   
+ѕ— ’ж—   Џннд ’ЌнЌ Б«—«г —е« ће  жндѕж“ 98 
+ѕ— ’ж—  яБн Ё«нб е«н жндѕж“ 98 
+ ѕ— ’ж— н яе «“ —жн ѕн”я Ёб«Бн я«гБнж — —«е «дѕ«“н я—ѕе  »«‘нг. 
+енН яѕ«г 
 	==яѕ«г гж—ѕ “н—ня ѕ” Р«е ќ—жћн »—«н  —”нг дё‘е е« ж —”г Ёдн гн »«‘ѕ њ   
 MOUSE +
 PLATTER +
 MONITOR +
 KEYBOARD +
 	==яѕ«г —ж‘ ће  ѕ—ћ ня Рбжбе яжНя »е Џдж«д д‘«де ѕ— «» ѕ«н ”Ў— гд«”»  
   «”  њ
+»« «”дЁ«ѕе «“ гджн Format ж «д ќ«» Р“нде Bullet Style 
+»« «” Ё«ѕе «“ дж«— ё«б» »дѕн 
+ »« «” Ё«ѕе «“ г ж—н View ж Р“нде Toolbar 
+Р“нде е«н 1 ж 2 ’ЌнЌ «”  
 	==яѕ«г Р“нде “н— ѕ— гж—ѕ ѕн”я start up ’ЌнЌ гн »«‘ѕ њ )»«дя  ћ«— (   
 
+ня ѕн”я —«е «дѕ«“ жндѕж“ «” . 
+ѕ— ’ж— н яе »—«н ня я«гБнж — ѕн”я start up »”«“нг »« БнШ— »дѕн ег«д я«гБнж — ѕн”я start up ”«ќ е гн ‘жѕ. 
+ ѕ— ’ж—  «” Ё«ѕе «“ «нд ѕн”я ”н” г Ўж—н —«е «дѕ«“н гн ‘жѕ яе CD ѕ—«нж ‘д«”«нн гн ‘жѕ. 
+еге гж«—ѕ ’ЌнЌ «” . 
 	==»—«н Ќ–Ё ня —ѕнЁ «“ ћѕжб яѕ«г ѕ” ж— —« «д ќ«» гн яднгњ   
 delete Tabel  +  Delete row +
 Delete Column +  insert Row +
 	==яѕ«г ня «“ гж«—ѕ “н— »е гЏдн «нћ«ѕ  џнн—«  ѕ— гЌ ж«н ня Ё«нб «” њ   
 Crop +
 Edit +
 Justify +
 Insert +
 	==яѕ«гня «“ Н«БР—е«н “н— ѕ«—«н »н‘ —нд ”—Џ  Н«Б «”  њ   
+Н«БР—е«н бн“—н 
+Н«БР—е«н “дћн—е «н 
+ Н«БР—е«н г« —н” дёЎе «н 
+Н«БР—е«н Н—ќ ¬Ё «»Р—ѕ«д 
 	==яѕ«г Џ»«—  “н— ’ЌнЌ «”  њ   
 
+»—д«ге Notepad ће  Ё«нб е«н г дн »« Ќћг »«б« гж—ѕ «” Ё«ѕе ё—«— гн Рн—ѕ 
+»—д«ге Notepad ће  Ё«нб е«н г дн »« Ќћг яг гж—ѕ «” Ё«ѕе ё—«— гн Рн—ѕ 
+ »—д«ге Notepad ће  Ё«нб е«н Р—«ЁнШн »« Ќћг »«б« гж—ѕ «” Ё«ѕе ё—«— гн Рн—ѕ 
+»—д«ге Notepad ће  Ё«нб е«н Р—«ЁнШн »« Ќћг яг гж—ѕ «” Ё«ѕе ё—«— гн Рн—ѕ 
 	==г‘ќ’е н )Allow Zero Length( ѕ— Не джЏ ѕ«ѕе «н ѕ— Б«дб ”«н— г‘ќ’«  Ёнбѕ ° жћжѕ дѕ«—ѕњ   
 Memo+
 Number+
 Text+
 Hypertext+
==»—«н «ндШе Џд«’— гжћжѕ ѕ— ня «”б«нѕ »’ж—  « жг« ня Б‘  ”— ег дг«н‘ ѕ«ѕе ‘ждѕ »«нѕ ............................ 
   .«д ќ№«» ‘жѕ
 After previous +
 with next +
 with previous +  on click +
==‘»Ше «н г ‘Шб «“ 2 —«н«де ж ня гжѕг яѕ«г «” њ   
 LAN+
 MAN+
 WAN+
 WLAN+
 
 	==»—«н «нћ«ѕ Ёнбѕ ябнѕн Не г”н—н —« «д ќ«» гн яднгњ   
 desingn,show/hide,index +
 design,tools,primary key +
 design,show/hide +  design,builder +
 	==яѕ«г  «»Џ “н— »—«н гЌ«”»е гн«дРнд »Ш«— гн —жѕ њ   
 SUM +
 MAX +  AVERAGE +
 IF +
 	==»« «” Ё«ѕе «“ Ёд«ж—н ...  гн  ж«днг »ѕжд г—«ћЏе »е ж» ”«н  е« ° «ќ»«—ж«Ўб«Џ«  —« «“”«н  е«н гќ бЁ ћгЏ 
   ¬ж—н я—ѕ.њ
 Chat room+
 blog+
 forum+
 Rss+
 	==ѕ— РЁ Ржн online«“ яѕ«г ня «“ Б—ж Шбе«н “н—° «” Ё«ѕе гн‘жѕњ   
 FTP +
 HTTP +
+ NNTP 4IRC + ==«Р— »ќж«енг ня Ё«нб —« »ѕжд Ё—” «ѕд »е ”Ўб “»«бе )«“ »нд »»—нг° «“ Не Ё—г«дн «”№ Ё«ѕе Recyclbin ???
 гняднгњ  
 Delete +
 Alt . Delete +
 Ctrl . Delete +
 Shift . Delete +
==яѕ«г Р“нде° Ќ«Ёўе «’бн «”  њ   
 CD-ROM +  Hard-Disk +  Floppy Disk +
 RAM +
 	==ѕ— едР«г  Џ—нЁ ябнѕ гн«д »— »—«н я«—я — жнОе Нд«дНе ¬д ябнѕ гн« д »— «” Ё«ѕе д‘ѕе »« ‘ѕ Не Бнџ«гн ў«е— 
   гн ‘жѕњ
+currently assigned to»е ег—«е ня Ќ—Ё н« Бнџ«г ў«е— гн ‘жѕ. 
 .ў«е— гн ‘жѕ ]unassigned[ »е ег—«е currently assigned to+
 .ў«е— гн ‘жѕthis is assignedБнџ«г+
+енНШѕ«г 
 	==«Р— ѕ— Wordpad ѕяге г—»Џн ‘Шб Б«нндн ќЎ я‘ —« »е НБ ж —«”  Ќ—я  ѕенг :   
  
+ н — ћ«»е ћ« гн ‘жѕ 
+г д ћ«»е ћ« гн ‘жѕ 
+  н — ж г д е— ѕж »« ег ћ«»е ћ« гн ‘жѕ 
 
+»” Рн »е «д ќ«»  н —н« г д ѕ«—ѕ 
==»—«н Н«Б ’ЁЌ«  “жћ «“ Ёе—”  гё«»б print ѕ— я«ѕ— гШ«бге print яѕ«г ¬н г —« »«нѕ «д ќ«» дгжѕњ   
 current page +
 all page in range +
 even pages +
 odd pages +
 	==ѕ— яѕ«г Ќ«б  гн  ж«д »ѕжд  Џ—нЁ Ёнбѕ ѕ«ѕе е« —« ѕ— ћѕжб ж«—ѕ я—ѕ њ   
 wizard table+
 design view+  datasheet view+  table+
 	== ж”Ў Не Ё—г«дн гн  ж«днг ѕ— Б«—«Р—«Ё е« Ё—ж—Ё Рн «нћ«ѕ яднгњ   
 Align +
 Indent +
 Engrave +  change Case +
 	==«“ яѕ«г ”»я »—«н ё«б» »дѕн ”— Ё’б е«н «’бн «” Ё«ѕе гн ‘жѕњ   
 normal +  heading 1+  2heading +
 
 3heading +
 	==«Р— «ћ«“е ѕ«‘ д «—“‘ Null —« ѕ— Ёнбѕ дгн ќж«енѕ »ѕенѕ °яѕ«г ќ«’н  —« —жн Yes »«нѕ  дўнг яднѕњ   
 Required +  Defult Value +
 Caption +
 Validation Rule +
 	   .»—«н ......................... »е я«— гн—жѕword ѕ— »—д«геformat painter  ==«»“«—
?+яБня—ѕд ня Б«—«Р—«Ё «“ гЌбн »е гЌб ѕнР— ???
+яБня—ѕд ё«б»»дѕн ня Б«—«Р—«Ё »е ня н« Ндѕ Б«—«Р—«Ё ѕ	?нР— ???
+ ћ«»ећ« я—ѕд ня Б«—«Р—«Ё «“ гЌбн »е гЌб ѕ	?нР— ???
+еге гж ?«—ѕ ???
 	Cpu== Ќ«’б Б—ѕ«“‘ ‘ѕе ѕ«ѕе е« —«  ж”Ў Не ѕ” Р«ен »е ќ—жћн гн Ё—” ѕњ   
 printer+  output device+  ram+
 ALU+
 	==»« «д ќ«» яѕ«г Р“нде «“ гджн «” «—  гн  ж«д бн” н «“ »—д«ге е«н д’» ‘ѕе —жн ”н” г —« г‘«еѕе я—ѕњ  
   my document+  all programs+
 my coputer+  control panel+
 	==ѕ— яѕ«г дг« Бн‘ дг«н‘ ”дѕ —« ѕ— ё«б» ня ’ЁЌе ж» гн  ж«д ѕнѕњ   
 print layout +  outline +
 full scrreen readinq +  web layout +
 	==ће  г‘ќ’ я—ѕд ‘г«—е ’ЁЌ« н —« яе гн ќж«енг  ж”Ў Н«БР— Н«Б Р—ѕѕ ѕ— Бдћ—е Print «“ Р“нде ........... 
   .«” Ё«ѕе гн ‘жѕ
 All +
 Page From -to +  Number of Copies +
+енН яѕ«г 
 	==яѕ«г ня «“ ё«б» »дѕн е«н ‘—Ўн “н— Р—же Top/BottomRules»«ЏЋ гн ‘жѕ гё«ѕн—н яе »“—Р — «“ гн«дРнд е” дѕ ё«б» »дѕн ‘ждѕњ   
 Item10Bottom  +  Duplicate Value +
 Above Average +
 Bellow Average +
 	==Р“нде....... »’ж—  ќжѕя«—  г«г ”«н  е« —« гж—ѕ »——”н ё—«— ѕ«ѕе  ж ябг«  жЏ»«—«  гжћжѕ ѕ— ”«н  е«—« ѕ— ня »«дя «Ўб«Џ« н »“—Р Ў»ёе »дѕн  ждРеѕ«—н гн ядѕњ   
 Server+
 Search engine+
 ISP+
 Web browser+
 	==ће  «нћ«ѕ ня Ё«нб ћѕнѕ »— «”«” «бРже«н «“ Бн‘ ¬г«ѕе яѕ«г Р“нде «” Ё«ѕе гн ‘жѕњ   
 MyTemplate +
 Blank and Recent +
 New From exis ting +
 Installed Themes +
 	==»—«н ѕ—ћ ѕяге е«н Џгбн« н ѕ— «”б«нѕ «“ яѕ«г Р“нде «” Ё«ѕе гн ‘жѕ њ   
 Custom Animation +
 Transition Slide +
 Action Button +  hide slide +
 	==ѕ— ’ж— н яе »ќж«енг ѕ—ня Бдћ—е »е Бн«г гжћжѕ ћж«» гЋ»  ѕ«ѕе »«‘нг жн«  дўнг«  ћ«—н —« ё»жб яднг «“ яѕ«г Р“нде «” Ё«ѕе гн яднг њ   
 Cancel +
 Apply +
 OK +
 ESC +
== —ян» яѕ«г ябнѕе« ”»» гн ‘жѕ гдЌдн  џнн—«  ‘г«—дѕе е« ѕ— Б«дб ”г  —«”  ў«е— Р—ѕѕњ   
  
 Ctrl . G+
 Ctrl . U+
 Ctrl . F+
 Ctrl . V+
 	==гдўж— «“  жБжбжОн ‘»Ше :   
+‘Шб ў«е—н ж ¬—«н‘ Ён“нШн « ’«б е«н ‘»Ше «” . 
+ Џѕ«ѕ я«гБнж —е« ж ѕ” Р«е е«н ћ«д»н ѕ— ‘»Ше «” . 
+ я«»б «— »«Ўн »нд я«гБнж —е«н ‘»Ше «” . 
+джЏ « ’«б«  ж я«»б е«н «— »«Ў »нд я«гБнж —е«” . 
 	==яѕ«гня ћ“ж  жБжбжОн е«н ‘»Ше LAN дн”  њ   
 WEB +
 Bus +
 Star +
 Ring +
 	==яѕ«гня «“ Р“нде е«н “н— ѕ— гж—ѕ г«ж” ’ЌнЌ гн »«‘ѕ њ   
+ня ѕ” Р«е ж—жѕн гег »е ‘г«— гн —жѕ 
+ябнѕ е«н —жн г«ж” »—«н «д ќ«» ня Р“нде н« я‘нѕд «‘Ш«б н« Џгбн«  я«—»—ѕ ѕ«—дѕ 
+ »—ќн «“ гѕбе«н г«ж” »ѕжд ”нг ”«ќ е гн ‘ждѕ яе ¬“«ѕн Џгб «нд гѕб »”н«— »н‘ — «”  
+еге гж«—ѕ 
 	==Ё—÷ яднѕ ня ’ЁЌе web—« ѕн—ж“ г‘«еѕе я—ѕе «нѕ° жбн ¬ѕ—” ¬д —« ћ«нн Ћ»№  дШ№—ѕе «н№ѕ я№ѕ«г н№я «“ гж«—ѕ “н—° »е ‘г« ягя ќж«еѕ я—ѕ яе ¬ѕ—” ’ЁЌе —« ”—нЏ — Бнѕ« яднѕњ   
 
 Favorites+  options+  media+
 history +
 	==яѕ«г Р“нде ѕ— гж—ѕ  Џѕ«ѕ ”Ў—е«н гЌнЎ «я”б 2007 ѕ—”  «”  њ   
 1048576 +
 1048567 +
 23563 +
 10563 +
 	==»—«н ЁЏ«б я—ѕд н« џн— ЁЏ«б я—ѕд дж«—е« «“ ............. «” Ё«ѕе гняднг.   
 file/toolbars +  edit/view +  view/toolbar +  edit/toolbar +    ће  «ѕџ«г ”бж б е« «“ яѕ«г Р“нде «” Ё«ѕе гн ‘жѕњ ==
 Home-Alignment-unmerge Cells +
 Home- Alignment-merge Cells +
 Home ЦAlignment Ц Split Cell +
 Home ЦAligment- Split Table +
==ѕ” Р«е Бжн‘ яддѕеScanner »— Не «”«”н я«— гнядѕњ   
+ «»‘ дж— ћ—н«д +«бШ —нШн ћ—н«д +гџд«Ўн”н 
+енНШѕ«г 
==   ё«»б Ќгб дн” њ PC яѕ«г джЏ
 laptop+
 desktop+  handheld+  notebook+
 	==.............. ѕ— ё”г  —«”  дж«— «»“«— ё—«— ѕ«—ѕ ж Џб«же »— ”«Џ  ”н” г ж  ёжнг ‘«гб ’ѕ« ж “г«д»дѕн »—д«ге е« 
   .»—«н «ћ—« гн »«‘ѕ
 Taskbar +
 Toolbar +
 Task Manager +
 Traybar +
 	==яѕ«г Р“нде ѕ— гж—ѕ podcast’ЌнЌ дн” њ   
+Б«ѕя”  «“ дў— ЏгбШ—ѕ ‘»не rss «”  
+ѕ—Б«ѕя”  гЌ ж«н ѕ—н«Ё н —« гн  ж«д  ж”Ў ѕ” Р«е е«н џн—«“ —«н«де дн“Бќ‘ я—ѕ 
+Б«ѕя”  ня «ћ г«Џ гћ«“н «”  
+Ё«нб е«н ’ж н Б” «“ ѕ—н«Ё  «“ «нд —д  »ѕжд « ’«б »е «нд —д  дн— ё«»б Бќ‘ ќж«еѕ »жѕ 
 	==ће  дг«н‘ ’ЁЌе »«б«нн «“ .......... «” Ё«ѕе гн ‘жѕ.   
+ябнѕ гШ«д дг« +ябнѕ Enter +ябнѕ End 
 Page up ябнѕ +
 	==»« «” Ё«ѕе «“ яѕ«г Р“нде гн  ж«д ”—Џ  ћ«»ћ«нн «”б«нѕ е« —«  дўнг дгжѕњ   
 speed +
 on mouse click +
 animation +  transition sound +
 	==ѕ” н«»н  — н»° жнОРн ќ«’ яѕ«гня «“ «джЏ Ќ«Ёўе гн »«‘ѕ њ   
+е«—ѕ ѕн”я 
+ѕн”я е«н дж—н 
+ дж«—е«н гџд«Ўн”н 
+Р“нде е«н 1 ж 3 
 	==«жбнд “»«д »—д«ге джн”н ”ЎЌ »«б« яѕ«г «”  њ   
 Basic +
 Pascal +
 Fortran +
 C +
==»—«н Џгбн«  гдЎён яѕ«г ѕяге е«н Бдћ—е Calculator —« »«нѕ «д ќ«» дгжѕ њ 
  Hex,Dec,Oct,Bin+ 
 Inv, Hyp + Degrees+
 Xor, and,or +
==‘»Шее«н я«гБнж —н «“ дў— «дѕ«“е ж ё«»бн  ѕ” —”н »е 2 ѕ” е ............ ж ............  ё”нг гн‘ждѕ.   
 ISDN, PSTN +  WAN,LAN +
+ Џгжгн ж ќ’ж’н 
 PSTN, WAN +
 	==яѕ«гня «“ Р“нде е«н “н— Ќ«жн гег  —нд ѕ” ж—«  я«—»—ѕн ѕ— ће  гѕн—н  ”дѕ ѕ— wordгн »«‘ѕњ   
 quhck access +  RIBBON +
 OFFICE MENU +
 THTLE BAR +
 	==»е ё”г  ”г  —«”  дж«— я«— жндѕж“7 яе Џб«∆г ж «Џб«д«  »—ќн «“ »—д«ге е« —« д‘«д гн ѕеѕ ........гн Рж∆нгњ  
   Notification area+
 Pinned taskbar buttons+
 Taskbar+
 Gadgets+
 
 
 	==ѕ— дж«— ¬ѕ—” IE Џ»«—  google  —«  «нБ гн яднг ж ябнѕе«н ctrl . Enter  —« Ё‘«— гн ѕенг ° Не « Ё«ён 
гн «Ё ѕњ   +Бн«гн г‘«»е the page cannot be displayedў«е— гн ‘жѕ +IE ябге  google  —« ѕ— ж» ћ” ћж я—ѕе ж д «нћ —« д‘«д гн ѕеѕ 
+”«н  google  д‘«д ѕ«ѕе гн ‘жѕ 
+IE  ’ЁЌе ж»н —« яе ¬ѕ—” ¬д  google  «”  д‘«д гн ѕеѕ 
 	==яѕ«г ня «“ гж«—ѕ “н— »—д«ген я«гБнж —н «”  яе жўнЁе«н г‘ќ’ —« «дћ«г гнѕеѕњ   
  
+ѕн”я 
+БнШ—»дѕн 
+ д—г «Ё“«— 
+”н” г Џ«гб 
 	==яѕ«г Бж‘е “н— ё«»б Ќ–Ё гн »«‘ѕњ   
 Inbox+
 Delete item+
 Important+
 Outbox+
 	==яѕ«г —ж‘ ће  —«”  джн”н ѕ— Wordpad гд«”» гн »«‘ѕ њ   
+»« «” Ё«ѕе «“ Бдћ—е Font 
+»« «” Ё«ѕе «“ дж«— ё«б» »дѕн 
+ »««” Ё«ѕе «“ гджн View 
+енН яѕ«г 
 	==ѕ—д—г «Ё“«— outlook е—Р«е Бж‘е «н —« Ќ–Ё яднг ¬д Бж‘е »е Бж‘е . . . . . . .«д ё«б гн н«»ѕњ   
 Recycle bin+
 Outbox+
 Trash+
 Delete items+
 	==ё”г н «“ Desktopяе »— —жн ¬д ѕРгее«нн »—«н »—д«гее«н ѕ— Ќ«б «ћ—« ё—«— гнРн—ѕ° Не д«г ѕ«—ѕњ   
  
 Taskbar?	 +?  Quicklunch?	 +  start menu +  ??????
енНШѕ«г +???
 	==Ќ«Ёўе EPROM° джЏн Ќ«Ёўе »е ‘Шб IC «”  ж ...........   
+џн— ё«»б Б«я ‘ѕд «”  
+дгн  ж«д ѕ— ¬д «Ўб«Џ« н —« дж‘  
+ »«  «»‘ «‘Џе г«ж—«н »дЁ‘ «Ўб«Џ« ‘ Б«я гн ‘жѕ 
+»« ћ—н«д «бШ —нШн гн  ж«д «Ўб«Џ«  ¬д —« Б«я я—ѕ 
 	==»—«н ќ«гж‘ я—ѕд я«гБнж — яѕ«г Џгб “н— —« »«нѕ «дћ«г ѕ«ѕ њ   
+«д ќ«» Р“нде Shut down ж ”Б” «д ќ«» OK 
+»« «” Ё«ѕе «“ ѕяге Reset —жн Case 
+ »« «” Ё«ѕе «“ ѕяге Power —жн Case 
+»« «” Ё«ѕе «“ ѕяге Exit 
 	==»—«н «ндШе »е нШ»«—е »е «д е«н ”дѕ »—жнг °яѕ«гня «“ гж«—ѕ “н— ’ЌнЌ гн »«‘ѕњ   
 Ctrl . end +
 shift  . end +
 ctrl . paqe down +  alt  . shift . end +
 	==Ё«нб config.pol яе Ё«нб registery ѕ— Ќ«б  ‘»Ше гн »«‘ѕ .ѕ«—«н Не ќ’ж’н« н «”  њ   
 Read Only+
 Hidden+  System+
+еге гж«—ѕ 
 	==»—«н ћ” ћжн —яж—ѕн »« г‘ќ’«  ќ«’ ѕ— ня ћѕжб «“ яѕ«г Ё—г«д «” Ё«ѕе гн ‘жѕњ   
 Query+  Filter+
 Find+
 Search+
 	==яѕ«гня «“ д—г «Ё“«— е«н “н— ° д—г «Ё“«— я«—»—ѕн дн”  њ   
+д—г «Ё“«— Б«нР«е ѕ«ѕе 
+д—г «Ё“«— Б”  «бШ —ждня 
+»«“н е«н —«н«де «н 
+”н” г Џ«гб 
 	==ѕ— ћ” ћжн Бн‘—Ё е  google  яѕ«г Р“нде жћжѕ дѕ«—ѕњ   
+«д ќ«» джЏ Ё«нб 
+«д ќ«» джЏ “»«д 
+«д ќ«» Р—же гж÷жЏ 
+«д ќ«» “г«д 
 	==»—«н ћбжРн—н «“ ќ” Рн Н‘г д—ќ »«“”«“н ’ЁЌе дг«н‘ —« »«нѕ —жн Не Џѕѕн  дўнг я—ѕ њ   
  
+50  « 60 
+65  « 70 
+60  « 75 
+70  « 85 
 	==яѕ«г ня «“ гж«—ѕ “н— »—д«ген я«гБнж —н «”  яе «Ўб«Џ«  —« ѕ— —ѕнЁ ж ” ждн «“ ”№бжбе№« ”№«“г«дѕе№н 
   гнядѕњ
+Б«нР«е ѕ«ѕе 
+’ЁЌе Р” —ѕе 
+ Б—ѕ«“‘Р— г д 
+д‘— —жгн“н 
 	==»—д«ге г«‘нд Ќ”«» »« «” Ё«ѕе «“ гджн View »е Ндѕ —ж‘ ё«»б г‘«еѕе гн »«‘ѕњ   
  
+»еня —ж‘ »е ’ж—  «” «дѕ«—ѕ ж яжНя )Standard( 
+»еня —ж‘ »е ’ж—  г«‘нд Ќ”«» Џбгн )Scientific( 
+ »е ”е —ж‘ 
+»е ѕж —ж‘ 1 ж 2 
 	   Не я«—»—ѕн ѕ«—ѕњReply All ябнѕOutlook Express ѕ— д—г «Ё“«—==
?+«—”«б д«ге ЁЏбн Џнд«р »е Рн—дѕР«д ѕнР— ???
+Б«”ќ »е Ё—” дѕе 	?д«ге ???
+ Б«”ќ »е Ё—” дѕе д«ге ж Рн—дѕР«д ѕнР— д«ге 	?ЁЏбн ???
+«—”«б д«ге »е еге Рн—дѕР«д гжћжѕ ѕ— 	?Address Book ???
 	==яѕ«гня ѕ” Р«е ж—жѕн «” њ   
+’ЁЌе дг«н‘ 
 Н«БР—+  DIGITIZER+
+—”«г 
 	==гдўж— «“ ѕ—ће ж÷жЌ  ’жн— )Resolution( Нн”  њ   
+нШн «“ «дж«Џ я«—  е«н Р—«ЁнШн «” . 
+ня д—г «Ё“«— «”  яе ѕ— я«—  е«н Р—«ЁнШн «” Ё«ѕе гн ‘жѕ 
+ »е  Џѕ«ѕ БнШ”б е«н гжћжѕ ѕ— ’ЁЌе дг«н‘  «Ўб«ё гн ‘жѕ. 
+»е  Џѕ«ѕ я«—я —е«нн яе гн  ж«д ѕ— ’ЁЌе дг«н‘ «нћ«ѕ дгжѕ «Ўб«ё гн ‘жѕ 
 	==ябнѕ гн«д»— Џгб paste яѕ«г «” њ   
 Ctrl . p+  
Alt . p+
 Alt . v+
 Ctrl . v+
 	==ѕ— Бдћ—е word options »—«н  џнн— ж«Ќѕ ќЎ я‘ яѕ«г Р“нде ’ЌнЌ  — гн »«‘ѕњ   
 displayѕяге+  Advanced?display+  customizeѕяге+
+енНШѕ«г 
 	   Нн”  њ )fire wall(ѕнж«—¬ ‘==
+гћгжЏе «н «“ д—г «Ё“«—е« ж ”ќ  «Ё“«—е«∆н яе »—«н гЌ«Ёў  «“ ‘»Ше ѕ«ќбн д’» гн ‘жѕ 
+д—г «Ё“«— Р—«ЁнШн яе гЌ«Ёў ’ЁЌе дг«н‘ «”  
+джЏн д—г «Ё“«— « ’«б »е «нд —д  
+д—г «Ё“«—н яе »е я«—»—«д «ћ«“е гн ѕеѕ «“ Ў—нё ѕ—Р«е fire wire  »е «нд —д  г ’б ‘ждѕ 
 	==д—г «Ё“«—н яе »е Џдж«д ня гћгжЏе ”«“г«д ѕен ‘ѕе яб Џгбн«  я«гБнж — —« яд —б гн ядѕ Не д«гнѕе гн 
   ‘жѕ њ
 ) Operating System( ”н” г Џ«гб +
 )Program( »—д«ге +
 )Compiler( г —ћг +
+Б«нР«е ѕ«ѕе е« )Data Base( 
==»—«н ÷»Ў ня г«я—ж «“ Не Р“нде «н «” Ё«ѕе гн яднг њ   +”— »—Р Insert Р“нде macro 
 ViewMacro Р“нде View ”— »—Р +
 Record Macro Р“нде Macro Р—же View ”— »—Р +
 Record Macro Р“нде Macro Р—же Insert ”— »—Р +
==   Не я«—»—ѕн ѕ«—ѕњSpelling and Grammer «»“«—
+ дўнг г д 
+«’б«Ќ џбЎ «гб«нн 
+  дўнг Ё«’бе ќЎжЎ 
+ —ћге г д 
 	==яѕ«г ”—»—Р ће  г‘«еѕе д—г «Ё“«—е«н »«“ яддѕе «дж«Џ Ё«нб е« ѕ— Бдћ—е Folder Options гн »«‘ѕ њ   
 General +
 View +  File Types +
+енН яѕ«г 
 	==яѕ«гня »—«н –ќн—е ’ЁЌе ж» »— —жн —«н«де гд«”»  — «” њ   
 Save as+
 Save picture as+
 Save target as+
 Save+
==»—«н «ндШе «ћ—«н ’ж   « Б«н«д «”б«нѕе« «ѕ«ге ѕ«‘ е »«‘ѕ яѕ«г Р“нде —« »«нѕ «д ќ«» я—ѕњ   
 play sound +  slides play Across +
 clicked +
 Automatically +
== ))3;2);Max(3;4Min(sum(=Ё—гжб Ќ«’б Нн” њ
 10+
 7+
 3+
 2+
 	==ѕяге ‘—жЏ )Start( »— —жн .............. жћжѕ ѕ«—ѕ.   
 Taskbar дж«— +
 Toolbar дж«— +  Tray bar дж«— +
+дж«— «” «дѕ«—ѕ 
 	==ѕ— гЌнЎ 2007power point »е ћ«н гдж ° гћгжЏ ѕ” ж—«   Ќ  Не Џдж«дн ё—«— Р—Ё е «” њ   
  
+”—»—Р 
+дж«— ѕ” —”н ”—нЏ 
+ —н»жд 
 
+дж«— ж÷Џн  
 	==»е е— Ё«нб  жбнѕн ѕ— power point ня ..... Ржндѕ яе »« Б”ждѕ ....... –ќн—е гн ‘жѕњ   
  
 xls , spread sheet +
 pot , slide +
 presentation , pptx +  docx , document +
 	==»—«н ѕ—ћ ћѕжб «“ Не Р“нде «н «” Ё«ѕе гн яднг њ   
 Table Р—же View ”— »—Р +
 Table Р—же Insert ”— »—Р +
 Table Р—же Page layout ”— »—Р +
+енНШѕ«г 
 	==Не гёѕ«—н —« »«нѕ »е джЏ ѕ«ѕе Currency д”»  ѕ«ѕ њ   
+г дн 
+Џѕѕн 
+ «—нќ ж ”«Џ  
+Бжбн 
 	==ж«Ќѕ яд —б г—»жЎ «”  »е .....................   
+ж«Ќѕ 	?ж—жѕн ???
+ж«Ќѕ ќ—жћн 
+ Ќ«Ёўе 
 CPU +
 	==»—«н «нћ«ѕ ня Б«—«Р—«Ё ћѕнѕ «“ ябнѕ .........«” Ё«ѕе гн яднгњ   
 Enter+
 Insert+
 Tab+
 Space+
 	==яѕ«гня «“ д—г «Ё“«—е«н “н— »—«н я«—е«н гЌ«”»« н ж ¬г«—н »е я«— гн —жѕ њ   
 )SPREAD SHEET(’ЁЌе Р” —ѕе+
 )WORD PROCESSOR(ж«Ое Б—ѕ«“+
+«—«∆е «Ўб«Џ«  
+г—ж—Р— ж» 
 	==»—«н «д ќ«» ня Бдћ—е «“ »нд Ндѕнд Бдћ—е »«“ гн »«н”  ябнѕе«н ...................Ё‘—ѕ .њ   
 Shift . tab+
  4alt . f+ 
 Alt . tab+
  Ctrl . tab+
 	==яѕ«г Џ»«—  ’ЌнЌ «” њ   
+8 »н  —« ня »«н  гнРжндѕ. 
+ня »«н  —« ня я«—«я — Ржндѕ 
+ е— ѕж гж—ѕ. 
+енНШѕ«г 
 	==»—«н ѕ—ћ ѕяге Џгбн« н «“ яѕ«г Р“нд? “»«д? insert «” Ё«ѕе гн ‘жѕњ   
 Action+
 Art smart +  shapes +
 Picture+
 	==яѕ«г гж—ѕ «“ г“«н«н  ћ«—  «бШ —ждня гЌ”ж» гн ‘жѕњ   
+ѕ” —”н »е я«б«е«н »н‘ — жг джЏ  — 
+»ѕ”  ¬—жѕд «Ўб«џ«  ћ“нн  — «“ я«б« 
+ќѕг«  24 ”«Џ е 
+е—”е Р“нде 
 	==яѕ«г ня «“ гж«—ѕ “н— ’ЌнЌ «” њ   
?+Ќ«Ёўе я«гБнж — »—«н ÷»Ў «Ўб«Џ«  д«гЌѕжѕ «” . ???
+я«гБнж — ё«ѕ— »е ѕ—я “»«д «дРбн”н «” ?. ???
+ едР«г я«— »« я«гБнж — «яЋ— «‘ »«е«  «“ Ў—Ё я«—»— ’ж—  гнРн—ѕ?. ???
+я«гБнж — ќЎ«н «д”«д —« ѕ—я ж «’б«Ќ гнядѕ?. ???
 	   Нн”  њ  GUI==
+—«»Ў гн«д я«—»— ж ”н” г Џ«гб 
+—«»Ў  Р—«ЁнШн гн«д я«—»— ж ”н” г Џ«гб 
+—«»Ў ”н” г Џ«гб ж ‘»Ше »« я«—»— 
 
+гЌнЎн яе ”н” г Џ«гб ѕ— «ќ н«— я«—»— ё—«— гн ѕеѕ 
 	==яѕ«г гж—ѕ жўнЁе дРеѕ«—н ”ж«»ё —жнѕ«ѕе«н ”н” гн ж «гдн н —« »— Џеѕе ѕ«—ѕњ   
 Event Viewer+
 Counter Log+
 Trace Loge+
 Performance+
 	==»—«н Н«Б ’ЁЌе «н яе гШ«д дг« ѕ— ¬д «”  ѕ— я«ѕ— гШ«бге print яѕ«г Р“нде —« »«нѕ «д ќ«» дгжѕњ   
 odd pages +
 current page +  selection +  all +
 	==»—«н  џнн—  Џѕ«ѕ Ё«нбе«н гжћжѕ ѕ— »ќ‘ recent document»«нѕ яѕ«гня «“ г”н— е«н “н— —« «д ќ«» дгжѕњ  
word options-dis play- page dis play option +
 word options-advanced-display +
 word options-advanced-general +
 wordotions-advanced-paqe display option +
 	==“»«д г«‘нд ж “»«д «”г»бн «“ ћгбе “»«д е«н ...... »е ‘г«— гн ¬нѕ.   
+”ЎЌ »«б« 
+”ЎЌ Б«ннд 
+”ЎЌ гн«дн 
+Р“нде е«н 1 ж 3 
==яѕ«г гѕб «“ «дж«Џ гд»Џ  џ–не «г—ж“е «” Ё«ѕе гн ‘жѕњ   
 XT+  Tower AT+
 ATX+
 Baby AT+
 	==гжёЏн  ћџ—«Ён«нн —« «“ Ў—нё яѕ«г ё”г е«н control panelгн ж«д  дўнг дгжѕњ   
  
 regional setting +
 modems +
 system +  date/time +
 	==яѕ«гня «“ Ё«нб е«н “н— ћ“Ѕ Ё«нб е«нн яе  ж”Ў жн—ж” е«н ¬бжѕе гн ‘ждѕ дгн »«‘ѕ њ )»«дя я‘«ж—“н(  
   SYS,COM,EXE +
 BIN,OVL +
 DLL,SCR,DOC +
 TXT,BAT +
 	==гЏ—Ён ня Р—ѕ«ддѕе ж”нбе »« ѕ” ж— ....... гн »«‘ѕ.   
 Help +
 DEVICE +
 Enter +
 Prompt +
 	==»« «д ќ«» яѕ«г Р“нде »е ќѕг«  Б” “гнде н жндѕж“  жће »н‘ —н гн ‘жѕњ   
 System Cash+
 Virtual Memory+
 System cache+
 Background Service+
 	==»« «” Ё«ѕе «“ яѕ«г я«ѕ— гЌ«ж—е «н ѕ— д—г «Ё“«— wordгн ж«д Ё«’бе »нд ќЎжЎ ня Б«—«Р—«Ё —«  џнн— ѕ«ѕњ   
 Paraghraph +
 Font +
 character spacing +  line expanded +
 	  )«дћ«г гнѕед№ѕњ )»№е  — н№» «“ —«”№  »№е НБwindows »е  — н» Не я«—н —« ѕ— гЌнЎctrl .v жctrl .c==   paste, copy +  copy, paste +  delete, copy +  delete , paste +
 	==»—«н «нћ«ѕ ’ЁЌе Џдж«д ѕ— 2007word яѕ«г г—«Ќб »«нѕ Ўн ‘жѕ њ   
 
 Insert,Blank page +
 Insert ,Cover page +  Insert ,page break +
+е—”е Р“нде ’ЌнЌ «”  
 	==яѕ«гня «“ Р“нде е«н “н— я«—»—ѕня ¬нШжд —« »н«д гн ядѕ њ   
+«ћ—«н ня »—д«ге 
+»«“я—ѕд ня Бдћ—е 
+ 1 ж 2 
+ќ«гж‘ я—ѕд я«гБнж — 
 	==яѕ«г Ќ«Ёўе —« ѕж»«—е гн  ж«д »—д«ге —н“н я—ѕ)—жн ¬д —«н  я—ѕ(њ   
 PROM , ROM+
 EPROM , ROM+
 EEPROM , EPROM+
 PROM , EPROM+
 	==ябнѕ е«н гн«д»— »—«н –ќн—е Ё«нб.... «” њ   
 Ctrl.S +
 Ctrl.X +
 Ctrl.V +
 Ctrl.C +
 	==яѕ«г Р“нде “н— ѕ— гж—ѕ Clock SPEED ’ЌнЌ гн »«‘ѕ њ   
+”—Џ  ”«Џ ° ”—Џ  ѕ—ждн я«— я«гБнж — —« г‘ќ’ гн ядѕ 
+”—Џ  ”«Џ  г‘ќ’ гн ядѕ яе CPU »« Не ”—Џ н ѕ— Ќ«б я«— «”  
+”—Џ  ”«Џ   Џннд гн ядѕ яе CPU »« Не ”—Џ н ѕ” ж— «бЏгбе«н «’бн г«ддѕ ћгЏ°  Ё—нё ж ÷—»°  ё”нг —« «ћ—« ядѕ +еге гж«—ѕ 
==»—« н «д ќ«» дж«Ќн Б—«ядѕе «“ г д ѕ— едР«г ѕ—Р яѕ«г ябнѕ —« »«нѕ дРе ѕ«—нгњ   
 ctrl+
 alt+
 shift+  enter+
 	==Б—ѕ«“дѕе Р—«ЁнШн гќ ’—« Не д«гнѕе гн ‘жѕњ   
 CPU+
 GPU+
 NIC+
 GRAPHIC+
 	==ѕ— «нд дг«н‘ «”б«нѕе« »’ж—  «”б«нѕ е«н яжНя Б‘  ”— ег ѕнѕе гн ‘жѕњ   
 outline +  Normal +
 Slide Sorter +
 Slide Show +
 	==»« «” Ё«ѕе «“ яѕ«г Р“нде гн  ж«д ня Б—” ж ћж  ене я—ѕњ   
 table+  guery+  report+  macro+
 	==«д ќ«» «нд Р“нде »«ЏЋ ё—«— Р—Ё д ня ќЎ гж—» «Ёён »— —жн г д гн ‘жѕњ   
 Outline +
 Stikethrough +
 Superscript +
 Double Strikethrough +
 	==ў—Ён  ня ѕн”я яе ѕ«—«н ѕж —жне ж 30 ‘н«— ж 9 ”Ш ж— »«‘ѕ »—«»— «”  »«њ   
+120 	?янбж»«н  ???
+360 янбж»«н  
+ 120 гР«»«н  
+133 гР«»«н  
 	==»—«н  Ш—«— «ќн— —нд Џгб «дћ«г ‘ѕе Не ѕ” ж—н «” Ё«ѕе гн ‘жѕњ   
 undo+
 redo+
 repeat+  » ж ћ+
 	 Cache :  ==Ќ«Ёўе
 
+ег«д Rigister «”  +ѕ— RAM Бде«д «”  
+ »нд CPU ж RAM ё—«— гн Рн—дѕ 
+ѕ— CPU ё—«— гн Рн—дѕ 
 	==»—«н  «гнд »—ё ќдя яддѕе е«н ”н” г «“ Не я«дШ ж—н «” Ё«ѕе гн ‘жѕњ   
 ATX+
 SATA+  MOLEX+
 EATX+
 	==ѕ— ’ж—  ябня »— —жн ня ѕн”я яѕ«г г‘ќ’«  “н— дг«н‘ ѕ«ѕе гн ‘жѕ њ   
+»—Н”» Ms-Dosня ѕн”я гЌбн 
+Ё÷«н ќ«бн 
+ Ё÷«н «” Ё«ѕе ‘ѕе 
+еге гж«—ѕ 
 	==»—«н ѕ—ћ ня дг«ѕ н« ”г»б ѕ— Ё«нб ћ«—н НРжде »«нѕ Џгб я—ѕњ  
 	 +«д ќ«» symbol«“ ”— »—Р insertжР—жеsymbol 
+«д ќ«» font«“ ”— »—Р format 
+«д ќ«» comment«“ ”— »—Р insert 
+«бЁ ж » 
 	==ябнѕ гн«д»— »—«н »«“ я—ѕд я«ѕ— гЌ«ж—е «н insert functionНн” њ   
 3f+
 4shift.f+
 3shift.f+
 4f+
 	==Џ»«—  a°7a°7a7»е  — н» д‘«д ѕедѕе яѕ«г джЏ ¬ѕ—” гн »«‘ѕњ   
+гЎбё° —ян»н°д”»н 
+д”»н°гЎбё° —ян»н 
+ —ян»н°гЎбё°д”»н 
+ —ян»н°д”»н°гЎбё 
 	==гдўж— «“ ................... ябнѕе«н гн«д»— )Shortcut( «”  яе »е ’ж—  гШ—— »—«н «” Ё«ѕе «“ «гШ«д«  «нд —д   ж”Ў я«—»— »е я«— гн —жѕ.   +links +Quick launch 
 Desktop +
 Address +
 	==ѕ—«нд Ќ«б  »—д«ге е«н ѕ— Ќ«б «ћ—« «“ Ќ«Ёўе  ram »— —жн ѕн”я ”ќ  –ќн—е ‘ѕе ж —«н«де ќ«гж‘ гн ‘жѕ.ѕ—’ж—  —ж‘д я—ѕд гћѕѕ —«н«де ° жндѕж“ Б” «“ —«е «дѕ«“н »—д«ге е«н »«“ ё»бн —« »е ег«д Ќ«б  ё»б —«е «дѕ«“н 
   гнШдѕ.њ
 Sleep+
 Log off+
 Restart+
 Hibernate+
 	==яѕ«гня «“ «дж«Џ жн—ж” е«н “н— ѕ— ’ж— н яе ќжѕ —« »е ня Ё«нб »Н”»«ддѕ° «дѕ«“е Ё«нб°  «—нќ ж ќ’н’е е«н ѕнР— ¬д  џнн— дгн ядѕ њ )»«дя ’«ѕ—« (   
 TSR +
 Encrypting +
 Stealth +
 Triggered Event +
 	==»—«н «—”«б д«ге яѕ«г Р“нде ’ЌнЌ дн” њ   
 Alt . Enter+
+Р“нде send  «“ гджн «” «—  »Џб«же ѕяге send 
 +ѕ— Бдћ—е  message 
+ѕяге mail «“ —н»жд 
 	==«Р— ѕ— гЌнЎ жндѕж“ »« ё—«— Р—Ё д г«ж” »— —жн ѕяге е« ж ”—Ё’б е«°  ж÷нЌ г—»жЎ »е ¬д ‘н —« г‘«еѕе яднг ¬д —« ............ гн Ржндѕ.   
 Hint +  Tool Tip Text +
 Clik +
+1 ж 2 
 	==яѕ«г ня «“ Р“нде е«н “н— ће  я«џ– —« »е ’ж—  «Ёён  дўнг гн ядѕњ   
 portrait +  Landscape +
 Quality +
 paper size +
 	.ће  ......... гн »«‘ѕ Backup Wizard ѕ— Бдћ—е Backup My computer Р“нде==
  
+ ене Ё«нб е«° Б‘ н»«дн «“ Ё«нб ж Бж‘е е« ж ѕ—«нже«н «д ќ«» ‘ѕе 
+ ене Ё«нб е«° Б‘ н»«дн «“  г«г Ё«нб е« ж Бж‘е е« »— —жн ѕ—«нже« гЌбн 
+  ене ж «нћ«ѕня ¬нШжд My computer ћѕнѕ 
+енНШѕ«г 
 	==жё н »— —жн ’ЁЌе ябнѕ я«гБнж — »е Ўж— гЋ«б Џѕѕ 7 Ё‘«— ѕ«ѕе гн ‘жѕ :   
+Џѕѕ 7 ѕ— Ќ«Ёўе –ќн—е гн ‘жѕ 
+яѕ «”Шн )ASCII( Џѕѕ 7 ѕ— Ќ«Ёўе –ќн—е гн ‘жѕ 
+ дг«н‘  ’жн—н Џѕѕ 7 »е CPU Ё—” «ѕе гн ‘жѕ 
+ѕ— »Џ÷н «“ я«гБнж —е« Џѕѕ 7 ж ѕ— »—ќн ѕнР— «“ я«гБнж — е« яѕ «”Шн Џѕѕ 7 »е д«г CPU Ё—” «ѕе гн ‘жѕ. 
 	==»е  ћен“«  Ён“нШн ж Ё«»б бг” я«гБнж — гн Ржндѕњ   
+д—г «Ё“«— 
+гн«д «Ё“«— 
+”ќ  «Ё“«— 
+енНШѕ«г 
 	==ѕ—«нд Ќ«б  ябне »—д«ге е«н »«“ я«—»— ЁЏбн »” е ‘ѕе ж¬г«ѕе ж—жѕ »е я«—»— »Џѕн гн »«‘ѕњ   
 Lock+
 Log off+
 Restart+
 Switch user+
 	==яѕ«г Р“нде «“ гджн Ё«нб ће   дўнг«  я«џ– гн »«‘ѕ њ   
 Save +  Print Preview +
 Page Setup +
 Save as +
 	==»—«н ”«ќ д ня ѕн”я ”ќ  —«е «дѕ«“ Б” «“ ’ѕж— Ё—г«д Ё—г ° Не Џгбн —« »«нѕ «дћ«г ѕ«ѕ њ   
  
+”н” г —«  ж”Ў ѕн”я Ёб«Бн —«е «дѕ«“н гн яднг. 
+Ё—г«д «д ё«б Ё«нб е«н ”н” гн »е ѕн”я ”ќ  —« «“ —жн ѕн”я Ёб«Бн ’«ѕ— гн яднг 
+ Ё«нб е«н ”н” гн «“ —жн ѕн”я a »— —жн ѕн”я C г” ё— гн Р—ѕдѕ 
+”н” г —« —«е «дѕ«“н гћѕѕ гн яднг 
 	==яѕ«г ня «“ гж«—ѕ “н—° ’ЁЌ«  «нд —д  —« ѕ— ня Б«нР«е ѕ«ѕе° »№« ‘№—«нЎ г‘№ќ’ ‘№ѕе  ж”№Ў я№«—»— Бн№ѕ« 
   гнядѕњ
+‘»Ше 
+«нд —д  
+ гж ж— ћ” ћж 
 www +
==Ќ«б  »“—Р дг«нн Не  «Ћн—н »— ”дѕ гн Р–«—ѕњ   
+”дѕ —« »« »“—Р дг«нн –ќн—е гн ядѕ. 
+”дѕ —« »« »“—Р дг«нн Н«Б гн ядѕ. 
+енН Ржде  «Ћн—н »— НРждРн Н«Б дѕ«—ѕ. 
+”«н“ ёбг г д —« ѕ”  я«—н гн ядѕ. 
 	==»—«н Б«”ќ  »е Ё—” дѕе д«ге «“ Р“нде....................«” Ё«ѕе гн яднг.њ   
 Mark as unread+
 forward+
 replay to all+  replay+
== »ѕнб Р“«—‘ »е Ё—г е«н ѕнР— «“ Ў—нё «»“«—е«н Р—же ..... «“ ”—»—Р ........... «дћ«г гн ‘жѕ.   
  
 Design , Data +
 Print preview, Data +
 Design,Tools +
 Print Preview,Print +
==яѕ«г Р“нде  Ё«ж  Б«ѕя”  »« —«ѕнж «нд —д н дн” њ   
+ѕ— Б«ѕя”  гЎ«б» »е я«—»— ѕ«ѕе дгн ‘жѕ ж ќжѕ »—«”«” дн«“‘ ¬д —«  Ќжнб гн Рн—ѕ 
+ѕ— Б«ѕя”  «гШ«д ‘днѕд гЌ ж« ж Џё» ж ћбж »—ѕд ¬д ж ‘днѕд »ќ‘н «“ ¬д ж ”«н— яд —б е« жћжѕ ѕ«—ѕ 
+ѕ— Б«ѕя”  гЌ ж«н ѕ—н«Ё  ‘ѕе —« »« ѕ” Р«е е«н џн— «“ —«н«де гн  ж«д «” Ё«ѕе я—ѕ 
+Б«ѕя”  »— «”«” «д ё«б ’ж  «“ «нд —д  я«— гн ядѕ 
 	== ж —Ё Рн Б«—«Р—«Ёе« ѕ— Бдћ—е paragraphд”»  »е яѕ«гня «“ гж«—ѕ “н— гн »«‘ѕњ   
+б»е я«џ– 
+Ќ«‘не я«џ– 
+’ЁЌе дг«н‘ 
+Б«—«Р—«Ё »Џѕн 
 	==яѕ«г —ж‘ ће  ж”Ў Ннд я—ѕд г д гд«”» гн »«‘ѕ њ   
+«” Ё«ѕе «“ Бдћ—е Font 
+«” Ё«ѕе «“ дж«— ё«б» »дѕн 
+ «” Ё«ѕе «“ гджн View 
+1 ж 2 ’ЌнЌ «”  
 	==яѕ«гня «“ г“«н«н «” Ё«ѕе «“ Бед »«дѕ дн” њ   
+егн‘е ¬дб«нд »жѕд 
+«гдн  »«б« 
+е“нде Б«∆нд 
+”—Џ  »«б« 
 	==»е «— »«Ў »нд ћѕ«жб ... гн Ржннгњ   
 Table+  Relationships+
 Record+  common+
 	==ж«Ќѕ «’бн Ќ«Ёўе ѕ— я«гБнж —яѕ«г «” њ   
+»н  
+»«н  
+янбж »«н  
+гР« »«н  
 	==Б”ждѕ Ё«нб «бРж яѕ«г «” њ   +dotx 
 docx+
 txtx+  temx+
 	==гн“«д......................»«б« ѕ— ’ЁЌе дг«н‘ »е гЏдн ѕ«‘ д  ’жн—н —ж‘д  — »« —дР е«н ”Ёнѕ ж ѕ—ќ‘«д  — «”  .  
   Resolution+
 Aspect ratio+
 Contrast+
 Brightness+
 	==яѕ«г Р“нде гн ж«дѕ нШн «“ «еѕ«Ё «нћ«ѕ ‘»Шее«н —«н«де«н »«‘ѕњ   
+«дћ«г »«“не«н —«н«ден Ндѕ дЁ—е 
+ѕ” н«»н џн— гћ«“ »е «Ўб«Џ«  «Ё—«ѕ ѕнР— 
+ Ќ–Ё гЌѕжѕн е«н ћџ—«Ён«нн 
+ћбжРн—н «“ жн—ж”н ‘ѕд 	?”н” ге«  ???
 	==яѕ«г ня «“ ѕ«ѕе Ёнбѕ »—«н  ’«жн— я«—»—ѕ ѕ«—ѕњ   
 yes/no +
 ole object +
 hyperlink+  memo +
 	==яѕ«г Р“нде «“ г“«н«н я«— «“—«е ѕж— дн”  њ   
+“г«д»дѕн «дЏЎ«Ё Б–н— 
+Ќ–Ё “г«д —Ё  ж »—Р‘  »нд ќ«де ж гЌб я«— 
+я«е‘  г«” е«н «д”«дн 
+я«е‘ дн«“ »е ћ« ж гШ«д 
 	==яѕ«гня «“ Р“нде е«н “н— ћ—н«д «бШ —н”н е —« »—«н »—ѕ «’бн  √гнд гн ядѕ њ   
+яд —б—е« +SLOT 
+ гд»Џ  џ–не 
 Key board +
 	==яѕ«гня «“ «дж«Џ жн—ж” е«н “н— Џгб  ШЋн— ж  ќ—н» ќжѕ —« ѕ— —ж“° ”«Џ ° г«е ж ”«б жнОе «н «дћ«г гн ѕедѕ 
њ )»«дя «ё ’«ѕ джнд(   
 TSR +
 Encrypting +
 Stealth +
 Triggered Event +
 	==»—«н ѕ—ћ ћѕжб «‘Ш«б «“ Не —ж‘н «” Ё«ѕе гн яднгњ   
 reference-caption-cross reference +
 reference-caption-table of content +
 reference-caption-table of figures +
 reference-caption-insert caption +
 	===»—«н бџж Џгб «дћ«г ‘ѕе «“  —ян» Не ябнѕ е«нн «” Ё«ѕе гн ‘жѕњ   
 Alt. y +
 Alt. z + 
 Ctrl. z +
  ctrl. y +
 	==«Р— ѕ— ня query»—«н Ёнбѕ  «—нќ  жбѕ Џ»«—  1360 and <=1367=< »е я«— —жѕ ѕ— бн”  д нће яѕ«г гж—ѕ 
   “н— ў«е— гн ‘жѕњ
+ЁёЎ «Ўб«Џ«  «Ё—«ѕн яе  «—нќ  жбѕ ¬де« «“ 1367 яг — «” . 
+«Ўб«Џ«  «Ё—«ѕн яе  жбѕ «де« «“ 1360 «1367 «” . 
+ЁёЎ «Ўб«Џ«  «Ё—«ѕн яе  «—нќ  жбѕ «де« «— 1360»н‘ — «” . 
+«Ўб«Џ«  «Ё—«ѕн яе  «—нќ  жбѕ «де« «“ 1367яг — ж «“1360»н‘ — «” . 
 	==«Р—  Џѕ«ѕ я«—«я —е«н гжћжѕ ѕ— —‘ е »« Ўжб г џн— 8 я«—«я — »«‘ѕ ¬дР«е Ё÷«н «‘џ«бн —‘ е Ндѕ »«н  ќж«еѕ 
   »жѕ њ
 19+
9+
10+
 8+
 	==яѕ«г —ж‘ « ’«б »е «нд —д  «“ Ў—нё ќЎжЎ ѕнћн «б  бЁд «дћ«г гн ‘жѕ њ   +ADSL 
 WIFI+  WIMAX+
 SATELLITE+
 	==яѕ«гня «“ гж«—ѕ “н— ћ“Ѕ жнОРне«н я«гБнж —е«н д”б «жб дгн»«‘ѕњ   
+«” Ё«ѕе «“ б«гБ ќб«Ѕ 
+”—Џ  Ќѕжѕ KHZ ?1 ???
+ г’—Ё «д—Он “н«ѕ 
+я«—»—ѕ Ндѕ гдўж—е
 ==дж«—н яе »Ўж— Бн‘ Ё—÷ ѕ— Б«∆нд ’ЁЌе ѕ”Ш «Б ё—«— ѕ«—ѕ Не д«г ѕ«—ѕњ   
+дж«— жўнЁе 
+дж«— Џдж«д 
+дж«— «»“«— 
+дж«— «Џб«д 
 	==ябнѕ гн«д »— Ё—г«д undoНн”  ж »е ягя ¬д  « Ндѕ Ё—г«д —« гн ж«д бџж я—ѕњ
 	  +14, ?ctrl.Y ??
 	+16, ?ctrl.z ??
 	+ 16, ?ctrl.Y ??
 	+14, ?ctrl.z ??????
 	==ѕ— ѕ«ќб Ё«нб  ................ Ё—г«де«н ѕ«ќбн° ќ«—ћн ж д«г Ё«нб е«н «ћ—«нн ѕнР— ё—«—ѕ«ѕ.   
  
 Config.sys +
 Auoexec.bat +
 Io.sys +
 Command.Com +
 	==яѕ«г Р“нде »—«н freezeя—ѕд »Ш«— гн—жѕњ   
 editР—жеhome”—»—Р+  freeze panesР“нде°filterѕяге°sort andfilterР—же°data ”— »—Р+
 ”—»—Рview°Р—жеsort and filter°ѕягеfilter°Р“ндеpanes freeze +  freeze panesР“нде°freeze panes ѕяге°windowР—же Р“нде°view”—»—Р +
 	==г —ћг )я«гБ«нб—( Нн”  њ   
+ня ”ќ  «Ё“«— «”  
+ня д—г «Ё“«— я«—»—ѕн «”  
+ д—г «Ё“«—н «”  яе »—д«г? дж‘ е ‘ѕе »е “»«д ”ЎЌ »«б« —« »е ня »—д«ге »е “»«д г«‘нд  »ѕнб гн ядѕ 
+д—г «Ё“«—н «”  яе ЁёЎ ѕ— я«гБнж —е«н ‘ќ’н гж—ѕ «” Ё«ѕе ё—«— гн Рн—ѕ 
 	==е— Р«е гн Ржннг —н“ Б—ѕ«“дѕе е« 64 »н н «”  нЏдн:   
+ Џѕ«ѕ »н  е«н Р–—Р«е ¬ѕ—” ¬д 64 «”  
+ Џѕ«ѕ »н  е«н Р–—Р«е ѕ«ѕе ¬д 64 «”  
+  Џѕ«ѕ »н  е«н Р–—Р«е яд —б ¬д 64 «”  
+ Џѕ«ѕ »н  е«н Ћ»«  е«н ¬д 64 «”  
 	==яѕ«г Р“нде ѕ— Џгбн«  »«“н«»н ”н г)system restore( ѕ—”  «” њ   
+»—д«ге д’» ‘ѕе н »Џѕ «“ »«“н«»н »е ѕ—” н я«— дгн ядѕ. 
+ дўнг«  я«гБнж — Б” «“ shot down  »е ж÷Џн  “г«д ћ«—н ќж«еѕ »жѕ . 
+»«“н«»н ”н г ћ«нР“нд Ё—«ндѕ uninstall гн‘жѕ 
+»—д«ге н »«“н«»н Џб«же »— ѕ—«нже«н гж—ѕ дў«—  —жн »ёне ѕ—«нже« дн“ Џгб гн ядѕ . 
 	==»«  ШЋн— яѕ«гня «“ «дж«Џ жн—ж” е«н “н— ѕ— Ќ«Ёўе° Ё÷«н Ќ«Ёўе »—«н »—д«ге е«н ѕ— Ќ«б «ћ—« яг гн ‘жѕ ж »« ”—Џ  Б«ннд «ћ—« гн ‘жѕњ )»«дя г—я“н(   
 TSR +  Encrypting +
 Stealth +
 Triggered Event +
 	==»—«н ё—«— ѕ«ѕд »«Ё  ќ«’н »е Џдж«д Б” “гнде ’ЁЌе яѕ«гня «“ гж«—ѕ “н— —« гн  ж«д  Џннд дгжѕњ   
 pattern+
 texture+
+gradient +picture
 == яѕ«г ѕяге ѕ— я«ѕ— гЌ«ж—е «н speLLing and Grammar ”»»  Џжн÷  г«г гж«—ѕ џбЎ гн ‘жѕњ   
 Cancel +
 Change +
 Chang AL +
 Replace +
== џнн— ѕ— яѕ«г «”б«нѕ гжћ»  џнн— ѕ— «”б«нѕ е«н ѕнР— гн ‘жѕњ   
 Slide Sorter +
 Master Slide +
 Title Slide +
 FIRST SLIDE +
 	==джЏ Ё«нб —« »« яѕ«гня «“ гж«—ѕ “н— г‘ќ’ гн яддѕњ   
+д«г 
+ё«б» 
+¬нШжд 
+Б”ждѕ 
 	==»—«н Ќ–Ё ”»я «Џг«б ‘ѕе »е г д «“ ”—»—Р home ж «“ Р—же font»— —жн ................ябня гн яднгњ   
 move style +
 clear style +  delete style +  
clear formatting + 
==«Р— »ќж«енг  «“е  —нд «ќ»«— гжћжѕ ѕ— ”«н  е«н ќ»—н ж ж» дж‘  е« —« »Ўж— ќжѕя«—  ѕ—н«Ё  яднг °«“ Не ”—жн”н «” Ё«ѕе гн яднгњ   
 PORTAL+
 RSS+
 TELNET+
 WWW+
 	==»е Б—ѕ«“‘н яе ѕ— ¬д “г«д cpu  »’ж—  г ж«бн ж ѕ— »«“е е«н “г«дн »”н«— яж «е ѕ— «ќ н«— »—д«ге ё—«— Рн—ѕ 
   .Б—ѕ«“‘ ...........гн Ржндѕ
+»б«ѕ—дР 
+гЌ«ж—е «н 
+гж«“н 
+гж«“н гћ«“н 
 	==ябнѕ гн«д»— Р“нде undo delete  «“ гджн edit яѕ«г ня «“ Р“нде е«н “н— гн »«‘ѕњ)»Џѕ «“ Џгб Ќ–Ё 
   )я—ѕд  ctrl.c+
 Ctrl.x+
  Alt.z+
 Alt.U+
 	==яѕ«г ѕ” ж— гн  ж«дѕ я«— Ндѕнд  «»Џ —« «дћ«г ѕеѕњ   
 sum+  average+  sudtotal+  енНШѕ«г+
 	==»—«н  Џннд «— Ё«Џ —ѕнЁ е« «“ яѕ«г Ё—г«д «” Ё«ѕе гн яднгњ   
 Row Height +
 Tabel +
 preferred Width +  properties +
 	==яѕ«г Р“нде »«нѕ «д ќ«» ‘жѕ  « е— “г«д яе «‘«—е Р— г«ж” »— —жн ¬нШжд ё—«— Р—Ё  ¬д ¬нШжд “н— ќЎ ѕ«— ‘жѕ 
   њ
 .Е Underline icon titles only when +
 .Е Underline icon titles consistent +
 Open each folder in its own windows +
+енН яѕ«г 
 	==яѕ«гня «“ дж«Ќн “н—  Ќ   √Ћн— Џгб  ќ—н» жн—ж” е« гн »«‘дѕ њ )»«дя  ћ«— (   
+ёЎ«Џ —«е «дѕ«“ +Cluster 
 Track +
 CD +
 	==гћгжЏе «н «“ «Ўб«Џ«  ѕ—»«—е н ня гж÷жЏ ...... д«г ѕ«—ѕ.   
+ћѕжб 
+—яж—ѕ 
+Ёнбѕ 
+»«дя «Ўб«Џ« н 
 	==»—«н  Џннд “«жне г д гжћжѕ ѕ— ня ќ«де ° яѕ«г ня «“ “ж«н«н “н— ё«»б ё»жб «” њ   
 100+
 120 +
 45+
 30+
 	==»—д«ге excelћ“ж яѕ«гня «“ »—д«ге е«н “н— »е Ќ”«» гн ¬нѕњ   
+’ЁЌе Р” —ѕе 
+»«дя «Ўб«Џ« н 
+“»«д »—д«ге джн”н 
+ж«Ое Б—ѕ«“ 
 	==ѕ— ”н” г Џ«гб жндѕж“ 7 яѕ«г д—г «Ё“«— “н— »—«н  »ѕнб ’ѕ« »е г д ѕ— —«н«де «” Ё«ѕе гн ‘жѕ њ   
 MAGNIFIER+
 NARRATOR+
 ON-SCREEN KEYBOARD+
 WINDOWS SPEECH RECOGNITION+
 	==»—«н «нћ«ѕ «”б«нѕ ћѕнѕ яѕ«г —ж‘ ’ЌнЌ «” њ   
+—«”  ябнѕ —жн ня «”б«нѕ ж «д ќ«» Р“нде new slide +«“ ”—»—Р homeж Р“нде new slide 
+ябнѕ  —ян»н ctrl.m 
+еге гж«—ѕ 
 	==жћжѕ яѕ«г ня «“ я«— е«н “н— »—«н —«е «дѕ«“н я«гБнж — ÷—ж—н «” њ   
+я«—  ‘»Ше 
+я«—  Р—«ЁнШн 
+ я«—  гжѕг 
+я«—  ’ж н 
 	==»—«н «д ќ«» ня ” жд «“ яѕ«г ѕ” ж— «” Ё«ѕе гн яднгњ   
 Select +
 Select Column +
 Delete Colunm +
 Insert Column +
 	==«“ яѕ«г Р“нде »—«н  џнн—  ’жн— Б” “гнде гн“ я«— жндѕж“ 7 «” Ё«ѕе гн ‘жѕњ   
 Desktop background+
 Display+  Screen resulotion+
 Window color+
 	==ѕ— д”б ”жг —ћн” —н »—«н я«гБнж —н яе Џ÷ж ‘»Ше «”  ° «“ яѕ«г Ё«нб «” Ё«ѕе г‘жѕњ   
 config.pol+  system.ini+  control.ini+  win.ini+
 	==»—«н «нћ«ѕ ня »—” ж ћж «“ Не Р“нде «н «” Ё«ѕе гн ‘жѕњ   
 Table Р—же Creat ”— »—Р+
 Form Р—же Creat ”— »—Р+
 Other Р—же Creat ”— »—Р+
 Reports Р—же Creat ”— »—Р+
== »—«н «ндШе ѕ— «я”б » ж«днѕ Џд«жнд ”Ў— е« ж ” жд е« —« ѕ— е— гжёнЏ н яе »«‘нѕ ё«»б г‘«еѕе яднѕ «“ ”— »—Рview яѕ«г Р“нде —« »«нѕ «д ќ«» яднѕњ   
 show/hide +
 arrange all +
+ freeze panes +hide 
==«б’«ё ня Ё«нб »е д«ге »—«н «—”«б —« ........... гн Ржндѕњ   
 Send+
 Receive+
 Attachment+
 Recipients+
==яѕ«гня «“ ”—»—Р е«н «»“«— FAVORITE ѕ— IE  »—«н г‘«еѕе  «—нќНе ”«н  е«н »«“ѕнѕ ‘ѕе гд«”» «” њ  
   Favorites+  History+
 Feeds+
 Bookmarks+
==ћЏ»е «н яе  г«г ёЎЏ«  ”ќ  «Ё“«—н ѕ— ¬д ё—«— гн Рн—ѕ...........д«г ѕ«—ѕ.   
 POWER SUPPLY+
 PACK+
 CASE+
 BOX+
==»—«н Бде«д я—ѕд Ё—гжбе«н я«—»—Р «“ ѕнѕ я«—»— яѕ«г г”н— ѕ—”  «” њ   
 format cells-protection-hidden +  home-protection-hidden +  view-protection-hidden +  references-protection-hidden +    : «дж«Џ  жБжбжОн ‘»Ше Џ»«—  «”  «“ ==
 WAN,LAN,Bus +
+ќЎн° «’бн° Ё—Џн 
 Bus,Ring,Star +
+«’бн° Ё—Џ° —«е ѕж— 
==ће   дўнг я«џ– «“ яѕ«г —ж‘ “н— »«нѕ «” Ё«ѕе я—ѕњ   
+«” Ё«ѕе «“ Р“нде Paragraph ѕ— гджн Format 
+«” Ё«ѕе «“ Р“нде Paragraph ѕ— гджн File 
+ «” Ё«ѕе «“ Р“нде Font ѕ— гджн Format 
+енН яѕ«г 
 	==ѕ— ’ж—  «д ќ«» яѕ«г Р“нде гджн Start up ѕ— ’ж—  жћжѕ ”н” г Џ«гб Dos ж«—ѕ гЌнЎ жндѕж“ ‘ѕе ж 
  ”н” г  Џ«гб Previous version of Ms-Dos +
 Command Prompt only +
 Safe Mode +
 Step-by-step Confirmation +
 	   Не я«—н «дћ«г гн ѕеѕњ Page layout ѕ— ”—»—Р Send to back ==Р“нде
+ ’жн— «д ќ«» ‘ѕе —« »е “н—  ’«жн— ѕнР— гд ёб гн ядѕ 
+ ’жн— «д ќ«» ‘ѕе —« —жн  ’«жн— ѕнР— ё—«— гн ѕеѕ 
+ ’жн— «д ќ«» ‘ѕе —« ня  ’жн— Џё»  — гн »—ѕ 
+ ’жн— «д ќ«» ‘ѕе —« »—‘ гн ѕеѕ 
 	==Р“нде Set as Wallpaper ѕ— гджн File «“ »—д«ге Paint »е Не гдўж— гн »«‘ѕњ   
  
+ће   џнн— Б” “гнде Desktop »«  ’жн— ћ«—н paint 
+ће  Н«Б  ’жн— ћ«—н »— —жн я«џ– 
+ ће  –ќн—е  ’жн— ћ«—н »е Џдж«д “гнде ќ—жћн Н«БР— 
+еге гж«—ѕ Ёжё ’ЌнЌ «”  
 	==»е —нд Ќ«б  дг«н‘ ’ЁЌе ѕ—яѕ«г Ќ«б  дг«н‘н «” .   
 
 Out line +
 normal +  Print layout +
 Weblayoue +
 	==яѕ«гня «“ г“«н«н –ќн—е ”«“н »—ќЎ «Ўб«Џ«  дн” њ   
+гѕн—н  ж «гдн  »е — «Ўб«Џ«  
+’Ќ  «Ўб«Џ«  
+ё«»бн  «” Ё«ѕе «‘ —«ян «“ «Ўб«Џ«  
+ѕ” —”н егн‘Рн 
 	==ѕ— яѕ«г дг« яБн ж ћ« »ћ«нн «”б«нѕе« «гШ«д Б–н— дн” њ   
 Outline +
 Notes Page +
 Normal +
 Slide sorter +
 	==»—«н «д ё«б гШ«д дг« ѕ— Не«— ће  ’ЁЌе дг«н‘ «“ ябнѕе«н ........... «” Ё«ѕе гн ‘жѕ.   
  
+гШ«д дг« +Enter 
 Alt +
+енНШѕ«г 
 	==ѕ— Бдћ—е Find ѕ— ж«Ое Б—ѕ«“ Wordpad Р“нде Match case  ѕ— Не гж«—ѕн «” Ё«ѕе гн ‘жѕ њ   
  
+г д ЁёЎ »« Ќ—жЁ »“—Р дж‘ е ‘ѕе »«‘ѕ 
+г д ЁёЎ »« Ќ—жЁ яжНя дж‘ е ‘ѕе »«‘ѕ 
+ ѕ— ’ж—   ня “ѕд Р“нде Match case ѕ— “г«д ћ” ћж° »нд Ќ—жЁ яжНя ж »“—Р  Ё«ж  ЌЁў гн ‘жѕ 
+ѕ— ’ж—   ня “ѕд Р“нде Match case ѕ— “г«д ћ” ћж  Ё«ж  »нд Ќ—жЁ яжНя ж »“—Р гѕдў— ё—«— дгн Рн—ѕ. 
 	==яѕ«г Р“нде ѕ— гж—ѕ яд —б ж дў«—  »— Н«Б ’ЌнЌ дн”  њ   
+»—«н  жёЁ Н«Б ня ”дѕ ѕ— Ќ«б Н«Б° ”дѕ —« «“ Бдћ—е н дў«—  »— Џгбн«  Н«Б «д ќ«» я—ѕе ж«“ гджн document  Р“нде   pause  —« «д ќ«» гн яднг 
+»—«н Ќ–Ё ня ”дѕ ѕ— «д ў«— Н«Б ° ”дѕ —« «“ Бдћ—е дў«—  »— Џгбн«  Н«Б «д ќ«» я—ѕе ж «“ гджн document  Р“нде cancel —« «д ќ«» гн яднг 
+»—«н Ќ–Ё ябне ”дѕе«н ѕ— Ќ«б Н«Б жѕ— «д ў«— Н«Б «“ гджн document  Р“нде н cancel all documents  —« «д ќ«» гн яднг 
+»—«н Ќ–Ё ябне ”дѕе«н ѕ— Ќ«б Н«Б ж ѕ— «д ў«— Н«Б «“ гджн printer Р“нде н  cancel all documents  —« «д ќ«» гн яднг 
 	==»—«н ѕ—ћ Б« ж—ён «“ Не Р“нде «н «” Ё«ѕе гн яднг њ   
 Header Р“нде Reviwe ”— »—Р +
 Footnotes Р“нде References ”— »—Р +
 Insert Endnote Р“нде References ”— »—Р +
+Р“нде » ж ћ 
 	== дўгн«  Ќ«‘не я«џ– «“ яѕ«г г”н— Ribbonг”н— «” њ   
 Page Layout/Page Set up/Size +
 Page Lqyout/ Page Setup/Orientation +
 Page Layout/ Page Setup/Position +
 Page Layout/Page Setup/Margins +
 	==»—«н г‘«еѕе address book ѕ— д—г «Ё“«— outlook яѕ«г Р“нде ’ЌнЌ дн” њ   
+ѕ— дж«— «»“«— Бдћ—е «’бн ° ѕяге )address book( —« ябня гн яднг 
+«“ гджн  tools Р“нде address book —« «д ќ«» гн яднг 
+ябнѕ е«н гн«д»— ctrl.shift.B  —« Ё‘«— гн ѕенг 
+Р“нде е«н 1ж3 
 	==«“ я«д«б е«н «— »«Ўн гн  ж«д ................ —« д«г »—ѕ.   
+я«»б яж«я”н«б 
+«гж«ћ г«еж«—е «н 
+ ќЎ гЏгжбн  бЁд 
+еге Р“нде е« 
 	==дж«— «»“«— ”—нЏ Ќ«жн ѕ” ж—«  ..... гн »«‘ѕњ   
+Б«не 
+Б— «” Ё«ѕе 
+ягШн 
+«бЁ ж » 
 	==»—«н «д ќ«» ня ќ«де ѕ— ћѕжб..............   
+ѕ— д“ѕнШн ÷бЏ НБ «д ж ѕ— »н—жд ћѕжб ябня гн яднг. 
+ѕ— д“ѕнШн нШн «“ «÷б«Џ ¬д ж ѕ— Ў—Ё ѕ«ќб ябня гн яднг. 
+ѕ— д“ѕнШн нШн «“ «÷б«Џ ¬д ж ѕ— Ў—Ё ќ«—ћ ќ«де ябня гн яднг. 
+«бЁ ж» 
 	==«Р— »ќж«енг »« ябня »— —жн ѕяге Џгбн« н «нћ«ѕ ‘ѕе »е «”б«нѕ »Џѕн »—жнг яѕ«г ќ«’н  —« »—«н ¬д ѕяге ѕ— 
   дў— гнРн—нгњ
 Action Mouse Over +
 Run Program +
 Hyperlink +
 Action on Click +
 	==»—«н «д ќ«» Ндѕ Ё«нб ж Ёжбѕ— џн— гћ«ж— «“ Не —ж‘н «” Ё«ѕе гняднѕњ   
+ябня НБ —жн ¬де« 
+ябня —«”  —жн ¬ ?де«  ???
+ Џгб я‘нѕд ж «дѕ«ќ д 
+ябнѕ  Ctrlж ябня НБ —жн ¬н г гж—ѕ дў— 
 	==яѕ«г Р“нде «“ Ёд«ж—н »н ”нг «” Ё«ѕе дгн ядѕњ   
 WLAN+  WIFI+
 LAN+
 WIMAX+
 	==»—«н «д ќ«» џн— г ж«бн Ндѕнд Ё«нб° «“ яѕ«г ня «“ ябнѕе«н “н— »е ег—«е гж” »«нѕ «” Ё«ѕе я—ѕњ   
  
 Ctrl +
 Shift +
 Alt +
 Alt.Shift +
 	==»—«н «÷«Ёе я—ѕд  ж÷нЌ«  »е ня ”бжб «“ Не Р“нде «н «” Ё«ѕе гн яднгњ   
+Р“нде edit«“ ”—»—Р home 
 review «“ ”— »—Рnew comment Р“нде+
 view ”— »—Рinsert comment Р“нде+  insert «“ ”— »—Рcomment Р“нде+
 	==ѕ” ж—«бЏгбе«н —«е «дѕ«“н я«гБнж —н ѕ— яѕ«г Ќ«Ёўе ё—«— ѕ«—ѕњ   
 RAM +  ROM +
+ Ё—Џн 
+«’бн 
 	==яѕ«г —ж‘ ће  НБ джн”н Wordpad гд«”» гн »«‘ѕ њ   
+»« «” Ё«ѕе «“ Бдћ—е Font 
+»« «” Ё«ѕе «“ дж«— ё«б» »дѕн 
+ »« «” Ё«ѕе «“ гджн View 
+еге гж«—ѕ Ёжё 
 	==ѕ— гж—ѕ ЌЁ«ў  «“ ябге Џ»ж— яѕ«г Р“нде ’ЌнЌ дн” њ   
+е—Ндѕ жё  нШ»«— ябге Џ»ж— —« Џж÷ яднг 
+е—Р“ ябге Џ»ж— —« Ё—«гж‘ дШднг 
+ябге Џ»ж— —« »— —жн я«џ– дж‘ е ж ѕ— д“ѕнШн —«н«де дРеѕ«—н яднг 
+ —ян»н «“ Ќ—жЁ ж «Џѕ«ѕ »н гЏдн —« яе Ќѕ«ёб 8 я«—«я — »«‘ѕ 
 	==«” Ё«ѕе «“ яѕ«г —ж‘ »«ЏЋ Ќ–Ё ѕ«∆гн Ё«нб е« «“ ”н” г гн ‘жѕњ   
 Ctrl.X+
 Ctrl.delete+
+я‘нѕд Ё«нб е« ж —е« я—ѕд ¬де« ѕ— ’дѕжё ѕ—н«Ё  
 Shift.delete+
 	==¬ќ—нд ” жд «я”б Не д«г ѕ«—ѕ њ   
 XDF +
 FDX +
 XFD +
 XLS +
 	==«Р— »ќж«енг гЎ«б»н —« ѕ— »«б« н« Б«ннд  г«гн ’ЁЌ«   Ш—« — яднг »«нѕ ѕ— яѕ«г ё”г   «нБ дг«ннгњ   
 note end +
 noter foot +
 footer and header +  number page +
 	==яѕ«г ёЎЏе жўнЁе  жбнѕ ”нРд«б «бШ —нШн »—«н ’ЁЌе дг«н‘ —« ѕ«—ѕ њ   
 
 
+¬ѕ«Б ж— Р—«Ёня 
+ќжѕ ’ЁЌе дг«н‘ 
+—«е «дѕ«“ ѕ” Р«е 
+Б—ѕ«“дѕе 
 	==яѕ«г ня «“ гж«—ѕ “н— »«ЏЋ ќ—«»н »—д«гее« гн‘жѕ° ж гЏгжб«р »е ’ж—  џн— ё«дждн  жбнѕ гн‘жѕњ   
  
 Bug +
+»«н  
+ жн—ж” 
 chip +
 	==яѕ«г Р“нде “н— д«г ж гЌб ‘—жЏ Ё«нб е« ж Ёжбѕ—е« —« ѕ— ќжѕ ѕќн—е гн ядѕ њ )»«дя ’«ѕ—« (   
  
+ёЎ«Џ —«е «дѕ«“ +FAT 
+ ћѕжб Б«— н‘д 
 System Memory +
 	   Н«Б ядѕњ............print°current ==ѕ— Р“нде е«н я«ѕ—
+ябнѕ ’ЁЌ«  ”дѕ 
+’ЁЌе ћ«—н 
+’ЁЌ«  д«Бнж” е ”дѕ 
+’ЁЌ«  “жћ ”дѕ 
 
 	==«Р— A1жA2»е  — н» гё«ѕн— 1ж3ѕ«‘ е »«‘дѕ ж «нд гё«ѕн— —« »« г«ж”  « A10 яБн яднг°гёѕ«— A9Не ќж«еѕ 
   »жѕњ
 1+
 3+
 17+
+гёѕ«—н дгн Рн—ѕ. 
 	==«“яѕ«г Р“нде гн  ж«д «‘Ш«б Бн‘ ”«ќ е —« ѕ— ня «”б«нѕ ё—«— ѕ«ѕ њ   
 Shapes ѕяге ° Illustration Р—же° Insert ”—»—Р+
 clip Art ѕяге ° Illustration Р—же ° Insert ”—»—Р+  shapes ѕяге ° Drawing Р—же ° Home ”—»—Р+
+Р“нде «бЁ ж ћ 
==»—«н г— » я—ѕд «Ўб«Џ«  гжћжѕ ѕ— бн”  )»— «”«” Ќ—жЁ «бЁ»« ( ......   
 data \ sort +
 data \ filter +
 sort \ insert +
 home \ find +
 	==Ё«нбе«н Access »« Не ё«б»н –ќн—е гн ‘ждѕ њ   
 DOCX+
 BMP+
+accdb +PPTX ==яѕ«г ня «“ Р“нде е«н гжћжѕ ѕ—“»«де number «“ я«ѕ— гЌ«ж—е cells format «гШ«д «÷«Ёе я—ѕд % )ѕ—’ѕ( —« »е «Џѕ«ѕ гн ѕеѕњ   +currency 
 percentage +  special +  number +
==«“ я«ѕ— гЌ«ж—е Format cells ѕ— ”—»—Р Home яѕ«г “»«де ег  —«“н г де« —«  дўнг гн ядѕ њ   
 Number +
 Font +
 Alignment +
 Border +
 	==яѕ«г дг« »—« н г— » я—ѕд «”б«нѕ е« «” Ё«ѕе гн ‘жѕњ   
 slide show +
 normal +
 slide sorter +  slid show +
 	==ће  «нћ«ѕ ня Ё«нб ћѕнѕ »— «”«” «бРже«н «нћ«ѕ ‘ѕе «“ яѕ«г Р“нде «” Ё«ѕе гн ‘жѕњ   
 new from existing +
 installed themes +  my template +  blank and recent +
 	==г џн—н «“ джЏ string »« Ўжб г џн— ° Не гёѕ«— Ќ«Ёўе «‘џ«б гн ядѕњ   
+Ўжб —‘ е »Џб«же 22»«н  
+»е «дѕ«“е Ўжб —‘ е 
+Ўжб —‘ е »Џб«же 10 »«н  
+10 »«н  
 	==«бРже« »—«н  ”—нЏ ж  ”енб ѕ— жбнѕ «”д«ѕ .............. »е я«— гн —ждѕ.   
+я«гб«р ‘»не »е ег 
+ѕ«—«н жћже «‘ —«я 
+ я«гб«р г Ё«ж  «“ ег 
+г дн 
 	==яѕ«г Р“нде »—«н д’» н« Ќ–Ё ’ЌнЌ д—г «Ё“«— ѕ—”  дн” њ   
+д’» нЏдн яБн ’ЌнЌ Ё«нб е« ж »—д«ге е« ѕ— —«н«де ж  дўнг ¬де« ѕ— жндѕж“ 
+Ќ–Ё д—г «Ё“«— нЏдн Б«я я—ѕд гн«д»— ¬д «“ гн“ я«— ж гджн ‘—жЏ 
+Ќ–Ё д—г «Ё“«— нЏдн Б«я я—ѕд ’ЌнЌ Ё«нб е«н д—г «Ё“«—е« «“ —«н«де ж жндѕж“ 
+»—«н Ќ–Ё д—г «Ё“«— «“  program features  ж«ёЏ ѕ— control panel «” Ё«ѕе гн яднг 
 	==Ё«нб «ћ—«∆н »” е е«н ќѕг« н )SERVICE PACK(  Не д«г ѕ«—ѕњ   
 SERVICE.EXE+
 INSTALL.EXE+
 SETUP.EXE+
 START.EXE+
 	==яѕ«гня ћ“Ѕ Р«г е«н Ў—«Ќн ня »—д«ге дн” њ   
+ Ќбнб г”∆бе 
+Ў—«Ќн »—д«ге 
+»е я«—Рн—н »—д«ге 
+¬“г«н‘ ж Ќжнб »—д«ге 
 	==яѕ«гня «“ «дж«Џ жн—ж” е«н “н— —ѕБ«н ќжѕ —« Бде«д гн яддѕ  « я«—»—«д «“ ж÷Џн  ў«е—н Ё«нб° »е ¬бжѕе ‘ѕд ¬д Бн д»—дѕ њ )»«дя я‘«ж—“н(   
 TSR +  Encry pting +
 Stealth +
 Triggered Event +
 	==»—«н «÷«Ёе я—ѕд ќЎ я‘ »е ’ЁЌе «“ Не Р“нде «н «” Ё«ѕе гн яднг њ   
 Ruler Р“нде Insert ”— »—Р +
+ ”— »—Р View Р“нде Ruler 
 Ruler Р“нде Review ”— »—Р +
+ еге гж«—ѕ 
==«Р— »ќж«енг «“ ня бн”  «”«гн «Ё—«ѕн —« яе д«г ¬де« »« гЌгѕ ‘—жЏ гн ‘жѕ —« г‘ќ’ яднг «“ яѕ«г ё«»бн  «я”б »«нѕ «” Ё«ѕе дг«ннгњ   +sort +sudtotals 
 form+  filter+
 	==яѕ«г Р—же «“  ’«жн— еж‘гдѕ »—«н дг«н‘ Р«ге«н гќ бЁ «дћ«г ня Ё—«ндѕ «” Ё«ѕе гн ‘жѕњ   
 Hierarchy+
 Relationship+
 List+
 Process+
 	==ябнѕ гн«д»— ће  дж‘ д «дѕн” Б«ннд subscriptНн” њ   
 Ctrl.A +
:.Ctrl +
 =.Ctrl.Shift +
 =.Ctrl +
 	==ѕ— ж«Ое Б—ѕ«“ Wordpad «Р— »ќж«енг »ќ‘н «“ г д —« «д ќ«» яднг яѕ«г —ж‘ ’ЌнЌ «”  њ   
  
 Select all «” Ё«ѕе «“ +
+«” Ё«ѕе «“ ябнѕ shift ябнѕе«н ће  ѕ«— 
+ «” Ё«ѕе «“ ябнѕ shift ж ябнѕе«н Home ж End 
+Р“нде е«н 2 ж 3 ’ЌнЌ «”  
 	==яѕ«г —ж‘ ће  –ќн—е  ’жн— «д ќ«» ‘ѕе ѕ— гЌнЎ Paint »— —жн ня Ё«нб гн »«‘ѕ њ   
  
+«” Ё«ѕе «“ Р“нде Repeat ѕ— гджн Edit 
 
+«” Ё«ѕе «“ Р“нде Copy ѕ— гджн Edit 
+«” Ё«ѕе «“ Р“нде Copy to ѕ— гджн Edit 
+«” Ё«ѕе «“ Р“нде Save as ѕ— гджн File 
==»ќ‘ е«н «’бн CPU‘«гб яѕ«гня «“ »ќ‘ е«н “н— «” њ   
 CU,MEMORY,ALU+  CU , ALU+
 CU , ALU , Cache+
 Registers , CU , ALU+
 	==яѕ«г Р“нде “н— ѕ—»«е Бб« — ’ЌнЌ гн »«‘ѕ њ   
+Бб« — —жгн“н »—«н —”г дё‘е е«н яжНя гн »«‘ѕ 
+Бб« — «н” «ѕе »—«н —”г дё‘е е«н »“—Р «”  
+ Б” «“ —”г дё‘е ѕ— я«гБнж —° дё‘е »—«н Н«Б »е Бб« — «—”«б гн ‘жѕ 
+еге гж«—ѕ 
 	==ќЎ ¬ѕ—” BBC ѕ— ня д«ге «бШ —жднШн »е Не гдўж— «” Ё«ѕе гнР—ѕѕњ   
?+Ё—” «ѕд д”ќе«н «“ д«ге° »е Ўж—н яе ‘ќ’н яе ѕ— ќЎ ¬ѕ—”  toё—«— Р—Ё е «” ° г жће д‘жѕ. ???
+Ё—” «ѕд ня д”ќе «“ д«ге »е ня бн”  «“ Бн‘  Џннд ‘ѕе «‘ќ«’?. ???
+ Ё—” «ѕд д”ќе«н «“ д«ге »е Ўж— ег“г«д »—«н Ндѕнд ‘ќ’ гќ бЁ?. ???
+Ё—” «ѕд д”ќе«н «“ д«ге »е Бж‘е Draft ?.  ???
 	==яѕ«гня «“ Џ»«—  е«н “н— д«ѕ—”  «”  њ   
+ѕ—RAM ° ѕ«ѕе е« ж »—д«ге е«нн яе ё—«— «”  Б—ѕ«“‘ ж «ћ—« ‘ждѕ дРеѕ«—н гн ‘жѕ 
+ѕ— ROM° «Ўб«Џ« н яе ё—«— «”   џнн— дШддѕ дРеѕ«—н гн ‘жѕ 
+ѕ— RAW° «Ўб«Џ« н яе ё—«— «”   џнн— яддѕ дРеѕ«—н гн ‘жѕ 
+еге Р“нде е« 
==»« Ё‘«— ѕ«ѕд яѕ«г ябнѕ  «»Џн гШ«ддг« «“ Ќ«б  г д ќ«—ћ ж дж«— ж÷Џн  ЁЏ«б гн‘жѕњ   
  
 2F+
 3F+
 6F+
 5F+
 	==яѕ«г Џгб »«ЏЋ ‘Ш” Рн г д гн ‘жѕњ   
 Page Break +  coulmn break +  Text wrapping +
 Section Break +
 	==яѕ«гня «“ ѕ” Р«е е«н “н— ЁёЎ »е Џдж«д ѕ” Р«е ж—жѕн гж—ѕ «” Ё«ѕе ё—«— гн Рн—ѕњ   
  
+ѕн”я ќж«д 
+дж«—ќж«д 
+ ѕн”я 
+Бжн‘ яддѕе 
==яѕ«г ня «“ дг«е«н word Не«— Ў—Ё ’ЁЌе я«џ– —« »е я«—»— д‘«д гн ѕеѕњ   +draft  
 outline +
 web layout +  print layout +
==»—«н ѕ—ћ ћѕжб «“ Не “»«де «н «” Ё«ѕе гн яднгњ   
 Design+
 Home+  Insert+
 View+
 	==»—«н  дўнг Ќ«‘не е«н ”дѕ «“ Не Ё—г«дн «” Ё«ѕе гн яднгњ   
 Indent +
 Page Setup +
 Margins +
 Border +
 	==»—«н г— » я—ѕд гЌ ж«н ня ” жд «“ Не Р“нде «” Ё«ѕе гн яднг њ   
 Filter & Sort Р“нде Editing Р—же Home ”— »—Р +
 Fill Р“нде Editing Р—же Home ”— »—Р +
 Sort Р“нде Editing Р—же Insert ”— »—Р +
+енНШѕ«г 
==»—«н гѕн—н  Ё«нб е«н —жн ѕ—«нже« «“ яѕ«г гж—ѕ «” Ё«ѕе гн ‘жѕњ   
 
+Бж‘е 
+”н” г Ё«нб 
+ѕ—«нж гћ«“н 
+ѕ—«нж —«е «дѕ«“ 
== «»Џ ж«—жд г« —н” ѕ— Excel Не д«г ѕ«—ѕњ   
 Minverse+  MMult+  countA+
 Countif+
 	==яѕ«г д—г «Ё“«— “н— »—«н  жбнѕ ’ЁЌ«  ж» »Ш«— гн —жѕњ   
 power point+
 front page+  micro soft word+  excel+
 	==»—«н  дўнг Ќ«‘не я«џ– ѕ— д—г «Ё“«— word«“:   
?+Ё—г«д  page setup«“ гджн  edit«” Ё«ѕе гняднг. ???
+Ё—г«д  page setup«“ гджн  insert«” Ё«ѕе гняднг?. ???
+ Ё—г«д  page setup«“ гджн  file«” Ё«ѕе гняднг?. ???
+Ё—г«д  page setup«“ гджн  view«” Ё«ѕе гняднг?. ???
==»—д«ге я«ж‘Р— жндѕж“ »—«н г‘«еѕе гЌ жн«  Бж‘е е« Ндѕдг« —« «—«∆е гн ядѕњ   +”е 
+Не«— 
+Бдћ 
+‘‘ 
==»—«н «Џг«б —н«÷н ѕ— 2007Access «“ яѕ«г Р“нде ж«—ѕ гн ‘жнѕ њ   
 Create «“ ”— »—Р? Totals Р“нде +
 ExternalData «“ ”—»—Р? Totals Р“нде +
 Sheet Data «“ ”—»—Р ? Totals Р“нде +
+Р“нде Totals ?«“ ”— »—Р Home 
 	==«Ўб«Џ«  «Ё—«ѕѕ— яѕ«г Ё«нб –ќн—е гн ‘жѕњ   
+”дѕ «’бн 
+Ё«нб Б«я  д«ге 
+Ё«нб ѕ«ѕе 
+Ё«нб д«ге 

