== «н«  ”ж—е Ќгѕ Б” «“ »ЌЋ Бн—«гжд ќ«бё ж г»ѕ« «Ё—нд‘ Шѕ«г нШ «“ «’жб «Џ ё«ѕн —« г –Ш— гн ‘жѕњ 
+ён«г  +Џѕб +гЏ«ѕ +д»ж 
== ѕ—»«—е дг«“ж ¬ѕ«» ¬д Шѕ«г Р“нде ’ЌнЌ «”  њ 
+«’б дг«“ Ё—«ѕ« ж дг«“ ћг«Џ  нШ «÷Ў—«— «” 
+«’б дг«“ ћг«Џ  ж дг«“ Ё—«ѕ« нШ «÷Ў—«— «” 
+ѕ— дг«“ ћг«Џ  е— Ш”н »«нѕ г—«ё» дг«“ ѕнР—«д »«‘ѕ
+ де« ѕ— дн  дг«“ ё’ѕ ё—»  б«“г «”  .
== гЏн«— ”дћ‘ «Џг«б ѕ— —ж“ ён«г  Шѕ«г «” њ 
+ќѕ« +Ќё +ѕнд +«нг«д
== Шѕ«г Р“нде ’ЌнЌ «”  њ 
+ »  Б—” н »ѕ — «“ ќжѕБ—” н «”  “н—« ‘—я «” 
+ ќжѕБ—” н »ѕ — «“ »  Б—” н «”  Нжд е— Ш” ќжѕБ—”  »«‘ѕ »  Б—”  ег ќж«еѕ »жѕ
+ќжѕБ—” н »ѕ — «”  “н—« »  Б—” н нШ г—Ќбе «“ ќжѕ Б—”  ћбж — ж »е еѕ«н  д“ѕнШ — «” 
+ »  Б—” н ѕ— — »? г”«жн»« ќжѕБ—” н «”  Нжд »е— Ќ«б Б—” ‘ џн— ќѕ« «” 
== Шѕ«г Р“нде «“ гЏћ“«  Ќ÷—  Џн”н Џ «” њ 
+нѕ »н÷«Ѕ + »ѕнб ‘ѕд Џ’« »е «Оѕе« +“дѕе Ш—ѕд г—ѕР«д +гЏ—«ћ
== ё—«д Ш—нг “‘ н Шѕ«г —Ё «— д«Б”дѕ ¬ѕгн —« »е ќж—ѕд Рж‘   д »—«ѕ— г—ѕе  ‘»не Ш—ѕе «”  њ 
+ ег  +ѕ—жџ +џн»  +дЁ«ё
== ќѕ«ждѕ Б” «“ ќжѕ ° днШн »е Шѕ«г Р—же —« »е «д”«д ѕ” ж— ѕ«ѕе «”  њ 
+ж«бѕнд +гжгднд +ег”— ж Ё—“дѕ +ШжѕШ«д
3
== «Ќгѕ »д »“дЎн «“ ‘«Р—ѕ«д Шѕ«г «г«г «”  ж Ш «» гЏ—жЁ «ж Нн”  њ 
+«г«г —÷« Џ ° «бћ«гЏ +«г«г —÷« Џ ° «бгЌ«”д +«г«г ћж«ѕ Џ ° «бгЌ«”д +«г«г е«ѕн Џ ° «бћ«гЏ
== ’Ё« н Нжд Бн—н ° Ё—”жѕРн ж ўбг ж »нг«—н »—«н ќѕ«ждѕ г Џ«б гЌ«б «”  °“н—«........... 
+«ж «»ѕн ж «“бн »жѕе ж б–« ’Ё«  г–»ж— ѕ— «ж —«е дѕ«—ѕ
+«ж  ћ—ѕ  «г ѕ«‘ е ж дё’ ° ѕ— гћ—ѕ«  —«е дѕ«—ѕ
+«ж Ёжё “г«д ж гШ«д »жѕе ж б–« ’Ё«  г“»ж— ѕ— «ж —«е дѕ«—ѕ
+«ж жћжѕ гЎбё ж д«г Ќѕжѕ »жѕе «”  ж бн ’Ё«  г“»ж— «“ дё’ д”»н ж дн” н ”—Н‘ге гн Рн—дѕ
== »ё«н гЏбжб »жѕд Шѕ«г Џб  гЌ«б «” њ 
+ «ге +Ё«Џбн +џ«нн +’ж—н
== Ќ÷—  «»—«енг ѕ— «Ћ— ѕнѕд гбШж  ¬”г«де« »е Шѕ«г Шг«б ѕ”  н«Ё  њ 
+«нг«д +ќжѕ ‘д«”н +Џбг +нёнд
== «Р— «“ Нн“ џ’» ‘ѕе гдЁЏ н »—”ѕ ° Не ЌШгн ѕ«—ѕњ 
+«“ ¬д г«бШ «”  +»«нѕ ¬д —« ’ѕёе »ѕеѕ +»е ЌШжг   Џбё гн Рн—ѕ +»е џ«’»  Џбё ѕ«—ѕ
== Џ«бн —нд ѕ—ће жЌн ...... 
+жЌн «бен +жЌн »‘—н +жЌн »е Бн«г»—«д ’«Ќ» ‘—нЏ  +жЌн »е Бн«г»—«д
== ѕ— ‘д«ќ  ќѕ«ждѕ г Џ«б Шѕ«гнШ «егн  »н‘ —н ѕ«—дѕњ 
+—«е ѕб н« ЁЎ—  +‘д«ќ  Џёбн +гЎ«бЏе ѕ— ¬Ё«ё ж «дЁ” +жЌн ж «Џћ«“
== ¬не н : «ЎнЏж «ббе ж «ЎнЏж «б—”жб ж ........ гдШг ° »« Шѕ«г Шбге  Шгнб гн‘жѕ њ 
+«б’«»—нд +«жбн «б«г— +«жбн «бЏ“г +«бгжгднд
»е Шѕ«г дШ е «‘«—е ѕ«—ѕ њ ) - ї ¬н? ‘—нЁе —”б« г»‘ш—нд ж гд–—нд б∆б« нШжд ббд«” Џбн «ббе Ќћ? »Џѕ «б—”б Ђ == 
4
+Џ’г  Бн«г»—«д +еѕ«н   Шжндн +жб«н   ‘—нЏн + « г«г Ќћ  »« «д”«де«
== « ё«д ’дЏ д«г ѕнР— Шѕ«г »—е«д «” њ 
+»—е«д Џбн  +»—е«д ЁЎ—  +»—е«д дўг +»—е«д Ќ—Ш 
== н«ѕРн—н Ёджд дў«гн »— еге Не ЌШгн ѕ«—ѕ њ 
+«Ќ н«Ў ж«ћ» +«Ќ н«Ў г” Ќ» +ж«ћ» Џндн +ж«ћ» ШЁ«нн
== »Џѕ «“ Шѕ«г џ”б д»«нѕ »—«н дг«“ ж÷ж Р—Ё  њ 
+ћгЏе +ћд«»  +г” гн  +д–—
== ѕж»ќ‘ нШ гШ » Ше «жбн г—»жЎ «”  »е дР—‘ ¬д д”»  »е Џ«бг е” н ж ѕнР—н еѕЁ ж »—д«ге «н «”  Ше -
ѕ— ¬д гШ » »—«н ќжѕ ѕ— дў— гнРн—ѕ °»е  — н» Не д«г ѕ«—ѕ њ ) 
+«д”«д ‘д«”н ° «ќб«ё ‘д«”н
+«нѕ∆жбжОн ° ће«д »ндн
+ће«д »ндн ° «нѕ∆жбжОн
+е” н ‘д«”н° «д”«д ‘д«”н
== «нд ¬не »е Шѕ«г »Ќ—«д «‘«—е ѕ«—ѕњ 
+»Ќ—«д гЏ—Ё н +»Ќ—«д «ќб«ён +»Ќ—«д —ж«дн +»Ќ—«д Ёд«ж—н
== Шѕ«гнШ ѕ— ЌШжг  «”б«гн гё’ѕ «’бн дгн  ж«дѕ »«‘ѕњ 
+«” ёб«б +г”«ж«  + “Шне ж  Џбнг + «гнд —Ё«е Џгжгн
== »е Не ћдРн џ“же РЁ е гн ‘жѕњ 
+Бн«г»— ’ ѕ— ¬д ‘—Ш  ѕ«‘ дѕ
+“н— дў— ќбнЁе н жё  ’ж—  гн Р—Ё 
+»е Ё—г«д Бн«г»— ’ ’ж—  гн Р—Ё 
5
+еге н ’Ќ«»е ѕ— «д Ќ÷ж— ѕ«‘ дѕ
== «Р— Ё—“дѕ »«бџн »« жћж гќ«бЁ  ж«бѕнд ѕ— г«е —г÷«д »е г”«Ё—  »—жѕ »«нѕ дг«“‘ —« ....... »ќж«дѕ ж —ж“е —«........... -
( 
+ г«г ° дРн—ѕ + г«г ° »Рн—ѕ +‘Ш” е ° дРн—ѕ +‘Ш” е ° »Рн—ѕ
== Ш”н Ше нР«дРн ќѕ«ждѕ —« «“ дў— –«  н« ’Ё«  н« Ё«Џбн  »«ж— дѕ«‘ е »«‘ѕ ѕН«— Нн” њ 
+‘—я Џгбн +‘—я ќЁн +‘—я дў—н +‘—я Џ»«ѕн
== «Р— жё  »е «дѕ«“е Ш«Ён »«‘ѕ РЁ д «–«д ж «ё«ге »е  — н» ........ 
+ж«ћ» «”  ° г” Ќ» «”  +г” Ќ» «”  ° ж«ћ» «”  +ж«ћ» «”  ° ж«ћ» «”  +г” Ќ» «”  °
г” Ќ» «” 
== ѕЏ«н Не Ш”н »Ё—гжѕе Бн«г»— ’ ег«ддѕ ѕЏ«н —”жб «Ш—г »—«н «г  ќжн‘ «”  њ 
+г«ѕ— ѕ— Ќё Ё—“дѕ +гжгд ѕ— Ќё гжгд +Бѕ— ѕ— Ќё Ё—“дѕ +Џ«бг ѕ— Ќё ћ«еб
== е—Р«е гћ еѕ жўнЁе н гШбЁ —« «“ «» ѕ« »’ж—  «Ќ н«Ў »н«д дг«нѕ «’Ўб«Ќ«р ¬д—« Не гн д«гдѕњ 
+«Ќ н«Ў ж«ћ» +«Ќ н«Ў г” Ќ» +ЌШг +Ё жн
== ѕ—  Ё”н— "гд Шд  гжб«е Ёе–« Џбн гжб«е" гжб«е »е Не гЏдн »Ш«— —Ё е «” њ 
+»—«ѕ— ѕндн +ћ«д‘нд +ѕж”  +”—Б—”  ж «жбн »е  ’—Ё
== «нд ¬не »н«дР— Шѕ«г ’Ё  «бен «” : ж«ббе »Шб ‘н Џбнгњ 
+Џбг +ёѕ—  +ЌШг  +Џѕб
==  жЌнѕ Џгбн »ѕнд гЏдн ” «”  Ше ............ 
+Џгб«р ќѕ« —« «Ћ»«  Шднг
+Ш«—е«н г« Џгб«р г—»жЎ »е ќѕ« »«‘ѕ
6
+енН «дРн“е «н ѕ— «Џг«б г« »е ћ“ ќѕ« д»«‘ѕ
+е— ”е гж—ѕ
¬гѕе «”  «нд —« гн —”«дѕ Ше : ) - ї ЌШг Ђ ег—«е ї Џ»«ѕ  Ђ == «ндШе ѕ— »Џ÷н «“ ¬н«  «бен 
+Б–н—Ё д е—ЌШгн ћ“ ЌШг ќѕ« ѕ— Ќёнё  »дѕРн ж Б—” ‘ џн—ќѕ«”  .
+Б–н—Ё д е— ЌШгн ћ“ ЌШг ќѕ« ѕ— Ќёнё  ‘—я –« н ж «ЁЏ«бн «”  .
+е— ЌШг ќѕ« ѕ— Ќёнё  Џ»«ѕ  «ж”  ж »ћ“ ¬д гдћ— »е ‘—я «ЁЏ«бн гн ‘жѕ .
+ЌШг ж Џ»«ѕ  б«“г ж гб“жг нШ ѕнР—дѕ ж “н—»д«н ЌШг Џ»«ѕ  «”  .
== ÷г«д нЏдн Нењ 
+Б–н—Ё д жШ«б  ѕнР—н +Б—ѕ«ќ  ѕнд ѕнР—н + ЏеѕБ—ѕ«ќ  ж«г ѕнР—н +ШЁ«б  »—«н ‘ќ’
Ё—«—н
== Шѕ«г Р“нде «Ћ— Ќ—Ш  «д»н« ѕ— Б— ж ће«ѕ ж г»«—“е «”  њ 
+‘д«ќ  ќѕ« +‘д«ќ  «д”«д +¬“«ѕн «ћ г«Џн +¬“«ѕн гЏджн
== Не Ш”«дн гЏ ёѕдѕ " Џѕб ° гён«” ЁЏб ќѕ«ждѕ дн”  »бШе ЁЏб ќѕ«ждѕ ° гён«” Џѕб «” њ 
+«‘—«ёнжд +‘нЏе +гЏ “бе +«‘«Џ—е
== Шѕ«гнШ «“ ¬н«  “н— »н«дР— »е —”гн  ‘д«ќ д дў«г Џбшн ж гЏбжбн ”»» ж г”»»н ће«д «“ ѕнѕР«е ё—¬д «”  њ -
( 
+«д  д’—ж«ббе нд’—Шг +«д «ббе бёжн «бЏ“н“ +ёѕ ћЏб «ббе бШб ‘нЅ ёѕ—«р +гд н жШб Џбн «ббе Ёеж Ќ”»е
== ЌѕнЋ џѕн— ѕ— Не —ж“н ж ѕ— ‘«д Не Ш”н «”  њ 
+ећѕе –нЌће ° «г«г Џбн Џ
+еЁѕег —»нЏ «б«жб ° «г«г Џбн Џ
+еЁѕег —»нЏ «б«жб ° Ќ÷—  гЌгѕ ’
7
+ећѕе –нЌће ° Ќ÷—  гЌгѕ ’
== «“ г’«ѕнё ўбг гЌ”ж» гн ‘жѕњ 
+ Ё«ж  +дё’ +Ёё— + »Џн÷
== «ндШе ¬ѕгн ”Џн Шдѕ  г«гн г—«Ќб «‘ “дѕРн —« гЎ«»ё «ж«г— «бен  дўнг Шдѕ Шѕ«г ћд»е «“  жЌнѕ «”  њ 
+–« н +«ЁЏ«бн +Џгбн +’Ё« н
дў— »е Не ѕ«—ѕњ ) - ї == Џ»«—  : «ЏўШг »ж«Ќѕе «д  ёжгж«ббе 
+”«ѕРн +г—ѕг Р—«нн +Џѕ«б  «ћ г«Џн +«ќб«’
== нжг «бѕ«— Не —ж“н »жѕњ 
+—ж“н Ше «г«г Џбн Џ »е гдўж— ЌЁў ћ«д Бн«г»— ѕ— ћ«н «н‘«д ќж«»нѕдѕ
+ —ж“н Ше Бн«г»— ќжн‘«д ќжѕ —« »—«н ѕЏж  Џбдн »е гд“б ќжѕ ѕЏж  Ш—ѕ ж ¬д«д —« «д–«— дгжѕ
+—ж“н Ше Бн«г»—  г«гн ге«ћ—нд ж «д’«— —« »—«н ѕЏж  Џбдн ¬де« »е гд“б ќжн‘ ѕЏж  дгжѕ
+—ж“н Ше Бн«г»— »« нежѕ гѕнде Бнг«д »”  Ше »— ќб«Ё ЌШжг  «”б«гн «ёѕ«гн дШддѕ
== Шѕ«г ѕ” е «“ ’Ё«  ° дё’ ж Ш«” н —« «“ ќѕ«ждѕ ѕж— гн Шдѕњ 
+Ћ»ж не +ћг«бне +”б»не +ЁЏб
== ”б«де ”«“н Б—дѕР«д ж дн—жн Џёб ѕ— «д”«д »е  — н» «“ Не джЏ еѕ«н н »—ќж—ѕ«—дѕ њ 
+ Шжндн °  Шжндн + ‘—нЏн °  Шжндн + Шжндн °  ‘—нЏн + ‘—нЏн °  ‘—нЏн
== дгжде е«нн «“ ёѕ—  ж «—«ѕе н ќѕ«ждѕ г Џ«б ѕ— “дѕе Ш—ѕд г—ѕР«д ѕ— ё—¬д Ш—нг н«ѕ ¬ж— «” ѕб«б е«нн «”  Ше -
( ...... 
+«гШ«д гЏ«ѕ —« «Ћ»«  г» Шдѕ ж дёбн «” 
+«гШ«д гЏ«ѕ —« «Ћ»«  гн Шдѕ ж Џёбн «” 
+÷—ж—  гЏ«ѕ —« «Ћ»«  гн Шдѕ ж дёбн «” 
8
+ ÷—ж—  гЏ«ѕ —« «Ћ»«  гн Шдѕ ж Џёбн «” 
== »—«н Шѕ«г Р—же Џ‘ё ж гЌ»  ќѕ« ° «дРн“е н Џгб »е ѕ” ж—«  «бен «” њ 
+«д»н« ж «жбн« +гжгд«д —«” нд +«д”«д е«н Ш—нг +«д”«д ”Џ«ѕ гдѕ
== Шѕ«г гж—ѕ «“ «—Ш«д дг«“ «”  ж ѕ— ’ж—  Ё—«гж‘ Ш—ѕд ЌШг‘ Нн”  њ 
+ Ш»н—е «б«Ќ—«г ° дг«“ —« »«Ўб дгн Шдѕ
+дн  ° дг«“ —« »«Ўб гн Шдѕ
+нШ ”ћѕе ° дг«“ —« »«Ўб гн Шдѕ
+дн  ° дг«“ —« »«Ўб дгн Шдѕ
== »«  жће »е ќ’ж’н«  Не«—Р«де нШ гћгжЏе гдўг жћжѕШѕ«г Џ«гб «”«”н «”  ж »ѕжд ¬д «нд ќ’ж’н«  -
»жћжѕ дгн ¬нѕ њ ) 
+« ќ«» +‘Џж— +еѕЁ +Ў—Ќ
== ¬не н ‘—нЁе ж б« н ќ– »Џ÷д« √—»«»«р гд ѕжд «ббе »н«дР— Не джЏ  жЌнѕн «”  њ 
+«ћ г«Џн +ѕ— ’Ё«  +ѕ— Џ»«ѕ  +дў—н
== д« г д«ен »жѕд ѕ«где ‘д«”«нн ће«д ж  Ш«гб  ѕ—нћн Џбжг Не джЏ жнОРн —« »—«н Џбжг «Ћ»«  гн Шдѕњ 
+гЌѕжѕ »жѕд ў—Ён  Џбгн «д”«д +гЌѕжѕ »жѕд ў—Ё»  Џгбн «д”«д +дё’ д”»н +дё’ гЎбё
== Бн‘ »ндн дн«“е«н ¬ндѕе нШ гжћжѕ ѕ— ”«ќ г«д нШ гжћжѕ ѕнР— Ше гѕ е« ё»б «“ «ж »жћжѕ ¬гѕе »н«дР— -
Нн” њ ) 
+Ќ”«»Р—н + ж«ёЏн »жѕд дўг +ћ« ж гЌб «ћ“« +¬ндѕе дР—н ѕ— дўг
== «ндШе »—ќн «“ «ЁЏ«б ¬ѕгн »е ќжѕн ќжѕ г ’Ё »е ’Ё  Ќ”д н« ё»Ќ гн ‘ждѕ г»д«н дў—не Шѕ«г ѕ” е «“ -
г Шбгнд «” њ ) 
+«‘«Џ—е +«еб ЌѕнЋ +ћ»—нжд +Џѕбне

== «жбнд »«— ё—¬д ѕ— “г«д ... ж »ѕ”  ... »е —‘ е  Ќ—н— ѕ— ¬гѕ 
+ќбнЁе ”жг ° «г«г Џбн Џ +ќбнЁе «жб ° ќбнЁе ”жг +Бн«г»— ’ ° «г«г Џбн Џ +«г«г Џбн Џ ° ќжѕ ¬д
Ќ÷— 
== еѕ«н   Ё÷нбн ѕ— «д”«д °  ж”Ў Не дн—же«∆н «дћ«г гн ‘жѕњ 
+Џёб ж ѕб +ѕб ж ЁЎ—  +ЁЎ—  жЏёб +Џёб ж ‘—Џ
== ЌШг ѕЁЏ ÷—— «Ќ г«бн : 
+ћ«н“ «”  +Џёб«р ж«ћ» дн”  +г” Ќ» «”  +Џёб«р ж«ћ» «” 
== ж«ћ» Џндн Џ»«—  «”  «“ : 
+ж«ћ»н Ше «Р— ѕнР—«д «дћ«г ѕедѕ° «дћ«г ¬д «“ «д”«д ”б» гн Р—ѕѕ .
+ж«ћ»н Ше ‘ќ’ ѕнР—н ег гн  ж«дѕ ¬д —« «дћ«г ѕеѕ .
+ж«ћ»н Ше е—Ш” ќжѕ »«нѕ ¬д —« «дћ«г ѕеѕ .
+ег«д ж«ћ» ШЁ«нн «”  .
== «“ ѕнѕ ё—«д «”—«Ё ШддѕР«д »« Не Ш”«дн ег ѕ”  е” дѕ њ 
+‘н«Ўнд +Ш«Ё—нд +г‘—Шнд +гд«Ёёнд
== гћгжЏе  Џбнг«  «”б«гн «“ нШ дў— г ‘Шб «“ ”е »ќ‘ “н— «” : 
+ жЌнѕ°д»ж °гЏ«ѕ +«’жб Џё«нѕ°«ќб«ён« °«ЌШ«г +«’жб ѕнд°Ё—жЏ ѕнд°”н—е Бн«г»— +Ёёе°Ёб”бЁе°Џ—Ё«д
== ѕ— гж—ѕ ќѕ«ждѕ Б«”ќ »е Шѕ«г ”ƒ«б џн— ггШд «”  њ 
+е” н +Ќёнё  ж –«  +Џбг «ћг«бн »е ’Ё«  +»жѕ ж д»жѕ
==  —н «бћ»«б  Ќ”»е« ћ«гѕ… ж ен  г—ш г—ш «б”Ќ«» Не гЎб»н ѕ— “гнд? Џбжг Ў»нЏн Ёегнѕе гн‘жѕњ 
+Ќ—Ш  “гнд +Р—ѕ‘ “гнд + Ш—жн  “гнд + еге гж«—ѕ
== ШнЁ— Ш”н Ше ѕ“ѕн н« Џгб гд«Ён ЏЁ  Шдѕ ° Нн” њ 

+ Џ“н— +Ќѕ +ѕне +ё’«’
== «”«” »—е«д дўг ѕ— “гнде ќѕ«‘д«”н Шѕ«г «”  њ 
+ѕ—я ж г‘«еѕе н гжЋ— »« ѕнѕд «Ћ—
+жћжѕ дў«гн ‘РЁ  «дРн“ ѕ—  г«г ће«д
+ќбё  ѕЁЏн гжћжѕ« 
+ѕќ«б  Џбг ѕ— дў«г ће«д
== ён«г гё«г«  Џ«бн ж дн—же«н гёѕ” жћжѕ «д”«д Џбне дн—же«н Ќнж«дн ж ћд»е е«н ‘нЎ«дн «ж ° Не д«г ѕ«—ѕ њ -
( 
+ ж»е +“еѕ +’»— +Шг«б
== г»ЏЋ —”жб «Ш—г ’ ѕ— Шѕ«г г«е —ќ ѕ«ѕ њ 
+–нЌће +—ћ» +ћг«ѕн «б¬ќ— +гЌ—г
== д нће н «нд гЎб» Ше дўг гжћжѕ ѕ— ће«д Ў»нЏ  «“  жЏ дўг –« н «”  Шѕ«г «”  њ 
+Б–н—‘ ќбё   ѕ—нћн гжћжѕ« 
+Б–н—‘ ќбё  ¬дн гжћжѕ« 
+д«ўг ж ќ«бё нШн «” 
+е— ќбён д«ўг ќ«’н —« гн Ўб»ѕ
== «нѕ∆жбжОн Нн” њ 
+гћгжЏе «н «“ »«нѕе« ж д»«нѕе«
+гћгжЏе «н «“ ће«д »ндн ж «’жб Џё«нѕ
+гћгжЏе «н «“ «’жб Џё«нѕ
+гћгжЏе «н «“ е”  е« ж дн”  е«

== «г«г Џбн Џ »б«Ѕ —« »—«н Не Ш”«дн «ѕ» ж »— Не Ш”«дн ѕ—ће ж гё«г РЁ е «дѕњ 
+«жбн« °Бн«г»—«д +гжгд ° «жбн« +ў«бг ° гжгд +ў«бг ° Бн«г»—«д
== ѕ— Шѕ«г Џ«бг ѕж Ё—‘ е »е д«г дШн— ж гдШ— «д”«д —« »«“ ќж«”  гн Шддѕњ 
+ѕдн« +¬ќ—  +»—“ќ +ён«г 
== Шѕ«г гж—ѕ «“ Бн«г»—«д  »бнџн «”  њ 
+Џн”н Џ +гж”н Џ +джЌ Џ +бжЎ Џ
== Бн«г»— ’ »Џѕ «“ Шѕ«г џ“же Ё—гжѕ »—жнѕ Ше ‘г« ¬“«ѕ ‘ѕР«днѕ њ 
+»ѕ— + »жя +Ё Ќ гШе +Ё Ќ Ў«∆Ё
== «Р— дг«“ Р“«— ѕ— дг«“ Не«—— ШЏ н ‘Ш Шдѕ Ше 3 —ШЏ  ќж«дѕе н« 4 —ШЏ  ЌШг‘ Шѕ«г «”  њ 
+”ћѕе н ”еж »ћ« «ж—ѕ +д»«нѕ «Џ д« Шдѕ +»д« —« »— Не«— »Р–«—ѕ +дг«“‘ »«Ўб «” 
== «ндШе Бн«г»— ’ гн Ё—г«ндѕ :  ’Ёне «бЏгб «х‘ѕ гд «бЏгб ° «‘«—е »е Шѕ«г —Шд Џгб ’«бЌ ѕ«—ѕ њ 
+Ќ”д Ё«Џбн +Ќ”д ЁЏбн +’ж—  Џгб +гёѕ«— Џгб
== ќжд ж г—ѕ«— Шѕ«г ѕ” е Б«я «” њ 
+Б—дѕР«д Ќб«б Рж‘  +Не«—Б«н«д Ќб«б Рж‘  +е— Ќнж«дн Ше ќжд ћедѕе дѕ«—ѕ +еге Ќнж«д«  Ќб«б
Рж‘ 
== Шѕ«г ћгбе ѕ— гж—ѕ жЌн ѕ—”  дн”  њ 
+Бѕнѕе н жЌн г” ёнг« «“ ёбг—жн Ќ” ж  ћ—»е «Ё—«ѕ »‘— »н—жд дн” 
+ё—«д жЌн —« гдЌ’— »е «д”«д дгн ѕ«дѕ
+гдўж— «“ жЌн »е гжћжѕ«  “дѕе ег«д еѕ«н  –« н ж џ—н“н «” 
+жЌн ѕ— н«Ё  «бен «“ —«е « ’«б ÷гн— Бн«г»— »е џн» ж гбШж  «” 

== «“ «ндШе Бнѕ«н‘ е— Нн“ »« дўг ж Ќ”«»Р—н гќ’ж’ »е ¬д ег—«е «”  ° Шѕ«г гж—ѕ д нће гн ‘жѕ њ 
+«д ќ«» Р—н ѕ— дўг +¬ндѕе дР—н ѕ— дўг +жЌѕ  ќ«бё ж д«ўг +жЌѕ  ќ«бё ждўг
== гё’жѕ «“ —”жб »«Ўдн ж ў«е—н ѕ— гЏ«—Ё «”б«гн »е  — н» Шѕ«г «”  њ 
+«г«г ° жбн +ЁЎ—  ° жбн +Џёб ° д»н +нёнд ° «г«г
== ѕ— ЌШжг  «”б«гн «ЌШ«г ЌШжг н Не джЏ «ЌШ«гн е” дѕњ 
+«жбне +«бен +Ћ«джне +Џ»«ѕ« 
== ће Рн—н ѕнд ¬”г«дн ѕ— »—«»— Ў»ё«  ў«бг ж г” Ш»— ° НРжде «”  њ 
+¬Р«е«де ж ћ«–» +«—‘«ѕн ж»« Р–‘  +»н «Џ д« ж Шг  жће +Ш«гб« ќ’г«де ж ё«ЎЏ
== Џѕб ћ“Ѕ Шѕ«гнШ «“ ’Ё«  Б—ж—ѕР«— «” њ 
+Ћ»ж не +ћб«б +ћб«б ж Ћ»ж не +”б»не
== ¬не ‘—нЁе н : ћ«∆  Шб дЁ” гЏе« ”«∆ё ж ‘енѕ ° »н«дР— Шѕ«г гж—ѕ «”  њ 
+Ќ÷ж— ‘еѕ« ѕ— ’Ќде ён«г 
+ѕ«ѕќж«ен ‘еѕ« «“ гћ—гнд
+‘е«ѕ  ѕ«ѕд «Џ÷« »— «Џг«б
+‘е«ѕ  ѕ«ѕд г«гж—«д «бен
== »Ё—гжѕе «г«г Џбн Џ ѕ— ќЎ»е н 119 дећ «б»б«џе °  «Ћн— ’ѕёе ѕ«ѕд Бде«дн ж ’ѕёе ѕ«ѕд ¬‘Ш«— »е  — н» Шѕ«г -
«”  њ ) 
+»«“ѕ«‘ д г—Р »ѕ °«Ё“жѕе ”«ќ д г«б
+»«“ѕ«—дѕе н Џ–«» °Б«я дгжѕд Рд«е
+»—«дѕ«ќ д Ёё— °»«“ѕ«—дѕе н Џё«»
+Б«я дгжѕд Рд«е ° »«“ѕ«‘ д г—Р »ѕ

== Шѕ«г ”ж—е ёб» ё—«д д«гнѕе ‘ѕе ж »н‘ — Бн—«гжд Шѕ«г гж÷жЏ «”  њ 
+Ќгѕ ° г»ѕ√ ж гЏ«ѕ +Ќгѕ ° «’жб «Џ ё«ѕн +н” ° «’жб «Џ ё«ѕн +н” ° «ЌШ«г ‘—Џн
== г—«ѕ «“  жЌнѕ –« н Шѕ«г «” њ 
+ Џ«»н— »нд –«  ж’Ё« 
+ће«д »« еге н дў«г«  «“ «—«ѕе н ќѕ«” 
+‘д«ќ  нР«дРн –«  ж ’Ё« 
+‘д«ќ  –«  Ќё »е жЌѕ  ж нР«дРн ж џд«
== »ЏЋ  Бн«г»—«д ж еѕ«н  «“ Ў—нё жЌн ж ё«джд Р–«—н Не джЏ еѕ«н н «”  њ 
+ ‘—нЏн + Шжндн +–« н +џ—н“н
== Шѕ«г ‘ќ’н  Ё—гжѕдѕ : «Р— «нг«д  де« »— “»«д ¬ж—ѕд ‘е«ѕ нд »жѕ —ж“е ж дг«“ ж енН Ќб«б ж Ќ—«гн  ‘—нЏ дгн -
Р—ѕнѕњ ) 
+«г«г »«ё— Џ +«г«г ’«ѕё Џ +«г«г —÷« Џ +«г«г Ќ”нд Џ
== Џгбн Ше «д”«д —« »е ё—» «бен д“ѕнШ — ”«“ѕ ж «“ «—“‘ «ќб«ён »—ќж—ѕ«— »«‘ѕ ° Не д«г ѕ«—ѕ њ 
+«ќб«’ +Ќ”д Ё«Џбн +Ќ”д ЁЏбн +Ё÷нб 
== ѕ— ¬не н : —»д« «б–н «ЏЎн Шб ‘нЅ ќбёе Ћг еѕн ° «“ “»«д Шѕ«гнШ «“ Бн«г»—«д ж Бн—«гжд Не джЏ еѕ«н н «”  -
( њ 
+Ќ÷—  гЌгѕ ’ °  Шжндн +Ќ÷—  джЌ Џ °  Шжндн +Ќ÷—  Џн”н Џ ° Џ«ге +Ќ÷—  гж”н
Џ ° Џ«ге
== Џ»«—  б« Ќжб ж б« ёже «б« »« ббе «бЏбн «бЏўнг »н«дР— Шѕ«г г— »е  жЌнѕ «”  њ 
+«ЁЏ«бн +–« н +’Ё« н +Џ»«ѕн
== гЌ«—» ж гЁ”ѕ Ён «б«—÷ »е Не Ш”н РЁ е гн ‘жѕ ж ЌШг ¬д Шѕ«г «” њ Ш”н Ше .... 

+г— Ш» «Џг«б гд«Ён ЏЁ  ж «ќб«ё ег—«е »«  —”«дѕд Р—ѕѕ °«Џѕ«г н«  »Џнѕ
+Џбне г’«бЌ ћ«гЏе н «”б«гн ѕ”  »е ”б«Ќ »—ѕ н« »—«н  —”«дѕд г—ѕг ж  »«е Ш«—н ќжѕ —« ¬г«ѕе дг«нѕ °«Џѕ«г н«
 »Џнѕ
+Џбне г’«бЌ ћ«гЏе «”б«гн ѕ”  »е ”б«г »—ѕ н« »—«н  —”«дѕд г—ѕг ж  »«е Ш«—н ќжѕ —« ¬г«ѕе дг«нѕ ° ЁёЎ «Џѕ«г
+ќб«Ё ЏЁ  Џгжгн г”бЌ«де «ёѕ«г дгжѕе ж г—ѕг —« » —”«дѕ °ЁёЎ «Џѕ«г
== «нд «’б ° »дн«ѕ  г«г  б«‘ е«н ЁШ—н жЏгбн «д”«д «” . 
+дн«“гдѕн гжћжѕ«  +Ќ—Ш  +ЌѕжЋ Џ«бг +Џбн 
== ¬не ‘—нЁе н «д «бЌ”д«  н–е»д «б”н∆«  г—»жЎ »е Шѕ«г гж—ѕ «”  њ 
+«Ќ»«Ў + ШЁн— +ѕЏ« +ж«ёЏн   ж»е
== ѕ— Џбн  Ќёнён жћжѕ гЏбжб »е гд“бе н Не Нн“ жћжѕ Џб  «” њ 
+’Ё  +ёж«г +ќб«’е +ћбже
== Џ«гб жЌѕ  »ќ‘ ж г‘ —я гн«д еге «д”«де« Шѕ«г «”  њ 
+гШ » +ЁЎ—  +ЁШ—  +«нг«д
- ( ї «Џ ё«ѕ »е ѕб ж «ё—«— »е “»«д ж Џгб »е «Џ÷«Ѕ «”  Ђ == «нд ”ќд ѕ—  Џ—нЁ «нг«д «“ Не Ш”н «”  °«нг«д 
+Бн«г»— ’ +«г«г Џбн Џ +«г«г Џ”Р—н Џ +«г«г е«ѕн Џ
== Џдж«д ѕнР— ’Ё«  Ћ»ж не ќѕ«ждѕ г Џ«б Нн” њ 
+ћб«бне +ћг«бне +”б»не +ЁЏб
== ћ—«∆гн г«ддѕ ѕ“ѕн ж Ё”«ѕ ѕ— “гнд ж...г‘гжб Шѕ«г ШнЁ— «”б«гн «”  њ 
+ Џ“н— +Ќѕ +ѕне +ё’«’
== «нд ”ќд «г«г Џбн Џ »н«дР— Шѕ«гнШ «“ г—« »  жЌнѕ «” :еж ж«Ќѕ бн” бе Ён «б«‘н«Ѕ ‘»ењ 

+ жЌнѕ Џгбн + жЌнѕ ѕ— «Ў«Џ  + жЌнѕ –« н + жЌнѕ «ЁЏ«бн
== Шѕ«г гж—ѕ «“ д «нћ г” ёнг «нг«д »е гЏ«ѕ дн” њ 
+«Ќ”«” ‘Ш”  д«Б–н—н ѕ— «д”«д Бѕнѕ гн ¬нѕ
+«ќб«ё Б‘ ж«де гЌШгн Бнѕ« гн Шдѕ
+«ќб«ё «“ ЁЎ—  «д”«дн д‘√  гн Рн—ѕ
+Б«нѕ«—н ѕ— »—«»— ”ќ н е« ѕ— «д”«д  ёжн  гн ‘жѕ
== гб«я «Ќ н«ћ гЏбжб »е Џб  Нн” њ 
+÷ЏЁ жћжѕн гЏбжб +÷ЏЁ жћжѕн Џб  +Ёё— “г«дн ж гШ«дн гЏбжб +џд«н –« н Џб 
== «’б Шбн  Џ«бнг ег? «д»н«Ѕ Шѕ«г «” њ 
+ ЌЁў »‘— ѕ— ќЎ «дёб«» + «” ё»«б «“ г—Р + «” ё»«б «“ Шбн? ќЎ—е« + ЌЁў »‘— ѕ— ќЎ «Џ ѕ«б
== Бн«г»— ’ ѕ— »«—е Шѕ«г Рд«е гн Ё—г«ндѕ Ше «“ ¬д ѕж—н Р“нднѕ Ше ¬г—“нѕе дгн ‘жнѕњ 
+Џѕ«ж  гжгд +џн»  гжгд +ШжНШ ‘г—ѕд Рд«е«д +гѕ«жг  »— Рд«е«д ’џн—е
== «“ дў— Ёб«”Ёе н «”б«гн ° гб«я ж гд«Ў дн«“гдѕн гЏбжб »е Џб  Нн” њ 
+жћжѕ +ежн   Џбён гЏбжб +г«ен  гЏбжб +гжћжѕн 
== «нд ћгбе «“ Шн” : «“ ¬д Ш”«дн г»«‘ Ше г—Р —« »е ѕбнб Ё“ждн Рд«е«д ѕж”  дгн ѕ«—ѕњ 
+—”жб «Ш—г ’ +«г«г Џбн Џ +«г«г ’«ѕё Џ +«г«г ћж«ѕ Џ
== »Џѕ «“ бЌўе г—Р ° гд“б ѕжг «д”«д Шѕ«г «” њ 
+»—“ќ ж ћедг +гЏ«ѕ +ё»— +ён«г 
== Џбг “ѕРн Нн” њ 
+Џѕг ‘д«ќ  д”»  »е Џбжг ћѕнѕ

+џ—»“ѕРн
+џЁб  «“ г«ен  Џбг ж «дѕн‘е
+гЎ«бЏе »н‘ «“ Ќѕ Бн—«гжд нШ гж÷жЏ
== джЏ »—ѕ«‘  ж Ў—“ ЁШ—н —« Ржндѕ Ше нШ гШ » ѕ—»«—е ће«д е” н Џ—÷е гнѕ«—ѕњ 
+»—д«ге +«нѕ∆жбжОн +г–е» +ће«д »ндн
== »”н«—н «“ г‘Шб«  —жЌн ° —ж«дн ° ЁШ—н ж «ќб«ён «д”«д д«‘н «“................«”  
+—–«нб «ќб«ён +ќжѕ ‘д«”н +ќѕ«‘д«”н +дЁн Ёб”Ёе Ќн« 
- .ї «д”«д е« Б” «“ г—Р° «ўе«— Б‘нг«дн гн Шддѕ ж ѕ—ќж«” »«“Р‘  гн дг«ндѕ Ђ == Ў»ё ¬не н ‘—нЁе н ё—¬д
«нд
гж÷жЏ »— ........ ѕб«б  гн Шдѕ ж ѕ— бџ  »е гЏд«н ............. «”  . ) 
+Џ«бг ё»— °  г«гн Ќё ќжѕ —« »н Шг ж Ш«”  ѕ—н«Ё  дгжѕ
+Џ«бг »—“ќ ° Ё«’бе ж Ќ«нб гн«д ѕж Нн“
+ён«г  Ш»—н ° Ё«’бе ж Ќ«нб гн«д ѕжНн“
+ён«г  ’џ—н °  г«гн Ќё ќжѕ —« »н Шг ж Ш«”  ѕ—н«Ё  дгжѕ
== ё—¬д Ш—нг° Не Нн“н —« ѕ— «дЌ’«— ќѕ« ё—«— ѕ«ѕе «” њ 
+жб«н  +«г«г  +ЌШжг  +“Џ«г 
== Џ»«—  жћжѕн Ше еге гќбжё«  Б—” дѕе «ж ж Ќн—«д ж Џ«‘ё «ж е” дѕ «‘«—е »е Шѕ«г нШ «“ д«г е«н ќѕ«ждѕ -
г Џ«б ѕ«—ѕ њ ) 
+«ббе + жЌнѕ +дж—«б«дж«— +ж«ћ» «бжћжѕ
== ё—¬д Ш—нг «“ Шѕ«г гж«—ѕ “н— ° »е Ё—ѕ« н«ѕ гн Шдѕњ 
+»е‘  +ћедг +г—Р +ён«г 
== еѕ«н   г«гн гжћжѕ«  е” н »”жн Шг«б«  ж «еѕ«Ё гЎбж»‘«д «“ Ў—нё ќбё ж «нћ«ѕ ёж« ѕ— ѕ—жд -

е” н ‘«д Не д«г ѕ«—ѕњ ) 
+ Шжндн +Џ«ге + ‘—нЏн +е— ”е гж—ѕ
==  Ќѕн ё—¬д....... 
+ гЌѕжѕ »е “г«д Ќн«  Бн«г»— «Ш—г »жѕе «” 
+ гЌѕжѕ »е ѕж—«д д“жб ж ѕж—«д ќбЁ«н Не«—Р«де »жѕе «” 
+ »—«н егн‘е »«ён дќж«еѕ »жѕ Нжд Ш”н гЋб ¬д—« дн«ж—ѕе «” 
+ »—«н егн‘е »«ён ќж«еѕ »жѕ
== ‘—Ў «’бн  ћ“не Б–н—н нШ Ќ«ѕЋе ° Шѕ«г «”  њ 
+ «Ћн— Б–н—н + Ш—«— Б–н—н +Џбгн »жѕд +г‘«еѕе н г” ёнг
== «Р— г—ѕг гЏ ёѕ »е ’б«Ќн  Ё—ѕ »«‘дѕ ѕ— ’ж— н Ше «ж «ћ е«ѕ ж ‘—«нЎ Ё ж« дѕ«‘ е »«‘ѕ ё÷«ж  «ж Не ЌШгн -
ѕ«—ѕњ ) 
+Ќ—«г +гШ—же +»б««‘Ш«б +г” Ќ»
== Шѕ«г Р“нде ѕ— гж—ѕ Ќ—жЁ гёЎЏе ё—«д ’ЌнЌ «”  њ 
+ћгЏ« 29 ”ж—е »« Ќ—жЁ гёЎЏе ‘—жЏ ‘ѕе «” 
+ћгЏ« 28 ”ж—е «“ ё—¬д »« Ќ—жЁ гёЎЏе ‘—жЏ ‘ѕе «” 
+”ж—е е«нн Ше Ќ—жЁ гёЎЏе ¬де« нШн «”  ѕ«—«н г÷«гнд г—»жЎ »е «’жб ће«д »ндн «” 
+ ”ж—е е«нн Ше Ќ—жЁ гёЎЏе ¬де« нШн «”  ѕ«—«н г÷«гнд г—»жЎ »е ЌШжг  «”б«гн «” 
== Џбг ж ѕ«д‘ »‘—н ѕ— »—«»— г”«∆бн Нжд ”Џ«ѕ  жћжѕ ће«д Б” «“ г—Р °еѕЁ ¬Ё—нд‘ ж г«ддѕ ¬д ... 
+ дё’ д”»н ѕ«—ѕ +дё’ гЎбё ѕ«—ѕ +гЌ «ћ Р–‘  “г«д »”н«— «”  +Б«”ќ ’ЌнЌ —« «—«∆е Ш—ѕе «” 
== »е »н«д ё—¬д Ш—нд ќ”—«д “ѕРн ........................«”  . 
+Џб  д‘д«ќ д ћ«нР«е ќжѕ ѕ— Ш«—ж«д —ж »е Шг«б е” н

+гЏбжб ѕ—”  «” Ё«ѕе дШ—ѕд «“ ”—г«не е« ж жѕ«нЏ «бен
+Џб  еѕ— —Ё д ж »н Ћг— г«дѕд ”—г«не е« ж жѕ«нЏ «бен
+гЏбжб д‘д«ќ д ћ«нР«е ќжѕ ѕ— Ш«—ж«д —ж »е Шг«б е” н
== «д»«— Ш—ѕд гж«ѕ џ–«нн гж—ѕ дн«“ ° »—«н Р—«д ‘ѕд ж »«б« —Ё д ёнг  ¬д ѕ— «’Ўб«Ќ «ЌШ«г ‘—Џн Не д«гнѕе гн -
‘жѕжЌШг‘ Нн”  њ ) 
+џ‘ ѕ— г«б Џгжгн ж гШ—же +џ‘ ѕ— г«б г”бг ж Ќ—«г +«Ќ Ш«— ж г»«Ќ +«Ќ Ш«— ж Ќ—«г
== г’ждн  «“ «‘ »«е ѕ— Бн«г»—«д д«‘н «“ Шѕ«г Џ«гб «”  њ 
+Џ’г  ЁЎ—н +д»жџ Ё—«ж«д +дн—жн ёѕ— гдѕ «дѕн‘е ж  ЁШ— +ѕ—н«Ё  г” ёнг ж «ёЏн  Џндн ж «— »«Ў »«
¬д
==  ‘еѕ ж ”б«г ћ“Ѕ Шѕ«г ѕ” е «“ ж«ћ»«  дг«“ »жѕе ж ЌШг Ё—«гж‘ Ш—ѕд ¬д ѕ— дг«“ Шѕ«г «”  њ 
+—Шдн° ’Ќ  +—Шдн ° »Ўб«д +џн— —Шдн ° ’Ќ  +џн— —Шдн ° »Ўб«д
== ѕ— »н«д жнОРн Бн‘ »ндн ж Бн‘Рж∆н Шѕ«г гж—ѕ »е  — н» ’ЌнЌ «”  њ 
+ Ш—«— Б–н—н ° ё«»б г‘«еѕе »жѕд
+гЌѕжѕ »жѕд ° д«гЌѕжѕ »жѕд
+г‘—жЎ »жѕд ° Ќ гн »жѕд
+гЌ”ж” »жѕд ° г‘—жЎ »жѕд
== ѕ—»нд‘  жЌнѕн ж «”б«гн »е Не Нн“ Ў«џж  гн Ржндѕ њ 
+Ќ«Шг«д ћж— ”н«” е«н ћж— +‘еж«  ж «гн«б ”—Ш‘ +‘нЎ«д ж Бн—ж«д «ж +е— г«дЏн Ше ”ѕ —«е Ќё
Р—ѕѕ
== «—«ѕе н Ћ«»  ж б« н џн— «бен  де« гжЋ— Ќёнён ѕ— ће«д «”  ° ж гћ—«н  Ќёё «—«ѕе ѕ— ће«д ёж«днд Ћ«»  -
ће«д «”  ° »н«дР— Шѕ«гнШ «“ г—« »  жЌнѕ «”  њ ) 
+«ЁЏ«бн +–« н +’Ё« н +Џ»«ѕн

== ћ«»—»д Ќн«д «“ ‘«Р—ѕ«д Шѕ«г «г«г Џ »жѕ њ 
+«г«г »«ё— Џ +«г«г —÷« Џ +«г«г е«ѕн Џ +«г«г ’«ѕё Џ
== Не ‘д«ќ н »е ѕбнб г “б“б ж »н Ћ»«  »жѕд дгн  ж«дѕ Б«нР«е ж  Шне Р«е «нѕ∆жбжОн ж«ёЏ ‘жѕњ 
+Шб«гн +Џ—Ё«дн +Џбгн +Ёб”Ён
== жўнЁе г« ѕ— »—«»— Бн«г»—«д Шѕ«г «”  њ 
+ ‘д«ќ  ж «Ў«Џ 
+ Ќг«н  «“ ¬—г«д ¬де« ж —Џ«н  «ѕ»
+ «Ў«Џ  ¬де« г‘—жЎ »е «ндШе гќ«бЁгд«ЁЏ г« д»«‘дѕ
+ Р“нде 1 ж 2
== ”ћѕе н ”еж Не гж—ѕ ж«ћ» «” њ 
+гжёЏн Ше «“ ё»бе —ж »—Р—ѕ«дѕ
+”еж« нШ —ШжЏ —« Ё—«гж‘ Шдѕ
+”еж« нШ ”ћѕе —« Ё—«гж‘ Шдѕ
+Џгѕ« нШ ”ћѕе —« Ё—«гж‘ Шдѕ
== Шѕ«г Р“нде ѕ— »«—е ”д  «бен д«ѕ—”  «” њ 
+Ќ«Шг »— “дѕРн «д”«д ж ће«д е” н «”  .
+гжЋ— ѕ— “дѕРн Ё—ѕн ж «ћ г«Џн «”  .
+гжнѕ ¬“«ѕн ж «ќ н«— ¬ѕгн «” 
+гд«Ён ¬“«ѕн ж «ќ н«— ¬ѕгн «”  .
== Шѕ«г Џ»«—  ё—¬дн «‘«—е »е Ќн«  ж ‘Џж— «ћ“«н Џ«бг ¬ќ—  ѕ«—ѕњ 

+бен «бЌнж«д +ен ѕ«—«бё—«— +нжг «бЌ”«» +нжг «бён«г?
== «Р—Ш”н »Џѕ«“ дг«“ »Ёегѕ б»«”‘ дћ” «”  ° ЌШг‘ Нн” њ 
+»«Ўб «”  +»е —«”  ѕж»«—е »ќж«дѕ +«Ќ н«Ў Шдѕ +’ЌнЌ «” 
== ё—«д «“ ег”— Не Ш”н »Џдж«д “дн »“—Р н«ѕ Ш—ѕе «”  њ 
+¬ѕг Џ +«»—«енг Џ +бжЎ Џ +Ё—Џжд
== ѕ— “гнде Р—«н‘ е«н г Џ«бн «д”«д ° гег  —нд ж —ж‘д  —нд ѕбнб »—«н жћжѕ ќѕ«ждѕ г Џ«б Шѕ«г «”  њ 
+«’жб г‘ —я  ЁШ— +Ќ” Ќёнё  ћж∆н +Ќ” ќн— «ќб«ён +Р—н“ «“ гЌѕжѕн 
== «нд ¬не ё—¬д Ш—нг «— »«Ў ѕнд »« Шѕ«г »Ќ—«д —« д‘«д гн ѕеѕњ" жгд «Џ—÷ Џд –Ш—н Ё«д бе гЏн‘е ÷дШ«" -
( 
+»Ќ—«д —ж«дн +»Ќ—«д «ќб«ён +»Ќ—«д гЏ—Ё н +»Ќ—«д Ёд«ж—н
== гћ«“«  г—ѕ ж “д ‘—«»ќж«— ж Ш”н Ше »«ЏЋ ¬“«— ж «–н  ‘ѕе »е  — н» Шѕ«г «”  њ 
+ Џ“н— ° Ќѕ + Џ“н— ° ё’«’ +Ќѕ °  Џ“н— +Ќѕ ° ѕне
== «дћ«г ѕ«ѕд Шѕ«г Џгб »ѕжд ж÷ж Ќ—«г дн” њ 
+ё—«∆  ё—¬д
+г” «”г ќѕ« Ше »е “»«д џн— Џ—»н дж‘ е ‘ѕе »«‘ѕ
+г” «”г ќѕ« дж‘ е ‘ѕе »е “»«д Џ—»н
+г” «”г гЏ’жгнд Џбнег« ”б«г
== ё—«—ѕ«ѕн Ше »—«н «” Ё«ѕе «“ гд«ЁЏ «гб«я ° «‘н«Ѕ ж «н Ш«— «д”«д ѕнР— ѕ— гѕ   Џннд ‘ѕе ѕ— »—«»— гёѕ«— Бжб -
гЏнд гдЏёѕ гн ‘жѕ ° Не д«г ѕ«—ѕ њ ) 
+г”«ё«  +г÷«—»е +г“«—Џе +«ћ«—е
== Џ»«—  " Шбге «б«ќб«’ ен «бЁЎ—е" «“ Не Ш”н «” њ 

+«г«г —÷« Џ +«г«г ’«ѕё Џ +«г«г Џбн Џ +—”жб «Ш—г ’
== «”«”н  —нд Б«не ће«д »ндн «бен —« Шѕ«г «’б  ‘Шнб гн ѕеѕ њ 
+«г«г  + жЌнѕ +гЏ«ѕ +д»ж 
== ё—¬д Ш—нг Не “г«дн —« —ж“ Ё—н«ѕ гн ѕ«дѕњ 
+»е‘  +ћедг +—ж“ гЌ‘— +»—“ќ
== Шѕ«г Р“нде  Џ—нЁ гЏћ“е «”  њ 
+«г—н ќ«—ё «бЏ«ѕе «”  ж «“ ё«джд Џбн   »Џн  дгн Шдѕ
+ «г—н ќ«—ё «бЏ«ѕе «”  «г« «“ ё«джд Џбн   »Џн  гн Шдѕ
+ ѕ«—«н Џб  «”  «г« Џб ‘ «“ ”дќ Џбб г«ѕн ж ‘д«ќ е ‘ѕе дн” 
+Р“нде 2 ж 3 ’ЌнЌ е” дѕ
== «“ Шѕ«г г«бн«  ‘—Џн гн  ж«д »е г”«Ё— ѕ— —«е г«дѕе ШгШ Ш—ѕ њ 
+ќг” +“Ш«  +д–— +ШЁ«—е
== »Ё—гжѕе Бн«г»— ’ «Р— “дн ѕ— ќ«де н ‘же— Ш«—н «дћ«г ѕеѕ ° ќѕ«ждѕ .............. 
+—ж“н «ж —« “н«ѕ гн Шдѕ
+»е «ж Ўжб Џг— гн »ќ‘ѕ
+гЌ»  «ж —« »— ѕб ‘же—‘ ё—«— гн ѕеѕ
+дў——Ќг  ќжѕ —« ‘«гб «ж ё—«— гн ѕеѕ
== ¬д Не ѕ— —ж“ ён«г  »е Џдж«д Б«ѕ«‘ ж ШнЁ— »е «д”«д ѕ«ѕе гн ‘жѕ ..... 
+гЌ’жб Ў»нЏн «Џг«б «ж”  +гЏгжб ёж«днд ‘—Џн «”  +Џнд Џгб «ж”  +«Ћ— ж÷Џн Џгб
«ж” 
== Џ»«—  еѕЁ гд «’б«Ќ «ж÷«Џ д« »”«г«д «г  Бн«г»— «”  ° «“ Не Ш”н ж ѕ— Не гж—ѕ «”  њ 

+«г«г Ќ”д Џ ° ’бЌ ќжн‘
+«г«г Џбн Џ ° ћдР »« гЏ«жне
+«г«г Ќ”нд Џ ° ён«г ќжн‘
+«г«г Џбн Џ ° ё»жб ќб«Ё 
== гЏбжб Не гжёЏ ÷—ж—н «бжћжѕ гн ‘жѕњ 
+»«Бнѕ«н‘ ‘—Ў б«“г ¬д ° гЌёё ‘ѕе »«‘ѕ
+Џб  ¬д Ўжбн »«‘ѕ
+Џб  ¬д  «г ж  г«г »«‘ѕ
+жћжѕ Бнѕ« Ш—ѕе »«‘ѕ
== еѕЁѕ«— »жѕд Ќн«  ж е” н ° д‘«де Нн” њ 
+¬Ё—нѕР«— ѕ«д« +Ќ«Шгн  «—«ѕе н ж«Ќѕ +дўг ж д«ўг ѕ— ће«д +е— ”е гж—ѕ
== ¬не ‘—нЁе : нжг∆– н’ѕ— «бд«” √‘ « « бн—ж« √Џг«бег ѕ— ж’Ё Шѕ«г —ж“ «”  њ 
+»ЏЋ  +ќбё  +—Ќб  +ён«г 
== »“—Р —нд г“н  ‘д«ќ  Џбгн ж  ћ—»н «” њ 
+ѕё  ж Шбн  +ѕёнё ж ћ“∆н »жѕд +Џ«г ж »ѕнен »жѕд +¬—г«д ”«“ ж гдЎён »жѕд
== Не “г«дн ж »« Не ‘—«нЎн Б—ѕ«ќ« “Ш«  ЁЎ—не »— г”бг«д ж«ћ» гн ‘жѕ њ 
+гжёЏ џ—ж» ‘» Џнѕ ЁЎ— Ше »«бџ ж еж‘н«— «”  ж Ёён— дн” 
+ё»б «“ џ—ж» ‘» Џнѕ ЁЎ— ° »—«н Ш”н Ше г«е —г÷«д —« —ж“е Р—Ё е «” 
+»« Ќбжб Џнѕ ЁЎ— Ше »«бџ ж еж‘н«— «”  ж Ёён— дн” 
+ »« Ќбжб Џнѕ ЁЎ— »—«н Ш”н Ше г«е —г÷«д —« —ж“е Р—Ё е «” 
== «Џ ё«ѕ »е  Ёжн÷ ж ж«де«ѕРн нШ гжћжѕ г” б“г Нн” њ 

+жћжѕ Ш«гб +‘—нШ »жѕд ќѕ« +гќбжё »жѕд +ѕ«‘ д Џбг ж «—«ѕе
== Шѕ«г джЏ Џб  ѕ—  ’ж— ° гёѕг »— ”«н— Џбб ж ѕ— жћжѕ ° гжќ— «“ ¬де«” њ 
+г«ѕн +Ё«Џбн +џ«нн +’ж—н
== »е  — н» Шѕ«г гж—ѕ Џб  ѕ«ќбн ж ќ«—ћн «” њ 
+Ё«Џб ж џ«н  +џ«н  ж ж’ж—  +’ж—  жг«ѕе +’ж—  ж џ«н 
== «дж«Џ гЏћ“« н Ше «“ «г«г«д ѕнѕе ‘ѕе д«‘н «“ Шѕ«г »Џѕ «д«д «” њ 
+жб«н   ‘—нЏн +жб«н   Шжндн +еѕ«н  «—‘«ѕн +еѕ«н  ё«дждн
== «“ ѕ«д‘гдѕ«д џ—»н Не Ш”н ‘»е« н —« Бн—«гжд »—е«д дўг гЎ—Ќ Ш—ѕ ж ќжѕ «ж «“ дў— Ёб”Ён НРжде »жѕњ 
+еРб ° б« «ѕ—н +еРб ° г«ѕн +енжг ° г«ѕн +енжг ° ‘Ш«я
== ѕ— ЌШг «ћ—«н Бнѕ«н‘ гЏбжб «дѕњ 
+гуЏѕшц«  +Џб   «ге +Џб  »”нЎ +Џбб Ќёнён
== ѕ—’ж— н Ше ѕ— нШ ‘е— н« «Ў—«Ё ¬д ё«÷н ’«бЌ жћжѕ дѕ«‘ е »«‘ѕ »— ѕнР—н Ше «ебн  ё÷«ж  —« ѕ«—ѕ ж«ћ» -
..........гнРн—ѕѕ «г«г ѕ«ѕќж«ен Бн‘ ё«÷н е«н ” гР— .......«”  . ) 
+ШЁ«нн ° Ќ—«г +ШЁ«нн ° гШ—же +Џндн ° Ќ—«г +Џндн ° гШ—же
== »е Шѕ«г гж—ѕ »е  — н» “Ш«  ж ќг”  Џбё гн Рн—ѕ њ 
+»—дћ ° г«б Ќб«б гќбжЎ »е Ќ—«г
+дё—е ° гдЁЏ  Ш”»
+г«б Ќб«б гќбжЎ »е г«б Ќ—«г ° гдЁЏ  Ш”»
+дё—е ° Рж”Ёдѕ
== Шѕ«г Р—же ѕ— «”б«г »е Џёб Р—«∆н «Ё—«Ўн гЏ—жЁдѕњ 
+«еб ЌѕнЋ +гЏ “бе +«‘«Џ—е + ‘нЏ

== г” Ќ» «”  Ше Ё—ж‘дѕе  ё«÷«н Ш”н —« Ше »« «ж гЏ«гбе Ш—ѕе ж Б‘нг«д ‘ѕе ж «“ «ж гн ќж«еѕ Ше гЏ«гбе —« -
»— ег “дѕ ° »Б–н—ѕ . д«г «нд Џгб Нн”  њ ) 
+џ»д +’бЌ +«ё«бе +ќн«—
== Ёб”Ёе ён«г «г«г Ќ”нд Џ Не »жѕњ 
+ Б«”ќ »е д«ге е«н гШ—— г—ѕг ШжЁе
+ «д ё«г «“ ЌШжг  »дн «гне »Џдж«д ѕ‘гд «”б«г
+  еѕнѕе«н н“нѕ ѕ— гж—ѕ ¬д Ќ÷—  ѕ— ’ж—  »нЏ  дШ—ѕд »« н“нѕ
+ «г— »е гЏ—жЁ ж ден «“ гдШ—
== »— «”«” ¬н«  ё—«д ћд ѕ— ж«ёЏ ж«»” е »е Шѕ«г Џ«бг «”  ж ¬н« ѕ— гн«д ¬де« ег гжгд ж Ш«Ё— жћжѕ ѕ«—ѕ њ 
+г«ѕе ° ќн— +гћ—ѕ«  ° ќн— +гћ—ѕ«  ° »бн +г«ѕе ° »бн
== ѕ— ¬Ћ«— »ћ«н г«дѕе «“ гЏ»ѕ ѕбЁн Шѕ«г гж÷жЏ »—ћ” е д‘«д ѕ«ѕе ‘ѕе «” њ 
+«Џ ё«ѕ »е ќѕ« ‘д«”н +«Џ ё«ѕ »е ќжѕ ‘д«”н +«Џ ё«ѕ »е «’б гЏ«ѕ +«Џ ё«ѕ »е «Ў«Џ  «“ Бн«г»—«д
== г—«ѕ «“ «бШ «» ѕ— ¬не ‘—нЁе н : н« жнб д« г« бе–««бШ «» б« нџ«ѕ— ’џн—е ж б« Ш»н—е «б« «Ќ’не« .... Шѕ«г «”  њ -
( 
+ё—¬д Ш—нг +“»ж— ѕ«жжѕ +Ќёнё  «Џг«б +Ќ«Ёўе н «д”«д
== ќ«де ”«“н “д»ж— Џ”б «“ гў«е— Шѕ«г еѕ«н  дн”  њ 
+–« н + ‘—нЏн + Шжндн +Џ«ге
== Џѕ«б  Ше нШн «“ ‘—«нЎ Ќ«Шг «”б«гн «”  —« Ёёе« Нднд гЏ—Ён Ш—ѕе «дѕ : 
+Рд«е Ш»н—е ж ’џн—е —« г— Ш» ‘жѕ .
+Рд«е Ш»н—е дШдѕ ж »— ’џн—е «’—«— дѕ«‘ е »«‘ѕ .
+Рд«е Ш»н—е дШдѕ ж ќжѕ —« »« Б«ннд  —нд Ё—ѕ ћ«гЏе ег«едР Шдѕ .

+Рд«е«д Џгѕн «“ жн ”— д“дѕ .
== гћ«“«  Ё”«ѕ ѕ— “гнд ж ‘—«»ќж«—н »е  — н» Шѕ«г «” њ 
+ ё’«’ ° Ќѕ + ё’«’ ° ѕне + ѕне °  Џ“н— +Ќѕ ° Ќѕ
== Шѕ«г Р“нде  Шне Р«е «’бн нШ гШ » —« гн ”«“ѕњ 
+Ёб”Ёе +жЌн +«ё ’«ѕ +ће«д »ндн
== гд«ћ«  ќг” Џ‘—… «“ Шн”  њ 
+«г«г Џбн Џ +«г«г ”ћ«ѕ Џ +«г«г »«ё— Џ +«г«г ћж«ѕ Џ
== —”жб «Ш—г ’ дќ” нд гд“б «“ гд«“б ¬ќ—  —« Не Нн“н ѕ«д” е «дѕњ 
+ жбѕ +Ќн«  +дн” н +г—Р
== ”ж—е н  жЌнѕ »н«дР— Шѕ«г »Џѕ «“ «»Џ«ѕ  жЌнѕ «”  њ 
+«ЁЏ«бн +–« н +’Ё« н +дў—н
== «нд ћгбе «“ Шн” : ѕ— дЏг  е«н Ќб«б ѕднжн Ќ”«» «”  ж ѕ— Ќ—«г‘«д Џцё«»њ 
+—”жб «Ш—г ’ +«г«г Џбн Џ +«г«г ’«ѕё Џ +«г«г »«ё— Џ
== Шѕ«г Џб  »н«дР— «ё”«г Џб  ќ«—ћн «” њ 
+џ«н  ж ’ж—  +џ«н  ж г«ѕе +Ё«Џб ж г«ѕе +Ё«Џб ж џ«н 
==  ѕ—нћн »жѕд Џбжг Шѕ«г жнОРн —« »—«н гћгжЏе н ѕ«д‘ »‘—н ѕ— е— Џ’—н «Ћ»«  гн Шдѕњ 
+ ћ—»н »жѕд +гЌѕжѕн  +дё’ гЎбё +дё’ д”»н
== «Џ ё«ѕ »е Шѕ«г ’Ё  «бен ѕ— —Ё «— «д”«д  «Ћн— »”“«нн ѕ«—ѕ ж г«дЏ «дћ«г Рд«е «“ ћ«д» «д”«д гн ‘жѕњ 
+Џбг +ёѕ—  +ЌШг  +Џѕб
== нШ «нѕ∆жбжОн Не жё  гн ж«дѕ еге «д”«де« —« гќ«Ў» ё—«—ѕеѕ њ 

+»— «”«” ЁЎ—  »«‘ѕ +»е «—‘«ѕ Џгжг »Б—ѕ«“ѕ +ег—«е »« гжЏўе »«‘ѕ +г Шн »— «” ѕб«б«  гдЎён »«‘ѕ
== —«е ѕ” н«»н «д”«д »е «’б Џбн  Шѕ«г «” њ 
+—«е ‘ежѕ +—«е ЁЎ—  +»—е«д дўг +Џб  гЏѕше
== ё—¬д Ш—нг гЏћ“«  «д»н«н Бн‘нд —« НРжде ѕ«д” е «”  њ 
+ ”г»бнШ ж џн— ж«ёЏн + џн— ”г»бнШ ж џн— ж«ёЏн + џн— ”г»бнШ ж ж«ёЏн + «“ гћ—«н Џбб ж Џж«гб
г«ѕн
== «д”«д »« Не «»“«—н гн  ж«дѕ жћжѕ »—ќн «ж’«Ё Џ«бг џн» —« «Ћ»«  Шдѕњ 
+ѕб +‘ежѕ »«Ўдн +Џёб +Џёб ж ‘ежѕ
== ¬Р«ен «д”«д »е Ќ«б«  —ж«дн «Ќ”«”«  ж Џж«ЎЁ ќжѕ »н«дР— Шѕ«г джЏ Џбг «” њ 
+Ќ’жбн +Ќ÷ж—н +«Ш ”«»н +»« ж«”Ўе
== «нд ”ќд «г«г Џбн )Џ( Шѕ«г «гж— —« гёѕг »— е— ‘д«ќ н гнѕ«дѕњ "гд Џ—Ёе дЁ”е Ш«д бџн—е «Џ—Ё гд ћеб -
дЁ”е Ш«д »џн—е «ћеб" ) 
+«д”«д ‘д«”н +ќѕ«‘д«”н +д»ж  ‘д«”н +—ж«д ‘д«”н
== Ш‘Ё еж‘ ж Џёб «“ —жн ¬Ћ«— ж «Џг«б нШ «д”«д «“ Не Ў—нён Ќ«’б гн ‘жѕњ 
+ гЋнб гдЎён +»—е«д  ћ—»н +‘ежѕ ёб»н +»—е«д Џёбн
== Шѕ«г «г«г гЏ’жг ѕ— Б«”ќ ”ж«б е«—жд Бн—«гжд Ќѕжѕ Ёѕя ° ¬д —«  г«г г—“е«н ёбг—ж «”б«гн гЏ—Ён дгжѕдѕ њ -
( 
+«г«г ’«ѕё Џ +«г«г »«ё— Џ +«г«г ”ћ«ѕ Џ +«г«г Ш«ўг Џ
== ѕ—»«—е н Ќёнё  жћжѕ «д”«д Не ѕнѕР«е е«нн жћжѕ ѕ«—ѕњ 
+«бен ° ѕндн +ѕндн ° ‘ежѕн +г«ѕн ° «бен +г«ѕн ° ѕднжн
== Шѕ«г гШ« » ѕ— Ќж“е Џбг . «дѕн‘е ‘Ш”  ќж—ѕе «дѕњ 
+Бж“н нжн”г ° г«—Ш”н”г +г«—Ш”н”г ° «гБ—н«бн”г +«гБ—н«бн”г ° Бж“н нжн”г +г«—Ш”н”г ° Шгждн”г

== дЌж… ѕЏж  Бн«г»— «Ш—г НРжде »жѕ њ 
+ Бдћ ”«б »дЌж ”—н ж Б” «“ ¬д »дЌж Џбдн
+ ”е ”«б »дЌж ”—н ж Б” «“ ¬д »дЌж Џбдн
+ Не«— ”«б »дЌж ”—н ж Б” «“ ¬д »дЌж Џбдн
+ Не«— ”«б »дЌж Џбдн ж Б” «“ ¬д »дЌж ”—н
== «” Ё«ѕе «“ «гж«б ѕжб н »—«н г’«—Ё ‘ќ’н Не ЌШгн ѕ«—ѕњ 
+ћ«н“ д»жѕе жбн ÷г«д ѕ«—ѕ
+ћ«н“ д»жѕе ж÷г«д ѕ«—ѕ
+ћ«н“ д»жѕе ж ÷г«д дѕ«—ѕ
+Ў»ё гё——«  ѕжб  ÷г«д ѕ«—ѕ
== гб«я ж гЏн«— Ё÷нб  «ќб«ён «“ дў— «”б«г Нн” њ 
+ќжѕќж«ен +ѕнР— ќж«ен +Џёб +ё—» «бен
== е— Џгбн «д”«д —« »е ё—» «бен д“ѕнШ — ”«“ѕ ° ѕ— дў«г «ќб«ён «”б«г Не д«г ѕ«—ѕњ 
+«ќб«’ + ёжн + ж»е +Ё÷нб 
== »—е«д Не Ш”н »е «”ѕ ж «ќ÷— гЏ—жЁ «” њ 
+Ё«—«»н +»жЏбн +гб«’ѕ—« +”е—ж—ѕн
== Ёб”Ёе џн»  Ќ÷—  Ќћ  Џћ Нн” њ 
+ ѕ»н— ж Џѕ«б  «бен + ѕ»н— ж жЏѕе «бен +”д  ж ¬“г«н‘ «бен +”д  ж  жЁнё «бен
== гег —нд «»“«— —е»—н ж гѕн—н  Ше Ќ÷—  гж”н Џ «“ ќѕ«ждѕ Ўб» гн Ш—ѕ Шѕ«г «”  њ 
+‘ћ«Џ  +гЏћ“е +ѕ” н«— +‘—Ќ ’ѕ—

== Шѕ«г ¬не »е «’бн  —нд еѕЁ Бн«г»—«д «бен «‘«—е ѕ«—ѕ њ 
+ н« «не« «бд»н «д« «—”бд«я ‘«еѕ« ж г»‘—« ж д–н—« ж ѕ«Џн« «бн «ббе
+ бёѕ Ш«д бШг Ён —”жб «ббе «”ж… Ќ”д?
+ бёѕ «—”бд« —”бд« »«б»нд«  бнёжг «бд«” »«бё”Ў
+ б« нШжд ббд«” Џбн «ббе Ќћ? »Џѕ «б—”б
== «’бн  —нд ќ’ж’н  Бѕнѕе Шѕ«г «” њ 
+Ќ—Ш  ж  џнн— +дн«“ ж «Ќ н«ћ +“ж«б Б–н—н +ѕ— гШ«д »жѕд
== Бн«г»— ’ ѕ— ћ—н«д Шѕ«г нШ «“ Р“нде е«н “н— »— г“«— г«ѕ—‘ —Ё  ж »”н«— Р—н”  њ 
+ ћ—н«д Ё Ќ гШе +ћ—н«д ’бЌ Ќѕн»не + ћ—н«д Џг—е «бё÷«Ѕ + ћ—н«д ћдР  »жя
== «Р— ёѕ—  ќѕ«ждѕ г ÷гд «—«ѕе д»«‘ѕ б«“г гн ¬нѕ Ше : 
+Џбг ег д»«‘ѕ +ёѕ—  –« н д»«‘ѕ +дўг ёѕнгн »«‘ѕ +дўг Ќ«ѕЋ »«‘ѕ
== »« жће »е ¬н«  ё—¬д° Бн«г»—«д »« Не дн—жнн »«нѕ ё”Ў ж Џѕ«б  —« ѕ— ћ«гЏе «нћ«ѕ дг«ндѕњ 
+дн—же«н Џндн +гЏћ“е +жЌн +г—ѕг
== —«“гжЁён  Бн«г»—«д ѕ— Не «г—н »жѕе «”  њ 
+гЏћ“«  ¬д«д
+ ћ«–»е е«н Џгнё гжћжѕ ѕ— ‘ќ’н  ¬де«
+ гћ–ж»н  ‘ќ’н н г—»жЎ »е ѕж—«д Ќн« ‘«д
+ ќжЁ г—ѕг «“ Џёж»  «ќ—жн
== Шѕ«г гж—ѕ «“‘—«нЎ г”«Ё— ‘—Џн «”  Ше дг«“‘ ‘Ш” е »«‘ѕ њ 
+‘—жЏ ”Ё— «ж «“ жЎд‘ »«‘ѕ

+ѕ—«д е«н ”Ё— ё’ѕ «ё«г  ѕ«‘ е »«‘ѕ
+”Ё— «ж ѕ— —Ё  ж »—Р‘  Шг — «“ е‘  Ё—”ќ д»«‘ѕ
+ ”Ё— «ж ѕ— —Ё  н« »—Р‘  Шг — «“ е‘  Ё—”ќ д»«‘ѕ
== Не Џ«гбн «д”«д —« ж«ѕ«— »е гЎ«бЏе Бн—«гжд гжћжѕ«  ° ¬Ћ«— ж ќж«’ ¬де« ж« гнѕ«—ѕњ 
+џ—н“е +ЁЎ—  +Џёб +дн«“
== Шѕ«г ћгбе ’ЌнЌ «” њ 
+ё÷«н «бен »е гЏд«н дЁн «”»«» г ж”Ўе н« д“ѕнШ ѕ— «нћ«ѕ нШ Бѕнѕе «” 
+«ндШе е— Ќ«ѕЋе «н ж «“ ћгбе «ЁЏ«б «Џ »«—н°»е ЌШг ё÷« ж ёѕ— «бен «”  г” б“г ћ»— «” 
+ё÷« ж ёѕ— «бен Џнд«р ег«д ё÷« ж ёѕ— г«ѕн «” 
+ё÷«жёѕ— еге гжћжѕ«  —« ѕ— »— гн Рн—ѕ Ќ«б ¬дШе ћ»—ж«ќ н«— г—»жЎ »е «ЁЏ«б «д”«д «” 
== ѕ— —ж«н«  «”б«гн «“ Не Ш”н »е Џдж«д ќ“«де ѕ«— Џбг ќѕ« д«г »—ѕе ‘ѕе «” њ 
+«г«г +Бн«г»— +гћ еѕ +жбн Ёёне
== Б” «“ —Ќб  Бн«г»— ’ г”бг«д«д ж ’Ќ«»е ѕ— “г«д Шѕ«г ќбнЁе «“ дёб ЌѕнЋ д»жн гдЏ ‘ѕдѕ њ 
+ќбнЁе ѕжг +ќбнЁе н «жб +ЏЋг«д »д ЏЁ«д +Џг— »д Џ»ѕ«бЏ“н“
== Шѕ«г гж—ѕ »н«дР— «ё”«г Џб  ќ«—ћн «” њ 
+џ«н  ж ’ж—  +џ«н  ж г«ѕе +Ё«Џб ж г«ѕе +Ё«Џб ж џ«н 
== ё—¬д Ш—нг ° Џёнѕе н »” е »жѕд ѕ”  ќѕ« " нѕ «ббе гџбжбе" —« »е Не Ш”«дн д”»  гн ѕеѕњ 
+гЌ»ж” +д’«—н +нежѕ +»  Б—” «д
== »—«”«” Шѕ«г ё«Џѕе Шбн «”  Ше е— гЏ«гбе ж —«»Ўе «н Ше гжћ» гн ‘жѕ џн—г”бг«д »— г”бг«д  ”бЎ Шдѕ -
»«Ўб ж Ќ—«г «”  ж г” дѕ «нд ё«Џѕе Шѕ«г «” њ ) 

+б«÷—— ° ё—¬д +б«÷—— ° жб«н  +дЁн ”»нб ° —ж«н  +дЁн ”»нб °ё—¬д
== дў«г Ќ«Шг »— «нд ће«д° «ћ«“е н «дћ«г Не Нн“н —« ѕ— гж—ѕ «д”«д дгн ѕеѕњ 
+ѕнѕд д нће н Ш«гб «Џг«б + Џбнг ж  —»н  +Ќ—Ш  »е ”жн Шг«б +ћ“« ж Б«ѕ«‘
== «‘«Џ—е «ѕ—«я Ќ”д жё»Ќ Џёб —«  «»Џ —«едг«нн е«н Не Нн“ гн ѕ«ддѕњ 
+ ћ«—» +‘—Џ +ЁЎ—  +Џбг
== Ќ”ѕ ж џн»  »е  — н» г—»жЎ »е Шѕ«г ѕ” е «“ Рд«е«д гн »«‘ѕњ 
+ёб»н° ёб»н +ёб»н ° »ѕдн +’џн—е ° Ш»н—е +Ш»н—е ° ’џн—е
== «“ дў— «‘«Џ—е Ќ”д ж ё»Ќ «ЁЏ«б НРжде «” њ 
+‘—Џн гЎбё +‘—Џн ж д”»н +Џёбн ж «Џ »«—н +Џёбн ж д”»н
== «”б«г ° Р“нд‘ ж Бн—жн «“ ѕнд —« НРжде «гШ«д Б–н— гн ѕ«дѕњ 
+»« ЁЎ—  +»«Џёб +»« ѕб +»« ‘ежѕ
== ¬не н ‘—нЁе н : бёѕ Шд  Ён џЁбе гд е–« ЁШ‘Ёд« ЏдШ џЎ«Ѕ я Ё»’—я «бнжг Ќѕнѕ° »н«дР— Шѕ«г гёежг -
«” њ ) 
+ѕ— Џ«бг ён«г  Б—ѕе е«н џЁб  Шд«— “ѕе гн ‘жѕ ж Џнд Џгб г‘«еѕе гн ‘жѕ
+ѕ— Џ«бг »—“ќ Б—ѕе е«н џЁб  Шд«— гн —жѕ ж ћд»е е«н ў«е—н ж »«Ўдн Џгб г‘«еѕе гн ‘жѕ
+ѕ— ён«г  Б—ждѕе д— «д”«дн —« »е Р—ѕд ќжѕ‘ гн ¬жн“дѕ  « Џнд Џгб г‘«еѕе ‘жѕ
+ѕ— »—“ќ Б—ждѕе е— «д”«дн Р—ѕд ќжѕ‘ гн ¬жн“дѕ  « ћд»е н ж«ёЏн Џгб г‘«еѕе ‘жѕ .
== «нд ¬не «‘«—е »е Шѕ«гнШ «“ ‘«еѕ«д «д”«д ѕ— ён«г  ѕ«—ѕ: ж ћ«Ѕу  Шхбшу дуЁ” гЏе« ”«∆цёх ж ‘енѕњ 
+ќѕ« +«д»н« +ќжѕ «д”«д +гб«∆Ше
== »— Ў»ё »н«д Бн«г»— «”б«г ѕж ’Ё  г–гжг «”  Ше е—Р“ ѕ— г”бг«д ћгЏ дгн ‘ждѕњ 

+Ш»— ж Ќ”ѕ +»ќб ж »ѕќжнн +‘—я ж дЁ«ё + ег  ж џн» 
== Бн«г»—«д «жбж«бЏ“г »е  — н» Шѕ«гдѕњ 
+джЌ ° гж”н ° «»—«енг ° гЌгѕ’ °нЏёж»
+джЌ ° «”г«Џнб° гж”н °Џн”н ° гЌгѕ ’
+¬ѕг ° джЌ ° «”г«Џнб ° Џн”н ° гж”н ° гЌгѕ ’
+джЌ ° «»—«енг ° гж”н ° Џн”н ° гЌгѕ ’
== «”б«г »—«н  Џѕнб Ћ—ж  ж г»«—“е »« «ќ б«Ё Ў»ё« н Шѕ«г Џгб «д”«дн «ќ н«—н ж ¬“«ѕ«де —«  ж’не дгжѕе «”  њ -
( 
+«дЁ«ё +ќг” +“Ш«  +г«бн« 
== Ё—«гж‘ Ш—ѕд Шѕ«г ћ“Ѕ дг«“ гжћ» »Ўб«д ¬д гн Р—ѕѕ њ 
+нШ ”ћѕе +ѕж ”ћѕе +ён«г + ‘еѕ ж ”б«г
== ћ«нР«е Џёб ѕ— «Ћ»«  гЏ«ѕ Шѕ«г «” њ 
+«’б гЏ«ѕ —«  √Шнѕ Ш—ѕе жбн «“ Ш‘Ё ћ“∆н«  г—»жЎ »е Ќн«  »Џѕ«“ г—Р д« ж«д «”  .
+«’б гЏ«ѕ —« «“ Бн«г»—«д гн Рн—ѕ жбн ћ“∆н«  ¬д —« ќжѕ Ш‘Ё гн дг«нѕ .
+ де« ÷—ж—  гЏ«ѕ —« »е «Ћ»«  гн —”«дѕ ж »«бЎ»Џ ћ“∆н«  ¬д —« ег ѕ—я гн Шдѕ .
+ де« «гШ«д гЏ«ѕ —« »е «Ћ»«  гн —”«дѕ жбн «“ ѕ—я ћ“∆н«  ¬д Џ«ћ“ «”  .
== Шѕ«г ‘ќ’н  «“‘«Р—ѕ«д «г«г Џбн Џ «” њ 
+—‘нѕ ећ—н +е‘«г »д гЌгѕ Шб»н +«Ќгѕ »д гЌгѕ »“дЎн +«»ж”Џнѕ «»«д
== ЁЎ—н »жѕд ќѕ«‘д«”н »е Не гЏд«”  њ 
+ «д”«де« ѕ— «Ћ—  Џбнг  ѕ—нћ »е »”жн ќѕ« Р—«н‘ н«Ё е «дѕ
+еге «д”«де« »Ўж— ¬Р«е«де «ж —« гн ћжндѕ

+«д”«д »— Ќ”» ”—‘  ж ЁЎ—  ќжѕ «ж—« гн ћжнѕ
+ќѕ«ждѕ ѕ— Ўжб  «—нќ егж«—е »е ‘Шб д«¬Р«е«де гж—ѕ Б—” ‘ ж«ёЏ ‘ѕе «” 
== Ќёнё  жћжѕ «д”«д Шѕ«г «” њ 
+ћ”г +—жЌ +ћ”г ж —жЌ +‘ќ’н 
== »е Не ѕбнб Ё—÷н?  Ш«гб »— Ё—÷ ’Ќ ‘ »« ѕќ«б  ‘Џж— ж ¬Р«ен ѕ— Бнѕ«н‘ гжћжѕ«  гд«Ё«  дѕ«—ѕ њ 
+ “н—« «”«” «” ѕб«б ° »— Бнѕ«н‘ ¬дн гжћжѕ«  «” 
+ “н—« «”«” «” ѕб«б »— Бнѕ«н‘ ¬дн гжћжѕ«  дн” 
+ “н—« «”«” «” ѕб«б ° »— Бнѕ«н‘ ¬дн н«  ѕ—нћн гжћжѕ«  «” 
+ “н—« «”«” «” ѕб«б ° »— Бнѕ«н‘  ѕ—нћн гжћжѕ«  «” 
== «’бн  —нд еѕЁ г‘ —я «д»н« Ше «еѕ«Ё ѕнР— »е гд“бе гёѕге ¬д гЌ”ж» гн‘ждѕ Шѕ«г «” њ 
+‘д«ќ  ќѕ« ж  ё—» »е «ж +»—ё—«—н Џѕ«б  «ћ г«Џн +«нћ«ѕ ё”Ў ѕ— ћ«гЏе +«’б«Ќ«  «ћ г«Џн
== еѕ«н   ‘—нЏн нЏдн еѕ«н  »ж”нбе н : ........ 
+«ѕ—«Ш«  +Џёб +Џбг +жЌн
== «“ ѕнѕР«е «г«г ”ћ«ѕ Џ «жбнд ”ж«бн Ше ѕ— Џ«бг »—“ќ «“ «д”«д гн‘жѕ Нн” њ 
+ќѕ«н  ж Шн”  +¬н« »е «д»н« «Џ ё«ѕ ѕ«—н +ѕнд  ж Нн”  +«г«г  ж Шн” 
== «“ ’Ё«  ”б»не ќѕ« «”  њ 
+«ѕ—«я +«—«ѕе + —Шн» +Ќн« 
== Шѕ«г ‘ќ’н  «“ ‘«Р—ѕ«д «г«г ’«ѕё Џ «” њ 
+«»ж”Џнѕ «»«д +е‘«г »д ЌШг +гжгд «бЎ«ё +е—”е гж—ѕ

== ѕж—«д «г«г  Шѕ«г ѕж «г«г г’«ѕЁ »«  —ћг? нжд«дн ¬Ћ«— ж ўеж— г–«е» ж гШ » е«н «дЌ—«Ён »жѕе «”  њ 
+ «г«г ћж«ѕ Џ ж «г«г е«ѕн Џ
+ «г«г »«ё— Џ ж «г«г ’«ѕё Џ
+ «г«г ’«ѕё Џ ж «г«г Ш«ўг Џ
+ «г«г ”ћ«ѕ Џ ж «г«г »«ё— Џ
== Бн«г»— «Ш—г ’ : ...........дж— Н‘г гд «”  . 
+«дЁ«ё +ће«ѕ +—ж“е +дг«“
== »е Шѕ«г гж—ѕ ќг”  Џбё гн Рн—ѕ њ 
+«гж«б еѕне «н +ћж +Рдѕг +гдЁЏ  Ш”»
== ё—¬д ѕ— Ўжб Ндѕ ”«б »— Бн«г»— «Ш—г ’ д«“б Р‘  њ 
+Б«д“ѕе ”«б +Неб ”«б +»н”  ж ”е ”«б +»н”  ж Бдћ ”«б
== «г«гне »е  Џбнг «∆ге Џ ѕ— Не гж÷жЏн ё«∆б »е " «г— »нд «б«г—нд" е” дѕњ 
+Ќ—Ш  ж ”Шжд +жћжѕ ж Џѕг +е” н ж г«ен  +ћ»— ж «ќ н«—
== еѕ«н   ‘—нЏн »—«н Не гж«—ѕн ÷—ж—  ѕ«—ѕ њ 
+ гжћжѕн Ше «“ Ќн«  »—ќж—ѕ«— »«‘ѕ
+ гжћжѕн Ше «“ гже»  џ—н“е »—ќж—ѕ«— »«‘ѕ
+ гжћжѕн Ше «“ гже»  Џёб ж «ќ н«— »—ќж—ѕ«— »«‘ѕ ж »е  де«нн ё«ѕ— »е  Ќ’нб Шг«б«  ќжѕ д»«‘ѕ
+ гжћжѕн Ше Бѕнѕе д»«‘ѕ ж ё«ѕ— »е  Ќ’нб Шг«б«  ќжн‘ д»«‘ѕ
== —н‘е  г«г Р—«н‘ е«н г Џ«бн ¬ѕгн —« Р—«н‘ »е Шѕ«г гж—ѕ  ‘Шнб гн ѕеѕњ 
+Ќёнё  ћж∆н +ќн— «ќб«ён +“н»«нн Џёб +Шг«б гЎбё

== гдўж— «“ Шѕ«г »—е«д ег«д ѕЁЏ ÷—— гЌ гб «” њ 
+»—е«д Џбн  +»—е«д гЏёжбн  +»—е«д дўг +»—е«д ЌШг 
== ѕ— “г«д џн»  Ш»—н «“ Не Ў—нё г—ѕг »Ўж— ѕ«∆г ж г” ёнг «“ жћжѕ «г«г »е—е гн »—дѕњ 
+Џбг«н ѕнд +жб«н  Ёёне +еѕ«н  »«Ўдн +еѕ«н   ‘—нЏн
== гЌ«’—… «ё ’«ѕн Бн«г»— ’ ж Бн—ж«д‘ ѕ— Ндѕгнд ”«б »ЏЋ  «дћ«г ‘ѕ ° ж Ндѕ ”«б »е Ўжб «дћ«гнѕ њ 
+”«б Бдћг ° нШ”«б +”«б еЁ г ° Бдћ ”«б +”«б ‘‘г ° ѕж ”«б +”«б еЁ г ° ”е ”«б
== г—«ѕ «“ Шбге  жЁн ѕ— ¬не : «б–нд   жЁнег «бгб«∆Ше Ўн»д нёжбжд ”б«г ЏбнШг«ѕќбж« «бћде »г« Шд г  Џбгжд Шѕ«г -
«”  њ ) 
+ ѕ— н«Ё   г«г жШг«б Нн“н + »е н«ѕ ¬ж—ѕд «Џг«б + «ќб«’ ж Б«Шн дн  +‘е«ѕ  ѕ«ѕд г«гж—«д «бен
== ѕ— гж—ѕ жћѕ«дн«  Шѕ«г Џ»«—  ’ЌнЌ «”  њ 
+«ќ Ћ«Ћ »е Џбжг —н«÷н ж Ў»нЏн ѕ«—ѕ
+»—«н ¬Р«ен «“ ¬де« ж«”Ўе б«“г дн” 
+Џбжгн Ше »ѕнен дн” дѕ
+ж«ёЏн« н ѕ—ждн Ше »е ШгШ ѕбнб ѕ—н«Ё  гн ‘ждѕ
== «г«г Џбн Џ «“ Ндѕ ”«бРн »« ё—¬д ¬‘д« ‘ѕдѕњ 
+еЁ  ”«бРн +ѕе ”«бРн +”н“ѕе ”«бРн +Б«д“ѕе ”«бРн
== Шѕ«г ѕ” е «“ ’Ё«  ќѕ«ждѕ ° »е бЌ«ў «— »«Ў –«  «бен »« гќбжё«  «д “«Џ гн ‘ждѕњ 
+–«  +ЁЏб +Ћ»ж не +”б»не
== Не —«»Ўе «н гн«д ё÷« ж ёѕ— «бен ж ѕЏ« жћжѕ ѕ«—ѕњ 
+»Џ÷н «“ ѕЏ«е« ћбжн ёѕ—«бен —« гнРн—ѕ

+ѕЏ« «“ Џбб гжЋ— ѕ— Бѕнѕе е«н Џ«бг «” 
+ѕЏ« «“ «гж—н «”  Ше ћбж ё÷«н «бен —« гн Рн—ѕ
+ѕЏ« нШн «“ гў«е— ё÷« ж ёѕ— «” 
== ѕ— «”б«г “д«дн Ше »« ге—не е«н “н«ѕ ж ‘—«нЎн ”дРнд Ќ«÷—»е «“ѕж«ћ гн ‘ждѕ НРжде гЏ—Ён ‘ѕе «дѕњ 
+»ѕ «ќб«ё ж ќ”н” +‘жг ж »н »—Ш  +Ќ”жѕ ж ќ”н” +г Ш»— ж ‘жг
== нШ «“ «ќ б«Ё«  «’бн «д”«д ж Ќнж«д ѕ— “гнде джЏ Џгб ѕ— Шѕ«г “гнде «” њ 
+»—ќж—ѕ«—н «“ «Ќ”«” ёжн +џ—«н“ +ЁЏ«бн  «б –«–н +ЁЏ«бн   ѕ»н—н
== гдўж— «“ ¬н«  гЌШг Нн”  њ 
+¬н« н Ше егн‘е Ћ«»  «”  ж  џнн— дгн Шдѕ
+¬н« н Ше гѕбжб ¬де« —ж‘д «”  ж дн«“н »е ѕбнб ќ«—ћн дн” 
+¬н« н Ше ѕ— гШе д«“б ‘ѕе «дѕ
+¬н« н Ше ѕ— ¬де« ‘ќ’ —”жб ’ гќ«Ў» «” 
== Н—« «“ —жн г”«гЌе ° »—е«д дўг —« ѕбнб  ћ—»н РЁ е «дѕњ 
+“н—« ’џ—«н ¬д Ќ”н «”  +“н—« ’џ—«н ¬д Џёбн «”  +“н—« Ш»—«н ¬д Ќ”н «”  +“н—« Ш»—«н ¬д Џёбн
«” 
== Џ»«—  жЌѕ  ж нШБ«—НРн Ќ«Шг »— ће«д »н«дР— «нд «”  Ше «—«ѕе н ж«Ќѕн »— ¬д ЌШжг  гн Шдѕ ж »—«н «ж -
‘—нШн дн”  г»нд Шѕ«г г— »е н  жЌнѕ «”  њ ) 
+«ЁЏ«бн +–« н +’Ё« н +дў—н
== ѕж—«д гЌд  «еб »н  Б” «“ ‘е«ѕ  Шѕ«г «г«г гЏ’жг ¬џ«“ Р—ѕнѕ њ 
+«г«г —÷« Џ +«г«г е«ѕн Џ +«г«г Ш«ўг Џ +«г«г »«ё— Џ
== гб«я дн«“гдѕн «‘н«Ѕ »е Џб  Нн”  њ 

+гжћжѕ »жѕд +“ж«б Б–н— »жѕд +Бѕнѕе »жѕд +г Ќ—я »жѕд
== «” Џѕ«ѕ ж дн—же«нн Ше »Ўж—  Шжндн ѕ— «ќ н«— «д”«д ё—«— Р—Ё е «”  ... 
+ »—«н еѕ«н  «д”«д Ш«Ён «” 
+  г«гн г‘Шб«  »‘— —« «“ ћд»е дў—н ж Џгбн ЌбгнШдѕ
+  « Ќѕн  √гнд Шддѕе ”Џ«ѕ  ¬ѕгн «” 
+ »—«н еѕ«н  «д”«д ж ж’жб «ж »е ”Џ«ѕ  Ш«Ён дн” 
== «Р— «ћ«д» »е ж”нбе г“ѕж—«д ќжѕ дё‘е е«нн ће   ”бЎ »— г”бгнд ѕ«‘ е »«‘дѕ ћбжРн—н «“ ¬д е«Не ЌШгн -
ѕ«—ѕњ ) 
+ж«ћ» +г” Ќ» гƒШѕ +г” Ќ» +«ќ н«—н «” 
== ѕ— —”«бе е«н Џгбне °  Џ»н— г”∆бе гЌб «‘Ш«б «”  ° д«ў— »е Шѕ«г гж—ѕ «”  ж жнОРн «д Нн”  њ 
+«Ќ н«Ў г” Ќ» ° н« »«нѕ »е ¬д Џгб Ш—ѕ ж н« гн  ж«д »е гћ еѕ ѕнР— —ћжЏ дгжѕ
+«Ќ н«Ў г” Ќ» ° ЁёЎ гн  ж«д »е ег«д Џгб дгжѕ
+«Ќ н«Ў ж«ћ» ° н« »«нѕ »е ¬д Џгб Ш—ѕ ж н« гн  ж«д »е гћ еѕ ѕнР— —ћжЏ дгжѕ
+ «Ќ н«Ў ж«ћ» ° ЁёЎ гн  ж«д »е ег«д Џгб дгжѕ
== Шѕ«г гж—ѕ «“ «—Ш«д дг«“ дн” њ 
+ќж«дѕд Ќгѕ ж”ж—е +ѕж ”ћѕе +ён«г г ’б »е —ШжЏ +дн  ж  Ш»н—е «б«Ќ—«г
== «“ ћд»е Ё—ѕн ж ‘ќ’н Шѕ«г —«е ќѕ«‘д«”н Ш«гб  — «” њ 
+жЌн +ѕб +Џбг +Џёб
== ѕ— “гнде н —«е е«н ‘д«ќ  ќѕ«ждѕ г—« » »«б« — ж Ш«гб  — гЏ—Ё  ќѕ«ждѕн —« ѕ— Шѕ«г гЏ—Ё  »«нѕ ћ” ћж -
Ш—ѕ њ ) 
+Ќ”н +Џёбн +Ёб”Ён +ёб»н

== Шѕ«г ‘— «“ джЏ Џѕгн «” њ 
+“е— г«— +»нг«—н +д«ѕ«дн +”нб
== ѕ— Џ—’е  г«нб«  ЁЎ—н «д”«д° Шѕ«г гж—ѕ Ќн«  «ќ—жн —« «Ћ»«  гн Шдѕ ж гег  —нд «Ћ— ¬д ѕ— Ќн«  ѕднжн -
Нн” њ ) 
+Ќёнё  ћжнн ° «Ћ»«  Ќн«  »—“ќ
+Ќ” ёѕ”н °дР—«дн «“ г—Р
+гнб »е ћ«жѕ«дРн ° дР—«дн «“ г—Р
+гнб »е ћ«жѕ«дРн °«Ћ»«   ћ—ѕ —жЌ
== «— ¬д »е  —»н  Шдѕе Ё—ѕ ж »нѕ«— Шддѕе гб  е« н«ѕ Ш—ѕе «дѕњ 
+”ќ н е« +дЏг  е« +‘—ж— +ўбг
== »е гжћ» Шѕ«гнШ «“ г—« »  жЌнѕ еге ¬д ‘—«нЎн Ше »—«н «еб »«Ўб ѕ— ће  ќж«” е е«н «н‘«д ћгЏ гн -
‘ждѕ »е ќѕ«ждѕ «д ”«» ѕ«‘ е ж гѕѕ «бен гЌ”ж» гн Р—ѕѕњ ) 
+«ЁЏ«бн +–« н +Џгбн +ЁЎ—н
== «Р— Ш”н ѕ— дг«“ Не«——ШЏ н ‘Ш Шдѕ Ше «’б« Ндѕ —ШЏ  ќж«дѕе ЌШг‘ Нн”  њ 
+»«Ўб +’ЌнЌ +»е «Ќ н«Ў ж«ћ» ѕж»«—е »ќж«дѕ + »е г” Ќ» ж«ћ» ѕж»«—е »ќж«дѕ
== ‘нЏе «Ћдн Џ‘—н —« ‘нЏе ћЏЁ—н гн д«гдѕ ° Нжд............ 
+‘нЏн«д ѕ— “г«д «г«г ’«ѕё Џ «Џб«г гжћжѕн  Ш—ѕдѕ
+‘нЏн«д »”н«—н «“ гЏ«—Ё ќжѕ —« «“ Бн‘ж«н ‘‘г ѕ—н«Ё  Ш—ѕе «дѕ
+ ‘нЏн«д »”н«—н «“ гЏ«—Ё ќжѕ —« «“ Бн‘ж«н Бдћг ѕ—н«Ё  Ш—ѕе «дѕ
+гж””  ‘нЏ ° «г«г ћЏЁ— ’«ѕё Џ »жѕе «дѕ .

== ѕ— ё—¬д Ш—нг »нд «нг«д »е ќѕ« ж Б–н—‘ Ќ«Шгн  Ќё ж Ё—” «ѕР«д «ж »« Шѕ«г гж—ѕ —«»Ўе «н г” ёнг »—ё—«— -
‘ѕе Ше нШн »ѕжд ѕнР—н «гШ«д дѕ«—ѕњ ) 
+ѕж—н Р“нѕд «“ Ў«џж  +гб«“ге Ш«гб гн«д ЌШг ж Ќё +гд ен ‘ѕд ЌШг »е Џ»«ѕ  +дЁн ё«джд »‘—н
== Шѕ«г Р“нде ѕ— —«»Ўе »«  жЌнѕ «ЁЏ«бн ж ‘гжб —»ж»н  ќѕ«ждѕ ’ЌнЌ «”  њ 
+ ёж«днд Ў»нЏн ж Џбб ж Џж«гб г«ѕн ‘гжб ёѕ—  ќѕ«ждѕ —« дЁн гнШддѕ
+ “г«г »—ќн Ќж«ѕЋ »ѕ”  Џж«гб Ў»нЏн ж »—ќн ѕнР— »ѕ”  «” 
+ѕ— дў«г Ў»нЏ  е— Бѕнѕе Ў»нЏн г” ёб«р »ѕжд ж”«Ў  Џбб г«ѕн «“ «—«ѕе ќѕ« д«‘н гн‘жѕ
+ ёж«днд ж Џбб ж Џж«гб г«ѕн егРн гўе— «—«ѕе ж г‘н  ќѕ« е” дѕ
== ¬Р«ен ѕ—  ’гнг Рн—н »— нШ Џгб г—»жЎ »е Шѕ«г джЏ Џбг «” њ 
+Ќ’жбн +Ќ÷ж—н +«Ш ”«»н +»« ж«”Ўе
== гдўж— «“ Шѕ«г  ѕ»н— Ш«—Р—ѕ«дн ће«д «Ё—нд‘ «” њ 
+ ѕ»н— Џгжгн + ѕ»н— ќ«’ + ѕ»н—  Шжндн + ѕ»н—  ‘—нЏн
== е‘«г »д ЌШг г ЁШ— гЏ—жЁ ° «“ ‘«Р—ѕ«д Шѕ«г «г«г ‘нЏн «”  њ 
+«г«г ”ћ«ѕ Џ +«г«г ’«ѕё Џ +«г«г —÷« Џ +«г«г е«ѕн Џ
== еѕ«н  «д”«д «“ Ў—нё «—”«б Бн«г»—«д ж «д“«б Ш » ¬”г«дн Не д«г ѕ«—ѕ њ 
+ Шжндн +Џ«ге + ‘—нЏн +џ—н“н
== г”бг«д«д ѕ— гж«ћее »« Шѕ«г ё»нбе »ѕжд «ндШе Џгб« ћдРн —ќ ѕеѕ ’«Ќ» џднг н »“—Р ‘ѕдѕњ 
+ »жя +»дн ё—нўе +»дн д÷н— +ё«ѕ”не
== «г«г Џбн Џ  г«г «Џг«б «д”«д —«  «»Џ Шѕ«г Џгб Џ»«ѕн гн ѕ«дѕњ 
+Ќћ +ће«ѕ +—ж“е +дг«“

== «Р— Ш”н џ”б ћд«»  »— «ж ж«ћ» ‘жѕ «Р— Џгѕ«  « «–«д ’»Ќ џ”б дШдѕ  « жё   дР ‘жѕ ...... 
+—ж“е «‘ »—«н ¬д —ж“ »«Ўб гн ‘жѕ
+—ж“е «‘ »«  нгг ’ЌнЌ «”  гЏ’н  ег дШ—ѕе «” 
+гн  ж«дѕ »Џѕ «“ «–«д џ” дг«нѕ —ж“е «‘ ег ’ЌнЌ «” 
+гн  ж«дѕ »«  гнгг —ж“е »Рн—ѕ ж ’ЌнЌ «”  жбн гЏ’н  Ш—ѕе «”  .
== «жбнд г”ћѕн Ше »ѕ”  Бн«г»— ”«ќ е ‘ѕ Шѕ«г »жѕ ж «жбнд дг«“ ћгЏ? «”б«г ѕ— ћ—н«д Шѕ«г ћ—н«д «ё«ге -
Р—ѕнѕњ ) 
+г”ћѕ«бд»н °ћ—н«д Ќѕн»не
+ћ—н«д ећ—  »е гѕнде ° г”ћѕ ё»«
+ ћ—н«д ећ—  »е Ќ»‘е ° г”ћѕ ё»«
+ ћ—н«д ећ—  »е гѕнде ° г”ћѕ ё»бе
== ё—¬д »—«н г—Р ж ё»÷ —жЌ «д”«д Шѕ«г  Џ»н— ќ«’ —« »Ш«— »—ѕе «”  ж ¬д  Џ»н— д‘«д ѕедѕе н Нн” њ 
+ жЁун °ћ”г«дн »жѕд гЏ«ѕ
+ ”жнЁ ° ћ”г«дн »жѕд гЏ«ѕ
+ жЁн ° џн—г«ѕн »жѕд —жЌ
+ ”жнЁ ° џн—г«ѕн »жѕд —жЌ
== жЌн Не  «Ћн—н »— Бн«г»— ѕ«—ѕњ 
+ «ж —« «“ »‘—н  ќ«—ћ гн”«“ѕ
+  ШбнЁ —« «“ жн ”«ёЎ гнШдѕ
+«ж—« г»ЏжЋ гн Шдѕ ж дн—же«н‘ —« »— гн «дРн“ѕ

+ «ж—« г»ЏжЋ гн Шдѕ «г«  ШбнЁ «ж—«  ќЁнЁ гн ѕеѕ
== «Р— Ш”н гжћ» ¬“«— ж «–н  ѕнР—н »‘жѕ жбн »е «ж ¬”н»н д—”«дѕ г‘гжб Шѕ«г ШнЁ— «”б«гн «”  њ 
+ё’«’ +ѕне +Ќѕ + Џ“н—
== Шѕ«г гж—ѕ «“ ‘—«нЎ жбн Ёёне ѕ— ё«джд «”«”н дн” њ 
+«ћ е«ѕ +‘нЏе »жѕд +Ёё«е  +г—ћЏн 
== »«  жће »е гё«н”е  Ё«ж  е«н ѕдн« ж ¬ќ—  Шѕ«г гж—ѕ «“ ќ’ж’н«  ће«д ¬ќ—  дн”  њ 
+¬ќ—  ”—«н «ќ н«— дн”  жбн  ШбнЁ «” 
+ће«д ¬ќ—  нШБ«—Не Ќн«  ж ‘Џж— «” 
+ѕ— ¬ќ—  «“  Џ«жд ќ»—н дн”  жбн «Ћ«— г«  «ќ— ѕ— «д г‘ежѕ «” 
+Џ—’е н гЌ‘— гЌб »— гб« ‘ѕд «”—«— де«∆н «” 
== «нд ¬не :«ду «бнд« «н«»уехг «дшу Џбнд« Ќ”«»ег ° Ќ”«»—” «д”«д —« ѕ— ¬ќ—  Не Ш”н ѕ«д” ењ 
+Бн«г»—«д +ќѕ« +ќжѕ «д”«д +гб«∆Ше
== «ндШе ё—«д гн Ё—г«нѕ : Б” ¬д едР«г Ше ѕ— Ш‘ н гн д‘нддѕ ќѕ« —« гн ќж«ддѕ жѕнд ќжѕ —« »—«н ќѕ« ќ«б’ -
гн Шддѕ «г« Нжд дћ«  гн н«»дѕ ж »е ќ‘Шн гн —”дѕ »«“ ‘—я гн ж—“дѕ ° ѕ— ёбг—ж Шѕ«г »—е«д ќѕ«‘д«”н ё—«—
ѕ«—ѕњ ) 
+ќбё  +Џёб +ЁЎ—  +дўг
== »Ё—гжѕе Бн«г»— ’ «Р— г”бг«дн ће«ѕ дШдѕ ж ѕ— ѕб‘ ¬—“жн ће«ѕ д»«‘ѕ ж »гн—ѕ ° НРжде г—ѕе «”  ж «нд -
Ё—г«н‘ г—»жЎ »е Шѕ«г джЏ «“ ”д  е«н «бен «”  њ ) 
+‘Џ»е «н «“ ‘—я ° «г Ќ«д +‘Џ»е «н «“ дЁ«ё ° «г Ќ«д +Ш«Ё— ° «гб«Ѕ +г‘—я ° «” ѕ—«ћ

== ѕ— Шѕ«гнШ «“ г—« »  жЌнѕ ° “г«г еге н «гж— »ѕ”  ќѕ«”  ж енН «—«ѕе «н дгн  ж«дѕ ѕ— »—«»— «—«ѕе н ёжн -
«ж ё—«— Рн—ѕ н« ¬д —« гџбж» Шдѕ њ ) 
+ жЌнѕ Џ»«ѕн + жЌнѕ –« н + жЌнѕ «ЁЏ«бн + жЌнѕ ’Ё« н
== дг«“Р“«— ѕ— дг«“ »« ё—«∆  г«бШ нжг «бѕнд .......... 
+еге ёѕ—  е« —«  Ќён— гн Шдѕ .
+”—Н‘ге е” н —« —Ќг  гн ѕ«дѕ .
+г”н— ж ¬ндѕе —« —ж‘д гн Шдѕ .
+нШ ёѕ—  —« »—«н  г«г е” н Ќ«Шг гн ѕ«дѕ .
== ё—¬д Ш—нг «“ Б—ждѕе е«н «Џг«б «д”«д »е Не Џдж«дн  Џ»н— Ё—гжѕе ж ѕ— “гнде Ќ”«»—”н «“ «нд «Џг«б Не Ё—гжѕе -
«” њ ) 
+Ш «» ° «д”«д ег »— д нће гЌ«Шге ќжн‘ ’Ќе гн Р–«—ѕ “н—« Ё—‘ Р«д ‘«еѕ »— «Џг«б «ж е” дѕ .
+Ш «» ° ќжѕ «д”«д »—«н Ќ”«»—”н »е «Џг«б ќжн‘ Ш«Ён «”  “н—«  г«г ¬д Нн“н Ше «дћ«г ѕ«ѕе ег—«е ќжн‘ гн
»ндѕ .
+Ў«∆— ° «Џг«б е—Ш” Ўжё Р—ѕд «ж”  ж «нд Б—ждѕе »е ж”нбе Бн«г»—«д гж—ѕ »«“ќж«дн ё—«— гн Рн—ѕ .
+Ў«∆— °«Џг«б е—Ш” Ўжё Р—ѕд «ж”  ж «нд Б—ждѕе »е ж”нбе Ё—‘ Р«д гж—ѕ »«“ќж«дн ё—«— гн Рн—ѕ .
== «ндШе «“ е— Нн“н ¬Ћ«— ќ«’н »е ўеж— гн —”ѕ Ше «“ ѕнР—н »—ж“ дгн Шдѕ »н«дР— Не джЏ —«»Ўе «н гн«д Џб  ж -
гЏбжб «” њ ) 
+”дќн  +÷—ж—  +жћж» +жћжѕ
== ‘д«ќ  ќѕ« «“ Шѕ«г —«е ггШд «”  њ 
+—«е ѕб н« ЁЎ—  +гЎ«бЏе ѕ— Ў»нЏ  ж дўг гжћжѕ +дн—жн Џёб ж «” ѕб«б +«“ е— ”е —«е ггШд «” 
== Не Ш”«дн »”нЎ »жѕд ж Џѕг «дё”«г —жЌ —« »н«д Ш—ѕе «дѕњ 
+Џ—Ё« +г Шбг«д +Ёб«”Ёе +«д»н«Ѕ

== Ќћ«ћ ќ«де ќѕ« ѕ— Шћ« гхЌ—цг гн ‘ждѕњ 
+Џ—Ё«  +г‘Џ— +гд« +гнё« 
== Ш”н Ше ѕ— Џбжг ѕндн  Ќёнё ж  Ќ’нб Ш—ѕе »«‘ѕ Не д«гнѕе гн ‘жѕњ 
+Ёёне +г—ћЏ  ёбнѕ +¬н  «ббе +—жЌ«дн
== »—е«дн Ше Ёб«”Ёе ѕ—»«—е нР«дРн ќѕ«ждѕ ¬ж—ѕе ж Ё”«ѕ ¬”г«д ж “гнд —« »« Ё—÷  Џѕѕ ќѕ« »е гЏдн дн” н -
ѕ«д” е «дѕ Не д«г ѕ«—ѕњ ) 
+ —Ш» + г«дЏ +’—Ё «бжћжѕ +еѕ«н 
== гЏѕд »ќ‘н «“ Шѕ«г джЏ ѕ«—«нн е«н «”б«гн «”  њ 
+«дЁ«б +ќг” +“Ш«  +ЁнЅ
== ‘Шб «” Џг«б Шбге жЌн ѕ— ё—¬д Ш—нг д‘«д гнѕеѕ Ше : 
+ ё—¬д ¬д—« гдЌ’— »е «д”«д ѕ«дѕ дгнѕ«дѕ
+ ё—¬д ¬д—« гдЌ’— »е «гж— џн— г«ѕн гнѕ«дѕ
+ ё—¬д ¬д—« гдЌ’— »е «д”«д гнѕ«дѕ
+ ё—¬д ¬д—« гдЌ’— »е Ќнж«д«  гнѕ«дѕ
== дў— «г«г ќгндн)—е( Не Ш”н «жбнд Б«не ”н«”  —« ѕ— ѕн«д  Р–«‘ е «” њ 
+ќбЁ« +«г«г Џбн)Џ( +«г«г Ќ”нд)Џ ( +Бн«г»— «”б«г)’ (
== Шѕ«г ѕ” е «“ ѕб«нб “н— ѕб«б  »— «гШ«д гЏ«ѕ гн Шдѕњ 
+Бнѕ«н‘ дќ” нд «д”«д ° ёѕ—  д«гЌѕжѕ ќѕ«ждѕн ° —” «ќн“ Ў»нЏ 
+Бнѕ«н‘ дќ” нд «д”«д ° дў«д г—Р ж “дѕ Рн ѕ— Ў»нЏ  ° »—е«д дўг
+ёѕ—  д«гЌѕжѕ ќѕ«ждѕ ° »—е«д дўг °нёнд «еб «нг«д »е жЌн
+ дў«г г—Р ж “дѕРн нёнд «еб «нг«д »е жЌн ° —” «ќн“ Ў»нЏ 

== ё—¬д Ш—нг Не Рд«ен —« џн— ё«»б ¬г—“‘ гн ѕ«дѕ њ 
+Рд«е«д Ш»н—е +Џ«ё ж«бѕнд +‘—я »е ќѕ« +ё б дЁ”
«‘«—е »е Нн” њ ) - ї ж г« бег гд ѕжде гд жбнш ж б« ‘—я Ён ЌШге «Ќѕ«р Ђ == ¬не ‘—нЁе 
+Ќ«Шгн  «бен +жб«н  гЎбё «бен +ЌШг  »«бџе «бен +ёѕ—  гЎбё «бен
== Ќёнё  ’Ё  г–гжг —н« Шѕ«г «”  њ 
+Џхћ» +ШЁ— +дЁ«ё +‘—я
== Не гћ«“« н ѕ— «”б«г° »«ЏЋ гн ‘жѕ Ше гћ—г° ќн«б ћ—г —« «“ ”— ќжѕ »н—жд Шдѕњ 
+ Џ“н— +Ќѕу +ё’«’ +ѕне
== гж÷жЏ гдЎён Ќ” ж  ћ—»е ѕ— гё«»б г”«∆б г«ж—«н Ў»нЏ  Шѕ«г «” њ 
+ «Ћ»«  + «дШ«— + «Ќ г«б +б« «ѕ—н
== Бн«г»—«д ѕ— Шѕ«гнШ «“ гж«—ѕ “н— г’ждн  дѕ«—дѕ њ 
+ѕ—н«Ё  жЌн +«»б«џ жЌн +Џгб »е жЌн +енНШѕ«г
==  ’«ѕЁ »е гЏд«н «дШ«— Џб  Ё«Џбн ° г —«ѕЁ »« «дШ«— Шѕ«г гж—ѕ «” њ 
+»—д«ге +Џб  џ«нн +ё«джд Џбн  +Ќ”«»Р—н
== жб«ѕ  Бн«г»— »« Шѕ«гнШ «“ Ќж«ѕЋ Ёжё «бЏ«ѕе “н— ег—«е »жѕе «” њ 
+”—дРждн »  е«н ШЏ»е ж ќ«гж‘ ‘ѕд « ‘Шѕе Б«—”
+ ‘Ш«Ё ѕ— «нж«д Ш”—н
+ќ‘Ш ‘ѕд ѕ—н«Н? ”«же
+еге гж«—ѕ
== Н—« «“ Бн »—ѕд »е Шде –«  ќѕ«ждѕ д«  ж«днг ° “н—«......... 
+«ж д«г д«ен ж «“ ѕ«н—е н Ќж«” г« »н—жд «” 

+»—«н ‘д«”«нн «’б е” н нШ гжћжѕ ° дн«“н »е «Ќ«Ўе »— ¬д дн” 
+Бн »—ѕд »жћжѕ ќѕ«ждѕ «“ Ў—нё ¬Ћ«— г ћбн ‘ѕе «г—н ¬”«д «” 
+«ж гжћжѕ г д«ен ж е” н «ж ° Џнд Нн” н «ж »жѕе ж г« гЌѕжѕе е” нг .
== Шѕ«г гж—ѕ »н«дР— —«»Ўе  жЌнѕ дў—н ж Џгбн «” њ 
+ жЌнѕ Џгбн гёѕге  жЌнѕ дў—н «” 
+ жЌнѕ дў—н гёѕге  жЌнѕ Џгбн «” 
+ жЌнѕ дў—н ж Џгбн ёбг—ж ж«Ќѕ ѕ«—дѕ
+—«»Ўе Џб  ж гЏбжбн ѕ«—дѕ
== Ндѕ ‘«еѕ »—«н ’Ќ  ж’н  ÷—ж—н «” њ 
+нШ ‘«еѕ +ѕж ‘«еѕ +”е ‘«еѕ +Не«— ‘«еѕ
== ё—«д ѕ— ”ж—е ён«г  Б” «“ ё”г ќж—ѕд »е ён«г  ° »е Шѕ«гнШ «“ г—« » дЁ” ”жРдѕ гн ќж—ѕњ 
+«г«—е +гЎг∆де +гбеге +бж«ге
== »— Ў»ё ¬н«  ё—¬дн ° « г«г Ќћ  »« «д”«де« «“ д «нћ Шѕ«г гж—ѕ гЌ”ж» ‘ѕе «”  њ 
+жб«н   ‘—нЏн +еѕ«н   Шжндн +еѕ«н   ‘—нЏн +жб«н   Шжндн
== Ў»ё ¬не н ‘—нЁе н : џн— «бгџ÷ж» Џбнег ж«б÷«бнд ° ѕ— дг«“ ѕж—н «“ —«е Ш”«дн —« ѕ— ќж«”  гн дг«∆нг -
Ше........... ) 
+гж—ѕ џ÷» ќѕ« ё—«— Р—Ё е «дѕ жў«бг«д
+гж—ѕ џ÷» ќѕ« ё—«— Р—Ё е «дѕ ж Рг—«е«д
+дгн  ж«ддѕ »— ќ‘г ќжѕ џб»е Шддѕ жў«бг«д
+ дгн  ж«ддѕ »— ќ‘г ќжѕ џб»е Шддѕ Рг—«е«д
== дећ «б»б«џе ѕ— ё—д Не«—г ећ—н »ж”нб? Шѕ«г ‘ќ’н  Р—ѕ¬ж—н ‘ѕ њ 

+ ”нѕ г— ÷н Џбг «беѕн +‘нќ гЁнѕ +‘нќ Ўж”н +”нѕ—÷н
== «“ ѕнѕР«е «г«г Џбн Џ дЁн ’Ё«  “«∆ѕ ж гЌѕжѕ «“ ќѕ«ждѕ г Џ«б »н«дР— Шѕ«г г— »е Шг«б «” њ 
+ ёѕн” –«  +Шг«б «б жЌнѕ +Шг«б «б«ќб«’ +де«н  «нг«д
== ѕ— дќ” нд ¬н«  д«“ б ‘ѕе »— Бн«г»— ’ »е Шѕ«г гж«—ѕ «‘«—е ‘ѕе «”  њ 
+«нг«д ж Џгб ’«бЌ +ќ”—«д «д”«де« +ќбё ж ¬Ё—нд‘ «д”«д +—Ќг  ж —Ќг«дн  ќѕ«
== гж÷Џ гдЎён Ќ” ж  ћ—»е ѕ— гё«»б г”«∆б г«ж—«н Ў»нЏ  Шѕ«г «” њ 
+ «∆нѕ + Ш–н» +дЁн +дгн ѕ«дг
== Џ»«—  " д‘«д ѕ«ѕд —« гё’ѕ дн”  ° »бШе —”«днѕд гё’ѕ «”  »н«дР— гЏд«н Шѕ«г гж—ѕ «” њ 
+«бе«г +еѕ«н  »е «г— +ЁЎ—  +еѕ«н   ‘—нЏн
== «г«г Џбн Џ Ш«— г—ѕ«д ѕ— ќ«де —« гжћ» Шѕ«г гж—ѕ гн ѕ«ддѕњ 
+«Ё“«н‘ —ж“н +«Ё“«н‘ Ўжб Џг— +»ќ‘жѕРн Рд«е«д ’џн—е +»ќ‘жѕРн Рд«е«д »“—Р
== ё÷« ж ёѕ— Нн” њ 
+¬дНе Ше ѕ—  џнн— ¬д е— ёѕ— н д« ж«д «” 
+»ќ‘н «“ дў«г Џб  ж гЏбжб
+”б» «—«ѕе «“ «д”«д
+г»нд д« ж«дн «д”«д «” 
== жЌн ѕ— ”—“гнд Ўжн «“ Не Ў—нё »— Ќ÷—  гж”н Џ г ћбн ‘ѕ њ 
+¬”г«д +ѕ—ќ  +Шже +ћ»—∆нб
== гћгжЏ РЁ «— ж —Ё «— Бн«г»— ж «г«г »н«дР— Шѕ«гнШ «“ гѕ«—я «ЌШ«г ‘—Џн «” њ 
+«ћг«Џ +”д  + ё—н— +‘е— 

== ѕ— Џбг Ќ’жбн Не Нн“н «“ гЏбжг »—«н Џ«бг Ќ«÷— «” њ 
+г«ен  +жћжѕ +е” н +еге Нн“
== ‘д«ќ  ж ¬Р«ен е— Ё—ѕ д”»  »е ће«д е” н Не д«г ѕ«—ѕњ 
+«’жб Џё«∆ѕ +«нѕ∆жбжОн +ће«д »ндн +Џбг «б«‘н«Ѕ
== ѕж Џд’— ж «ќб«ё ж Џбг ° Шѕ«гнШ  «»Џ ѕнР—н «”  њ 
+«ќб«ё гёѕг »— Џбг «” 
+—«»Ўе н ”»» ж г”»»н ѕ«—дѕ
+Џбг гёѕг »— «ќб«ё «” 
+«ќб«ё б«“г Џёбн Џбг «” 
== Шѕ«г Б«не ѕ— е— гШ »  ШбнЁ «д”«д —« г‘ќ’ дгжѕе ж —«едг«н Џгб «ж” њ 
+«нѕ∆жбжОн +ће«д »ндн +‘д«ќ  +—ж‘ ‘д«”н
== «»жЎ«б» ж ќѕнће ѕ—Ндѕгнд ”«б »ЏЋ  жЁ«  н«Ё дѕ ж ¬д ”«б Не д«гнѕе ‘ѕ њ 
+ ”«б ѕег »ЏЋ  °Џ«г «бЌ“д
+”«б дег »ЏЋ  °Џ«г «бжЁжѕ
+”«б е‘ г »ЏЋ  ° Џ«г «бЌ“д
+”«б н«“ѕег »ЏЋ  ° Џ«г «бжЁжѕ
== ѕ— Џ«бг »нѕ«—н° —жЌ «“ ”н— ѕ— Не Џ«бгн д« ж«д «” њ 
+Џ—Ё«д +г«ѕе +Џбг +гЏд«
== Шѕ«г Р“нде ’ЌнЌ «”  њ 
+ ё—¬д Ш «»  «—нќн «” 
+ ё—¬д ’—Ё«р нШ Ш «» ед—н «” 

+ ё—¬д Ш «» Џбгн ж Ёб”Ён «” 
+ ё—¬д Ш «» «д”«д ”«“н ж еѕ«н  «д”«д «” 
== Ё—жнѕ «дРн“е ќѕ«Б—” н ж ќѕ«ћжнн ѕ— «д”«д е« —« »« Не гж÷жЏн  жћне гн Шдѕњ 
+ —” +ћеб +—ж«»Ў «ё ’«ѕн ж «ћ г«Џн +Џѕг »бжџ —ж«дн
== »”н«—н «“ «еб Шб«г ће«д —« НРжде гн ѕ«д” дѕњ 
+Ќ«ѕЋ “г«дн +Ќ«ѕЋ –« н +ёѕнг “г«дн +ёѕнг –« н
== «дШ«— Шѕ«г Џб  г —«ѕЁ »« «дШ«— ё«джд Џбн  «” њ 
+г«ѕн +Ё«Џбн +’ж—н +џ«нн
== ё«Џѕе гб«“ге ѕ— «” д»«Ў «ЌШ«г ‘—Џн ° ѕ— ёбг—ж Шѕ«гнШ «“ гд«»Џ Ёёе гЎ—Ќ «” њ 
+«ћг«Џ +”д  +Џёб +Ш «»


