
==ё б «гн—Ш»н— »е ѕ” ж— Не Ш”н ’ж—  Р—Ё њ    
 +«Ќгѕ‘«е                 +гўЁ—«бѕнд ‘«е                 +Ё ЌЏбн ‘«е                 +д«’—«бѕнд ‘«е 
==»е УЎ—Ќ ѕЁ«Џ «” —« ОнШ Ё÷«нн ¬г—нШ«Ф Не гн Ржндѕњ    
 + »е—е Рн—н «“ Ёд ¬ж—н «‘Џе бн“— ж  жБ е«н «бШ —жгџд«Ўн”н 
 + ћдР ”—ѕ 
 +  ж”Џе ж «” ё—«— ”н” гн »— —жн “гнд ж Ё÷« 
 + ћдР ” «—Р«д 
==ж«Ое нФѕеШѕе н ће«днФ «жбнд »«—  ж”Ў Не Ш”н гЎ—Ќ ‘ѕњ    
 +¬дѕ—е г«б—ж                 +е«дндР жд                 +г«—‘«б гШ бже«д                 +Рж е 
==«жбнд »—д«ге Бдћ ”«бе Џг—«дн°Б” «“ «дёб«» «”б«гн »—«н Шѕ«гнШ «“ ѕж—е е«н  «—нќн  ’жн» ж »е «ћ—« Р–«‘ е 
    ‘ѕњ
 +«“ 67  « 71                 +«“ 69  « 73                 +68  «72                +70 « 75 
== ”нѕћг«б «бѕнд «”ѕ ¬»«ѕн »« Шѕ«г ‘«е ё«ћ«— г»«—“е Ш—ѕњ    
 +гўЁ—«бѕнд ‘«е                 +д«’—«бѕнд ‘«е                 +гЌгѕЏбн ‘«е                 +«Ќгѕ‘«е 
== »—д«ге «н Ше »«дШ е« »« Бжб г—ѕг ”—г«не Р–«—н Ш—ѕе ж ”жѕ —« »е д”» н »« г—ѕг  ё”нг гн Шддѕ° Не джЏ 
    ё—«—ѕ«ѕн «” њ
 + г“«—Џе                         + г÷«—»е                         + «ћ«—е                         + г”«ё«  
== ћд»‘ Џѕг  Џеѕ «бе«г Р—Ё е «“ Шѕ«г гж—ѕ гн »«‘ѕњ    
 +гж÷Џ ”жг                 +дн—жн ”жг                 +ће«д ”жг                 +”е ће«д 
== Шѕ«г Р“нде Џб«г  ”«“г«д ¬гж“‘н° Џбгн° Ё—едРн ж«»” е »е ”«“г«д гбб г Ќѕ гн »«‘ѕњ    
 + нжд”Шж                         + нждн”Ё                         + Ё«∆ж                         +Р« 
 == »— «”«” Шѕ«г ё—«— ѕ«ѕ «н—«д »е ”е гдЎёе дЁж–н ж »н Ў—Ё  ё”нг гн ‘ѕњ    
 +гнб«ѕн 1905               +гнб«ѕн 1919                 +гнб«ѕн 1915                 +гнб«ѕн 1907 
==  —«Ш ж—е«°  ¬» «Ё‘«д е« ж БгБ е«∆н Ше ће  “—«Џ  «ќ ’«’ гн н«»дѕ »е Шѕ«г дЌж гн »«‘дѕњ    
  
 +гдёжб                 +џн—гдёжб Џ—÷н                 +џн—гдёжб ё—«—ѕ«ѕн                 +ѕ— ЌШг џн— гдёжб 
 ==ж”Џ  ”—“гнд «н—«д Нёѕ— «” њ    
 +нШ ж‘‘ гнбнжд Шнбжг — г—»Џ 
 +ѕж ж днг гнбнжд Шнбжг — г—»Џ 
 +”е ж ѕж гнбнжд Шнбжг — г—»Џ 
 +де ѕег гнбнжд Шнбжг — г—»Џ 
==ећ—  Бн«г»— ’ Ндѕ”«б »Џѕ «“ »ЏЋ  »жѕњ    
 10 +”«б                         +15 ”«б                         +13 ”«б                         +9 ”«б 
 ==гдўж— «“ Џбдн »жѕд гЌ«Шге нЏднњ    
 +»—Р“«—н ћб”е —”нѕРн ѕ«ѕР«е ѕ— гШ«дн Ше «гШ«д Ќ÷ж— еге «Ё—«ѕ Џб«ёгдѕ жћжѕ ѕ«‘ е »«‘ѕ 
 +Џѕг «нћ«ѕ г«дЏ ће  Ќ÷ж— «Ё—«ѕ ѕ— ѕ«ѕР«е 
 +ѕЏж  «“ ‘е—ждѕ«д ће  Ќ÷ж— ѕ— ѕ«ѕР«е 
 +Ќ÷ж— жШнб гѕ«ЁЏ ѕ— еге ћб”«  —”нѕРн 
 ==Шѕ«гнШ «“ Ёнб”жЁ«д «—“‘гдѕ «н—«дн гбё» »е У гЏбг Ћ«днФ «” њ    
 + ‘нќ »е«Ѕ«бѕнд ”е—ж—ѕн         + «»ж”Џнѕ «»ж«бќн—         + «»жд’— Ё«—«»н         + «»жЏбн ”нд« 
== Шѕ«г ћџ—«Ёнѕ«д г”бг«д Ш «» Уѕ«н—«бгЏ«—Ё ћџ—«Ён«ннФ  «бнЁ Ш—ѕе «” њ    
 +н«ёж  Ќгжн                 +«»ж—нЌ«д »н—ждн                 +«»д Ќжёб                 +ќж«—“гн 
== «” н÷«Ќ —∆н” ћгеж— “г«дн ѕ— гћб” ё«»б Ў—Ќ «”  Ше Ќѕ«ёб ..... «“ дг«ндѕР«д ¬д —« «г÷« дг«ндѕњ    
  
 +нШ ”жг                 +ѕж ”жг                 +нШ’ѕжеЁ «ѕ дЁ—                 +нШ ѕжг 
== «г«г ќгндн )—е( »е Шѕ«г Ш‘ж— бё» Ућ—Ћжге Ё”«ѕФ ѕ«ѕњ    
 + Џ—«ё                         + ¬г—нШ«                         + «”—«∆нб                         + «дРбн” 
==ћгбе н У »”г «ббе ж »« «ббе «ббег ’б Џбн гЌгѕ ж ¬б гЌгѕФ ѕ— Не гж«—ѕн ќж«дѕе гн ‘жѕњ    
  
 +дг«“ џЁнбе                 +дг«“ д«Ёбе                 +дг«“ «Ќ н«Ў                 +”ћѕе ”еж 
== ё«джд «’б«Ќ г«бн«  е«н г” ёнг ѕ— ”«б 1380 д«ў— »жѕ »—њ    
 +«Ё“«н‘ ѕ—¬гѕе«н г«бн« н     +Ш«е‘ д—ќ е«н г«бн« н     +«Ё“«н‘ д—ќ е«н г«бн« н     +Ш«е‘ ѕ—¬гѕ е«н г«бн« н 
== г—“ г‘ —Ш «н—«д »« Шѕ«г Ш‘ж— ег”«не Шж «е — «” њ    
 +¬–—»«нћ«д                         + —Шне                         +Џ—«ё                         +Б«Ш” «д 
==джн”дѕе Ш «» «н—«д »нд ѕж «дёб«» Шн” њ    
 +геѕн »«“—Р«д                 +Б—ж«де ¬»—«е«г«дн«д                 +—÷« Џбн ёбн                 +«Ќ”«д Ў»—н 
 ==«Ё“«н‘ н« Ш«е‘ д”»  ѕ—’ѕ ћгЏн  ё«—е е«н гќ бЁ «“ Шб ћгЏн  ѕдн« ѕ— Ё«’бе ”«б е«н 1900  « 2000 гнб«ѕн НРжде »жѕе «” њ    
 +«—жБ« Ш«е‘ ж »ёне ё«—е е« «Ё“«н‘ ѕ«‘ дѕ 
 +¬Ё—нё« «Ё“«н‘ ж »ёне ё«—е е« Ш«е‘ ѕ«‘ дѕ 
 +¬”н« ж ¬Ё—нё« «Ё“«н‘ ж »ёне ё«—е е« Ш«е‘ ѕ«‘ дѕ 
 +«—жБ« ж «ён«дж”не Ш«е‘ ж »ёне «Ё“«н‘ ѕ«‘ дѕ 
== «»бже«н гЏ—жЁ –ен» ж гндн« ж— «“ ¬Ћ«— «ж” њ    
 +Џбн ѕ—жѕн                 +Шг«б«бгбШ                 +«”г«Џнб ¬‘ н«дн                 +’днЏ «бгбШ 
 ==Шѕ«гнШ «“ ‘—«нЎ “н— »—«н «Ќ—«“ гё«г —е»—н ѕ— дў«г ћгеж—н «”б«гн «“ «бжн  »—ќж—ѕ«— «” њ    
  
 +»нд‘ ’ЌнЌ ”н«”н ж «ћ г«Џн     +гѕн—н  ж ёѕ—  Ш«Ён »—«н —е»—н     +Ёё«е  ж Џѕ«б  ж  ёжн     + ѕ»н— ж ‘ћ«Џ  
==  ЁШ— «д ё«ѕн »е Не джЏ «“ ЁЏ«бн  е« ж —«е»—ѕе«н н«ѕѕен ° н«ѕРн—н «Ўб«ё гн ‘жѕњ    
 + ЁШ—н Ше  ж«д«нн  Ќбнб ѕ«ѕе е« ж ‘ж«еѕ гжћжѕ —« дѕ«‘ е »«‘дѕ 
 +—«е»—ѕе«нн Ше ”»»  Ќбнб° «—“‘н«»н ж ё÷«ж  ѕ«ѕе е«н Џбгн ‘жѕ 
 +ѕ«д‘н Ше дж«ё’ —«е»—е«н »Ш«— Р—Ё е ‘ѕе —« г‘ќ’ ”«“ѕ 
 +—ж‘н Ше егж«—е »« »ѕ»ндн ж  —ѕнѕ »е Бѕнѕе е« ж жё«нЏ »дР—ѕ 
== Ш «»" Ќ—н—«бж”нбе" «Ћ— Шн” њ    
 +‘нќ Ўж”н                 +Џб«ге Ў»«Ў»«∆н                 +‘енѕ гЎе—н                 +«г«г ќгндн —е 
==  Ё«ж  Џгѕе н ѕж ћ‘дж«—е Шд ж «”Ш«— ѕ— Нн” њ    
 +ћ‘дж«—е Шд ”Џн ѕ— Ќг«н  «“ Ёнбг е«н ед—н ѕ«—ѕ ж ћ‘дж«—е «”Ш«— »н‘ — Ў«б» Ёнбге«н  ћ«—н ж ”—Р—г Шддѕе «”  
 +ћ‘дж«—е Шд »н‘ — Ў«б» Ёнбг е«н  ћ«—н ж ”—Р—г Шддѕе «”  ж ћ‘дж«—е н «”Ш«— ”Џн ѕ— Ќг«н  «“ Ёнбге«н ед—н ѕ«—ѕ 
 +Ндѕ«д  Ё«ж н дѕ«—ѕ е— ѕж «“ ћ‘дж«—е е«н гЏ »— ће«дн «”  
 +ћ‘дж«—е н «”Ш«— ѕ— ¬г—нШ« ж ћ‘дж«—е н Шд ѕ— Ё—«д”е »—Р“«— гн ‘жѕ 
  ==ё«”Ўнд »е Не гЏд«” њ    
 +Бнг«д ‘Шд«д                         +ў«бгнд                         +Ш«Ё—«д                         +ќж«—ћ 
  ==Ш «» " Ш«—д«ге«”б«г " «Ћ— Шн”  ж гж÷жЏ‘ Нн” њ    
 +гЌгѕ»«ё— гжгдн ° ѕ— дёѕ «ѕ»н«  ѕж—е г‘—жЎе 
 +ѕШ — Џ»ѕ«бЌ”нд “—нд Шж» ° ѕ— Ќж“е Ё—едР ж  гѕд «”б«гн 
 +ѕШ — Ќгнѕ Џд«н  ° ѕ— “гнде дж”«“н Ё—едР «”б«гн 
 +ѕ«—нж‘ ¬‘ж—н ° ѕ—  Ќбнб ж  «Ћн—  гѕд џ—» »— ћж«гЏ «”б«гн 
== гШ » «”б«г ѕ— гж—ѕ Ќёжё «д”«д е« «’«б  —« »е Шѕ«гнШ «“ гж«—ѕ “н— гн ѕеѕњ    
 +Ё—ѕ                 +«ћ г«Џ                 +Ё—ѕж«ћ г«Џ                 +ѕн«д  ж  ёжн 
==—ж“ «” ё—«— ћгеж—н «”б«гн «н—«д »« »н‘ «“ 2/98 ѕ—’ѕ ¬—«Ѕ Џгжгн ѕ— Не  «—нќн »жѕњ    
  
  12 +Ё—ж—ѕнд 1358         + 11 Ё—ж—ѕнд 1358         + 12 Ё—ж—ѕнд 1359         + 11 Ё—ж—ѕнд 1359 
 ==—ж“ ѕж«“ѕе «—ѕн»е‘  г«е ѕ— Ш‘ж— г« Не —ж“н «” њ    
 +—ж“гЏбг         +—ж“ ћгеж—н «”б«гн         +”«б—ж“ «Џб«г «дёб«» Ё—едРн         +—ж“ ‘Ш”  ¬г—нШ« ѕ— Ў»” 
 ==«г«г —÷« Џ »е ѕ” ж— Не Ш”н »е ‘е«ѕ  —”нѕњ    
 +г«гжд                 +д’—»д ”н«—                 +е«—жд                 +нЌнн »—гШн 
 ==«д—Он ѕ— ћ«гЏе ’дЏ н «“ Шѕ«г гд«»Џ »ѕ”  гн ¬нѕњ    
 +гд«»Џ »«“”«“н ‘ѕе         +гд«»Џ  жбнѕ ‘ѕе н ’дЏ н         +гд«»Џ џн— ё«»б «Ќн«Ѕ         +гд«»Џ ё«»б «Ќн«Ѕ 
== «жбнд «д ќ«»«  гћб” ќ»—Р«д —е»—н ѕ— Не  «—нќн »—Р“«— ‘ѕњ    
 +¬»«д 1358                 +«”Ёдѕ 1357                 +г—ѕ«ѕ 1358                 +Ё—ж—ѕнд 1358 
== ег«едРн ”«“г«д е«нн Ше г” ёнг« »« г—ѕг ѕ— «— »«Ў е” дѕ »« Шѕ«г ”«“г«д «” њ    
 +”«“г«д «гж— «ѕ«—н ж «” ќѕ«гн 
 +”«“г«д »—д«ге ж »жѕће 
 +”«“г«д »«“—”н Шб Ш‘ж— 
 +”«“г«д гѕн—н  ж »—д«ге —н“н Ш‘ж— 
== еге гж«—ѕ »е ћ“ ....... ѕ— гж—ѕ ћд»‘ гбн Ш—ѕд ’дЏ  дЁ  ж г‘—жЎн  ѕ—”  «” њ    
  
 +»е ѕд»«б ‘Ш”  е— ѕж ћд»‘ ѕжб  г—Ш“н ёжн »е  —е»—н ‘«е ”—Ш«— «гѕ 
 +ѕ—«дёб«» г‘—жЎе »Џѕ «“ Ё—жБ«‘н «∆ б«Ё г—ѕгн гѕ«ќб«  »нР«дР«д Шг — ‘ѕ 
 +ћд»‘ гбн Ш—ѕд ’дЏ  дЁ  »— г»«—“е »« ж«»” Рн »е »нР«де »н‘ «“ г»«—“е »« ‘«е  «Шнѕ гн Ш—ѕ 
 +е—ѕж «∆ б«Ё г—ѕгн ‘е—н ж Ндѕ Ў»ёе «н »жѕдѕ ж »’ж—  ћд»‘ е«н «ћ г«Џн г—ѕгн ўеж— Ш—ѕдѕ 
== ѕ— Ќ«б Ќ«÷—  Џѕ«ѕ дг«ндѕР«д гћб” ‘ж—«н «”б«гн Ндѕ дЁ—дѕњ    
  170 +дЁ—                 + 270 дЁ—                 + 280 дЁ—                 + 290 дЁ— 
== «н—«д »« Шѕ«г Ш‘ж— г—“ г‘ —Ш дѕ«—ѕњ    
 +ё—ён“” «д                 +Б«Ш” «д                 +¬–—»«нћ«д                 +е—”е гж—ѕ 
== Шѕ«г ѕ” е «“ Ш‘ж—е«н “н—° г—«Ш“ «’бн ”—г«не ‘д«ќ е гн ‘ждѕњ    
 + ¬бг«д°Ш—е ћдж»н°  «нбдѕ ° Ё—«д”е 
 + О«Бд ° »—“нб ° ¬—О«д нд ° «г—нШ« 
 + О«Бд ° ¬бг«д ° Ё—«д”е ° «г—нШ« 
 + Ё—«д”е° ¬бг«д °  «нбдѕ ° Ш—е ћдж»н 
==«ќ ’«’ ѕ«ѕд  г«г н« »ќ‘н «“ «Џ »«— г’ж» —« »—«н е“нде гЏнд «’Ўб«Ќ«Не гн Ржндѕњ    
  
 + Џеѕ                         + ”ћнб                         + ‘ќн’                         + «гнд «Џ »«— 
==Ёб”Ёбе нжд«дн НРжде »е  гѕд «”б«гн ж«—ѕ ‘ѕњ    
 + ж”Ў «”—«н нжд«дн 
 +»ж”нбе «Џ—«»н Ше “»«д нжд«дн ¬гжќ е »жѕдѕ 
 +«“ Ў—нё ”—н«дне« 
 +«“ Ў—нё Р—жнѕд нжд«дн е« »е «”б«г ж Ё—«Рн—н “»«д Џ—»н 
 ==’«ѕ—«  џн— дЁ н «н—«д Џгѕ «р  ‘Шнб ‘ѕе «”  «“њ    
 +Ё—‘°Б” е°ќ«жн«— ж ќ‘Ш»«— 
 +Ёжб«ѕ° г” ж ”дР е«н гЏѕдн 
 +Рдѕг° »—дћ ж ѕ«де е«н —жџдн 
 +гЌ’жб«  Б —ж‘нгн 
 ==«д ќ«» Ёёе«н ‘ж—«н дРе»«д »— Џеѕе Шѕ«г г—ћЏ «” њ    
 +—е»—н         +—∆н” ћгеж—н         +»«гЏ—Ён —∆н” ёже ё÷«∆не ж —«н гћб”         +—∆н” ёже ё÷«∆не 
== г— ЁЏ  —нд ¬»‘«— ће«д Шѕ«г «” њ    
 +дн«Р«—                   +¬дћб                         +ѕб«                         +Ш«б«г»ж 
== г«е е«н Ќ—«г Ше »«ЏЋ  џбнў ѕне гн ‘ждѕ Шѕ«гдѕњ    
 +—г÷«д°—ћ»°гЌ—г°–н «бЌће 
 +—ћ» ° гЌ—г°–нёЏѕе°–н «бЌће 
 +’Ё—°—ћ»°—г÷«д°–н «бЌће 
 +—г÷«д°гЌ—г°–н «бЌће °–нёЏѕе 
==Ё—едР Џ»«— ”  «“ .....њ    
 + —ж‘ “дѕРн нШ Р—же 
 + —ж‘ “дѕРн нШ ћ«гЏе 
 + гћгжЏе –ќ«н— џн—г«ѕн нШ ћ«гЏе н« Р—же 
 + гћгжЏе –ќ«н—г«ѕн ж гЏджн нШ ћ«гЏе 
==Шѕ«г гж—ѕ «“ Бн«гѕе«н ћд»‘  д»«Шж гн »«‘ѕњ    
 +Ш«е‘ »Ќ—«д г«бн ѕжб  
 +«Ё“«н‘ ёѕ—  »—н «дн« д”»  »е —ж”не 
 +«Ё“«н‘ ёѕ—  —ж”не д”»  »е »—н «дн« 
 +«нћ«ѕ «ќ б«Ё ѕ— »нд гЏ —÷«д »е бџж «г н«“ 
== ћдР е«н ’бн»н ѕ— гћгжЏ Ндѕ ”«б Ўжб Ш‘нѕњ    
 +186                          +196                          +171                         + 160  
== гжбЁ Ш «» У «гнѕе« ж Н«б‘ е«Ф Шн” њ    
 +«г«г ќгндн)—е(         +¬н  «... ќ«где «н         +”нѕ гЌгѕ ќ« гн         +‘енѕ гЎе—н 
==ќѕ«ждѕ " “»ж—" —« »е Шѕ«г Бн«г»— ЏЎ« Ё—гжѕњ    
 +ѕ«жжѕ Џ                         +джЌ Џ                         +гж”н Џ                         +«»—«енг Џ 
 ==—ж“ ёже ё÷«∆не »е гд«”»  ‘е«ѕ  Не Ш”н д«гР–«—н ‘ѕе «” њ    
 +‘енѕ »е‘ н ж н«—«д                 +‘енѕ —ћ«нн                 +‘енѕ гЎе—н                 +‘енѕ »«ед— 
 ==Не Ш”н «” ж«—д«ге ”Ён—«д —« «г÷«Ѕ гн Шдѕ ж «” ж«—д«ге ”Ён—«д Ш‘ж—е«н ѕнР— —« гн Б–н—ѕњ    
  
 + —∆н” ћгеж—         + гё«г гЏўг —е»—н         + ен√  ж“н—«д         +ж“н— «гж— ќ«—ће 
 ==«Џ —«÷ »е Шѕ«г «г н«“ —« гн  ж«д  г—нд »—«н «дёб«» г‘—жЎе ѕ«д” њ    
 + д»«Шж                 +—жн —                 + д»«Шж ж —жн —                 +ѕ«—”н 
== ‘енѕ«д —ћ«нн ж»«ед— ѕ— Не  «—нќн ж НРжде »е ‘е«ѕ  —”нѕдѕњ    
 +еЁ г  н— ° «дЁћ«— ѕЁ — —н«”  ћгеж—н 
 +е‘ г ‘е—нж— ° «дЁћ«— ѕЁ — дќ”  ж“н—н 
 +”н“ѕе ¬»«д ° «дЁћ«— ѕЁ — —н«”  ћгеж—н 
 +ѕее г»«—Ш Ёћ—°  —ж— ќн«»«дн 
== г—Ш“ ЁЏ«бн  ”Б«е ’Ќ«»е ѕ— Шѕ«г Ш‘ж— «” њ    
 +едѕж” «д                         +Џ—»” «д                         +Б«Ш” «д                         +»Ќ—нд 
== «ЁШ«— Џгжгн Џ»«— ”  «“ ......... њ    
 + «ЁШ«— Р—же е«н «ћ г«Џн ѕ— »«» гд«ЁЏ ћгЏн 
 + «ЁШ«—н Ше »е ’ж—  Р–—« ё”г н «“ ћ«гЏе —« ‘«гб гн ‘жѕ 
 + «ЁШ«—н Ше Р—же е«н Ќ«Шг «“ —«е е«н гќ бЁ ѕ— ћ«гЏе «бё«Ѕ гн Шддѕ 
 + «ЁШ«— д”» « Б«нѕ«— Џгжг ѕ— »«» г”«∆б Џгжгн ж гбн 
== ѕ— —ж“ 7 н— Не ж«ёЏе гегн —ќ ѕ«ѕе «” њ    
 +‘е«ѕ  —ћ«нн ж»«ед—         +‘е«ѕ  ѕШ — »е‘ н 72  д         +‘е«ѕ  ¬н  ... гЎе—н         +‘е«ѕ  ѕШ — гЁ Ќ 
==«Ўб«Џ«  дё‘е «н »е Не ’ж— н ѕ— —«н«де –ќн—е гн ‘жѕњ    
 +Ў»ёе »дѕн ‘ѕе                 +ћѕжб »дѕн ‘ѕе                 +—ёжгн ‘ѕе                 +Шѕ Р–«—н ‘ѕе 
 ==гЎ«»ё »« «’б 12 ж 13 ё«джд «”«”н «Ќж«б ‘ќ’не ‘«гб Шѕ«г гж«—ѕ гн ‘жѕњ    
 +«“ѕж«ћ° Ўб«ё° «ебн  ж Ќћ— 
 +«“ѕж«ћ ° Ўб«ё° «—Ћ ° ж’н  
 +«“ѕж«ћ ° Ўб«ё ° д”» ° «—Ћ 
 +«“ѕж«ћ ° Ўб«ё °  «»Џн  ° «ебн  
== Шѕ«г де«ѕ  ’жн» ёж«днд  ж”Ў гћб” —« «“ бЌ«ў «дЎ»«ё ¬д »« ‘—Џ ж ё«джд »——”н гн Шдѕњ    
  
 + ‘ж—«н дРе»«д         + ‘ж—«н «дёб«» «”б«гн         + гћгЏ  ‘ќн’ г’бЌ          + гћб” ќ»—Р«д
 
==’«ѕ— Шддѕе Шѕ«г НШ ё«»б  Џён» ШнЁ—н «” њ    
 +«г«дн                         +»ѕжд  «—нќ                         +г‘—жЎ                         + ÷гндн 
==«дёб«» Ё—едРн ѕ— «н—«д «“ Не  «—нќн ¬џ«“ ‘ѕњ    
 +»е«—59                         +Б«∆н“58                         +»е«— 58                         +Б«∆н“ 59 
 ==»«дШ е« ѕ—  ене ”—г«не »нд Не »ќ‘ е«нн дё‘ ж«”Ўе ѕ«—дѕњ    
 +‘—Ш  ж ѕжб                  +‘—Ш  ж г—ѕг                 +г—ѕг ж г—ѕг                 +ѕжб  ж г—ѕг 
== ”«б—ж“  жбѕ «г«г ќгндн —е г’«ѕЁ «”  »« .......њ    
 +жб«ѕ  Ќ÷—  “е—« ”         +жб«ѕ  «г«г е«ѕн Џ         +20 гЌ—г 1318 е ё         +12 ћг«ѕн «бЋ«дн 1318 е ё 
== Ш«—д«ге ед—н Шѕ«г Ш«—Р—ѕ«д ѕ— Не«—Нж» ”ндг«н жћжѕн «д”«дн дгн Рдћѕњ    
 + «—ШЁ”Шн                 +«ндРг«— »—Ргд                 +Шн«—” гн                 +«”Бнб»—Ш 
== «г«г ќгндн )—е( ќЎ«» »е Шѕ«г ѕжб  Ё—гжѕдѕ Ше «Р— д«Р“н— ‘жѕ  « «“ «нд Ё—жѕР«е »е ¬д Ё—жѕР«е ж «“ «нд Ш‘ж— »е ¬д Ш‘ж— »—жѕ »«“ ѕ”  «“ еѕЁе«н‘ дќж«еѕ Ш‘нѕњ    
 + ¬г—нШ«                         + Џ—«ё                         + Шжн                          + Ё—«д”е 
== ен∆  —∆н”е гћ«гЏ Џгжгн ° ‘—Ш  ”е«гн г—Ш» «“ Шѕ«г «Ё—«ѕ «” њ    
 +—∆н” ен∆  гѕн—е ° гѕн— Џ«гб ° нШ дЁ— «“ ”е«г ѕ«—«д ж нШ гд‘н 
 +гѕн— Џ«гб ° ѕждЁ— «“ ”е«г ѕ«—«д ° нШн «“ »«“—”«д ж нШ гд‘н 
 +ѕждЁ— «“ ”е«г ѕ«—«д ° ѕж дЁ— д«ў— ќ«—ћ «“ ‘—Ш  ж нШ гд‘н 
 +—∆н” ен∆  гѕн—е ѕж дЁ— «“ ”е«г ѕ«—«д ж нШ гд‘н 
== —н«”  «жбнд ѕж—е гћб” ‘ж—«н «”б«гн »—Џеѕе Не Ш”н »жѕњ    
 +»е‘ н                 +Ш—ж»н                 +е«‘гн —Ё”дћ«дн                 +д«Ўё дж—н 
== гдўж— «“ г« —н«бн”г Ё—едРн Нн” њ    
 +г—»жЎ »е ”бЎе Ё—едРн «”  
 +д«ў— »—  Џ«гб »нд Џгб Ё—едРн ж «ё ’«ѕ ”н«”н «”  
 +джЏн ћ—н«д ШЁ—¬гн“ Ё—едРн «”  
 +’—Ё«р гдЏШ” Шддѕе Џгб г«ѕн Ё—едРн ѕ— гё«»бе »« Џж«гб гЏджн ¬д «”  
==Шѕ«г Р“нде ”«б е«н «‘џ«б ° ¬“«ѕ”«“н ж »«“”«“н ќ—г‘е— —« д‘«д гн ѕеѕњ    
+ 58°62°69                 + 59°61°67      +58°67°69       +59°63°65  
 ==ё’нѕе гЏ—жЁ У«нж«д гѕ«∆дФ гд”ж» »е Шѕ«г ‘«Џ— «” њ    
 + дў«г Рдћжн                 + гЌ ‘г Ш«‘«дн                 + ќ«ё«дн ‘—ж«дн                 +ЏЎ«— д‘«»ж—н 
 ==«н—«д ѕ— Не  «—нќн «“ ”«“г«д Бнг«д г—Ш“н ) ”д ж( ќ«—ћ ‘ѕњ    
 +24 «”Ёдѕ 1356                 +21 ге— 1357                 +22 «”Ёдѕ 1357                 +23 »егд 1358 
 ==Шже Ш—Ш” ћ“ж Шѕ«г ѕ” е «“ Шже е«н «н—«д «” њ    
 +Шже е«н гдЁ—ѕ г—Ш“         +Шже е«н »‘«Р—ѕ         +—‘ е Шже «б»—“         +—‘ е Шже “«Р—” 
== Шѕ«г Р—же «Џ÷«н «жБШ —«  ‘Шнб гн ѕедѕњ    
 +«н—«д°Џ—«ё°Џ—»” «д°Шжн °ёЎ—°«г«—« °«дѕжд“н 
 +бн»н°«бћ“«н—°днћ—не°Р«»д 
 +жд“жнб«°«Шж«ѕж— 
 +еге гж«—ѕ 
==«нд Р–«—е Ше Уће«дн ‘ѕд нШ Б—ж”е «”  де нШ Б—ж“еФ нЏдн ће«дн ‘ѕд ....... .њ    
 +«г—н «”  »ѕжд »—д«ге —н“н ё»бн ж ѕ— нШ Ё—¬ндѕ  ѕ—нћн гЌёё гн ‘жѕ 
 +«г—н ќжѕ ќж«” е ж Ў»ё »—д«ге ж «“ Бн‘ Ў—«Ќн ‘ѕе «”  
 +—« ÷—ж— «р »«нѕ Б–н—Ё  
 +—« ÷—ж— «р »«нѕ —ѕ Ш—ѕ 
== "«дёб«» Ш»н— Ё—«д”еФ ѕ— Не ”«бн »е жёжЏ Бнж” њ    

  1879 +гнб«ѕн                 + 1789 гнб«ѕн                 + 1799 гнб«ѕн                 + 1790 гнб«ѕн 

==б‘Ш— Ўн»е ѕ— Шѕ«г гдЎёе ЁЏ«бн  ѕ«—ѕњ    
 +»дРб«ѕ‘                         +Б«Ш” «д                         +Ш‘гн—                         +едѕ 
==жб«ѕ  Ќ÷—  “е—« ” »е Не —ж“н д«г Р—Ё е «” њ    
 +—ж“ Ш«—гдѕ                 +—ж“ Б“‘Ш                 +—ж“ “д                 +—ж“ гЏбг 
 ==‘ќ’н Ше «ж—«ё »е«ѕ«— —« »—«н ѕнР—н ќ—нѕ ж Ё—ж‘ гн Шдѕ Не д«г ѕ«—ѕњ    
 + ж«”Ўе                         + ѕб«б                         + г ќ’’                         + ”—г«не Р–«— 
==    Б—ж Шб Нн” њ
 +гЏ«еѕе                 +ё—«—ѕ«ѕ »нд «бгббн                 +гё«жбе д«ге                 +гж«Ёё  д«ге 
==‘ж—«н «гдн  ”«“г«д гбб г Ќѕ ѕ— Ќ«б Ќ«÷— ѕ«—«н :њ
+
9Џ÷ж «”  ,5Џ÷ж ѕ«∆гн , 4 Џ÷ж џн— ѕ«∆гн
+
11Џ÷ж «”  ,5 Џ÷ж ѕ«∆гн , 6 Џ÷ж џн— ѕ«∆гн
+
15Џ÷ж «”  ,5Џ÷ж ѕ«∆гн , 5 Џ÷ж џн— ѕ«∆гн, 5 Џ÷ж Џбн «б»ѕб
+
15Џ÷ж «”  ,5Џ÷ж ѕ«∆гн , 10 Џ÷ж џн— ѕ«∆гн
 
 ==«г«г —е д”»  »е Шѕ«г Р—же Ё—гжѕдѕ «нд е« д“ѕнШ —дѕ »е гбШж њ    
 +Бн—«д                         +ћж«д«д                         +“д«д                         +Ё—едРн«д 
 ==«жбнд ”б”е «н Ше »— «н—«д ЌШжг  Ш—ѕ Не д«г ѕ«‘  ж Ќ«Шг ¬д Ше »жѕњ    
 + еќ«гд‘н«д° Шж—ж‘         + ”«”«дн«д° «—ѕ‘н— »«»Ш«д         + ’Ё«—н«д ° нЏёж» бнЋ         + г«ѕе«°ѕн««Шж 
==ё»— ѕ«дн«б д»н )Џ( ѕ— Шѕ«г ‘е— «” њ    
 + «нб«г                         + ‘ж‘                         + ‘н—«“                         +дн‘«»ж— 
==»ѕ»ндн д”»  »е ЌШжг  »е Џдж«д ‘— «ћ д«» д«Б–н— нШн «“ г»«дн Шѕ«г «нѕ∆жбжОн «” њ    
  
 +¬г—нШ«                         +«дРбн”                         +Ннд                         +О«Бд 
==”«б.....»е гд«”»  —Ќб ......Џ«г «бЌ“д д«гнѕе ‘ѕњ    
 +ѕег »ЏЋ  ° ќѕнће ” ж «»жЎ«б» 
 +ѕег ећ—  ° ќѕнће ж «»жЎ«б» 
 +е‘ г »ЏЋ  ° ќѕнће ж «»жЎ«б» 
 +ѕег »ЏЋ  ° ќѕнће ж Џ»ѕ«бгЎб» 
==ћ«гЏе гѕдн Џ»«—  «”  «“ гћгжЏе де«ѕе«° «дћгд е« ж  ‘Шнб«  «ћ г«Џн Ше ............њ    
  
 + »е ѕжб  ж ёѕ—  ”н«”н ж«»” е д»жѕе «г« дё‘  Џннд Шддѕе ѕ— ’ж—  »дѕн ёѕ—  ”н«”н ѕ«—дѕ 
 + дё‘  Џннд Шддѕе «н ѕ— ёѕ—  ”н«”н дѕ«—дѕ 
 + »е ѕжб  ж ёѕ—  ”н«”н ж«»” е гн »«‘ѕ 
 +«“ »«б« »—«н дг«ндѕРн гдЁЏ  е«н ћгЏн »жћжѕ ¬нѕ 
==Шѕ«г —ж“д«ге  ж”Ў ”нѕћг«б «бѕнд «”ѕ¬»«ѕн гд ‘— гн ‘ѕњ    
 +Ќ»б «бг нд                 +ё«джд                 +Џ—же «бжЋён                 +ЌШг  
 ==Џб  «” ЏЁ«н »«“—Р«д Не »жѕњ    
 +гќ«бЁ  »« Џдж«д ћгеж—н «”б«гн 
 +гќ«бЁ  »« гћб” ќ»—Р«д 
 + ”ќн— б«де ћ«”ж”н ¬г—нШ« 
 +д« ж«дн ѕ— «ѕ«—е «гж— 
==Џеѕд«ге Рб” «д ж  —ШгдН«н »нд «н—«д ж —ж”не ѕ— Не “г«дн гдЏёѕ ‘ѕњ    
 + Ё ЌЏбн ‘«е                 + д«’—«бѕнд ‘«е                 + гўЁ—«бѕнд ‘«е                 +гЌгѕ‘«е 
==—Онг —Ё«ен »— Шѕ«г Б«не г Шн е” дѕњ    
 +Ш«—Ш—ѕе«н «нѕ∆жбжОнШ     +Ш«—Ш—ѕе«н «ћ»«—     +Ш«—Ш—ѕе«н Џгжгн     +Ш«—Ш—ѕе«н  √гнд гд«ЁЏ Ў»ё« н 
 ==Б«нѕ«— —нд —Шд ежн  «н—«дн Шѕ«г «” њ    
 +”—“гнд                         + «—нќ                         +¬ѕ«» ж —”жг                         +“»«д 
 ==”«Ќб Ўб«∆н д«г ё»бн Шѕ«г Ш‘ж— »жѕњ    
 +џд«                         +гж“«г»нШ                         +»ж ж«д«                         +“∆н— 
    == Б”  гѕ—дн”гњ 
 + г—Ќбе ё»б «“ гѕ—дн”г —« Ржндѕ     + г—Ќбе »Џѕ «“ гѕ—дн”г —« Ржндѕ     + ег«д ”д  «”      +÷ѕ ”д  Р—«нн «”  
==Џб  Џгѕе ‘Ш”  ћд»‘ г‘—жЎе Не »жѕњ    
 +гќ«бЁ  ёѕ—  е«н џ—»н »« дў«г ћѕнѕ 
 +д«—÷«н н г—ѕг «“ Ёё— ж »нН«—Рн 
 +Шд«— —Ё д —жЌ«дн  «“ ’Ќде 
 +е— ”е гж—ѕ 
==Не Ш”н ”б”бе ё«ћ«— —«  «”н” дгжѕ њ    
 +д«’—«бѕнд ‘«е                 +Ё ЌЏбн ‘«е                 +¬ё« гЌгѕ ќ«д                 +¬ё«ќ«д дж—н 
==ё—¬д Ш—нг ѕ«” «д Шѕ«г Бн«г»— —« «Ќ”д «бё’’ д«гнѕе «” њ    
 +Ќ÷—  ¬ѕг                 +Ќ÷—  Џн”н                 +Ќ÷—  гж”н                 +Ќ÷—  нж”Ё 
== Џѕ«ѕ ж“—« ж Ќѕжѕ «ќ н«—«  е— нШ «“ ¬де«  ж”Ў ....  Џннд гн ‘жѕњ    
 +гё«г —е»—н                 +—∆н” ћгеж—                 +гћб” ‘ж—«н «”б«гн                 +гћб” ќ»—Р«д 
==Ќ÷—  «г«г ќгндн —е »—«н «жбнд »«— »е Шћ«  »Џнѕ ‘ѕдѕњ    
 +Џ—«ё                         + —Шне                         +Шжн                          +бн»н 
==Шѕ«гнШ «“ гд«»Џ ћ“ ”е гд»Џ «’бн Ше ѕ— «ќ н«— гѕн— ё—«— гн Рн—ѕ дн” њ    
 +гд«»Џ «” —« ОнШ                 +гд«»Џ Ён“нШн                 +гд«»Џ г«бн                 +гд«»Џ «д”«дн 
==
"ќ«Ў—«  ”н«”н" ж " »нжР—«Ён" »е  — н» ћ“ж Шѕ«г джЏ  Ќбнб гЌ”ж» гн ‘ждѕњ    
  
 +«жбне ° Ћ«джне         +«жбне ° Ћ«бЋе         +Ћ«джне ° Ћ«бЋе         +Ћ«джне ° «жбне 
==Шѕ«г гж—ѕ ѕ— ќ’ж’ ё«∆г гё«г  ћ«—н ’ЌнЌ гн »«‘ѕњ    
 +«“ е— ЌнЋ г«ддѕ жШ«б  «”  
 +»« «дЌб«б ‘—Ш  гдЏ“б «”  
 +«ќ н«—«  жн ѕ— Н«—Нж» еге «гж— —∆н”  ћ«— ќ«де «”  
 +гн  ж«дѕ Ё—ѕн —« ѕ— Шбне Ш«—е«н  ћ«— ќ«де д«н» ќжѕ ё—«— ѕеѕ 
 ==—ж“ »нд «бгббн г»«—“е »« »н ”ж«ѕн Шѕ«г «” њ    
 + еЁѕег ‘е—нж—                 + »н” г ¬»«д                 + ”н ж нШг г—ѕ«ѕ                 + ѕег «”Ёдѕ 
==«д ќ«» »«“—”«д ё«дждн »«дШ е« «“ жў«нЁ .....њ    
 + гћгЏ Џгжгн Џ«ѕн »«дШ е« «”  
 + ‘ж—«н Џ«бн »«дШ е« «”  
 + гѕн—«д Џ«гб »«дШ е« «”  
 + ‘ж—«н Бжб ж «Џ »«— «”  
== Ё”н— "гћгЏ «б»н«д" «Ћ— Шн” њ    
 +‘нќ ’ѕжё                 +‘нќ Ўж”н                 +‘нќ Ў»—”н                 +Џб«ге «гндн 
== еге гж«—ѕ “н— ћ“ж ‘—«нЎ Џгжгн «” ќѕ«г Ш‘ж—н гЌ”ж» гн ‘ждѕ ° »е ћ“....њ    
 +ѕ«—« »жѕд гѕ—Ш  Ќ’нбн ѕ«д‘Р«ен 
 + «»Џн  «н—«дн 
 +дѕ«‘ д гЌШжгн  ћ“«∆н гжЋ— 
 +«б “«г »е жб«н  гЎбёе Ёёне 
== гег —нд «ёѕ«г ¬ё« гЌгѕ ќ«д Б” «“  «ћР–«—н ѕ—”«б 1210 ѕ—  е—«д Не »жѕ њ    
 +б‘Ш—Ш‘н »е ќ—«”«д         +б‘Ш—Ш‘н »е ёЁё«“         +ё б бЎЁЏбн ќ«д “дѕ         +”—Шж» »“—Р«д «нб ё«ћ«— 
== Шѕ«г Џгбн«  гдћ— »е ¬“«ѕ”«“н ќ—г‘е— ‘ѕњ    
 +»н  «бгёѕ”                 +ж«бЁћ—8                 +Ш—»б«н Бдћ                 +Ё Ќ «бг»нд 
== Шѕ«г гЏћ“е г—»жЎ »е Ќ÷—  Џн”н Џ «” њ    
 +‘ё «бёг—                 +гЏ—«ћ                 +“дѕе Ш—ѕд г—ѕР«д                 + »ѕнб Џ’« »е «Оѕе« 
     НШ »«дШнФ Нн” њФ==
 + НШн «”  Ше гн  ж«д ¬д —« ЁёЎ ѕ— ‘Џ»е жнОе нШ »«дШ дёѕ Ш—ѕ 
 + НШн «”  Ше ѕ— е— »«дШ гн  ж«д ¬д —« дёѕ Ш—ѕ 
 + НШн «”  Ше  ж”Ў »«дШ ће  ѕ—н«Ё  жће дёѕ ѕ— ё»«б «—«∆е ¬д Рж«ен гн ‘жѕ 
 +НШн «”  Ше гн  ж«д ¬д —« ѕ— е—ћ«н Ш‘ж— дёѕ Ш—ѕ 
 ==е‘ г ‘е—нж— ”«б 1360 Шѕ«г нШ «“ жё«нЏ “н— —жн ѕ«ѕе «” њ    
 +  ‘Шнб »”нћ г” ÷ЏЁнд 
 + «дЁћ«— ѕЁ — Ќ“» ћгеж—н «”б«гн 
 + ¬“«ѕ”«“н ¬»«ѕ«д «“ гЌ«’—е дн—же«н »ЏЋн 
 + «дЁћ«— ѕЁ — дќ”  ж“н—н ж ‘е«ѕ  ‘енѕ —ћ«нн ж ѕШ — »«ед— 
 ==Ш «» Ќ«ћн »«»«н «’Ёе«д г Џбё »е Шѕ«г ѕж—е  «—нќн «н—«д «” њ    
 +“дѕне                         +’Ёжне                         +ё«ћ«—                         +Бебжн 
 ==Нд«дНе Ў»н» ё»б «“ ћ—«Ќн «“ »нг«— »—«∆  –ге  Ќ’нб Шдѕ .........њ    
 +ѕ— е— Ќ«б ÷«гд «”  
 +ЁёЎ ÷«гд ќ”«—«  г«бн «”  
 +«Р— —Џ«н  гё——«  —« »дг«нѕ ÷«гд дн”  
 +÷«гд ќ”«—«  г«бн ћ«дн н« дё’ Џ÷ж дн”  
== ћж«гЏ ћѕнѕ »е ”г њ    
 +ћж«гЏ Ндѕ Ё—едРн ж г ШЋ— Бн‘ гн —ждѕ 
 +«—“‘ е«н Ё—едРн »жгн ж ”д н ќжѕ г г«нб гн ‘ждѕ 
 +«” нб«н д«г ежн е«н џ—»н ‘ѕе Бн‘ гн —ждѕ 
 +ћж«гЏ Ё«ёѕ «—“‘ е«н Ё—едРн г г«нб гн ‘ждѕ 
== бё» У—е»— »“—Р « Ќ«ѕ «”б«гнФ »е Шѕ«г нШ «“ «Ё—«ѕ “н—  Џбё ѕ«‘ њ    
 + гн—“«—÷« Ш—г«дн         + ‘нќ гЌгѕ Џ»ѕе         + ¬н  «... д«∆ндн         +”нѕћг«б «бѕнд «”ѕ¬»«ѕн 
== Шѕ«г «ёѕ«г —« «г«г ќгндн )—е( «дёб«» ѕжг д«гнѕдѕњ    
 +  ”ќн— б«де ћ«”ж”н ¬г—нШ« »ж”нбе ѕ«д‘ ћжн«д Бн—ж ќЎ «г«г 
 + «” ЏЁ«н ѕжб  гжё  
 + —ж“  ’жн» ё«джд «”«”н ћгеж—н «”б«гн ћгеж—н «”б«гн 
 +—ж“ «Џб«г ћгеж—н «”б«гн 
== «н—«д Џ÷ж Шѕ«гнШ «“ Бнг«де« ж ”«“г«де«н »нд «бгббн “н— »жѕе н« гн »«‘ѕњ
     +ћ«гЏе гбб                 +Р«                  +‘ж—«н егШ«—н ќбнћ Ё«—”                 +”н ж 
== ”«“г«д ШдЁ—«д” «”б«гн Шѕ«г «” њ    
 +«нШж                         +жеж                         +¬нѕ«                         +«нгШж 
== «еѕ«Ё ж —«ее«нн Ше ћ«гЏе —жн ¬д  «Шнѕ ѕ«—ѕ ж «егн  “н«ѕн »—«н ¬д ё«∆б «”  —« Не гн д«гдѕњ    
  
 +едћ«—                 +«—“‘ е«н «ћ г«Џн                 +—”жг «ћ г«Џн                 +”д  е«н «ћ г«Џн 
==Шѕ«гнШ «“ гЏн«—е«н “н— гн  ж«дѕ ”ЎЌ —Ё«е ћ«гЏе —« г‘ќ’ Шдѕњ    
 + Џннд ”ЎЌ ѕ—¬гѕ гбн ѕ—нШ ћ«гЏе 
 + Џннд ”ЎЌ ѕ—¬гѕ ”—«де ѕ— нШ ћ«гЏе 
 + Џннд ”ЎЌ ѕ—¬гѕ гбн ж ”—«де ѕ— нШ ћ«гЏе 
 + Џннд ”ег е—нШ «“ «Ё—«ѕ ћ«гЏе «“ ѕ—¬гѕ Шб 
==ѕб«нб  «—нќн «дЌЎ«Ў ћ«гЏе «н—«д «“ ѕнѕР«е ћб«б ¬б «Ќгѕ Не »жѕњ    
 +»е—е Рн—н џ—» «“ гЏ«—÷е ѕндн »нд ’Ёжне ж ЏЋг«дн е« 
 + Ё—ёе ѕндн »—ќ«” е «“ ће  Рн—н ‘нЏн ’Ёжне ж ЏЋг«дн е«н ”дн г”бШ 
 +Ќгбе ЏЋг«дн ће  »«“Р—ѕ«дѕд «н—«д »е ѕ«г«д ќб«Ё  ЏЋг«дн 
 +”дР «дѕ«“н е«н Џд«’—  —Ш ѕ— Ќб жЁ’б «ќ б«Ё«  Ё—ёе «н »нд ЌШжг  «н—«д ж ЏЋг«дн 
 ==«“ «нд Р“«—е Ше У«д”«д Р—Р «д”«д «” Ф Не Нн“н —« гн  ж«д д нће Р—Ё њ    
 +жћжѕ ѕжб  ÷—ж—н «” . 
 +«д”«де« џн— ё«»б Шд —б е” дѕ. 
 +жћжѕ ѕжб  »н Ё«нѕе «” . 
 +«д”«д ќжѕ‘ »«нѕ »е ’н«д  –«  ќжѕ »Б—ѕ«“ѕ. 
 ==Шѕ«гнШ «“ жў«нЁ Бжб дгн »«‘ѕњ    
 +ж«Ќѕ ”дћ‘ «—“‘ е«         +ж”нбе –ќн—е         +ж”нбе г»«ѕбе         +ж”нбе г»«ѕбе Б«н«Б«н 
== Ќ”дЏбн гд’ж—  ж”Ў Не Ш”н  —ж— ‘ѕњ    
 +гЌгѕ »ќ«—«нн                 +дж«» ’Ёжн                 +—÷« ‘г” ¬»«ѕн                 +ќбнб Ўег«”»н 
== Бѕ— Ќ÷—  г—нг ” Не д«г ѕ«‘ њ    
 +нЌнн Џ                         +Џг—«д Џ                         +нЏёж» Џ                         +е«—жд Џ 
  ==ѕ— гЏг«—н «н—«дн Шѕ«г ”«“е —« гн ‘д«”нѕ Ше  ж«д” е ѕ— Шг  —нд Ќћг ° »н‘ —нд гн“«д ”ЎЌ —« »жћжѕ ¬ж—ѕ ж ÷ѕ “б“бе дн“ »«‘ѕњ    
 +¬» «д»«—е« ж нќН«б е«н ”д н «н—«д     +Ш«—н“е«н «н—«д     +Ш«—ж«д”—«е«н Џ’— ’Ёжн     +Ш»ж — ќ«де е«н «н—«дн 
  ==Шѕ«гнШ «“ гж«—ѕ –нб° «’бн  —нд  Ё«ж  гн«д Шд‘ «д”«д ж Шд‘ Ќнж«д »е ‘г«— гн —жѕњ    
  
 +дг«ѕ                         +џ—н“е                         +ѕ—Ш г ё«»б                         +”жѕ ћжнн 
==Шбг»ж Б«н ќ  Шѕ«г Ш‘ж— «” њ    
 +Н«ѕ                         +“нг»«же                         +НШ                         +”—нб«дШ« 
== бё» Ќ÷—  Џн”н Џ Не »жѕњ    
 +г”нЌ                         +жћне                         +’«бЌ                         +Шбнг 
==Не Ш”н ‘ж—«н Џ«бн «ё ’«ѕ —« гѕн—н  гн Шдѕњ    
 +—е»—                 +—нн” ћгеж—                 +—нн” гћб”                 +—нн” ёже ё÷«нне 
 ==Ќ«ѕЋе џѕн—ќг ѕ—Не ”«бн —ќ ѕ«ѕњ    
 +”«б 8 ећ—н                 +”«б 11 ећ—н                 +”«б 10 ећ—н                 +”«б 13 ећ—н 
 ==УРЁ г«дФ »е Не гЏдн «” њ    
 + г —«ѕЁ РЁ Рж”  
 + д«ў— »е Шд‘ џн—ќ‘жд  ¬гн“ «”  
 + д«ў— »е д”»  гн«д ёѕ—  ж ѕ«д‘ «”  
 + Ё—едР г”бЎ ѕ— нШ ћ«гЏе ѕгжШ—« нШ «”  
 ==“»«д —”гн ѕжб  еќ«гд‘н«д Не д«г ѕ«‘ њ    
 + ¬—«гн                         + «ж” «нн                         + Б«—”н                         +Бебжн 
== Ё—г«дѕ«— «“ Ў—Ё ...... ж »« ћб» дў— ...... гд’ж» гн Р—ѕѕ.    
 +«” «дѕ«— ° ен∆  ж“н—«д     +«” «дѕ«— ° ж“н— Ш‘ж—     +ж“н— Ш‘ж— ° ен∆  ж“н—«д     +ж“н— Ш‘ж— ° —∆н” ћгеж— 
== Шѕ«г нШ »— «ћ—«н »жѕће дў«—  гн Шддѕњ    
 + ѕнж«д гЌ«”»«  Ш‘ж—         + ”«“г«д »—д«ге ж »жѕће         + гћб” ‘ж—«н «”б«гн         + ен√  ж“н—«д 
== Не Ш”н дў—не  ЁШнШ ёж« —« »дн«дР–«—н дгжѕњ    
 + гд ”Шнж                 + О«д О«Ш —ж”ж                 + ¬ѕ«г «”гн                  + е—»—  «”Бд”— 
== Ў»ё ёж«днд ¬гж“‘ ж Б—ж—‘ «н—«д°  Ќ’нб«  «ћ»«—н  « Б«н«д ѕж—е нњ    
 +”е ”«бе —«едг«нн  Ќ’нбн «”          +Бдћ ”«бе «» ѕ«нн «”          +г ж”Ўе «”          +Бн‘ ѕ«д‘Р«ен «”  
== »“—Р —нд ”н«—е гдўжге ‘г”н Шѕ«г «” њ    
 + г‘ —н                         + “Ќб                         + «ж—«дж”                         + дБ жд 
== ѕ— дўг ће«дн «’б »— Нн” њ    
 +—ё«»  ж  Џ«—÷                 +Ш«е‘ ёѕ—                  +егШ«—н                 +ег«едРн 
==ёѕнгн  —нд —ж“д«ге «н—«д Ше ѕ— ж«ёЏ г«ед«ге »жѕ  ж”Ў Не Ш”н «д ‘«— н«Ё њ    
 + гн—“« ’«бЌ ‘н—«“н         + гн—“«  ён ќ«д «гн—Ш»н—         + гн—“« гбШг ќ«д         +гƒнѕ «б«”б«г 
 ==”жг ќ—ѕ«ѕ г’«ѕЁ «”  »« Шѕ«г Р“нде њ    
 +‘Ш”  Ќ’— ¬»«ѕ«д         +‘—жЏ ћдР  Ќгнбн         +‘е«ѕ  «” «ѕ гЎе—н         +¬“«ѕн ќ—г‘е— 
 ==  
  гЏ«гб«  ”бЁ ћ“Ѕ .....њ
 +  ”енб«  гн«д гѕ  гн »«‘ѕ. 
 + гЏ«гб« н «”  Ше гЌѕжѕн  “г«дн дѕ«—ѕ. 
 +  ”енб«  Шж «е гѕ  гн »«‘ѕ. 
 +гЏ«гб«  »ќ‘ Ш‘«ж—“н «” . 
 ==ж«ОеФ’дЏ  Ё—едРФ »—«н «жбнд »«—  ж”Ў Не Ё—ѕ н« де«ѕн гЎ—Ќ ‘ѕњ    
 + ¬ѕж—дж ж еж— Ше«нг— ѕ— Ш «» Уѕн«бШ нШ —ж‘дР—нФ 
 + «ѕж«—ѕ ”Џнѕ ѕ— Ш «» У ‘—ё ‘д«”нФ 
 + ¬дѕ—е г«б—ж ѕ— Ш «» У÷ѕ ќ«Ў—« Ф 
 + ”«“г«д нжд”Шж 
== Џёнѕе Џгжгн ж дў«—   ‘ќ’н ѕ—Шѕ«гнШ «“ ћж«гЏ “н— гн  ж«дѕ Шд —б Шддѕе «Џг«б ж —Ё «—«Ё—«ѕ ѕ—ћ«гЏе 
    »«‘ѕњ
 +—ж” «е«                 +‘е—е«н »“—Р                 +‘е—е«н г ж”Ў                 +‘е—е«н ШжНШ 
=="”«Ќб Ўб«" д«г ё»бн Не Ш‘ж—н »жѕњ    
 + гж“«г»нШ                         +  «д“«дн«                         + џд«                         + днћ—не 
== «’б «жбне  Ќёё —Онг Б«—бг«дн Шѕ«г «” њ    
 +»—ж“ «—«ѕе г—ѕг «» ѕ«∆«р ѕ— «д ќ«» дг«ндѕР«д 
 +г”∆жбн  ”н«”н ж“н—«д ѕ— »—«»— Б«—бг«д 
 +‘Шб Рн—н ёже гћ—не «“ —еР–— ёже гёдде 
 +ё«»бн  «дЌб«б Б«—бг«д  ж”Ў ёже гћ—не 
== У¬Ё «»  «»«дФ бё» Шѕ«г Ш‘ж— «” њ    
 + Ннд                         + О«Бд                         + ”ж∆ѕ                         + »Ќ—нд 
== У—ж“ ће«дн ШжѕШФ ж У—ж“ Ў»нЏ Ф ѕ— Шѕ«г Р“нде »н«д ‘ѕе «” њ  
+  
  16 ге—° 13 Ё—ж—ѕнд         + 19 «”Ёдѕ°5 Ё—ж—ѕнд         + 27 «—ѕн»е‘ °13 Ё—ж—ѕнд         +16 ге—°27 ќ—ѕ«ѕ 
==»е Не ”«бн Џ«г «бЁнб Ржндѕњ    
 +”«бн Ше Бн«г»— ’ г»ЏжЋ »е —”«б  ‘ѕдѕ 
 +”«бн Ше ”Б«е «»—ее »е гШе Ќгбе Ш—ѕ 
 +”«бн Ше Бнг«д ЌбЁ «бЁ÷жб »” е ‘ѕ 
 +”«бн Ше Бн«г»— ’ »е  ћ«—  ‘«г —Ё  
==»—«”«” дў—не  ’гнг Рн—н°  ’гнг«  ”н«”н:њ    
 + Шб« Џёб«дн е” дѕ 
 + Шб« «Ќ”«”н е” дѕ 
 + »Џ÷« Џёб«дн ж »Џ÷« џн—Џёб«дн «дѕ 
 +ѕ— ¬ндѕе Џёб«дн ќж«едѕ ‘ѕ 
 ==Ў»ё «’б нШ’ѕждег ё«джд «”«”н)«’б 109( ‘—«нЎ ж ’Ё«  —е»— Нн” њ    
 + ’б«Ќн  Џбгн б«“г «Ё «Ѕ ѕ— «»ж«» гќ бЁ Ёёе 
 + Џѕ«б  ж  ёж«н б«“г »—«н —е»—н «г  «”б«г 
 + »нд‘ ’ЌнЌ ”н«”н ж «ћ г«Џн °  ѕ»н—° ‘ћ«Џ ° гѕн—н ° ж ёѕ—  Ш«Ён »—«н —е»—н 
 + еге гж«—ѕ 
 ==г—ж«—нѕ ќбнћ бё» Шѕ«г Ш‘ж— «” њ    
 +Шжн                  +»Ќ—нд                 +«н—«д                 +«г«—«  г Ќѕе Џ—»н 
 ==¬д«—‘н”  е« д”»  »е де«ѕ ж ёѕ—  ѕжб н............њ    
 +ќж‘»нд е” дѕ ж ¬“«ѕн —« ѕ— «Ў«Џ  гЎбё «“ ёѕ—  ѕжб  гн ѕ«ддѕ 
 +»ѕ»нд е” дѕ ж е—Ржде гж””е г» дн »— «ћ»«— —« Џ«гб  »«ен «ќб«ён ж «ћ г«Џн «д”«д ёбгѕ«ѕ гн Шддѕ 
 +»н  Ё«ж  «дѕ 
 +ќж«” «— «“ гн«д »—ѕ«‘ д е—Ржде де«ѕ «ћ г«Џн ж гѕдн е” дѕ 
==Шѕ«г Ш‘ж—е« ѕ— ‘—ё ѕ—н«н ќ“— ё—«— ѕ«—дѕњ    
 +  —Шгд” «д°ё“«ё” «д         +  —Шгд” «д°¬–—»«нћ«д         + —ж”не °ё“«ё” «д         +«н—«д°ё“«ё” «д 
==Шѕ«г Ш‘ж— ѕ— ”«“г«д  ћ«—  ће«дн Џ÷жн  дѕ«—ѕњ    
 +Шжн                          +«н—«д                         +Џ—»” «д                         +г’— 
== Б«н ќ  «н—«д ѕ— ѕж—е «Ё‘«—не Шѕ«г ‘е— »жѕњ    
 + г‘еѕ                         + ‘н—«“                         + «’Ёе«д                         + егѕ«д 
== ћдРе«н ’бн»н Ндѕ”«б »е Ўжб «дћ«гнѕњ 
+   100 ”«б                         +170 ”«б                         +196 ”«б                         +180 ”«б 
==Ќё Уж жФ Бдћ Ш‘ж— ѕ— ”«“г«д гбб »— «”«” Шѕ«г гж—ѕ ѕ— —Онг е«н »нд «бгббн ‘Шб Р—Ё њ    
  
 + Ќгнб ёѕ— гдѕ«д »е Ё—жѕ” «д     +«д“ћ«— г‘ —Ш Ш‘ж—е«     +гд«ЁЏ г‘ —Ш Ш‘ж—е«     +едћ«—е«н »нд «бгббн 
 ==Б—ћгЏн   —нд Ш‘ж— ће«д Шѕ«г «” њ    
 +¬г—нШ«                         +едѕ                         +Ннд                         +»—“нб 
==гдўж— «“ ѕгШ—«”н ’дЏ н Нн” њ    
 +«Џг«б «’ж« ѕгШ—«”н »е ‘нже Ш«— ж“дѕРн Ў»ёе Ш«—Р— 
 +ѕгжШ—«”н ѕ— Ш‘ж— ’дЏ н 
 +«Џг«б «’жб ѕШ—«”н »— Ў»ёе Ш«—Р— 
 +ѕгШ—«”н «ё ’«ѕн 
 ==ѕ— —ж“ ”н“ѕе ¬»«д Не ж«ёЏе гегн —ќ ѕ«ѕе «” њ    
 + ”ќн— б«де ћ«”ж”н     + »Џнѕ «г«г ќгндн —е «“ «н—«д »е  —Шне     +‘е«ѕ  ѕ«д‘ ¬гж“«д     +еге гж«—ѕ 
 ==«г«г Џбн Џ ѕ— Не ћдРн »« ќж«—ћ ћдРнѕдѕњ    
 +ћгб                         +’Ёнд                         +де—ж«д                         + »жШ 
 ==»“—Р —нд ‘е— Шжн—н «н—«д Шѕ«г «” њ    
 +»«Ёё                         +Ш«‘«д                         +Ш—г«д                         +н“ѕ 
==Шѕ«г Ш‘ж— ѕ— Ќж“е «Ў—«Ё ѕ—н«н ќ“— дн” њ    
 +¬–—»«нћ«д                 + «ћнШ” «д                 + —Шгд” «д                 +ё“«ё” «д 
==ё—«— ѕ«ѕ 1919  ѕ— “г«д Шѕ«г Б«ѕ‘«е »” е ‘ѕњ    
 +—÷« ‘«е                 +гЌгѕ—÷« ‘«е                 +гЌгѕЏбн ‘«е                 +«Ќгѕ ‘«е 
== Шѕ«г гж—ѕ ѕ— гж—ѕ «” Ё«ѕе д«г ќ«дж«ѕРн ‘же—  ж”Ў “жће ’ЌнЌ гн »«‘ѕњ    
 +гж«Ёё  ег”— ж « “г«дн Ше “жће ѕ— ёнѕ “жћн  »«‘ѕ ’ж—  гн Рн—ѕ 
 +гж«Ёё  ег”— ѕ— “г«д “жћн  ж Б” «“ «Ўб«ё «” г—«— гн н«»ѕ 
 +»« «дЏё«ѕ Џёѕ дШ«Ќ ¬џ«“ ж »« Ёж  ‘же— ќ« ге гн н«»ѕ 
 + »« «дЏё«ѕ Џёѕ дШ«Ќ ¬џ«“ ж »« Ўб«ё ќ« ге гн н«»ѕ 
== гЎ«»ё ё«джд ’ѕж— НШ ° Шѕ«г НШ е« »е Ќ”«» ћ«—н «‘ќ«’ ’«ѕ— гн ‘ждѕњ    
 +Џ«ѕн ж г”«Ё— н         +Џ«ѕн ж  «∆нѕ ‘ѕе         + ÷гнд ‘ѕе ж  «∆нѕ ‘ѕе         + ÷гнд ‘ѕе ж г”«Ё— н 
== ѕ— ”—‘г«—н е«н Џгжгн Ш‘ж— ћгЏн  Џ‘«н— НРжде гЌ«”»е гн ‘жѕњ   
  +ћ“Ѕ ћгЏн  ‘е—н         +ћ“Ѕ ћгЏн  —ж” «∆н         +ћѕ« «“ ћгЏн  ‘е—н ж—ж” «∆н         +ћ“Ѕ ћгЏн  ”«Шд 
==Шѕ«гнШ «“ гж«—ѕ “н— нШ жнОРн Џ«г Ё—едРн дн” њ    
 +дў«г ќ«дж«ѕРн                 +“»«д                 + Ќжб д”б е«                 +де«ѕе«н «“ѕж«ћ 
==ѕ— Шѕ«г ”ж—е ќѕ«ждѕ «“ Бн«г»— ’ ќж«” е Ше ћ«д‘нд ќжѕ —« »—Р“ндѕњ    
 +Ќћ—«                          +«дЁ«б                         +¬б Џг—«д                         +г«∆ѕе 
==ѕ— гн«д Ш‘ж—е«н “н—° Шѕ«г нШ ѕ— ”«“г«д гбб г Ќѕ ѕ«—«н Ќё Уж жФ дгн »«‘дѕњ    
  
 + Ннд                         + —ж”не                         + ¬бг«д                         + Ё—«д”е 
 ==Шѕ«г  Џ—нЁ «“ Ё—едР ѕ— гё«»б  гѕд —« гн  ж«д ѕ—”   бён Ш—ѕ ° Ё—едР нЏдн ....њ    
  
 +‘нже “дѕРн нШ ћ«гЏе 
 +‘нже “дѕРн нШ Р—же 
 +гћгжЏе н –ќ«н— џн— г«ѕн нШ ћ«гЏе н« Р—же 
 +гћгжЏе н –ќ«н— г«ѕн ж гЏджн нШ ћ«гЏе 
 ==еге гж«—ѕ «“  ’б«Ќн  е«н ‘ж—«н ‘е— гн »«‘дѕ »е ћ“ .....њ    
 +«д ќ«» ‘е—ѕ«— 
 + ’жн» бж«нЌ »—ё—«—н Џж«—÷ ж бџж ¬д 
 +»——”н Шг»жѕе«н «ћ г«Џн ж «ё ’«ѕн ж Ё—едРн 
 + «∆нѕ «д ’«» —ж”«н ‘—Ш  е«н ж«»” е »е ‘е—ѕ«—н «“ ”жн ‘е—ѕ«— 
==Шѕ«гнШ ћ“ жў«нЁ гћб” «” њ    
 + ’жн» ж  дўнг дў«г Б«—бг«дн Ш‘ж—     +‘—Ќ ж  Ё”н— ёж«днд Џ«ѕн     + ’жн» б«нЌе »жѕће     +еге гж«—ѕ ==Шѕ«г нШ«“ Ш‘ж—е«н “н— ћ“Ѕ ”«“г«д егШ«—н е«н «ё ’«ѕн У«ШжФ дгн »«‘ѕњ    
 + «н—«д                 + «Ёџ«д” «д                 +  «ћнШ” «д                 + Џ—«ё 
==¬ ‘ »” гн«д «н—«д ж Џ—«ё ѕ— Не  «—нќн »—ё—«— ‘ѕњ    
 + 29  н— 67                 +31 ‘е—нж— 68                 +29 г—ѕ«ѕ 67                 +31 н— 68 
==г—ћЏ —”нѕРн »е Џ“б —е»—н Шѕ«г «” њ    
 + ќ»—Р«д         +—е»— ё«»б Џ“б дн”          + гћгЏ  ‘ќн’ г’бЌ  дў«г         + гћб” ‘ж—«н «”б«гн 
==ѕ—’ж—  «” Ё«ѕе џн—гћ«“ «“ Џд«жнд ѕШ — ж гедѕ” г— Ш» гЌШжг »е Шѕ«г гж—ѕ гн ‘жѕњ    
  
 +гћ«“«  ћ—г «” Ё«ѕе џн—гћ«“ «“ б»«” е«н г«гж—«д дў«гн н« «д ў«гн 
 +ЁёЎ »е ћ“«н дёѕн 
 +ЁёЎ »е Ќ»” «“ ”е г«е  « нШ”«б 
 +гЎбё«р »е е— ѕж гћ«“«  Ќ»” ж дёѕн 
==»ѕ »ндн д”»  »е ЌШжг  ѕ— ћ«гЏе »е Џдж«д ‘— «ћ д«» д« Б–н—»н«дР— Шѕ«г «’Ўб«Ќ “н— «” њ    
  
 +¬д«—‘н”г                 + ж «бн —н”г                 +бн»—«бн”г                 +«д —д«”нжд«бн”г 
==«Р— ѕ— гѕ  гЏндн ‘«ќ’ Шб ёнг  е« 100 ѕ—’ѕ «Ё“«н‘ н«»ѕ ж ѕ” г“ѕе«н «”гн ѕж »—«»— ‘жѕ ѕ— ж«ёЏњ  
  
 +ѕ” г“ѕе«н ж«ёЏн Ћ«»  г«дѕе «”  
 +ёѕ—  ќ—нѕ г“ѕ»Рн—«д «Ё“«н‘ н«Ё е «”  
 +ёѕ—  ќ—нѕ г“ѕ»Рн—«д Ш«е‘ н«Ё е «”  
 +д—ќ  ж—г 200 ѕ—’ѕ »жѕе «”  
 ==”«“г«д гн—«Ћ Ё—едРн  «»Џ Шѕ«г «” њ    
 +Ё—едР ж «—‘«ѕ «”б«гн         +Џбжг °  Ќёнё«  ж Ёд«ж—н         +—н«”  ћгеж—н         +г”Шд ж ‘е—”«“н 
 ==Шѕ«гнШ «“ Џбг« Џбне ё«джд Ш«Бн жб«”нжд ѕ— «н—«д «ёѕ«г Ш—ѕдѕњ    
 +¬н  «ббе гѕ—”         +гн—“«н ‘н—«“н         +«г«г ќгндн —е         +”нѕћг«б «бѕнд «”ѕ¬»«ѕн 
 == ѕжнд «еѕ«Ё ж ”—Ё’б ѕ—ж” ѕж—е «» ѕ«нн »— Џеѕе н Шѕ«гнШ «“ де«ѕе«н ж“«—  ¬гж“‘ ж Б—ж—‘ «” њ    
  
 +ѕЁ — ¬гж“‘ «» ѕ«нн 
 +‘ж—«н ¬гж“‘ ж Б—ж—‘ «” «д 
 +”«“г«д БОже‘ ж »—д«ге —н“н ѕ—”н 
 +‘ж—«н Џ«бн ¬гж“‘ ж Б—ж—‘ 
==Шѕ«гнШ «“ гж«—ѕ “н— г’ѕ«ё ћгеж—н  дў«г ћгеж—н «”б«гн дн” њ    
 +гћб” ќ»—Р«д ж гћгЏ  ‘ќн’ г’бЌ  
 +гћб” ‘ж—« н «”б«гн ж ‘ж—«н дРе»«д 
 +ёже ё÷«нне 
 +ѕжб  ћгеж—н «”б«гн 
==ѕ«—«∆н е«н еге гё«г«  “н— °  ж”Ў —∆н” ёже ё÷«∆не гж—ѕ »——”н ё—«— гн Рн—ѕ ° »е ћ“.....њ    
  
 +—∆н” ћгеж—                 +—е»—                 +—∆н” гћб”                 +гЏ«жд«д —∆н” ћгеж— 
==ѕ— Шѕ«г ”»Ш «ѕ»н° Џгнё  —нд «Ќ”«”«  ‘ќ’н »е  г«г гЏдн ќжѕдг«нн гн Шдѕ° Бдѕ«—е« ж ќн«бе«н жег «дРн“ дгжѕ«— ж гдЎё ж Џёб »е Шд«—н де«ѕе гн ‘ждѕ дж‘ е е« “«ннѕе ќн«б ед—гдѕ «” њ    
 + —жг«д н”г                 + —∆«бн”г                 + д« ж—«бн”г                 +”ж—∆«бн”г 
==Ш «» "б–«  Ёб”Ёе" «“ Шн” њ    
 +ћж«е— бЏб де—ж                 +жнб ѕж—«д                  +Ё—«д”н” »нШд                 +г«ѕ«г бжг»—ж“ж 
==Шѕ«гнШ «“ «ќ н«—«  ен∆  ж“н—«д «” њ    
 + ’жн» ’бЌ ѕЏ«жн —«ћЏ »е «гж«б Џгжгн 
 + ’жн» бж«нЌ ё«дждн ће  «—«∆е »е гћб” 
 +е—ѕжгж—ѕ «бЁ ж » 
 +енНШѕ«г 
 ==дќ” нд Ш«—Р—ѕ«д “д ѕ— ”ндг«н «н—«д Шн” њ    
 + г—÷не г‘Шндн         +  егнде гнб«дн         + —ќ‘«д »дн «Џ г«ѕ         + Бж—«д ѕ—ќ‘дѕе 
==г” «ћ—н гЏ ёѕ «”  Ше  де« ќжѕ «“ Џнд г” «ћ—е «” Ё«ѕе Шдѕ° »« Ёж  г” «ћ— ЌШг Џёѕ Шѕ«г «” њ    
  
 +гдЁ”ќ                         +ё«»б Ё”ќ                         +џн—ё«»б д«Ё–                         +»«Ўб 
 == —Шн» «Џ÷«н ‘ж—«н —е»—н Шѕ«г” њ    
 +—∆н” ћгеж— ж ѕж д «“ «Џ÷«н ‘ж—«н дРе»«д »е «д ќ«» гћб” ‘ж—«н «”б«гн 
 +—∆н” ћгеж—°—∆н” ёже ё÷«∆не ж ѕж д «“ дг«ндѕР«д гћб” ‘ж—«н «”б«гн 
 + —∆н” ћгеж—°—∆н” ёже ё÷«∆не ж нШн «“ Ёёе«н ‘ж—«н дРе»«д »е «д ќ«» гћгЏ  ‘ќн’ 
 + —∆н” ћгеж—°—∆н” ёже ё÷«∆не ж —∆н” гћб” ‘ж—«н «”б«гн 
 ==«дёб«» «Ш »——ж”не ѕ— Не ”«бн »е жёжЏ Бнж” њ    
 + 1920 гнб«ѕн                 + 1952 гнб«ѕн                 + 1789 гнб«ѕн                 + 1917 гнб«ѕн 
 ==«жбнд дг«“ ћгЏе  е—«д »е «г«г  Не Ш”н «ё«ге ‘ѕњ    
 +ѕШ — гЁ Ќ                 +¬н  «ббе Ў«бё«дн                 +ѕШ — »е‘ н                 +‘енѕгЎе—н 
==гЏ—«ћ Бн«г»— ’ ѕ— Не ”«бн »жѕњ    
 +ѕег ећ—н                 +дег ећ—н                 +н«“ѕег ећ—н                 +е‘ г ећ—н
==гё— д« жФ”«“г«д Бнг«д ¬ б«д нШ ‘г«бнФ Шѕ«г Ш‘ж— «” њ    
 + »бОнШ )‘е— »—жШ”б(         + ¬г—нШ«)‘е— ж«‘дР д(         + «дРбн” )‘е— бдѕд(         + Ё—«д”е)‘е— Б«—н”( 
==гЏ«дн –едн г‘ —Ш »нд «Џ÷«Ѕ нШ Р—же Не джЏ ЏгбШ—ѕн —« «нћ«ѕ гн Шдѕњ    
 + «дРн“е «Ё—«ѕ —« ѕ— Р–‘ е »е ѕ”  гн ѕеѕ 
 + «дРн“е «Ё—«ѕ —« ѕ— Ќ«б Ќ«÷— »е ѕ”  гн ѕеѕ 
 + ¬—“же«н «Ё—«ѕ —« гдЏШ” гн Шдѕ 
 + джЏ ‘ќ’н  «Џ÷«Ѕ Р—же —« гЏбжг гн Шдѕ 
==Шѕ«г Ш‘ж— «жбнд  жбнѕ Шддѕе ќ—г« ѕ— ће«д «” њ    
 + «н—«д                         + Џ—»” «д                         + Џ—«ё                         +”ж—не 
==«жбнд ”ж—е «н Ше »— Бн«г»— д«“б ‘ѕњ    
 +Ёбё                         +ёѕ—                         +д’—                         +Џбё 
==‘е— ќ—г‘е— ѕ— Не  «—нќн «“ ѕ”  дн—же«н »ЏЋн ¬“«ѕ ‘ѕњ    
 +ѕжг «—ѕн»е‘  61                 +”жг г—ѕ«ѕ 61                 +Не«—г  н— 62                 +”жг ќ—ѕ«ѕ 61 
==¬ќ—нд дќ”  ж“н— ‘«ед‘«ен Не Ш”н »жѕњ    
 + ‘—нЁ «г«гн                 + ¬гж“Р«—                 + ‘«Бж— »ќ н«—                 +«“е«—н 
 ==Шѕ«гнШ «“ «дж«Џ ге«ћ—   гѕд —« џ—»н е« »е дЁЏ ќжѕѕ—¬ж—ѕе ж «“ ¬д »е—е »—ѕ«—н гн Шддѕњ    
  
 +г«‘ндн”г                 +ЁЏ«бн  е«н е” е «н                 +Ё—«— гџ“е«                 +«д ё«б  ШджбжОн 
 ==жнОРн Џгжгн «Ё—«ѕ Ш«—¬Ё—нд Нн” њ    
 +дж¬ж—н ° «» Ш«— ° ѕж—«дѕн‘н °—н”Ш Б–н—н 
 +гнб »е д нће ° —н”Ш Б–н—н ° ¬ндѕе дР—н ° ќжѕ»«ж—н 
 +ќжѕ»«ж—н ° дн«“ »е Ш«гн«»н ° ѕж— «дѕн‘н ° «» Ш«— 
 +дж¬ж—н ° «» Ш«— ° дн«“ »е Ш«гн«»н ° Бн‘ ёѕгн 
 ==Шѕ«г Џ«бг —жЌ«дн г«ѕе ж«Ќѕе г гг ё«джд «”«”н »е гћб” «—«∆е ѕ«ѕњ    
 + ‘нќ Ё÷б «... дж—н         + ¬н  «... ‘н—«“н         + ¬н  «... »е»е«дн         + ¬н  «... Ў»«Ў»«нн 
==ё—«— ѕ«ѕ дЁ н ѕ«—”н ѕ— “г«д Шѕ« нШ «“ ж“—«н ќ«—ће »е «г÷« —”нѕњ    
 +гн—“« д’—«ббе ќ«д г‘н—«бѕжбе 
 +гн—“« Ќ”д ќ«д жЋжё «бѕжбе 
 +гн—“« Ќ”д ќ«д гж гд «бгбШ 
 +гн—“« нЏёж» г” ‘«— «бгбШ 
==ж”нЏ —нд «ён«дж” ће«д Шѕ«г «” њ    
 +«Ўб”                         +едѕ                         +гдћгѕ ‘г«бн                         +¬—«г 
== Шѕ«г Р“нде д‘«де »—ћ” е —ж«»Ў Ё—едРн »нд «бгббн гн »«‘ѕњ    
 + нжд”Шж                 + нждн”Ё                 + «нд —д                  + гж«—ѕ 1 ж3 
== ЌЁў ’бЌ ће«дн »— Џеѕе Шѕ«г »ќ‘ ”«“г«д гбб гн »«‘ѕњ    
 +ѕ»н—ќ«де                 +гћгЏ Џгжгн                 +‘ж—«н «гдн                  +‘ж—«н ёнгжгн  
== г”∆жбн  «ћ—«н ё«джд «”«”н »« Не Ш”н «” њ    
 +—∆н” ћгеж—         +—∆н” гћб” ‘ж—«н «”б«гн         +гћб” ќ»—Р«д         +гё«г гЏўг —е»—н 
== Шѕ«г Ш‘ж— Ё«ёѕ ”ндг«н Џгжгн «” њ    
 +ёЎ—                         +»Ќ—нд                         +”жѕ«д                         +Џ—»” «д 
== Шѕ«гнШ «“ жў«нЁ —∆н” ћгеж— «” њ    
 +Џ“б ж д’» ж“—«         +«г÷«н г’ж»«  гћб”         + «∆нѕ г’ж»«  Шгн”нжде«н ѕжб          +е—”е гж—ѕ

 ==нждн”Ё УU.N.I.C.E.FФ .............њ    
 + ”«“г«д »еѕ«‘  ће«дн «”  
 + ”«“г«д ’дѕжё ШгШ »е ШжѕШ«д г” гдѕ «”  
 + ”«“г«д  —»н н Џбгн ж Ё—едРн «”  
 + ”«“г«д ќж«—ж»«— ж Ш‘«ж—“н ће«дн «”  
==Ўжб«дн  —нд г—“ г‘ —Ш «н—«д »« Шѕ«г Ш‘ж— «” њ    
 + —Шгд” «д                         +Б«Ш” «д                         +Џ—«ё                         + —Шне 
 ==Ўб«ён Ше »е ѕ—ќж«”  “жће ж »« ЌШг ѕ«ѕР«е ж«ёЏ ‘жѕ........њ    
 +—ћЏн «”  г‘—жЎ »е ¬дШе “жћ ће  «ћ—«н ЌШг ѕ— ѕЁ — ќ«де Ўб«ё Ќ«÷— ‘жѕ     +—ћЏн     +Џѕн     +»« д 
== Шѕ«гнШ ѕ— ѕж—е  дќ”  ж“н—н Ќ”дЏбн гд’ж— ’ж—  Р—Ё њ    
 + ’жн» б«нЌе Ќё ё÷«ж  Шд”жбн »е Шбне Ш«—гдѕ«д дў«гн ¬г—нШ« 
 + ’жн» б«нЌе «дћгд е«н жб«н н ж «н«б н 
 +ж«Р–«—н «г н«“ «д ё«б дЁ  ‘г«б »е ШгБ«дн ¬г—нШ«нн 
 + ќбне «н—«д «“ ёж«н дў«гн  ‘ж—жн 
== «’Ўб«Ќ У ће«д ”жг У «’Ўб«Ќн «”  Ше ѕее е«н 1950 ж 1960 —ж«ћ н«Ё  ж гдўж— Ш‘ж—е«нн «”  Шењ  
  
 +де ћ“ж »бжШ ”—г«не ѕ«—«н )ће«д «жб( »жѕдѕ ж де ћ“ж Ш‘ж—е«н »бжШ ”ж”н«бн” н ‘—ё )ће«д ѕжг( 
 +де ѕ— “г—е Ш‘ж—е«н  ж”Џе н«Ё е ”—г«не ѕ«—н »е ‘г«— ¬ндѕ ж де ѕ— “г—е Ш‘ж—е«н  ж”Џе н«Ё е Шгждн”  
 + ж”Џе дн«Ё е ж Џё» «Ё «ѕе «“ Ш«—ж«д  ж”Џе «дѕ 
 +де  Џеѕн »е «»— ёѕ—  џ—»)¬г—нШ«( ж де  Џеѕн »е «»— ёѕ—  ‘—ё)‘ж—жн( ѕ«‘ дѕ 
== УШ‘ж— НШге «н У бё» Шѕ«г Ш‘ж— «” њ    
 + О«Бд                         + Ннд                         +«н «бн«                         +”ж∆ѕ 
== ѕ— гж—ѕ дў«—  »— ¬∆нд д«ге е«н ѕжб  Шѕ«г Р“нде ’ЌнЌ дгн »«‘ѕњ    
 +‘ж—«н дРе»«д ¬∆нд д«ге е«н ќб«Ё ‘—Џ —« »«Ўб гн Шдѕ 
 +¬∆нд д«ге е«н ѕжб  »«нѕ »е «Ўб«Џ —∆н” гћб” »—”ѕ 
 +ё÷«  ѕ«ѕР«е е« гжўЁдѕ «“ «ћ—«н ¬∆нд д«ге е«н гќ«бЁ »« гё——«  «”б«гн ќжѕѕ«—н Шддѕ 
 +ѕнж«д Џѕ«б  «ѕ«—н г—ћЏ —”нѕРн »е ‘Ш«н  г—ѕг д”»  »е ¬∆нд д«ге  е« гн »«‘ѕ 
==«ёбн е«н ѕндн Ше ё«джд «”«”н »е —”гн  ‘д«ќ е Шѕ«гдѕњ    
 + “— ‘ н °Шбнгн°г”нЌн         + “— ‘ н°Шбнгн°«—гдн         + Шбнгн°г”нЌн         +“— ‘ н °¬‘ж—н°Шбѕ«дн 
== Ућ«бндж” Џ—»Ф бё» Шѕ«г нШ «“ г‘«ен— Џбжг «н—«д «” њ    
 + «»ж—нЌ«д »н—ждн         + ќж«ће д’н—«бѕнд Ўж”н         + «»жгЏ‘— »бќн         +гЌгѕ»д “Ш—н«н —«“н 
 == )F.A.O) ............  Ё«∆ж
 + ”«“г«д  —»н н Џбгн ж Ё—едРн «”  
 + ”«“г«д »еѕ«‘  ће«дн «”  
 + ”«“г«д ’дѕжё ШгШ »е ШжѕШ«д г” гдѕ «”  
 + ”«“г«д ќж«—ж»«— ж Ш‘«ж—“н ће«дн «”  
 ==’дЏ н ‘ѕд »Ўж— Шбн Не  «Ћн—н ѕ— де«ѕ ќ«дж«ѕе ѕ«—ѕњ    
 +’дЏ н ‘ѕд  Џѕ«ѕ ќ«дж«ѕе е«н ж”нЏ ж Р” —ѕе —« «Ё“«н‘ гн ѕеѕ 
 +’дЏ н ‘ѕд  Џѕ«ѕ ќ«дж«ѕе е«н ШжНШ —« Ш«е‘ гн ѕеѕ 
 +’дЏ н ‘ѕд  Џѕ«ѕ ќ«дж«ѕе е«н ШжНШ —« «Ё“«н‘ гн ѕеѕ 
 +’дЏ н ‘ѕд »—  Џѕ«ѕ ќ«дж«ѕе е«н ШжНШ ж »“—Р  «Ћн—н дѕ«—ѕ 
==—ж“е«н ѕж«“ѕег «—ѕн»е‘ ° ”жг ‘Џ»«д ж Не«—ѕе «”Ёдѕ »« Не Џд«жндн д«г Р–«—н ‘ѕе «дѕњ    
  
 + —ж“ гЏбг ° —ж“ ћж«д °—ж“ егѕбн ж егн«—н 
 + —ж“ гЏбг ° —ж“Б«”ѕ«— ° —ж“ днШжШ«—н ж «Ќ”«д 
 + —ж“ гЏбг ° —ж“ Б—” «— ° —ж“ ќ«дж«ѕе 
 + —ж“ Ш«—Р— ° —ж“ ћ«д»«“ ° —ж“ днШжШ«—н ж «Ќ”«д 
== Шѕ«гнШ «“ «—Ш«д ‘—Ш  ”е«гн »е  Џннд Ќё «б“Ќге гѕн—Џ«гб ж »«“—”«д г»«ѕ—  гн Шддѕњ    
  
 +ен∆  гѕн—е ° гћгЏ Џгжгн Џ«ѕн 
 +гћгЏ Џгжгн Џ«ѕн ° гћгЏ Џгжгн Џ«ѕн 
 +гћгЏ Џгжгн Џ«ѕн ° ен∆  гѕн—е 
 +гћгЏ Џгжгн Џ«ѕн ° гћгЏ Џгжгн Ёжё «бЏ«ѕе 
==»н‘ —нд ѕ—’ѕ ћгЏн  «н—«д ѕ— Ќ«б Ќ«÷— г—»жЎ »е Шѕ«г Р—ж ”дн «” њ    
 +35  « 50                 +5  « 20                 +20  « 35                 +Шг — «“ 15 ”«б 
==  «ё»б «“ «дёб«» Ндѕ »—д«ге Џг—«д гбн ѕ— Ш‘ж— »е «ћ—« ѕ—¬гѕењ    
 7  +                        6  +                        5  +                        4  +
==Шѕ«г Ш‘ж—е«н «—жБ«∆н »е  — н» »н‘ —нд Џ÷жн  —« ѕ— Б«—бг«д «—жБ« ѕ«—дѕњ    
 +¬бг«д Ё—«д”е »—н «дн« ебдѕ 
 +¬бг«д «дРбн” «н «бн« Ё—«д”е 
 +¬бг«д »—н «дн« »бОнШ Ё—«д”е 
 +¬бг«д »—н «дн« »бОнШ ебдѕ 
==ѕ«” «д г»«ебе  гд«ў—е «н »нд —”жб ќѕ« ’ ж Џбг«н.......њ    
 +нежѕн »дн д÷н—                 +г”нЌн дћ—«д                 +нежѕн ќн»—                 +нежѕн »дн ё—нўе 
==«г÷«н ё—«—ѕ«ѕе«н »нд «бгббн Б” «“  ’жн» гћб” ‘ж—«н «”б«гн »« Шѕ«г г—ћЏ «” њ    
  
 +—∆н” гћб”         +—∆н” гћгЏ  ‘ќн’ г’бЌ          +—∆н” ћгеж— н« дг«ндѕе ё«дждн жн         +гё«г —е»—н 
== жўнЁе «’бн дў«г е«н ¬гж“‘н ѕ— ће«д ’дЏ н Нн” њ    
 +¬гж“‘ НРждРн г’—Ё Ш«б«е«н «д»же 
 +¬гж“‘ дн—же«н дж¬ж— ж ќб«ё 
 + —»н  дн—жн Ш«—н Ше Ш«гб« г«е— »«‘ѕ 
 + —»н  дн—жнн Ше жнОРн е«н Ш«—ќ«де Б”дѕ ѕ«‘ е »«‘ѕ 
==г–е»  ‘нЏ »е Ндѕ Ё—ёе  ё”нг гн ‘жѕњ    
+  42 Ё—ёе                 +52 Ё—ёе                 + 62 Ё—ёе                 +72 Ё—ёе 
 ==«жбнд »—ќж—ѕ «г«г —е »« ‘«е »е Не ѕбнб »жѕњ    
 + ’жн» ё«джд «дћгд е«н «н«б н ж жб«н н 
 + ’жн» ё«джд Ш‘Ё Ќћ«» 
 + ’жн» ё«джд Ш«Бн жб«”нжд 
 +Ќгбе жЌ‘н«ге —Онг »е —жЌ«днжд ёг 
 28== ’Ё— ”«б 11 ећ—н Не —ж“н «” њ    
 +—Ќб  «»жЎ«б»                 +‘е«ѕ  «г«г Џбн Џ                 +—Ќб  Бн«г»— ’                 +—Ќб  ќѕнће ” 
 ==ћѕнѕ —нд ‘«ќе н  Ќ’нбн ѕ— ѕж—е г ж”Ўе дў«г ¬гж“‘ ж Б—ж—‘ «н—«д Шѕ«г «” њ    
  
 +Џбжг  ћ—»н                 +Ён“нШ —н«÷н                 +Ш«— ѕ«д‘                 +Ёдн ж Ќ—Ёе «н 
==ж«Ќѕ Бжб »—“нб Шѕ«г «” њ    
 +ѕб«—                         +Ш—жд                         +—∆«б                         +Ё—«дШ 
== ё—«— ѕ«ѕ Рг—Шн «н—«д ж —ж”не ѕ— “г«д Шѕ«г Б«ѕ‘«е ё«ћ«— »” е ‘ѕњ    
 +гўЁ—«бѕнд ‘«е                 +д«’—«бѕнд ‘«е                 +Ё ЌЏбн ‘«е                 +«Ќгѕ ‘«е 
== Шѕ«гнШ «“ «”»«» Џгѕе Р” —‘ Ќж“е Ё—едР ж  гѕд «”б«гн «” њ    
 +—жЌне  е«ћгн  »ѕжн  «Џ—«» »«ѕне д‘нд 
 +гжёЏн  О∆жБжб нШ Џ—»” «д »е Џдж«д геѕ «”б«г 
 +”«ѕРн ж —ж‘дн г»«дн «”б«г 
 +Ш‘ж— Р‘«∆н г”бг«д«д ѕ— Џ’— ќбЁ«Ѕ 
== Шед  —нд ”Ше Бнѕ« ‘ѕе ѕ— ће«д г Џбё »е ѕж—е ........ «” њ    
 +¬‘ж—                         +бжѕне                         +”жг—                         +»«»б 
== ж«ёЏе Џ«‘ж—« ѕ— Не ”«бн »е жёжЏ Бнж” њ    
+ 61 ећ—н                         +62 ећ—н                         +63 ећ—н                         +59 ећ—н 
== н«—«де ћ“ж Шѕ«г нШ «“ гж«—ѕ “н— «” њ    
 +е“нде е«н ”—г«не «н         +е“нде е«н Б—”дбн         +гќ«—ћ ѕжб          +ѕ—¬гѕе«н ѕжб  
==Шѕ«гнШ «“ Џ»«—  е«н “н— —« гн  ж«д «“ гег —нд Ш«—Ш—ѕ ¬гж“‘ ѕ«д” њ    
 +«д ё«б Ќё«нё Џбгн 
 + Ќ—нШ ж  ”енб н«ѕРн—н 
 +«нћ«ѕ дўг ѕ— Шб«” ѕ—” 
 +Шд —б ж  дўнг —Ё «— ѕ«д‘ ¬гж“«д 
 ==«жбнд ‘енѕ гЌ—«» ѕ— ћгеж—н «”б«гн Шн” њ    
 +¬н  «ббе ё«÷н Ў»«Ў»«нн         +¬н  «ббе гѕдн         +¬н  «ббе ѕ” џн»         +¬н  «ббе ’ѕжён 
 ==гћ«“«   женд »е гёѕ”«  ѕ— Ќёжё ШнЁ—н «н—«д Шѕ«г «” њ    
 +Ќ»”                 +«Џѕ«г                 +Ќ»” ж «Џѕ«г                 +Ќ»” н« «Џѕ«г 
 ==Џ÷жн  дг«ндѕР«д гћб” ѕ— Шгн”нжд е« »— «”«” Шѕ«гнШ «“ гж«—ѕ “н— дн” њ    
 +”ж«»ё Ш«—н ж  ћ—»е         +Џб«ёе е«н ‘ќ’н         +гн“«д ¬—«н г«ќж–е         +гн“«д —‘ е  Ќ’нбн 
== ж«Ќѕ Бжб «г«—«  г Ќѕе Џ—»н Нн” њ    
 + ѕ—ег                         + ѕнд«—                         + бн—е                         + —н«б 
== ѕ— ё—«—ѕ«ѕ «” ќѕ«г ќ«дгн »е Џдж«д гег«дѕ«— еж«Бнг« ‘—Ў гн ‘жѕ  « 3 ”«б Ќё «“ѕж«ћ дѕ«—дѕ° ¬н« «нд ‘—Ў ё—«—ѕ«ѕ’ЌнЌ «” њ    
 +ќн—°“н—« ”б» Ќё »Ўж— Шбн «”  
 +»бе °“н—« ”б» Ќё ћ“∆н «”  
 +ќн— °“н—« »— ќб«Ё «’б  ”«жн “д ж г—ѕ «”  
 +»бе °“н—« «нд ѕќб ж  ’—Ё б«“ге ¬“«ѕн ж ЁЏ«бн  «д”«д «”  
== дёЎе Б«н«д ћдР ”—ѕ Не »жѕњ    
 +‘—жЏ г–«Ш—«  ”«“‘ ѕ— ќ«ж—гн«де     +г”бЌ ‘ѕд «”—«∆нб »е ”б«Ќ « гн     +ћдР ” «—Р«д     +Ќгбе Џ—«ё »е Шжн  
==  де«Ш‘ж— «”б«гн Ше ѕ«—«н ”б«Ќ е” е «н гн »«‘ѕ.........њ    
 +«н—«д                         + —Шне                         +«дѕжд“н                         +Б«Ш” «д 
== Шѕ«г ѕ»н—Шб ”«“г«д гбб ѕ— ”«дЌе еж«∆н г‘ШжШ ћ«д ”Б—ѕњ    
 +«ж «д                  +ќ«жн— Б—“ѕ Шж∆н«—                 +Шж—  «жбѕе«нг                 +ѕ«Ш е«г— ‘жбѕ 
== Ё«ж  е«н д”бн ѕ— ћ«гЏе «г—ж“ «н—«дн »« Шѕ«г «бРж »н‘ — ё«»б  »ннд «” њ    
 +Н—ќе “дѕРн ж г ё«÷н«  ќ«’ е— Р—же ”дн 
 + ћ—»н«  ќ«’ д”бн ж гЏ÷б «д ё«б «—“‘ е«н гёжг дўг »е д”б ћѕнѕ 
 +г‘Шб«  ќ«’ д”б ћж«д «г—ж“ ѕ— ён«” »« «гШ«д«  д”б Бн‘нд 
 +«гШ«д«  ќ«’ д”б ћж«д «г—ж“ ѕ— ён«” »« г‘Шб«  д”б Бн‘нд 
==ЌШжг  ё«ћ«— ѕ— Не ”«бн »е Б«н«д —”нѕњ    
+ 1307 е.‘                 +1320 е.‘                 +1317 е.‘                 +1304 е.‘ 
==«д ‘«— Ш «» ¬н«  ‘нЎ«дн  ж”Ў ”бг«д —‘ѕн Ше Ќг«н  еге ћ«д»е џ—» —« »е ѕд»«б ѕ«‘ е ж ѕ— гѕ н Шж «е »е 10 “»«д  —ћге ‘ѕе «”  «“ ¬д ће   е«ћг Ё—едРн  бён гн ‘жѕ Ше ѕ— ¬д .......    
 + «’б д»ж  гж—ѕ Ќгбе ё—«— Р—Ё е «”  
 + »е Бн«г»— «”б«г «е«д  ‘ѕе «”  
 + гЏ«дн «’бн дў«г Ё—едРн ћж«гЏ г”бг«д«д  ќЎ∆е ‘ѕе «”  
 + еге гж«—ѕ 
 ==Шѕ«гнШ «“ ’Ќ«»е Бн«г»— ’ »е —»–е  »Џнѕ ‘ѕ ж ѕ—¬дћ« ћ«д ”Б—ѕњ    
 +Џг«—н«”—                 +гнЋг  г«—                 +Џ»ѕ«ббе »д Џ»«”                 +«»ж–— џЁ«—н 
   ==  њ........ )E.C.A.F.E( «Ш«Ёе
 +”«“г«д  —»н  Џбгн ж Ё—едРн 
 +”«“г«д ќж«—ж»«— ж Ш‘«ж—“н ће«дн 
 +”«“г«д Шгн”нжд «ё ’«ѕн ¬”н« ж ќ«ж— ѕж— 
 +”«“г«д »еѕ«‘  ће«дн 
    == нШ НШ »«дШн ° »ѕен .....њ 
 + »«дШ Б—ѕ«ќ  Шддѕе «”          + Б—ѕ«ќ  Шддѕе «”          + –ндЁЏ «”          +»«дШ –ндЁЏ «”  
==Бн‘нде н дў—не РЁ  ж Ржн  гѕде« »е Шѕ«гнШ «“ ‘ќ’н  е«н “н— д”»  ѕ«ѕе ‘ѕе «” њ    
  
 +”«гж∆б е«д нР жд                 +г«—‘«б гШ бже«д                 +ШжЁн Џд«д                 +енН Шѕ«г 
==‘Ш”   Ќ’— ¬»«ѕ«д ѕ— Шѕ«г Џгбн«  —ќ ѕ«ѕњ    
 +Ћ«гд «б«∆ге Џ                 +»н  «бгёѕ”                 +Ё Ќ «бг»нд                 +Ў—нё «бёѕ” 
== г—“ »нд Шѕ«г Ш‘ж—е« «“ джЏ едѕ”н гн »«‘ѕњ    
 +г’—ж ”жѕ«д                 +едѕ ж Б«Ш” «д                 +Н«ѕ ж бн»н                 +«”Б«дн« ж Б— џ«б 
==«г«гЏбн —Ќг«дЁ —∆н” ћгеж—н Шѕ«г Ш‘ж— »жѕњ    
 +ё—ён“” «д                 +«“»Ш” «д                 + «ћнШ” «д                 +ё“«ё” «д 
 ==«Џ÷«н ѕ«∆гн ‘ж—«н «гдн  ”«“г«д гбб г Ќѕ Не Ш‘ж—е«∆н е” дѕњ    
 +¬г—нШ«°«дРбн”°—ж”не°«н «бн«°Ннд 
 +—ж”не°Ннд°Ё—«д”е°«дРбн”°¬г—нШ« 
 +¬г—нШ«°«дРбн”°—ж”не°Ё—«д”е°¬бг«д°Ннд 
 +«г—нШ«°—ж”не°«дРбн”°Ё—«д”е°О«Бд°Ннд 
==гж”” ‘»Ше «нд —д  Не ”«“г«дн «” њ    
 +ж“«—  ѕЁ«Џ ¬г—нШ«                 +ѕ«д‘Р«е Шбг»н«                 +нжд”Шж                 +”«“г«д гбб г Ќѕ 
 ==ШжНШ  —нд Ш‘ж— ж Шг ћгЏн   —нд Ш‘ж— ѕ— ќ«ж—гн«де Не Ш‘ж—е«нн е” дѕњ    
 + нгд°»Ќ—нд                 + ёЎ—°Џг«д                 + «г«—«  г Ќѕе Џ—»н °ёЎ—                 + »Ќ—нд °ёЎ— 
 ==Ш”«дн Ше  «»Џн  »нР«де ѕ«—дѕ гн  ж«ддѕ ѕ— «н—«д  ћ«—  Шддѕ ° д нће «нд ¬“«ѕн Шѕ«г «” њ    
  
 +»нР«дР«д «“  г«гн Ќёжё г— »Ў »«  ћ«—  »—ќж—ѕ«— е” дѕ 
 +«ЏЎ«н »Џ÷н Ќёжё гджЎ »е —Џ«н  «’б —Ё «— г ё«»б «”  
 +»е «” Ћд«н г”∆бе «” гб«Ш «гб«Ш «“ ¬“«ѕн Ш«гб »—ќж—ѕ«— е” дѕ 
 +«ЏЎ«н »Џ÷н «“ Ќёжё гджЎ »е  «»Џн  «н—«дн н« —Џ«н  «’б —Ё «— г ё«»б «”  
 ==ѕ— Не ћ«гЏе «н Џгѕ « «д ё«б Бн«г «“ Ў—нё РЁ «— Ё—ѕн »е Ё—ѕ ѕнР— ’ж—  гн Рн—ѕњ    
  
 +џн—  жѕе ж«—                 + жѕе ж«—                 +ћ«гЏе »«“                 +ћ«гЏе »” е 
==«жбнд гћб” ё«дждР–«—н ѕ— “г«д Шѕ«г ‘«е ё«ћ«—  ‘Шнб ‘ѕњ    
 +гўЁ—«бѕнд ‘«е                 +гЌгѕ‘«е                 +д«’—«бѕнд ‘«е                 +«Ќгѕ‘«е 
==»—«”«” гЁ«ѕ ё«джд «”«”н° г”∆жбн  Удў«—  »— «д ќ«»«  —н«”  ћгеж—нФ »—Џеѕе Шн” њ    
  
 + —е»—                 + —∆н” ћгеж—                 + ‘ж—«н дРе»«д                 + —∆н” ёже ё÷«∆не 
== Ќ÷—  нЏёж» Ндѕ Б”— ѕ«‘ њ    
 +ѕе Б”—                 +Не«—ѕе Б”—                 +ѕж«“ѕе Б”—                 +е‘  Б”— 
== Бн«г»— ’ ѕ— ћдР »ѕ— »е Не Ш”н бё» «”ѕ«ббе ѕ«ѕдѕњ    
 +Џбн Џ                 +Ќг“е ”нѕ«б‘еѕ« Џ                 +”бг«д Ё«—”н                 +ЎбЌе 
== «жбнд ‘еѕ«н «”б«г Не Ш”«дн »жѕдѕњ    
 +Ќ”нд »д Џбн Џ ж Ќ÷—  ё«”г Џ         +н«”— ж ”гне         +Ќ÷—  Џ»«” Џ ж Џбн «Ш»— Џ         +Ќг“е ж н«”— 
==Не Џ«гбн ѕ— е— Р—же ж ћ«гЏе «н дё‘ е« ж «бРже«н Џгб —« ‘Шб гн ѕеѕњ    
 +гЏ«дн г‘ —Ш                 +гЏдн                 +«ћ»«— «ћ г«Џн                 +—Ё «—е«н «ћ г«Џн 
==г—«ћЏе »е «ЁШ«— Џгжгн  ж”Ў Шѕ«г г—ћЏ “н— ’ж—  гн Рн—ѕњ    
 +гћб” ‘ж—«н «”б«гн         +‘ж—«н дРе»«д         +гћгЏ  ‘ќн’ г’бЌ          +гћб” ќ»—Р«д —е»—н 
==«н—«д ѕ— Не ”«бн »е Џ÷жн  ”«“г«д гбб ѕ— ¬гѕњ    
+1327                         +1326                         +1325                         +1324
==Шѕ«г гж—ѕ «“ жнОРн е«н гж””«  џн—  ћ«—н гн »«‘ѕњ    
 +«жбжн  ¬де« »— гё«’ѕ Џбгн ж «ѕ»н «”  
 +ЁёЎ »—«н гё«’ѕ Џ«г «бгдЁЏе  ‘Шнб гн ‘жѕ 
 +ѕ— ће  «гж— ќн—не »е ћб» гд«ЁЏ г«ѕн гн Б—ѕ«“дѕ 
 +гё«’ѕ  ‘Шнб ѕедѕе ¬д е« «Џг «“ «д Ё«Џн н« џн— «д Ё«Џн «”  
== Шѕ«г ‘«Џ— —« Бѕ— ‘Џ— Ё«—”н гн д«гдѕњ    
 +Ё—ж”н                         +ѕёнён                         +Ќ«Ёў                         +—жѕШн 
==«жбнд Џ«ѕ  Ше нШ Ш«—гдѕ ѕ— ё»«б «—»«» —ћжЏ »«нѕ ѕ«—« »«‘ѕ Нн” њ    
 + ёж« ж  Џеѕ 
 + Ш—нг ж «Ќ —«г «—»«» —ћжЏ 
 + ”бЎ ж ¬Р«ен »— ÷ж«»Ў ж гё——«  
 +—ж‘д дгжѕд —ж‘ Ш«— ж —«едг«нн «ж ж Б«”ќ »е гжёЏ 
==гдўж— «“ «—«÷н »«н— ‘е—н ° Шѕ«г “гнд е« гн »«‘ѕњ    
 +¬де« —« «Ќн«Ѕ ж ¬»«ѕ дгжѕе «дѕ ж ѕ— Ќ«б Ќ«÷— гж—ѕ »е—е »—ѕ«—н г«бШ «”  
 +”«»ёе н Џг—«д ж «Ќн«Ѕ ѕ«‘ е ж »е  ѕ—нћ »е Ќ«б  гж«  »—Р‘ е «”  
 +ѕ— гЌѕжѕе ё«дждн ж ѕ— Ќ—нг «” ЌЁ«ўн ‘е—е« ё—«— Р—Ё е «дѕ 
 +”«»ёе Џг—«д ж «Ќн«Ѕ дѕ«—дѕ 
==ћдР ће«дн «жб ег“г«д »« ”бЎд  ..... ѕ—«н—«д »жѕњ    
 +гўЁ—«бѕнд ‘«е                 +д«’—«бѕнд ‘«е                 +«Ќгѕ‘«е                 +Ё ЌЏбн ‘«е 
==Шѕ«г гж—ѕ «“ ‘—«нЎ «д ќ«» ‘ждѕР«д ѕ— гћб” ќ»—Р«д —е»—н «” њ    
 +«н—«дн «б«’б »жѕд         +Џѕ«б          +»нд‘ ’ЌнЌ ”н«”н ж  ѕ»н— жгѕн—н          +«ћ е«ѕ 
==—Ќб  —е»— Ш»н— «дёб«» «”б«гн «н—«д ѕ— Не ”«бн »жѕњ    
+14 ќ—ѕ«ѕ 1369         + 12 ќ—ѕ«ѕ 1369         + 14 ќ—ѕ«ѕ1368         + 15 ќ—ѕ«ѕ 1369 
 ==ж”нЏ  —нд «ён«дж” ће«д Не д«г ѕ«—ѕњ    
 +¬—«г                         +«Ўб”                         +едѕ                         +гдћгѕ ‘г«бн 
==Шѕ«г Џ«гб »н‘ —нд  «Ћн— —« ѕ— —ждѕ »н«»«д “ѕ«нн ѕ— «н—«д ѕ«‘ ењ    
 +»—ѕ«‘  е«н »н —жне «“ ”Ё—е е«н “н— “гндн     + ќ—н» г—« Џ     + ќ—н» ћдРб е«     + ќ—н» «—«÷н Ш‘«ж—“н 
 ==еге гж«—ѕ “н— ћ“ж ’ж—  е«н ќ«’ ќн«д  ѕ— «г«д  гЌ”ж» гн ‘ждѕ »е ћ“......њ    
 +»—ѕ«‘ д «гж«б ж «”д«ѕ ѕжб н  ж”Ў г” ќѕгнд ѕжб  
 +”жЅ«” Ё«ѕе «“ ÷ЏЁ дЁ” «‘ќ«’ 
 +«д ё«б г«б џн— ° »ѕжд гћж“ ё«дждн 
 +”жЅ «” Ё«ѕе «“ ”Ёнѕ ге— 
 ==Шѕ«г гж—ѕ ѕ— ќ’ж’ ѕЁ«Џ г‘—жЎ ’ЌнЌ «” њ    
 +Ќё «”                  + ШбнЁ «”                  +ЌШг «”                  +еге гж«—ѕ 
 ==Шѕ«г Р“нде д«ѕ—”  «” њ    
 +”д  ж  ћѕѕ  Џ«—÷н »« ег дѕ«—дѕ 
 +”д  гћгжЏе «н «“ «ЁШ«—° «Ќ”«”«  ж «ЁЏ«б ж —ж‘е« н ћ« «Ё «ѕе «”  
 + ћѕѕР—«нн)гѕ—дн е( Ё—едР  гѕд г ћѕѕ џ—» «”  
 + ћѕѕ)гѕ—дн е( гћгжЏе «н «ж’«Ё ж ќ’«∆’н «”  Ше ѕ—  гѕд ћѕнѕ Ндѕ ё—д «ќн— «—жБ« ж ¬г—нШ«н ‘г«бн »е ўеж— Бнж” е «”  
==гЏ—жЁ  —нд ¬»‘«— ће«д .........д«г ѕ«—ѕ ж ѕ— .......... ж«ёЏ ‘ѕе «” .њ    
 +¬»‘«— ¬дћб°жд“жнб«     +¬»‘«— ќжде ° б«нж”     +¬»‘«— жнШ ж—н«°“нг»«же     +¬»‘«— дн«Р«—«°¬г—нШ«
 ==дёЎе гё«»б Бнг«д ж—‘ж Шѕ«г Бнг«д «” њ    
 + ”н ж                         + д« ж                         + ”д ж                         + ШгБ ѕнжнѕ 
==Б—ћгЏн   —нд ё«—е ће«д Шѕ«г «” њ    
 +¬Ё—нё«                         +¬”н«                         +«—жБ«                         +¬г—нШ« 
==Џ»«—  У ”н«”  г« Џнд ѕн«д  г« ж ѕн«д  г« Џнд ”н«”  г« «” Ф «“ Шн” њ    
 + «г«г ќгндн )—е(         + ‘енѕ ”нѕ Ќ”д гѕ—”         + ‘енѕ г— ÷н гЎе—н         +‘енѕ гЌгѕЏбн —ћ«нн 
==Шѕ«гнШ «“ гЁ«енг “н— ћ“ж —«е е«н ¬‘Ш«— ѕ—Ш Бѕнѕе ѕР—Рждн Ё—едРн »‘г«— гн ¬нѕњ    
  
 +дгжде Рн—н         +—ж«н  е«н ‘Ё«ен         +ѕ«где Ё—едР Б–н—н         +«дЏЎ«Ё Б–н—н «ћ г«Џн 
 ==дќ” нд —ж“д«ге —”гн «н—«д ѕ— “г«д ...............  «”н” ‘ѕњ    
 +«Ќгѕ‘«е                 +гўЁ—«бѕнд ‘«е                 +гЌгѕЏбн ‘«е                 +д«’—«бѕнд ‘«е 
==г—Р ‘«е ѕ— Не ”«бн ж ѕ— Шѕ«г Ш‘ж— « Ё«ё «Ё «ѕњ    
 + 5 г—ѕ«ѕ 1358 °г’—         + 5 г—ѕ«ѕ 1359°г’—         + 2 г—ѕ«ѕ 1358 °г’—         + 2 г—ѕ«ѕ 1359 °г’— 
 ==У ‘—Ќ ж  Ё”н— ёж«днд Џ«ѕнФ ѕ— ’б«Ќн  Шѕ«г гё«г «” њ    
 + гё«г —е»—н                 + гћб” ‘ж—«н «”б«гн                 + —∆н” ћгеж—                 + ‘ж—«н дРе»«д 
 ==Џбн «Ш»— ѕеќѕ« ”—ѕ»н— Шѕ«г —ж“д«ге »жѕњ    
 +Б—ж—‘                         +«ќ —                         +дж»е«—                         +’ж—«”—«Ёнб 
 ==Шѕ«гнШ «“ де«ѕе« н« ”«“г«д е«н ж“«—  ¬гж“‘ ж Б—ж‘ »— ЁЏ«бн  е«н БОже‘н «” «д е«н Ш‘ж— дў«—  ѕ«—ѕњ  
  
 +«ѕ«—е Шб ”дћ‘ ж «—“‘н«»н  Ќ’нбн 
 +”«“г«д БОже‘ ж »—д«ге —н“н ѕ—”н 
 +БОже‘Шѕе н  Џбнг ж  —»н  
 +‘ж—«н Џ«бн ¬гж“‘ ж Б—ж—‘ 
==Ё—едР ѕ—ждн ‘ѕе «“ гћгжЏ Ё—едР ж Шѕ«г Р“нде Ќ«’б гн ‘жѕњ    
 +Џж«гб «ћ г«Џн         +«” Џѕ«ѕ е«н “н” н         + ѕ«жг Ё—едРн         + ж«д«нн е«н Ё—ѕн 
==Шѕ«г Р“нде »н«дР— гЁежг «’Ўб«Ќ " ’д«нЏ ”дРнд " гн »«‘ѕњ    
 + жбнѕ «д»же «»“«— Ш«— ж г«‘нд ¬б«  
 + жбнѕ Ш«б«е«н г’—Ён ѕ— гён«” ж”нЏ 
 + жбнѕ Ш«б«е«н Џгѕ «р ’«ѕ—« н 
 +Ё—¬ж—н Ш«б«е«нн Ше Ќгб ж ћ«»ћ«∆н ¬де« ѕ‘ж«— «”  
==Шѕ«г Р“нде “н—°  Џннд Шддѕе Џгб «д”«д ѕ— »н‘ — гж«ёЏ «” њ    
 + «ќб«ё                 +  Џ—нЁ Ё—ѕ «“ гжёЏн                  + Џ«ѕ  «ћ г«Џн                 +—”жг «ћ г«Џн 
==Шѕ«гнШ ћ“ Ў—Ќ е« ж бж«нЌ Ёж—н гЌ”ж» дгн‘жѕњ    
 +Ў—Ќ е« ж бж«нЌ нШ Ёж—н н 
 +Ў—Ќ е« ж бж«нЌ ѕж Ёж—н н 
 +Ў—Ќ е« ж бж«нЌ ”е Ёж—н н 
 +Ў—Ќ е« ж бж«нЌ Не«— Ёж—н н 
==¬г«—е«н —”гн ћ—г «“ дў— ћ«гЏе ‘д«”н Не джЏ «Ўб«Џ« н »е ѕ”  гн ѕеѕњ    
 +«дРн“е гћ—г«д         +ќ’ж’н«  ‘ќ’н гћ—гнд         +гжёЏн  жёжЏ ћ—г         +гн“«д ЁЏ«бн  ѕ” Р«е «д ў«гн 
==Шѕ«г де«ѕ ’«бЌ »е  ‘ќн’  ќбЁ —∆н” ћгеж— «“ жў«нЁ ё«дждн гн »«‘ѕњ    
 +—е»—н                 +гћб”                 +ѕнж«д Џ«бн Ш‘ж—                 +гћгЏ  ‘ќн’ г’бЌ  дў«г 
==ё«джд «”«”н ћгеж—н «”б«гн «н—«д  ж”Ў Шѕ«г г—ћЏ  ’жн» ‘ѕњ 
    +гћб” ё«джд «”«”н                 +г—ѕг                 +г—ѕг ж гћб” ќ»—Р«д                 +енНШѕ«г 
==ћд»‘ г‘—жЎе ѕ— «н—«д ѕ— “г«д Шѕ«г Б«ѕ‘«е »е жёжЏ Бнж” њ    
 +«Ќгѕ‘«е                 +гЌгѕЏбн ‘«е                 +д«’—«бѕнд ‘«е                 +гўЁ—«бѕнд ‘«е 
==
     ...... «Шж
 + ”«“г«д Ш‘ж—е«н ћдж» ‘—ён ¬”н« «”  
 + ”«“г«д ќж«—ж»«— ж Ш‘«ж—“н ће«дн «”  
 + ”«“г«д егШ«—н е«н «ё ’«ѕн «”  
 +”«“г«д »нд «бгббн Ш«— «”  
 ==У е—«дФ гн«д Шѕ«г —жѕќ«де е« ж«ёЏ ‘ѕе «” њ    
 + ћ«ћ—жѕ ж ”Ёнѕ—жѕ         + ћ«ћ—жѕ ж Ш—ћ         + Ш—ћ ж ”Ёнѕ —жѕ         + ”Ёнѕ—жѕ ж «—” 
==«жбнд «— »«Ў  бР—«Ён »нд ‘е—н ѕ— «н—«д г« »нд  е—«д ж Шѕ«г д«Ќне »—ё—«— Р—ѕнѕњ    
 + »—н“                         +”бЎ«дне                         +‘е— —н                         +ёг 
==дёЎе ”—»”— нШ »дР«е «ё ’«ѕн ж÷Џн н «”  Ше ѕ— ¬д ......њ    
 +е“нде Ћ«»  ’Ё— «”  
 +гн“«д  жбнѕ ѕ— Ќѕ«ёб ќжѕ «”  
 +гн“«д  жбнѕ »енде дгн »«‘ѕ 
 +гн“«д ѕ— ¬гѕ Шб ж е“нде Шб »—«»— «”  
== ѕ— ћгеж—н «”б«гн »—д«ге Џг—«дн Бдћ ”«бе «»“«—н «”  »—«н....њ    
 +ЌЁ«ў  гд«»Џ Ў»нЏн         +—”нѕд »е —‘ѕ «ё ’«ѕн         +’дЏ н Ш—ѕд Ш‘ж—         +днб »е «еѕ«Ё ћ«гЏ 
== ЁнбнБ Ржд“«б” дќ”  ж“н— Шѕ«г Ш‘ж— »жѕњ    
 +днШ«—«Рж∆е                         +гШ“нШ                         +«”Б«дн«                         +Б— џ«б 
==ЌШжг  —÷«ќ«д »« «‘џ«б «н—«д  ж”Ў г Ёёнд ѕ— Не ”«бн »е Б«н«д —”нѕњ    
+  5‘е—нж— 1320                 +3 ‘е—нж— 1320                 + 1 ‘е—нж— 1320                 +25 ‘е—нж— 1320 
== ѕ— «жбнд Ќгбе ж”нЏ «н—«д »е Џ—«ё Шѕ«г ‘е— «“ гЌ«’—е «— ‘ Џ—«ё »н—жд ¬гѕњ    
 + ¬»«ѕ«д                         + ќ—г‘е—                         + ”ж”дР—ѕ                         + ге—«д 
== ёжнг 12 Ќнж«дн «н—«дн ѕ— Шѕ«г ”б”бе ѕ— «н—«д —«нћ Р—ѕнѕњ    
 +ё«ћ«—не                         +гџжб«д                         +“дѕне                         +’Ёжн«д 
 ==г’ж»«  ћб”е џн—Џбдн гћб” ѕ— ’ж—   ’жн» .............дг«ндѕР«д гЏ »—ќж«еѕ »жѕњ    
  
 +ѕж”жг     +»«Ќ÷ж—‘ж—«н дРе»«д »е  ’жн» ”е Не«—г     +”е Не«—г     + »«Ќ÷ж—‘ж—«н дРе»«д »е  ’жн» ѕж ”жг 
 ==Бн«г»— ’ ѕ— Не —ж“н г»ЏжЋ ‘ѕдѕњ    
+ 17 —»нЏ «б«жб                 +21 —г÷«д                 +27 —ћ»                 +8 –н «бЌће 
 ==еге Р“нде е« »е ћ“ .............. ‘«гб ё«джд гѕн—н  ќѕг«  Ш‘ж—н гн »«‘дѕ    
 +ж“«—  «Ўб«Џ«  
 +«Џ÷« ен∆  Џбгн ѕ«д‘Р«ее« 
 +де«ѕе«н Џгжгн џн— ѕжб н дўн— ‘е—ѕ«—н 
 +Ш«—гдѕ«д «ѕ«—н ж“«—  ќ«—ће 
== «Р— ѕ— ѕ«ѕ ж ” ѕ »ќ‘н «“ г«“«ѕ г Џбё »е  жбнѕ Шддѕе »е ќ—нѕ«— гд ёб ‘жѕ Не д«гнѕе гн ‘жѕњ    
  
 +г»«ѕбе »—«»—                 + ж—г «ё ’«ѕн                 +г»«ѕбе д« »—«»—                 +”жѕ Бде«д 
== «ћ г«Џн ‘ѕд Ш«гб ѕ— Не «ћ г«Џн «Ќ г«б жёжЏ ѕ«—ѕ° ѕ— ћ«гЏе «н Ше ѕ«—«н.....њ    
 +Ћ»«  Ё—едРн «”  
 + джЏ«—“‘ е« «”  
 +«“ ќ—ѕе Ё—едР е«н г Џѕѕ  ‘Шнб ‘ѕе «”  
 +ѕ«—«н «—“‘ е«н г ÷«ѕ «”  
== ѕ— ’ж—  Ёж  ° Џ“б ° џн»  н« »нг«—н —∆н” ћгеж— ° —∆н” ћгеж—н ћѕнѕ ў—Ё Не гѕ  «д ќ«» гн ‘жѕњ  
  
+ 50 —ж“                         +40 —ж“                         +2 г«е                         +3 г«е 
== еге гж—«ѕ »е ћ“ ..... ћ“ ”«“г«д е«н »нд «бѕжжбн гдЎёе «н гн »«‘дѕњ    
 +”«“г«д е«н Ш‘ж—е«н ¬г—нШ«∆н         +« Ќ«ѕне Џ—»         +”«“г«д ШдЁ—«д” «”б«гн         +д« ж 
== ‘«Џ— гЏ—жЁ гЏ«’— Б«Ш” «дн Ше »е “»«д Ё«—”н ‘Џ— гн ”—жѕ Ше »жѕњ    
 + Б—н‘«д Ш‘гн—н         + «ё»«б нџг«нн         + «гн—ќ”—ж ѕебжн         +«ё»«б б«еж—н 
== Шѕ«г Ш‘ж— Б«не Р–«— ’д«нЏ ”дРнд ѕ— «н—«д »жѕњ    
 +«н «бн«                         +¬г—нШ«                         +¬бг«д                         +‘ж—жн 
==ѕ— Шѕ«гнШ «“ ћ—«∆г “н— гЏ«Ён  е«н ’—нЌ ё«дждн »—«н г— Ш»«д Бн‘ »ндн ‘ѕе «” њ    
  
 +Шб«е»—ѕ«—н ж ќн«д  ѕ— «г«д          +ћЏб ж ёб» ”Ше         +”—ё  ж НШ Б—ѕ«ќ  д‘ѕдн         +«Ќ—«ё ж  ќ—н» 
 ==Шѕ«г Р—же «“ Ш‘ж—е«н “н— »е У«ЏЎ«н ћд»‘ Џѕг  ЏеѕФ гЏ—жЁдѕњ    
 + г’—°«дѕжд“н°г«б“н °едѕ 
 + г’—°«дѕжд“н °едѕ °нжР”б«жн 
 + «дѕжд“н°едѕ°нжР”б«жн °г—«Ш‘ 
 + г’—°г«б“н ° «нбдѕ°нжР”б«жн 
 ==Б” «“ »—Шд«—н »дн ’ѕ— Не Ш”н еѕ«н   ‘ж—«н Џ«бн ѕЁ«Џ —« Џеѕе ѕ«— ‘ѕњ
      +¬н «ббе ќ«где «н                 +гЌгѕЏбн —ћ«нн                 +”—б‘Р— ё—дн                 +гЌ”д —÷«нн 
 ==Шѕ«г —ќѕ«ѕ ж ж«ёЏе «“ дў— «г«г ќгндн )—е( «“ «бЎ«Ё ќЁне «бен д«г »—ѕе ‘ѕњ    
 + ¬џ«“ ћдР  Ќгнбн 
 + ‘е«ѕ  Ё—“дѕ «г«г ќгндн )—е( 
 + Бн—ж“н «дёб«» «”б«гн 
 + ќ« ге ћдР  Ќгнбн Џ—«ё Џбне «н—«д 
== Шбг«  "»—ѕ«р" ж "”б«г«р" ѕ— ё—¬д Ш—нг г»нд гЏћ“«  Шѕ«гнШ «“ Бн«г»—«д «бен е” дѕњ    
  
 +«»—«енг Џ                         +джЌ Џ                         +Џн”н Џ                         +’«бЌ Џ 
 


